Name: Mega Penrose
Author: Evgeniy Grigoriev
Date: 17.08.2024
Link: 

Scale: 3
Speed: 4
Flip: y

# Variables
Param: radius, 49.99
Param: angle, 360/12

# ring number, center coordinates x y, radius, angle
Ring: 1,  0,  0, radius, angle
Ring: 2,  0, 50, radius, angle
CopyRing: 3, 2, 1R, radius, angle
CopyRing: 4, 2, 1R2, radius, angle
CopyRing: 5, 2, 1R3, radius, angle
CopyRing: 6, 2, 1R4, radius, angle
CopyRing: 7, 2, 1R5, radius, angle
CopyRing: 8, 2, 1R6, radius, angle
CopyRing: 9, 2, 1R7, radius, angle
CopyRing:10, 2, 1R8, radius, angle
CopyRing:11, 2, 1R9, radius, angle
CopyRing:12, 2, 1R10, radius, angle
CopyRing:13, 2, 1R11, radius, angle
RemoveRings: 1

AutoCutParts: 
AutoCutParts: ( (2R7,3),3R7,(4R7,5),5R7,(6R7,7),7R7,(8R7,9),9R7,(10R7,11),11R7,(12R7,13),13R7 ),2

Ring: 14,  0,  0, radius, angle
RemoveParts: 8,17,19,27,37,28,54,46,45,47
CopyParts: (5,10,7,15,22,18,31,40,35,50,60,53),14L, (15,22,18,31,40,35,50,60,53),14L2, (31,40,35,50,60,53),14L3, (50,60,53),14L4
RemoveRings: 14  

SetColorCircles: 2,7, 3,11, 4,3, 5,9, 6,6, 7,14, 8,4, 9,8, 10,10, 11,5, 12,12, 13,13
SetColorParts: (71,245,244,246,238,239,240,230,229,231,218,217,219),7, (66,242,241,243,232,233,234,220,221,222),11
SetColorParts: (58,235,236,237,223,224,225),3, (59,227,226,228),9, 67,6

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
