Name: Pentagle
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10725

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 36

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, (72,36,72,72,36,72)
Ring: 2,  pos_ring2, -pos_ring1, radius, (72,36,72,72,36,72)
Ring: 3, -pos_ring4,  pos_ring3, radius, (72,36,72,72,36,72)
Ring: 4,  pos_ring4,  pos_ring3, radius, (72,36,72,72,36,72)
Ring: 5,  0, 50, radius, (72,36,72,72,36,72)

AutoCutParts: 1R3,2R3,3R3,4R3,5R3
RemoveMicroParts: 1

AutoColorParts: 3, 10, 5, 4, 6
SetColorParts: 16,3, 12,5, 6,6, 7,4, 13,10
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
