Name: OctoCrystal
Author: El Cubitero
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38143

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 25*sqrt(2) # 35.35533906
Param: pos_ring2, 50-25*sqrt(2) # 14.64466094
Param: pos_ring3, -50+50*sqrt(2) # 20.71067812
Param: radius, 50.1

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, pos_ring1, radius, 45
Ring: 2, 0, 50, radius, 45
Ring: 3,  pos_ring1, pos_ring1, radius, 45
Ring: 4, 50, 0, radius, 45
Ring: 5,  pos_ring1, -pos_ring1, radius, 45
Ring: 6, 0, -50, radius, 45
Ring: 7, -pos_ring1, -pos_ring1, radius, 45
Ring: 8, -50, 0, radius, 45

AutoCutParts:
RemoveMicroParts: 3
RemoveParts: 12,13,14,16,18,24,26,28,29,30,32,33,38,36,41
RemoveParts: 20,35,39,31,34,40,37,23,42,43,45,46,44,47,25,27
Renumbering 

AutoCutParts: (1R3,3), (1R3,3), (1L,2), (1R3,0), (3L3,1), (3L3,1), (3R,2), (3L3,0)
RemoveParts: 17,18,19,20
HideParts: 10
InvertAllParts
MoveParts: 10,1R2
CutCircles: 2
MoveParts: 17,1L2, 17,3L2
CutCircles: 2
RemoveParts: 6,7
ShowAllParts

RemoveMicroParts: 3

CopyParts: 18,3R2,18,3L3, 14,3R,14,3L,14,3L2,14,3L4,14,3L5, 15,3L2
CopyParts: 19,1R2,19,1R5, 15,1L,15,1R,15,1R2,15,1R4,15,1R5, 14,1R2

RemoveParts: 1,10
HideParts: 11
InvertAllParts
MoveParts: 11,2L3
CutCircles: 1
MoveParts: (1,3),2R3
AutoCutParts: (3R3,0), (2R,1), (2L,3L3,0)
CopyParts: (18,17,25),2L3, (18,22,25),2R2
ShowAllParts

HideParts: 5,19,6,20
InvertAllParts
AutoCutParts: (1L2,6), (1L3,6), (1L3,6), (3R2,6), (3R3,6), (3R3,0)
ShowAllParts

RemoveMicroParts: 3

CopyParts: (1,2,3,6,9,12,20,24,27,35),1R3, (1,2,3,5,8,11,19,23,26,34),3L3, (13,7,9,6,12,16,15,22,30),4L3
CopyParts: (21,28,24,20,27,31),5L3, (35,36,38),6L3

Ring: 9, -pos_ring2, pos_ring2, radius, 45
Ring:10, 0, pos_ring3, radius, 45
Ring:11,  pos_ring2, pos_ring2, radius, 45
Ring:12, pos_ring3, 0, radius, 45
Ring:13,  pos_ring2, -pos_ring2, radius, 45
Ring:14, 0, -pos_ring3, radius, 45
Ring:15, -pos_ring2, -pos_ring2, radius, 45
Ring:16, -pos_ring3, 0, radius, 45

AutoColorParts: 6,9,3,11,13,5,10,14
SetColorParts: (41,55,56,53,67,68,66,77,76,75),5, (54,63,65,64),10, (43,45,46,44,48,49,47),14
SetColorParts: (40,37,33,39,25,29,18),6, (34,26,23,19,8,11,5),9, (30,22,15,16,12,6,9),3
SetColorParts: (31,27,20,24),11, (35,36,38,42,58,59,57),13

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
