Name: TriCrazy
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11556

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 120
Ring: 2, 100, 50, 50, 180
Ring: 3,  50, 50, 32, 120
Ring: 4, 100, 50, 32, 180

AutoCutParts: (1R,2R),3
AutoColorParts: 3, 10, 3
SetColorParts: (4,6,10,16,17,18,24,28,31),6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
