Name: Achernar
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38088
#video: https://youtu.be/ZgX6oNtaptw
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 40, 90
Ring: 2, 56.57, 0, 40, 90
Ring: 3, 28.28, 41.47, 40, (68.6,42.8,68.6,68.6,42.8,68.6)

AutoCutParts: (1R,2R,3R3),8

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering

AutoColorParts: 13, 4, 0, 13, 13, 4, 13

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime


