#зависает на скрамблинге
Name: Albireo
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=34084
#video: https://youtu.be/qKeNtVnXJoI
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -32.45, 0, 40, 72
Ring: 2, 32.45, 0, 40, 72
Ring: 3, 0, 23.55, 36.5, (108,144,108)
Ring: 4, 0, -23.55, 36.5, (108,144,108)

AutoCutParts: (1R),5, (2R),5, (3R,4), 3L, (3L,4), 3R, (4R,3), 4L, (4L,3), 4R

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering

AutoColorParts: 6, 3, 14, 12
SetColorParts: (8,10,11,9,16,19,18,20,17),14, (27,28,29,36,38,39,45,47,37,40,46,48),12

RemoveMicroParts: 1

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime