Name: Crazy puzzler
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=34041
#video: https://youtu.be/TrclvoNXRh0
Programmer: Pluton

Scale: 5
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -26.6, 0, 40, 60
Ring: 2, 26.6, 0, 40, 60
Ring: 3, 0, 15.36, 14.511, 120
Ring: 4, 0, -15.36, 14.511, 120

AutoCutParts: 1R,1R,1R,1R,1R,1R
AutoCutParts: 2R,2R,2R,2R,2R,2R
#AutoMarker
RemoveParts: 16,22,20,35,3
Renumbering
RemoveParts: 23,28,32,38

AutoColorParts: 5,6,4,4
SetColorParts:(12,36),5,(24,16,19,29,33),4
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
