Name: Hadar
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=36025
#video: https://youtu.be/sBTEW8pn5Dg
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 180
Ring: 2, 14.8, 63.9, 50, 72
Ring: 3, 73.5, 0, 50, 60

AutoCutParts: (1R,2R,3R),6

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 6, 3, 4, 3, 6, 3, 3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
