Name: Irregular Puzzler 2
Author: Dmitry Andreev (Pluton's puzzles)
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31537
Link: 
Programmer: Pluton

Scale: 3
Speed: 4
Flip: x

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 45.45, 60
Ring: 2, 63, 6, 50, 60

AutoCutParts: 1r,1r,1r,1r
AutoCutParts: 2l,2l,2l,2l
AutoCutParts: (2l2,0)
HideParts: 4,8
InvertAllParts
MoveParts: (4,8),(1,120)
MoveParts: (4,8),(2,60)
MoveParts: (4,8),(1,60)
CutCircles: 1
MoveParts: (8,10,14,16),(1,-60)
MoveParts: (8,10,14,16),(2,-60)
MoveParts: (8,10,14,16),(1,-120)
ShowAllParts
HideParts: 12,20
InvertAllParts
MoveParts: (12,20),(2,120)
MoveParts: (12,20),(1,60)
MoveParts: (12,20),(2,60)
CutCircles: 2
MoveParts: (16,14,5,9),(2,-60)
MoveParts: (16,14,5,9),(1,-60)
MoveParts: (16,14,5,9),(2,-120)
ShowAllParts

RotateAllParts: 0,0,4.5

#AutoMarker
#RemoveParts: 
#CopyParts: 
#HideParts:
#Renumbering

AutoColorParts: 5, 10, 0

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
