#зависает на скрамблинге
Name: Izar
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38651
#video: https://youtu.be/9_mFG57JQC4
Programmer: Pluton

Scale: 4
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -32.35, 0, 40, 72
Ring: 2, 32.35, 0, 40, 72
Ring: 3, 0, 23.5, 45.9, (108,144,108)
Ring: 4, 0, -23.5, 45.9, (108,144,108)

AutoCutParts: (1R),5, (2R),5
AutoCutParts: (3R,4), 3L

#AutoMarker

RemoveParts: 2
CopyParts: (25,27,38,39,40,48,50),3L
AutoCutParts: (4R,3), 4L
RemoveParts: 78
CopyParts: (30,32,40,41,42,53,55),4L
RemoveMicroParts:20

#MoveParts:
#HideParts:
#Renumbering

AutoColorParts: 5, 4, 3, 6
SetColorParts: (15,22,24,30,32,34,40,41,42,51,53,55,61,63,70),5, (43,16,23,25,31,33,35,44,45,46,52,56,54,62,64,71),4

#SetMarkerParts: (23,NE,0,35), (26,ON,0,35)
AutoMarker

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime

