Name: Mintaka
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8035
#video: https://youtu.be/b96STV-_RgM

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 95, 50, 37, 90

AutoCutParts: Random, 100
AutoColorParts: 5, 4, 4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
