#не раскрашены центры
Name: Mira
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=34027
#video: https://youtu.be/1sxtClX4z3A
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -40.74, 0, 50, 72
Ring: 2, 40.74, 0, 50, 72
Ring: 3, 0, 0, 29, 180


AutoCutParts: (1R),5, (2R),5

#AutoMarker

RemoveParts: 3,7,8
CopyParts: (1,4,5),1R, (1,4,5),1R2, (1,4,5),1R3, (1,4,5),1R4
CopyParts: (2,6,5),2R, (2,6,5),2R2, (2,6,5),2R3, (2,6,5),2R4 

#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 4, 3, 0

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime

