#кривая нарезка, но вроде бы всё работает
Name: Panda 2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=37845
#video: https://youtu.be/F7eq_seUTCc
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -26.3, 45.56, 45.5, 120
Ring: 2, 26.3, 45.56, 45.5, 120
Ring: 3, 0, 0, 69.58, 60

AutoCutParts: Random, 200

#AutoMarker
RemoveParts: 15,23,14,10,50,30,3
CopyParts: (29,17,25,38,51,54),3L
CopyParts: (39),3R, (39),3R2
CopyParts: (22,29),2L, (32),1L

#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts:  4, 11, 10, 11, 4, 11, 11 

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime