Name: Penrose Circles 10
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38513

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 50.1

Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: shift, 50*(sqrt(5)-1)/2  # 30.90169944
Param: pos_ring5, shift*sin(3*pi/10) # 54 deg # 25
Param: pos_ring6, shift*cos(3*pi/10) # 54 deg # 18.1635632
Param: pos_ring7, shift*sin(pi/10)   # 18 deg # 9.54915028
Param: pos_ring8, shift*cos(pi/10)   # 18 deg # 29.38926261

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 50, radius, 36
Ring: 6,  pos_ring2,  pos_ring1, radius, 36
Ring: 2,  pos_ring4,  pos_ring3, radius, 36
Ring: 7,  pos_ring4, -pos_ring3, radius, 36
Ring: 3,  pos_ring2, -pos_ring1, radius, 36
Ring: 8,  0, -50, radius, 36
Ring: 4, -pos_ring2, -pos_ring1, radius, 36
Ring: 9, -pos_ring4, -pos_ring3, radius, 36
Ring: 5, -pos_ring4,  pos_ring3, radius, 36
Ring:10, -pos_ring2,  pos_ring1, radius, 36

AutoCutParts: 
RemoveParts: 13,18,60,63,22,24,26,28,30,31,32,37,38,39,42,44,45,46,49,52,57

AutoCutParts: (1R2,5,7),(1R2,5,7),(1R2,5,7),(1R2,5,7),(1R2,0), (2R2,6,8),(2R2,6,8),(2R2,6,8),(2R,6),(2R,6),(2R2,0)
AutoCutParts: (3R2,7,9),(3R2,7,9),(3R2,7,9),(3R2,7,9),(3R2,0), (4R2,8,10),(4R2,8,10),(4R2,8,10),(4R2,8,10),(4R2,0)
AutoCutParts: (5R,9),(5R,9),(5R2,9,1),(5R,9),(5R,9),(5R2,9,1),(5R2,0), (6R2,10,2),(6R2,10,2),(6R2,10,2),(6R2,10,2),(6R2,0)
AutoCutParts: (7R2,1,3),(7R2,1,3),(7R2,1,3),(7R2,1,3),(7R2,0), (8R2,2,4),(8R2,2,4),(8R2,2,4),(8R2,2,4),(8R2,0)
AutoCutParts: (9R2,3,5),(9R2,3,5),(9R2,3,5),(9R2,3,5),(9R2,0), (10R2,4,6),(10R2,4,6),(10R2,4,6),(10R2,4,6),(10R2,0)

AutoColorParts: 6,9,3,12,11,13,5,10,4,14
SetColorParts: (61,48,45,38,26,23,19,11,8,5),6, (56,42,34,30,22,15,16,12,6,9),9, (52,43,31,36,27,20,24,28,21,35),3
SetColorParts: (57,49,39,46,50,40,58,59,67,77),12, (62,66,63,71,76,84,94,98,106,113),11, (70,83,86,93,105,108,112,120,123,126),13
SetColorParts: (75,89,95,101,109,115,116,119,125,122),5, (79,88,97,100,104,111,107),10
SetColorParts: (74,82,92,85,81,91,73,72,64,54),4, (69,65,68,60,47,55,37),14

Ring:11, -pos_ring6,  pos_ring5, radius, 36
Ring:12,  pos_ring6,  pos_ring5, radius, 36
Ring:13,  pos_ring8, -pos_ring7, radius, 36
Ring:14, -pos_ring8, -pos_ring7, radius, 36
Ring:15, 0, -shift, radius, 36
Ring:16, -pos_ring6, -pos_ring5, radius, 36
Ring:17,  pos_ring6, -pos_ring5, radius, 36
Ring:18,  pos_ring8,  pos_ring7, radius, 36
Ring:19, -pos_ring8,  pos_ring7, radius, 36
Ring:20, 0, shift, radius, 36

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
