Name: Plutoscope4_1
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: 
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y rotate

#Param: pos_ring, 
#Param: angle, 
Param: radius, 39

# ring number, center coordinates x y, radius, angle
#Ring: 1, 0, 31.69, radius, (108,108,108,36)
#Ring: 2, 0, -31.69, radius, (108,108,108,36,108)
#Ring: 3, -43.71, 0, radius, 72
#Ring: 4, 43.71, 0, radius, 72

Ring: 1, -31.84, 43.82, radius, (108,36,108,108)
Ring: 2, 31.84, 43.82, radius, (108,36,108,108)
Ring: 3, 0, 87.66, radius, 72
Ring: 4, 0, 0, radius, 72


#AutoMarker
AutoCutParts: 3r, 3r2, 3r3, 4r, 4r2, 4r3
MoveParts: (12),(1,-108)
MoveParts: (14),(2,-108)
AutoCutParts: (1,2,3,4)
MoveParts: (18,23,15,20),(1,108)
MoveParts: (14,9,16,13),(2,108)
MoveParts: (18,23),(1,144)
MoveParts: (14,9),(2,144)
AutoCutParts: (1,2)
MoveParts: (19,12,15,20),(1,-144)
MoveParts: (17,25,16,22),(2,-144)
MoveParts: (19,20),(1,108)
MoveParts: (17,16),(2,108)
AutoCutParts: (1,2)
MoveParts: (18,13,15,21),(1,-108)
MoveParts: (22,25,19,27),(2,-108)



#MoveParts: (1,6,14,16),(1,-108)
#MoveParts: (1),(1,-108)
#AutoCutParts: (2)
#MoveParts: (6,16),(1,108)
#MoveParts: (6,16,1),(1,-144)
#AutoCutParts: (2)
#MoveParts: (5,14,13,23,10,17),(1,144)
#RemoveParts: 32
#CopyParts: (5,13,23,14),(4,-72)
#MoveParts: (32,33,34,35),(2,-108)
#CopyParts: (19,18,24,30),(2,-108)


#RemoveMicroParts: 1

AutoColorParts: 4,14,0,0,4,4,4,14,14
SetColorParts: (14,26),4,(12,8),14
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
