Name: Plutoscope3_12
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/rN77Wm8bHY0

Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 40.5

# ring number, center coordinates x y, radius, angle
Ring: 1, -31.84, -43.82, radius, (108,36,108,108)
Ring: 2, 31.84, -43.82, radius, (108,108,36,108)
Ring: 3, 0, 0, radius, 72

#AutoMarker
AutoCutParts: 3r,3r2,3r3
MoveParts: (12),(1,108)
AutoCutParts: (2)
MoveParts: (12,13),(1,36)
AutoCutParts: (2,3)
MoveParts: (14,15,18,19,12,9),(1,-144)
MoveParts: (14,9),(1,-108)
AutoCutParts: (2,3)
MoveParts: (18,22,21,17,15,12),(1,108)
RemoveParts: 20
MoveParts: (19),(2,108)
AutoCutParts: (1,3)
MoveParts: (20,18,13,15),(2,-108)
MoveParts: (20,18),(2,-144)
AutoCutParts: (3)
MoveParts: (19,15,9,10),(2,144)
MoveParts: (19,15),(2,-108)
AutoCutParts: (1,3)
MoveParts: (21,20,17,16,10,12),(2,108)
CopyParts: (8,20,17),(3,72)
MoveParts: (10),(2,-144)
AutoCutParts: (1)
MoveParts: (18,15),(2,144)
#Renumbering
#MoveParts:
#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts

#RemoveMicroParts: 1

AutoColorParts: 4,5,0
SetColorParts: (7,13),4,(8,14,19,22,25),5
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
