Name: Plutoscope4_3
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/4ghG1bdp4Wk
Programmer: Pluton

Scale: 2.5
Speed: 4
Flip: y

Param: radius, 50
Param: ring_pos1, 50+55*tan(pi/5) # 89.95983904
Param: ring_pos2, 50-55*tan(pi/5) # 10.04016096

Ring: 1, 50, 50,  radius, 72
Ring: 2, 160, 50, radius, 72
Ring: 3, 105, ring_pos1, radius, (36,72,36,72,36,108)
Ring: 4, 105, ring_pos2, radius, (36,72,36,72,36,108)

AutoCutParts: 1R, 1R2, 1R3, 2R, 2R2, 2R3
AutoCutParts: (3R,2),(3R,2),(3R,2),3R2,3R
AutoCutParts: (4R,1),(4R,1),(4R,1),4R2,4R

#RemoveMicroParts: 1

AutoColorParts: 0,0,5,10
#SetColorParts: (22,20,21),3

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
