Name: RotaSkope - Digits
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6040

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 100, 50, 50, 60
Ring: 3, 75, pos_ring1, 50, 60

AutoCutParts
HideParts: 2,3,4,7
AutoCutParts: 1R1,1L2,1R1, 2R1,2L2,2R1, 3R1,3L2,3R1
ShowAllParts

AutoColorParts: 0,0,0

SetMarkerParts: (1,1,0,15), (3,2,0,15), (5,3,0,15), (8,4,0,15), (10,5,0,15), (13,6,0,15), (11,7,0,15), (12,8,0,15), (9,9,0,15), (7,11,0,15), (4,12,0,15), (2,13,0,15), (6,0,0,15)
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
