Name: 9P-Ring
Author: Xu Hai Kun
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10373

Scale: 2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50,  50, 50, 90
Ring: 2, 108, 50, 50, 90
Ring: 3, 166, 50, 50, 90
Ring: 4, 50,  108, 50, 90
Ring: 5, 108, 108, 50, 90
Ring: 6, 166, 108, 50, 90
Ring: 7, 50,  166, 50, 90
Ring: 8, 108, 166, 50, 90
Ring: 9, 166, 166, 50, 90

AutoCutParts: (1R),3, 2R2, (3R),3, 4R2,6R2, (7R),3, 8R2, (9R),3
AutoColorParts: 5, 5, 5, 4, 4, 4, 9, 9, 9

SetColorParts: (90,97,98,91,99,92,93,94,95,104,105,106,100,107,101,108,102,109,103),7
SetColorParts: (60,67,68,61,69,62,63,64,65,70,71,72,73,75,76,77,78,79,80),10
SetColorParts: (54,56),4, (24,26),9, (30,31,32,33,34,35,37,38,39,40,41,42,43,45,46,47,48,49,50),6
SetColorParts: (1,2,3,4,5,6,7,8,9,10,11,12,13,15,16,17,18,19,20),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
