Name: Olympium
Author: Xu Hai Kun
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9994

Scale: 3
Speed: 4
Flip: 

# Variables
Param: base_ring, 29*sqrt(2)
Param: pos_ring1, 50+base_ring # 91.01219331
Param: pos_ring2, 50+2*base_ring # 132.02438662
Param: pos_ring3, 50+3*base_ring 
Param: pos_ring4, 50+4*base_ring 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring1, pos_ring1, 50, 90
Ring: 3, pos_ring2, 50, 50, 90
Ring: 4, pos_ring3, pos_ring1, 50, 90
Ring: 5, pos_ring4, 50, 50, 90

AutoCutParts: 1R,1R,1R,1R, 5R,5R,5R,5R, 3R,3R,3R,3R, 2R,2R,2R,2R, 4R,4R,4R,4R
AutoColorParts: 11, 3, 5, 4, 9
SetColorParts: (43,31,27,17,18),3, (54,44,45,37,32,20),5, (47,33,22,28,21,14),4, (55,48,49,38,34,29,24,25),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
