Name: Rainium Rainbow
Author: Xu Hai Kun
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10445

Scale: 3
Speed: 4
Flip: y

# Variables
Param: base_ring, 29*sqrt(2)
Param: pos_ring1, 50+base_ring # 91.01219331
Param: pos_ring2, 50+2*base_ring # 132.02438662
Param: pos_ring3, 50+3*base_ring 
Param: pos_ring4, 50+4*base_ring 
Param: pos_ring5, 50-base_ring #

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring1, pos_ring1, 50, 90
Ring: 3, pos_ring2, 50, 50, 90
Ring: 4, pos_ring3, pos_ring1, 50, 90
Ring: 5, pos_ring4, 50, 50, 90
Ring: 6, pos_ring1, pos_ring5, 50, 90
Ring: 7, pos_ring3, pos_ring5, 50, 90

AutoCutParts: (1R),4, (5R),4, (3R),4, (2R),4, (4R),4, (6R),4, (7R),4
AutoColorParts: 4, 6, 11, 9, 3, 5, 7
SetColorParts: 43,6, 14,9, (58,63,67,68,78),5, (49,61,65,74,75),7, (20,21,22,28,32,33,37,38,44,45,46,47,48,54,55,59,60,64,70,71,72),11

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
