Name: Doctrinaire Circles v5
Author: Nathaniel Virgo
Date: 18.01.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?p=391968#p391968

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle, type
Ring: 1,   0,  42, 49, (90,30,90,60,30,60)
Ring: 2,  42,   0, 49, (90,30,90,60,30,60)
Ring: 3,   0, -42, 49, (90,30,90,60,30,60)
Ring: 4, -42,   0, 49, (90,30,90,60,30,60)

AutoCutParts: 1L3,1R3, 2L3,2R3, 3L3,3R3, 4L3,4R3

RemoveParts: 4,15,27,38
CopyParts: (8,13),(1,150), (9,14),(2,150), (29,34),(3,150), (33,28),(4,150)

SetColorCircles: 1,7, 2,6, 3,4, 4,5
SetColorParts: 21,0, 17,6, (8,13,20),7
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
