Name: Doctrinaire Circles v8
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=391968#p391968

Scale: 1.3
Speed: 4
Flip: y

Param: Radius, 50
Param: Pos, 44.26947537

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -136, 0, 198, (96,168,96)
Ring: 2,    0, 0, 130, 120

AutoCutParts: (1R),3, (2R),3, 2R,(1R),3, 2R,(1R),3
RemoveParts: 3,25

AutoCutParts: 1R,2R,2L, 1R,2L,2R, 1R
RemoveParts: 3,2,6,9,21,24,28,27
CopyParts: (18,19,20,22),2R, (18,19,20,22),2R2, (8,10,11,12),2R, (8,10,11,12),2R2

AutoCutParts: (1R,2R,1L,2L,1L,2), (1R,2R,1R,2L,1L,0), (1L,2L,1R,2R,1R,2), (1L,2L,1L,2R,1R,0)
RemoveParts: 4,7,13,29,35,38
CopyParts: (12,18,15,23,24,27,30),2R, (12,18,15,23,24,27,30),2L
CopyParts: (11,21,31,20, 25,26,28,48,46,47,45,43,44,42,37, 55,53,5),1R
CopyParts: (11,21,31,20, 17,14,16,49,51,50,52,53,54,55,5, 43,42,37),1L

SetColorCircles: 1,7, 2,9
SetColorParts: (75,74,76,77, 88,87,85,86,84,83,82,81,80,79,78,89,90,91,54,52,50,51,49,14,16,17),3
SetColorParts: (57,58,59,56, 60,61,62,63,64,65,66,67,68,69,70,25,26,28,48,47,46,45,44,71,72,73),6

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
