Name: Doctrinaire Circles v1
Author: Nathaniel Virgo
Date: 18.01.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?p=398770#p398770

Scale: 0.8
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, 308, 180
Ring: 2, -166.5, 42.5, 207, 180
Ring: 3, -277,  7, 137, 180

AutoCutParts: (1R,2R,3R),7
RemoveMicroParts: 20
RotateAllParts: 165

SetColorCircles: 1,6, 2,5, 3,7
SetColorParts: (36,25,15),0, (33,31,34,24,27,14),3, (44,43,39,35,32,38,42,10,9),4

# AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
