Name: Doctrinaire Circles v3
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=398770#p398770

Scale: 2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, 70, 120
Ring: 2, 70, 0, 70, 120
Ring: 3, 150, 47, 70, 120

AutoCutParts: (1R,2R,3R),8
RemoveMicroParts: 20

SetColorCircles: 1,4, 2,5, 3,7
SetColorParts: (19,25,27,35,38,49,33,45,50,55,58,57,62),6, (13,20,28,29,36,39,44,48),3

# AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
