Name: Doctrinaire Circles v9c
Author: Nathaniel Virgo + Evgeniy Grigoriev
Date: 20.01.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?p=391968#p391968

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  0, 0, 50, 36
Ring: 2, 50, 0, 50, 36

AutoCutParts: (1R3,2L3,1R4,2L4,1R3,2L3),4, (1L3,2R3,1L4,2R4,1L3,2R3),4, 
AutoCutParts: (1R3,2R3,1R4,2R4,1R3,2R3),6, (1L3,2L3,1L4,2L4,1L3,2L3),6
AutoCutParts: (1R3,2L3,1R4,2L4,1R3,2L3),3, (1L3,2R3,1L4,2R4,1L3,2R3),3, 2R3

CopyRing: 3, 1, 2R3, 50, 36
CopyRing: 4, 2, 3R3, 50, 36
CopyRing: 5, 3, 4R3, 50, 36

AutoCutParts: (2R4,0)
CopyParts: (2,4,5,9,10,12,13,17,22,28,29,30,31,37,42,44,45,47,51,53,57,61,63,66,70,74,75,77,81),1L3
AutoCutParts: (2L4,5R3,1R3,0)
CopyParts: (27,29,30,33,36,38,39,44,49,55,56,57,58,66,69,72,73,75,76,79,86,89,91,93,97,102),2R3
AutoCutParts: (1L3,2R3,0)
CopyParts: (70,80,84,90,93,94,99,102,107,108,109,120,125,129,134),3R3
AutoCutParts: (2L3,0)

Param: pos_ring1, 50*sin(2*pi/5)
Param: pos_ring2, 50*cos(2*pi/5)

Ring: 6, pos_ring2, pos_ring1, 50, 36
CopyRing: 7, 6, 4L, 50, 36
CopyRing: 8, 7, 3L, 50, 36
CopyRing: 9, 8, 2L, 50, 36
CopyRing:10, 9, 1L, 50, 36
#AutoMarkerRing

SetColorCircles: 1,4, 2,3, 3,6, 4,7, 5,5
SetColorParts: 75,0, 86,6, (80,92,97,102),3, (60,63,67,71,72,78,84,87,89,95,99,101,105,107,111),4

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
