Name: Doctrinaire Circles v6
Author: Nathaniel Virgo
Date: 19.01.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?p=391968#p391968

Scale: 3
Speed: 4
Flip: y

Param: Radius, 48

# ring number, center coordinates x y, radius, angle, type
Ring: 1,   0,  42, Radius, (90,54,90,36,54,36)
Ring: 2,  42,   0, Radius, (90,54,90,36,54,36)
Ring: 3,   0, -42, Radius, (90,54,90,36,54,36)
Ring: 4, -42,   0, Radius, (90,54,90,36,54,36)

AutoCutParts: 1L3,1R3, 2L3,2R3, 3L3,3R3, 4L3,4R3

RemoveParts: 2,19,23,40

HideParts: 10,18,13
InvertAllParts

MoveParts: (10,18),(1,36)
CutCircles: 2
MoveParts: (18,13,16,22),(1,-36)
HideParts: 13,18,22

MoveParts: (16,11),(2,-36), (16,11),(1,54)
CutCircles: 4
MoveParts: (16,13,24,19),(1,-54), (16,13,24,19),(2,36)
ShowAllParts

RemoveParts: 6,14,9,25,30,33,28,36,32
CopyParts: (11,13,16,18,20),(2,126), (11,16,13,24,19),(2,-126)

Ring: 5, 0, 0, 1, 0,1

CopyParts: (45,46,42,44,43, 19,24, 51,50,49,48,47),(5,90), (45,46,42,44,43, 19,24, 51,50,49,48,47),(5,180)
CopyParts: (45,46,42,44,43, 19,24),(5,-90)

SetColorCircles: 1,7, 2,5, 3,6, 4,4
SetColorParts: 22,0, 17,5, (75,74,73,72,71,21),7
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
