Name: Doctrinaire Circles v9
Author: Nathaniel Virgo
Date: 20.01.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?p=391968#p391968

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  0, 0, 50, (108,144,108)
Ring: 2, 50, 0, 50, (108,144,108)

AutoCutParts: (1R,2L),12, (1L,2R),12, (1R,2R),18, (1L,2L),18, (1R,2L),9, (1L,2R),9

AutoColorParts: 5,9
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
