Name: Doctrinaire Circles v2
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=398770#p398770

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, 100, 120
Ring: 2, -64.5, 4.5, 50, 120
Ring: 3, -93, -12, 25, 120

AutoCutParts: (3R,3R,2R),3, 1R, (3R,3R,2R),3, 1R, (3R,3R,2R),3

RemoveMicroParts: 20
RemoveParts: 101,105

SetColorCircles: 1,4, 2,5, 3,9
SetColorParts: 55,0, (5,14,46,11,12,16,19,29,31,22,25,37,40,42,13,10,17,20,23,28,30,33,45,43,36),7
SetColorParts: (1,2,3,4,6,7,8),6, (91,88,94,97,100,103,106),3, (12,11,16,19,29,31,22,25,37,40,42),10
SetColorParts: (65,66,78,73,74,69,72,82,85,86,87),13, (50,47,53,57,59,61,63,67,70,77,79),14
SetColorParts: (13,10,17,20,23,28,30,33,36,43,45),8, (90,89,93,96,98,99,102,104,107,108,109),11
SetColorParts: (15,18,21,24,32,26,27,35,39,41,44),12

# AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
