Name: Penrose Twist
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=393501#p393501

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 50.1

Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: shift, 50*(sqrt(5)-1)/2  # 30.90169944
Param: pos_ring5, shift*sin(3*pi/10) # 54 deg # 25
Param: pos_ring6, shift*cos(3*pi/10) # 54 deg # 18.1635632
Param: pos_ring7, shift*sin(pi/10)   # 18 deg # 9.54915028
Param: pos_ring8, shift*cos(pi/10)   # 18 deg # 29.38926261

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 50, radius, 36
Ring: 2,  pos_ring4,  pos_ring3, radius, 36
Ring: 3,  pos_ring2, -pos_ring1, radius, 36
Ring: 4, -pos_ring2, -pos_ring1, radius, 36
Ring: 5, -pos_ring4,  pos_ring3, radius, 36

Ring: 6,  pos_ring2,  pos_ring1, radius, 0, 1
Ring: 7,  pos_ring4, -pos_ring3, radius, 0, 1
Ring: 8,  0, -50, radius, 0, 1
Ring: 9, -pos_ring4, -pos_ring3, radius, 0, 1
Ring:10, -pos_ring2,  pos_ring1, radius, 0, 1

AutoCutParts: 
RemoveParts: 15,19,21,24,26,32,35,38,41,44
Renumbering

AutoCutParts: (1R2,3,4),(1R2,3,4),(1R2,3,4),(1R2,3,4),(1R2,0)
AutoCutParts: (2R2,4,5),(2R2,4,5),(2R4,4,5),(2L,5),(2L,5),(2R4,0)
AutoCutParts: (3R3,1,5),(3R2,1,5),(3R2,1,5),(3R1,5),(3R3,5),(3L1,0)
AutoCutParts: (4R2,1,2),(4R2,1,2),(4R2,1,2),(4R2,1,2),(4R2,0)
AutoCutParts: (5R2,3,2),(5R2,3,2),(5R2,3,2),(5R2,3,2),(5R2,0)

RemoveParts: 6,7,18,43,70,81,80,69,42,17
CopyParts: (36,15),1R4, (37,16),1L4, (37,16),2R4, (47,56),2L4, (56,47),3R4, (73,54),3L4
CopyParts: (73,54),4R4, (55,46),4L4, (55,46),5R4, (15,36),5L4 

RemoveParts: 29,30,23,24,45,58,64,63,57,44
CopyParts: (3,86),1R4, (3,88),1L4, (26,90),2R4, (26,92),2L4, (79,95),3R4, (79,97),3L4
CopyParts: (78,99),4R4, (78,101),4L4, (25,103),5R4, (25,105),5L4

RemoveParts: 12,32,31,71,72
CopyParts: (93,90),1R4, 54,1R2, (96,95),2R4, 46,2R2, (100,99),3R4, 36,3R2, (104,103),4R4, 37,4R2, (89,86),5R4, 47,5R2

##################################################################

RemoveParts: 15,123,109,108,122,36, 16,113,107,112,106,37
CopyParts: (56,116,47,117,110,111),2R3, (55,118,124,119,46,125),5L3
RemoveParts: 56,116,110,47,111,117
CopyParts: (73,114,120,54,115,121),3R3
MoveParts: (55,118,119,46,125,124),4R3, (73,114,120,115,121,54),4L3

##################################################################

Ring:11, -pos_ring6,  pos_ring5, radius, 36
Ring:12,  pos_ring6,  pos_ring5, radius, 36
Ring:13,  pos_ring8, -pos_ring7, radius, 36
Ring:14, -pos_ring8, -pos_ring7, radius, 36
Ring:15, 0, -shift, radius, 36

AutoColorParts: 7,5,4,6,3
SetColorParts: (10,143,14,145,142,21,146,144,28,141,40),7, (41,157,153,154,52,158,156,155,61,62,51),5
SetColorParts: (50,55,125,119,66,67,124,118,46,75,76),4, (59,60,114,54,115,49,120,121,73,38,39),6
SetColorParts: (9,13,151,149,20,148,152,27,150,147,35),3

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
