Name: Tie and Navette
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=393501#p393501

Scale: 4
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: penta, 68*(golden-1) # 42.02631123
Param: rad, penta/sqrt((5-sqrt(5))/2) # 35.74972

Param: pos_ring1, 17*sqrt(5)-17 # 21.01315562
Param: pos_ring2, rad*(sqrt(5)+1)/4 # 28.92212749
Param: pos_ring3, rad*(sqrt(5)-1)/4 # 11.04726967

Param: Radius,35.8

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring1, -pos_ring2, Radius, 36
Ring: 2,  pos_ring1, -pos_ring2, Radius, 36
Ring: 3, -34, pos_ring3, Radius, 36
Ring: 4,  34, pos_ring3, Radius, 36
Ring: 2,  0, rad, Radius, 36

AutoCutParts: 
RemoveParts: 3,5,10,14
AutoCutParts: (4L,1),(4R,0)
RemoveParts: 7

AutoCutParts: (1R2,5,4),(1R4,2,5,4),(1L2,5,4),(1R4,5,4),(1R2,0)
AutoCutParts: (2R2,5,3),(2R4,4,5,3),(2L2,5,3),(2R4,5,3),(2R2,0)
AutoCutParts: (4R2,1,3),(4R4,5,1,3),(4L2,1,3),(4R4,1,3),(4R2,0)
AutoCutParts: (5R2,1,2),(5R4,3,1,2),(5L2,1,2),(5R4,1,2),(5R2,0)
AutoCutParts: (3R2,4,2),(3R4,1,4,2),(3L2,4,2),(3R4,4,2),(3R2,0)

AutoCutParts: (1R3,3L2,2,4),(3R2,1L3,0), (2R3,1L2,5,4),(1R2,2L3,0), (4R3,2L2,3,5),(2R2,4L3,0)
AutoCutParts: (5R3,4L2,1,3),(4R2,5L3,0), (3R3,5L2,1,2),(5R2,3L3,0)

AutoColorParts: 4,6,5,3,7
SetColorParts: (42,51,52,53,62,63),4, (34,39,40,41,47,46),5, (8,13,16,21,25,35),7, (11,14,17,22,26,29),3, 36,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
