Name: Tie and Navette - Large
Author: Nathaniel Virgo
Date: 28.08.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?p=393501#p393501

Scale: 2.2
Speed: 4
Flip: y

# Variables
Param: radius,49.9
Param: pos_base1, 100*cos(pi/10)           # 18deg # 100*sqrt(5/8 + sqrt(5)/8) # 95.10565163
Param: pos_ring1_x, pos_base1*cos(3*pi/10) # 36deg # 55.90169944
Param: pos_ring1_y, pos_base1*sin(3*pi/10) # 36deg # 76.94208843
Param: pos_ring2_x, pos_base1*cos(pi/10)   # 18deg # 90.45084972
Param: pos_ring2_y, pos_base1*sin(pi/10)   # 18deg # 29.38926261

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, radius, 36

Ring: 2, 0,  pos_base1, radius, 36
Ring: 3,  pos_ring1_x,  pos_ring1_y, radius, 36
Ring: 4,  pos_ring2_x,  pos_ring2_y, radius, 36
Ring: 5,  pos_ring2_x, -pos_ring2_y, radius, 36
Ring: 6,  pos_ring1_x, -pos_ring1_y, radius, 36
Ring: 7, 0, -pos_base1, radius, 36
Ring: 8, -pos_ring1_x, -pos_ring1_y, radius, 36
Ring: 9, -pos_ring2_x, -pos_ring2_y, radius, 36
Ring:10, -pos_ring2_x,  pos_ring2_y, radius, 36
Ring:11, -pos_ring1_x,  pos_ring1_y, radius, 36

AutoCutParts: 
AutoCutParts: (2R,1),(2R,1),(2R,1),(2R,1),(2R,1),(2R,1),(2R,1),(2R,1),(2R,1),(2R,0)
AutoCutParts: (3L,1),(3L,1),(3L,1),3R3

RemoveParts: 10,19,24,29,33,38,42,40,43,39,41,37,32,27,23,18,9,11,5,13,16,28

###############################################################################

Param: pos_base2, 100*cos(3*pi/10)         # 54deg # 58.77852523
Param: pos_ring3_x, pos_base2*cos(3*pi/10) # 36deg 
Param: pos_ring3_y, pos_base2*sin(3*pi/10) # 36deg 
Param: pos_ring4_x, pos_base2*cos(pi/10)   # 18deg 
Param: pos_ring4_y, pos_base2*sin(pi/10)   # 18deg 

Ring:12, 0,  pos_base2, radius, 36
Ring:13,  pos_ring3_x,  pos_ring3_y, radius, 36
Ring:14,  pos_ring4_x,  pos_ring4_y, radius, 36
Ring:15,  pos_ring4_x, -pos_ring4_y, radius, 36
Ring:16,  pos_ring3_x, -pos_ring3_y, radius, 36
Ring:17, 0, -pos_base2, radius, 36
Ring:18, -pos_ring3_x, -pos_ring3_y, radius, 36
Ring:19, -pos_ring4_x, -pos_ring4_y, radius, 36
Ring:20, -pos_ring4_x,  pos_ring4_y, radius, 36
Ring:21, -pos_ring3_x,  pos_ring3_y, radius, 36

HideParts: 7
InvertAllParts
CutCircles: 12
HideParts: 4
AutoCutParts: (2R3,3),(2L3,0)
ShowAllParts

CopyParts: (4,7,11,1,2,3,5,6,8,9,10,12,13),1R, (4,7,11,1,2,3,5,6,8,9,10,12,13),1R2, (4,7,11,1,2,3,5,6,8,9,10,12,13),1R3
CopyParts: (4,7,11,1,2,3,5,6,8,9,10,12,13),1R4, (4,7,11,1,2,3,5,6,8,9,10,12,13),1R5, (4,7,11,1,2,3,5,6,8,9,10,12,13),1R6
CopyParts: (4,7,11,1,2,3,5,6,8,9,10,12,13),1R7, (4,7,11,1,2,3,5,6,8,9,10,12,13),1R8, (4,7,11,1,2,3,5,6,8,9,10,12,13),1R9

AutoCutParts: (3L,0),(11R,0)
CopyParts: (13,16,23,17),12R3, (11,14,22,15),12L3
AutoCutParts: (3R,0),(11L,0), (6L,0)
CopyParts: (48,44),11L3, (120),15R2
AutoCutParts: (6R,0), (1R5,0)

###############################################################################

Param: pos_base3, pos_base1-pos_base2      # 36.3271264
Param: pos_ring5_x, pos_base3*cos(3*pi/10) # 36deg 
Param: pos_ring5_y, pos_base3*sin(3*pi/10) # 36deg 
Param: pos_ring6_x, pos_base3*cos(pi/10)   # 18deg 
Param: pos_ring6_y, pos_base3*sin(pi/10)   # 18deg 

Ring:22, 0,  pos_base3, radius, 36
Ring:23,  pos_ring5_x,  pos_ring5_y, radius, 36
Ring:24,  pos_ring6_x,  pos_ring6_y, radius, 36
Ring:25,  pos_ring6_x, -pos_ring6_y, radius, 36
Ring:26,  pos_ring5_x, -pos_ring5_y, radius, 36
Ring:27, 0, -pos_base3, radius, 36
Ring:28, -pos_ring5_x, -pos_ring5_y, radius, 36
Ring:29, -pos_ring6_x, -pos_ring6_y, radius, 36
Ring:30, -pos_ring6_x,  pos_ring6_y, radius, 36
Ring:31, -pos_ring5_x,  pos_ring5_y, radius, 36

###############################################################################

AutoColorParts: 7,8,5,10,13,11,3,9,6,14,4
SetColorParts: (43,51,67,86,102,109,101,85,66,50),7, (113,128,141,131,117,135,144),3, (9,12,18,22,25,36,40),5
SetColorParts: (80,88,79,77,69,62,70),14, (41,26,30,45,33,49,58),4, (8,17,35,21,11,24,39),8
SetColorParts: (64,74,73,78,81,82,89),13, (96,103,119,111,107,122,126),11

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
