Name: Weird Disk 9x9
Author: Nathaniel Virgo
Date: 20.11.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?p=385335#p385335

Scale: 1.5
Speed: 6
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 128, 40
Ring: 2, 165, 0, 83, 40

AutoCutParts: (1R),9, (2R),9
RemoveParts: 1,2,3,4,5,7,15,21,32,42,43,46,45,44,40, 10,6,9,8,13,18,26,29,34,39,38,41,37

AutoCutParts: 1R,2R2,2L2,1L2,2L2,2R2,1R, 2R,1R,2R2,2L2,1L,2L2,1L,2L2,2R2,1R,2R
CopyParts: (1,3,5,6,8,9,11),2R, (1,3,5,6,8,9,11),2R2, (1,3,5,6,8,9,11),2R3, (1,3,5,6,8,9,11),2R4 
CopyParts: (1,3,5,6,8,9,11),2R5, (1,3,5,6,8,9,11),2R6, (5,6,8,9,11),2R7
CopyParts: (1,3,5,6,8,9,11,13,14,15,19,17,20),1L, (1,3,5,6,8,9,11,13,14,15,19,17,20),1L2 
CopyParts: (1,3,5,6,8,9,11,13,14,15,19,17,20),1L3, (1,3,5,6,8,9,11,13,14,15,19,17,20),1L4 
CopyParts: (1,3,5,6,8,9,11,13,14,15,19,17,20),1L5, (1,3,5,6,8,9,11,13,14,15,19,17,20),1L6 
CopyParts: (1,3,5,6,8,9,11,13,14,15,19,17,20),1L7, (8,9,11,13,14,15,19,17,20),1L8 

RemoveParts: 12,16
 
AutoColorParts: 5, 6, 3

#AutoMarker
 
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
