Name: Lotica
Author: Serguei and Alexandre Bagdassarian
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4116

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 25*sqrt(3) # 43.30127019
Param: pos_ring2, 50+pos_ring1 # 93.30127019
Param: pos_ring3, 100+pos_ring1 # 143.30127019
Param: pos_ring4, 100-pos_ring1 # 56.69872981
Param: pos_ring5, 50-pos_ring1 # 6.69872981

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 180
Ring: 2, 100, 50, 50,  90

# arch number, center coordinates x y, radius
Arch: 1,  50, 50, 50
Arch: 2, 100, 50, 50
Arch: 3,   0, 50, 50
Arch: 4, 150, 50, 50
Arch: 5, 100,100, 50
Arch: 6, 100,  0, 50
Arch: 7,   0,100, 50
Arch: 8,   0,  0, 50

# colors: 0 white, 1 black, 2 red, 3 green, 4 blue, 5 yellow, 6 purple
# colors: 7 orange, 8 light blue, 9 teal, 10 brown, 11 pink, 12 lilac, 13 lime, 14 gray

# part number, color
# arch number, arch orient, start x y
Part: 1, 3
PartArch: 1,  1,  0, 50
PartArch: 3,  1, 25, pos_ring2
PartArch: 7,  1, pos_ring1, 75

Part: 2, 3
PartArch: 1,  1, 25, pos_ring2
PartArch: 2, -1, 75, pos_ring2
PartArch: 3, -1, 50, 50

Part: 3, 5
PartArch: 1,  1,  75, pos_ring2
PartArch: 5,  1, 100, 50
PartArch: 2,  1, pos_ring4, 75

Part: 4, 3
PartArch: 3,  1, pos_ring1, 75
PartArch: 8, -1, pos_ring1, 25
PartArch: 7, -1, 0, 50

Part: 5, 5
PartArch: 2,  1, pos_ring4, 25
PartArch: 5, -1, pos_ring4, 75
PartArch: 6, -1, 100, 50

Part: 6, 3
PartArch: 1,  1, 25, pos_ring5
PartArch: 8,  1,  0, 50
PartArch: 3,  1, pos_ring1, 25

Part: 7, 3
PartArch: 1,  1, 75, pos_ring5
PartArch: 3, -1, 25, pos_ring5
PartArch: 2, -1, 50, 50

Part: 8, 5
PartArch: 2,  1, 75, pos_ring5
PartArch: 6,  1, pos_ring4, 25
PartArch: 1,  1, 100, 50

Part: 9, 2
PartArch: 2,  1,  75, pos_ring2
PartArch: 4, -1, 125, pos_ring2
PartArch: 1, -1, 100, 50

Part: 10, 2
PartArch: 2,  1, 125, pos_ring2
PartArch: 5,  1, pos_ring3, 75
PartArch: 4,  1, 100, 50

Part: 11, 2
PartArch: 2,  1, pos_ring3, 75
PartArch: 6, -1, pos_ring3, 25
PartArch: 5, -1, 100, 50

Part: 12, 2
PartArch: 2,  1, pos_ring3, 25
PartArch: 4,  1, 125, pos_ring5
PartArch: 6,  1, 100, 50

Part: 13, 2
PartArch: 2,  1, 125, pos_ring5
PartArch: 1, -1,  75, pos_ring5
PartArch: 4, -1, 100, 50
