Name: Owlet
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11228

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 30
Ring: 2, 128, 50, 50, 30

AutoCutParts: 1R,1R,1R,1R,1R,1R,1R,1R,1R,1R,1R,1R, 2R2,2R,2R,2R,2R,2R,2R,2R,2R,
AutoColorParts: 3, 10, 0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
