Name: Crystal Plane Mini
Author: Joshua Riegel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10645

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-25*sqrt(3) # 6.69872981
Param: pos_ring2, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 49.9, 120
Ring: 2, 50, 100, 37.5, 60
Ring: 3, pos_ring1, 25, 37.5, 60
Ring: 4, pos_ring2, 25, 37.5, 60

AutoCutParts: 2R,2R,2R,2R,2R, 3R,3R,3R,3R,3R, 4R,4R,4R,4R,4R
RemoveMicroParts: 1
AutoColorParts: 0, 5, 7, 4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
