Name: Crystal Plane
Author: Joshua Riegel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10645

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019
Param: pos_ring2, 50+50*sqrt(3) # 136.60254038

# ring number, center coordinates x y, radius, angle
Ring: 1, pos_ring1, 75, 35, 60
Ring: 2, pos_ring1, 125, 49.9, 120
Ring: 3, 50, 50, 49.9, 120
Ring: 4, pos_ring2, 50, 49.9, 120

AutoCutParts: 2R,2R, 3R,3R, 4R,4R, 1R, 2R,1R,2R,1R, 3R,1R,3R,1R, 4R,1R,4R,1R
RemoveMicroParts: 1
AutoColorParts: 7, 6, 9, 4
SetColorParts: (13,44,45),2, (16,18,17,24,25,29,30,34,35,41,38,42,20,21,47),7, (1,3,5,7,11,9,14),0
SetColorParts: (55,59,49,53,50,60,56),3, (57,51,54,52,58,61,62),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
