Name: Doctrinaire Circles v9b
Author: Nathaniel Virgo + Evgeniy Grigoriev
Link: https://twistypuzzles.com/forum/viewtopic.php?p=391968#p391968

Scale: 3.5
Speed: 4
Flip: y

Param: pos_ring, 25*tan(2*pi/5) # 76.94208843

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  0, 0, 50, 36
Ring: 2, 50, 0, 50, 36
Ring: 3, 25, -pos_ring, 50, 36

AutoCutParts: (1R3,2L3,1R4,2L4,1R3,2L3),4, (1L3,2R3,1L4,2R4,1L3,2R3),4, (1R3,2R3,1R4,2R4,1R3,2R3),6, (1L3,2L3,1L4,2L4,1L3,2L3),6
AutoCutParts: (1R3,2L3,1R4,2L4,1R3,2L3),3, (1L3,2R3,1L4,2R4,1L3,2R3),3

AutoCutParts: 3R3,3L6,3R3

RemoveParts: 83,86,88,82,85,87
CopyParts: (73,76,80,67,78,71,68,79,77,74,81),3R3, (73,76,80,67,78,71,68,79,77,74,81),3L3

HideParts: 84
InvertAllParts
AutoCutParts: (3R),10
RemoveParts: 109
CopyParts: (94,96,100),3R2
ShowAllParts

AutoColorParts: 4,5,6
SetColorParts: (73,76,78,80),0

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
