Name: Doctrinaire Circles v7
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=391968#p391968

Scale: 2.5
Speed: 4
Flip: y

Param: Radius, 50
Param: Pos, 44.26947537

# ring number, center coordinates x y, radius, angle, type
Ring: 1,    0,  Pos, Radius, (90,55.75,90,34.25,55.75,34.25)
Ring: 2,  Pos,    0, Radius, (90,34.25,90,55.75,34.25,55.75)
Ring: 3,    0, -Pos, Radius, (90,55.75,90,34.25,55.75,34.25)
Ring: 4, -Pos,    0, Radius, (90,34.25,90,55.75,34.25,55.75)

AutoCutParts: 1L3,1R3, 2L3,2R3, 3L3,3R3, 4L3,4R3

HideParts: 9,10,15
InvertAllParts

MoveParts: (9,15),(1,34.25)
CutCircles: 2
MoveParts: (15,20,14),(1,-34.25)
HideParts: 14,15,20

MoveParts: 9,(2,-55.75), 9,(1,55.75)
CutCircles: 4
MoveParts: (21,15),(1,-55.75), (21,15),(2,55.75)
ShowAllParts

HideParts: 9,16,21
InvertAllParts
MoveParts: (9,16),(2,-145.25), (9,16),(3,-124.25), (9,16),(4,-55.75)
CutCircles: 3
MoveParts: (24,29,20,25),(4,55.75), (24,29,20,25),(3,124.25), (24,29,20,25),(2,145.25)
HideParts: 24,29

MoveParts: (20,25,11),(2,-55.75), (20,25,11),(1,-34.25)
MoveParts: (20,25,11),(2,-145.25), (20,25,11),(3,-124.25), (20,25,11),(4,-55.75)
CutCircles: 3
MoveParts: (27,22,21,26,28,32),(4,55.75), (27,22,21,26,28,32),(3,124.25), (27,22,21,26,28,32),(2,145.25)
MoveParts: (27,22,21,26,28,32),(1,34.25), (27,22,21,26,28,32),(2,55.75)
ShowAllParts

RemoveParts: 2,10,19,39,40,34,47,38,29
CopyParts: (15,12,32,20,28,27,22),(2,145.25), (32,27,28,22,26,21),(2,-145.25)

Ring: 5, 0, 0, 1, 0,1

CopyParts: (52,53,55,50,51,54,49, 61,60,58,59,56,57, 15,12,32,20,28,27,22, 21,9,26),(5,180)
CopyParts: (35,61,60,58,59,57,56),(3,124.25), (14,69,70,71,72,73,74),(1,124.25)

SetColorCircles: 1,7, 2,5, 3,6, 4,4
SetColorParts: 24,0, 18,5, (73,74,71,72,70,69,14,23),7

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
