Name: Doctrinaire Circles v4
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=398770#p398770

Scale: 1.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, 85, 120
Ring: 2, 37, 112, 85, 120
Ring: 3, 121, 53, 85, 120

AutoCutParts: (1R,2R,3R),8
RemoveMicroParts: 20

SetColorCircles: 1,4, 2,5, 3,7
# AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
