Name: Bram Disk 5x15
Author: Oskar van Deventer + Bram
Link: https://twistypuzzles.com/forum/viewtopic.php?p=377024#p377024

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 60, 72
Ring: 2, 90, 0, 65, 24

# AutoCutParts: (1R,2R),75, (1R,2L),75
AutoCutParts: (1R),4,(2R),15, (1R,2L,1L,2R),20

RemoveParts: 71,97,128,148,145, 16,1,13,6,25,28,61,76,89,104,112,124,134,146,147,152,151,153,149,150,143
CopyParts: (4,5,12,18,20,22,27,30,33,35,42,51,52),2R,  (4,5,12,18,20,22,27,30,33,35,42,51,52),2R2
CopyParts: (4,5,12,18,20,22,27,30,33,35,42,51,52),2R3, (4,5,12,18,20,22,27,30,33,35,42,51,52),2R4
CopyParts: (4,5,12,18,20,22,27,30,33,35,42,51,52),2R5, (4,5,12,18,20,22,27,30,33,35,42,51,52),2R6
CopyParts: (4,5,12,18,20,22,27,30,33,35,42,51,52),2R7, (4,5,12,18,20,22,27,30,33,35,42,51,52),2R8
CopyParts: (4,5,12,18,20,22,27,30,33,35,42,51,52),2R9, (4,5,12,18,20,22,27,30,33,35,42,51,52),2R10
CopyParts: (20,22,27,33,35,42,51,52),2R11
CopyParts: (2,9,10,11,15,17,19,23,34, 3,7,8,14,31,24,65, 21,26,32,29,38,45,36,46,58,57,54, 40,41,43,48,59,53,63,70,77,74,67),1L
CopyParts: (2,9,10,11,15,17,19,23,34, 3,7,8,14,31,24,65, 21,26,32,29,38,45,36,46,58,57,54, 40,41,43,48,59,53,63,70,77,74,67),1L2
CopyParts: (3,7,8,14,31,24,65, 21,26,32,29,38,45,36,46,58,57,54, 40,41,43,48,59,53,63,70,77,74,67),1L3

#AutoMarker
AutoColorParts: 3, 6, 7

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
