Name: Fractal Twist
Author: Oskar van Deventer
Date: 05.12.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=33788

Scale: 1.5
Speed: 8
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 109, 50, 66, 180
Ring: 3, 184, 50, 84, 180
Ring: 4, 280, 50, 105, 180
Ring: 5, 389, 50, 122, 180, 1

AutoCutParts: 1R, 2R, 3R, 4R, 1R, 2R, 3R, 1R, 2R, 1R
RemoveParts: 22,24,28,32

AutoColorParts: 5, 4, 6, 9
SetColorParts: (15,16),4,   (7,20,39,21,23,25,12,35),9, (4,26,43,8,31,40,13,27,36,29,30),3 

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
