Name: Jumble Cloud
Author: Oskar van Deventer
Date: 22.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7304

Scale: 1.5
Speed: 4
Flip: y

# Variables
Param: shift1, 50*sqrt(2) # 70.71067812
Param: shift2, shift1*sqrt(3)/2 # 61.79447
Param: pos_ring1, 50+shift1
Param: pos_ring2, 50+2*shift1
Param: pos_ring3, 50+2*shift1+shift2
Param: pos_ring4, 50+shift1*0.5
Param: pos_ring5, 50+shift1*1.5
Param: pos_ring6, 50+shift1+shift2
Param: pos_ring7, 50+3*shift1+shift2
Param: pos_ring8, 50+shift1*1.5+shift2
Param: pos_ring9, 50+shift1*2.5+shift2
Param: radius, 49.9

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, radius, 90
Ring: 2, pos_ring1, 50, radius, 90
Ring: 3, pos_ring2, 50, radius, (60,30,60,30,30,30,30,30,60)

Ring: 4, 50, pos_ring1, radius, (60,30,60,60,30,30,30,60)
Ring: 5, pos_ring1, pos_ring1, radius, (60,30,30,30,30,30,30,30,30,60)
Ring: 6, pos_ring2, pos_ring1, radius, (60,30,30,30,60,30,30,30,60)

Ring: 7, pos_ring3, pos_ring4, radius, (60,30,30,30,30,30,30,30,30,60)
Ring: 8, pos_ring3, pos_ring5, radius, (60,30,30,30,60,30,30,30,60)
Ring: 9, pos_ring7, pos_ring4, radius, 90
Ring:10, pos_ring7, pos_ring5, radius, (60,30,60,30,30,30,30,30,60)

Ring:11, pos_ring4, pos_ring6, radius, (60,30,30,30,60,30,30,30,60)
Ring:12, pos_ring5, pos_ring6, radius, (60,30,30,30,60,30,30,30,60)
Ring:13, pos_ring4, pos_ring3, radius, 90
Ring:14, pos_ring5, pos_ring3, radius, (60,30,30,30,30,30,60,30,60)

Ring:15, pos_ring8, pos_ring8, radius, (60,30,60,60,30,30,30,60)
Ring:16, pos_ring9, pos_ring8, radius, 60

AutoCutParts: 
RemoveMicroParts:1

AutoCutParts: 1R2,2R2,9R2,13R2,16R2,16R2
AutoCutParts: (3R2,2),(3R,2),3L3, (10R2,9),(10R,9),10L3, (14L2,13),(14L,13),14R3, (7R,3),7L
AutoCutParts: (4R2,11),(4L3,1),4R, (11L2,4),11R2, (15L,14),15R

RemoveParts: 47,39,58,63,72,74,82
CopyParts: (60,53),(4,60), (60,62),(4,150), (60,62),(4,-60), (60,53),(4,-150)
CopyParts: (62,90,91),(1,90), (62,90,91),(1,180), (62,90,91),(1,270)
RemoveParts: 59,40,48,64,76,83,65,84
CopyParts: (94,95,96),(2,90), (94,95,96),(2,180), (94,95,96),(2,270) 
CopyParts: (108,107),(3,270), (106,107),(3,90), 
CopyParts: (61,54),(6,-60), (61,54),(6,150), (61,66),(6,-150)
RemoveParts: 55,68,79,80,56,70,45,45,33,46
CopyParts: (78,71),(7,-60), (54,61),(7,60), (54,61,66),(7,150)
CopyParts: (128,127,126),(9,90), (128,127,126),(9,180), (128,127,126),(9,270)
CopyParts: (54,125),(8,-90), (54,116),(8,90), (131,130),(10,-90)
RemoveParts: 27,18,29,19,28,11,1,6,8,2
CopyParts: (88,49),(11,90), (88,89),(11,150), (43,38),(11,-60)
CopyParts: (38,148),(12,90), (50,120),(12,-90)
CopyParts: (16,10),(15,60), (3,4),(14,-60)
CopyParts: (17,146,147),(13,90), (17,146,147),(13,180), (17,146,147),(13,270)

AutoColorParts: 5,9,3,10,12,1,4,2,11,6,6,5,4,9,10,3
SetColorParts: (62,90,91,94,95,96),5, (108,107,106),3, (92,93,105,104,103,118,119),12, (166,165,164,10,16),9
SetColorParts: (54,125,124,128,127,126,66,71,78),4, (89,88,49,149,148,38),6, (150,151,20,153,152,44,50),5
SetColorParts: (140,141),2, (14,21,25,30,36,31,26),3, (139,138,131,130,129),6

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
