Name: Weird Disk 3x10
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=382498#p382498

Scale: 1.2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 120, (108,144,108)
Ring: 2, 185, 0, 167, 36

#AutoCutParts: (1R,2R),35, (1R,2L),35, 1L2,1R
AutoCutParts: (1R),3, (2R),10, (1R,2R),12,(1R,2L),12, (1R),3

RemoveParts: 91,16,35, 25,67,93,96,95,94,92,87,61,41,30,7,5,2,1,6,8
CopyParts: (82,19,40, 54,63),2R, (31,36),2L
CopyParts: (54,62,63,109,68,110,73),2R2, (54,62,63,109,68,110,73),2R3, (54,62,63,109,68,110,73),2R5, (68,73),2L2
CopyParts: (54,62,63,109,68,110,73),2R7, (62,109,68,110,73),2L, (62,109,68,110,73),2L4, (62,109,68,110,73),2L6

RemoveParts: 34,29,42,70,55,64
CopyParts: (40, 107,26,108,31,36,37,43,54,63),1L, (59, 43,37,63,109,68,73),1R

AutoColorParts: 4, 5, 6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
