Name: Weird Disk 4x12
Author: Oskar van Deventer
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6918

Scale: 2
Speed: 8
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 158, 50, 93, 30

AutoCutParts: (1R),4, (2R),12, (2R,1R,1L,1L,1R),11, (1L, 2L,1L,1R,2R,2R,1R,1L),3

AutoColorParts: 1, 1, 3
SetColorParts: (21,29,54,62),3,   (20,25,28,30,33,36,39,44,47,50,53,55,61),12
SetColorParts: (1,3,5,8,14,10,12,18,16),9,  (2,4,6,9,15,11,13,17,19),6
SetColorParts: (63,65,69,71,67,73,76,78,80),11,   (64,66,70,72,68,74,77,79,81),5
SetColorParts: (27,32,35,38,43,46,49,52,57),5
RemoveParts: 40,42

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
