Name: Weird Disk 3x-12
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381422#p381422

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 46

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, 100, 30
Ring: 2, 0, 86, radius, 120

CopyRing: 3, 2, 1R, radius, 120
CopyRing: 4, 2, 1R2, radius, 120
CopyRing: 5, 2, 1R3, radius, 120
CopyRing: 6, 2, 1R4, radius, 120
CopyRing: 7, 2, 1R5, radius, 120
CopyRing: 8, 2, 1R6, radius, 120
CopyRing: 9, 2, 1R7, radius, 120
CopyRing:10, 2, 1R8, radius, 120
CopyRing:11, 2, 1R9, radius, 120
CopyRing:12, 2, 1R10, radius, 120
CopyRing:13, 2, 1R11, radius, 120

MakeCircles: 1
CutCircles: 2,5,8,11

HideParts: 1,2,3,4,5
MakeCircles: 2
CutCircles: 1,3,13
RemoveParts: 6,7,4,5,8,9
ShowAllParts

AutoCutParts: (2R,1),(2R,1),(2R,0), (1R,0),(3R,1),(3L,0), (1L2,0),(13L,1),(13R,0), (1R,0)

HideParts: 10,11,12, 3,1,2
AutoCutParts: (3R,4),(3L,0), (13L,12),(13R,0)
ShowAllParts

HideParts: 10,11
InvertAllParts
AutoCutParts: (2R,3),(2R,13),(2R,0)
ShowAllParts

HideParts: 4,6,7,5
InvertAllParts
AutoCutParts: 1R, 3R,1R,4R,4L,1L,3L, 1L2, 13L,1L,12L,12R,1R,13R, 1R
ShowAllParts

AutoCutParts: (8R,1),(8R,1)
RemoveParts: 21,23,24
MoveParts: 22,1R6

RemoveParts: 14,15, 18,20
CopyParts: (5,8),1R, (6,9),1L
CopyParts: (3,5,6,8,9,10,11),2R, (3,5,6,8,9,10,11),2L, (2,7,23,13,24,17),2R

CopyParts: (1,2,3),1R
CopyParts: (1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,25,26,23,24,47,49,48),1R2
CopyParts: (1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,25,26,23,24,47,49,48),1R4
CopyParts: (1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,25,26,23,24,47,49,48),1R6
CopyParts: (1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,25,26,23,24,47,49,48),1R8
CopyParts: (1,2,3,4,5,6,7,8,9,10,11,12,13,16,17,25,26,23,24,47,49,48),1R10

CopyParts: (22,34,27, 36,38,40,32,30,28, 39,33,37,31,44,35,29,45,42,46,43,41),1R3
CopyParts: (22,34,27, 36,38,40,32,30,28, 39,33,37,31,44,35,29,45,42,46,43,41),1R6
CopyParts: (22,34,27, 36,38,40,32,30,28, 39,33,37,31,44,35,29,45,42,46,43,41),1R9

AutoColorParts: 0,3,6,9,4,8,10,5,12,2,7,13,11

Renumbering
SetColorParts: 109,0, (6,7,8,9,10,11,12,13,16,17,18,19,20,21,22,23,24,25,26,27,32,33,34,47,48,49,50,53,54,59,60,61,62,63,64,65,68),3
SetColorParts: (80,112,139, 67,71,72,76,78,84,86,88,90,92,94,96,98,100,103,104,110,111,116,117,119,121,123,125,129,127,131,133,135,141,143,148,149,152),4
SetColorParts: (161,167,174,175,178,179,182,188),8, (181,187,176,177,172,173,166,160),12, (30,39,40,36,43,44,51,57),13
SetColorParts: (150,153,154,155,156,157,158,159,164,165,170,171,168,169,186,184,185,191,192,193,194,195,196,197,198,199,200,201,202,205,206,207,208,209,210,211,212),5
SetColorParts: (66,69,70,75,77,79,83,85,87,89,91,93,95,97,99,101,102,106,107,108,114,115,118,120,122,124,126,128,130,132,134,140,142,146,147,151,138),7

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
