Name: Weird Disk 2x-6
Author: Oskar van Deventer
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7120

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+41*sqrt(3) # 121.01408311
Param: pos_ring2, 50+20.5*sqrt(3) # 85.50704156
Param: radius, 35

# ring number, center coordinates x y, radius, angle
Ring: 1, 70.5, 50, radius, 180
Ring: 2, 111.5, 50, radius, 180
Ring: 3, 50,pos_ring2, radius, 180
Ring: 4, 132,pos_ring2, radius, 180
Ring: 5, 70.5,pos_ring1, radius, 180
Ring: 6, 111.5,pos_ring1, radius, 180
Ring: 7, 91,pos_ring2, 45, 60

AutoCutParts: 
RemoveParts: 5,4,9,12,6,16,13,10,20,14,22,21,17
MakeCircles: 7
CutCircles: 2

AutoCutParts: (2R,7)
HideParts: 6,10,13, 1,7,2,8,17
RemoveParts: 3,4,5,12
CutCircles: 1,4

AutoCutParts: (7R,0),(1R,7), (7R,0),(3R,7), (3R,0),(7L,0),(1R,0),(7L,0)
RemoveParts: 10,9,12
CopyParts: (13,14,15,18),7L
CopyParts: (20,22),2R
CopyParts: (14,13,18,15),7R, (14,13,18,15),7R2, (14,13,18,15),7R3, (14,13,18,15),7R4
ShowAllParts

AutoColorParts: 1, 4, 6, 1, 1, 3, 1
SetColorParts: (3,11),1, (7,24,23,8,6),5

RotateAllParts: 91,pos_ring2,30

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
