Name: Weird Disk 6x12
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381425#p381425

Scale: 1.5
Speed: 5
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 100, 60
Ring: 2, 210, 0, 160, 30

#AutoCutParts: (1R,2R),50
AutoCutParts: (1R),5, (2R),12, (1L,2L),3,(2R,1R),3,(2R,1R),2,(1L,2L),2

RemoveParts: 1,2,3,4,5,6,7,8,11,12,17,25,33,43,51,52,56,54,55,53,50,49,45,32,20,15,19,18
RemoveParts: 14,10,9,13,16,21,27,36,42,39,44,48,46
Renumbering

CopyParts: (2,4,5,6,7,8,9,10,11,12,13,14,15),1R,  (2,4,5,6,7,8,9,10,11,12,13,14,15),1R2 
CopyParts: (2,4,5,6,7,8,9,10,11,12,13,14,15),1R3, (2,4,5,6,7,8,9,10,11,12,13,14,15),1R4
CopyParts: (2,4,5,6,7,8,9,10,11,12,13,14,15),1R5, (2,4,5,6,7,8,9,12,14,15,80),2L
CopyParts: (2,4,5,6,7,8,9,12,14,15,80),2L2, (2,4,5,6,7,8,9,12,14,15,80),2L3
CopyParts: (2,4,5,6,7,8,9,12,14,15,80),2L4, (2,4,5,6,7,8,9,12,14,15,80),2L5
CopyParts: (2,4,5,6,7,8,9,12,14,15,80),2L6, (2,4,5,6,7,8,9,12,14,15,80),2L7
CopyParts: (2,4,5,6,7,8,9,12,14,15,80),2L8, (2,4,5,6,7,8,9,12,14,15,80),2L9
CopyParts: (2,4,5,6,7,8,9,12,14,15,80),2L10, (2,7,80),2R

AutoColorParts: 6, 7, 3

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
