Name: Weird Disk 2x-3
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381422#p381422

Scale: 1.2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 100, 120
Ring: 2, -57, 0, 130, 180
CopyRing: 3, 2, 1R, 130, 180
CopyRing: 4, 2, 1L, 130, 180

MakeCircles: 1,2
CutCircles: 1,2
AutoCutParts: (2R,1), (1R,3),(1R,4),(1R,2R,0), (1R,3),(1R,4),(1R,0)

CopyParts: (1,6,13),1R, (1,6,13),1R2
RemoveParts: 10,11,12

HideParts: 3,4,5
InvertAllParts
AutoCutParts: (1R,3R,4,1),(3L,1L,0), (2R,1L,4R,3,1),(4L,1R,2L,0)

AutoCutParts: (1R,3R,1),(1R,4R,1),(1R,2R,1),(1R,3R,1), (3L,1L,2L,1L,4L,1L,3L,1L,0)
AutoCutParts: (2L,0), (1L,4L,1),(1L,3L,1),(1L,2L,1),(1L,4L,1), (4R,1R,2R,1R,3R,1R,4R,1R,2R,0)
ShowAllParts

CopyParts: (2,4,5,6,7,10,11,12,13,14,15,16,17,18),2R
CopyParts: (2,4,5,6,7,10,11,12,13,15,17,9),1R

AutoColorParts: 0, 3, 4, 5
SetColorParts: (21,22,23,14,16,18,41,37,39),0

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
