Name: Weird Disk 5x20 v2
Author: Oskar van Deventer + Dmitry Andreev / Pluton
Date: 20.11.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381424#p381424

Scale: 1.5
Speed: 6
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 69, 72
Ring: 2, 213.5, 0, 180, 18

#AutoCutParts: (1R,2R),70
AutoCutParts: (1R),4, (2R),20, (1L,2L),3,(2R,1R),3,(2R,1R),2,(1L,2L),2

RemoveParts: 24,22,14,10,4,1,2,5,11,15,23,35,47,51,57,60,59,56,50,46, 44,45,39,34,26,25,21,16,17,20
Renumbering

CopyParts: (11,14,15,16,17,18,19,20,21),1R, (11,14,15,16,17,18,19,20,21),1R2, (11,14,15,16,17,18,19,20,21),1R3
CopyParts: (11,14,15,16,17,18,19,20,21),1R4, (14,15,16,17,19,21),2L, (14,15,16,17,19,21),2L2, (14,15,16,17,19,21),2L3
CopyParts: (14,15,16,17,19,21),2L4, (14,15,16,17,19,21),2L5, (14,15,16,17,19,21),2L6, (14,15,16,17,19,21),2L7
CopyParts: (14,15,16,17,19,21),2L8, (14,15,16,17,19,21),2L9, (14,15,16,17,19,21),2L10, (14,15,16,17,19,21),2L11
CopyParts: (14,15,16,17,19,21),2L12, (14,15,16,17,19,21),2L13, (14,15,16,17,19,21),2L14, (14,15,16,17,19,21),2L15
CopyParts: (14,15,16,17,19,21),2L16, (14,15,16,17,19,21),2L17, (14,15,16,17,19,21),2L18

AutoColorParts: 9, 8, 11

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
