Name: Weird Disk 5x20 v2
Author: Oskar van Deventer + Dmitry Andreev / Pluton
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381424#p381424

Scale: 1.7
Speed: 6
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 69, 72
Ring: 2, 213, 0, 180, 18

AutoCutParts: (1R,2R),70
RemoveParts: 87,89

AutoColorParts: 9, 8, 11

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
