Name: Weird Disk 5x7
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=377024#p377024

Scale: 1.5
Speed: 4
Flip: y

Param: Angle, 360/7

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 135, (68.5,68.5,86,68.5,68.5)
Ring: 2, 192, 0, 131, Angle

AutoCutParts: (1R,2R),20

RemoveParts: 10,51,28,46,25,36
CopyParts: (5,14,18,15),2R2, (41,50,57,58),1R, (20,11,2,3),1L

AutoColorParts: 14, 9, 10

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
