Name: Weird Disk 6x12 v2
Author: Oskar van Deventer + Dmitry Andreev / Pluton
Date: 20.11.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381425#p381425

Scale: 1.5
Speed: 5
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 113, 60
Ring: 2, 218, 0, 160, 30

#AutoCutParts: (1R,2R),50
AutoCutParts: (1R),5, (2R),12, (1L,2L),3,(2R,1R),3,(2R,1R),2,(1L,2L),2

RemoveParts: 17,15,6,1,2,7,16,27,41,46,45,40,38,39,37,36,30,24,18,14,10,8,9,13
Renumbering

CopyParts: (7,10,11,12,13,14,15,16,19),1R, (7,10,11,12,13,14,15,16,19),1R2, (7,10,11,12,13,14,15,16,19),1R3 
CopyParts: (7,10,11,12,13,14,15,16,19),1R4, (7,10,11,12,13,14,15,16,19),1R5, (10,11,12,13,15,16),2L, (10,11,12,13,15,16),2L10
CopyParts: (10,11,12,13,15,16),2L2, (10,11,12,13,15,16),2L3, (10,11,12,13,15,16),2L4, (10,11,12,13,15,16),2L5
CopyParts: (10,11,12,13,15,16),2L6, (10,11,12,13,15,16),2L7, (10,11,12,13,15,16),2L8, (10,11,12,13,15,16),2L9

AutoColorParts: 3, 7, 6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
