Name: Weird Disk 6x6
Author: Oskar van Deventer
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6979

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 127, 50, 64, 60

AutoCutParts: (1R),5, (2R,1R),22

RemoveParts: 32,34
Renumbering
AutoColorParts: 4, 6, 3
SetColorParts: (6,21,31,33,44,57),1, (8,16,48,55),3, (34,37,40,43,45,46,51,52,59),5, (36,39,42,49,50,53,54,58,56,60,61,63,62),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
