Name: Bicycle Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 23.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39689

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 90
Ring: 2, 50, 0, 38.3, 45

AutoCutParts: (1R,2R),16

SetColorCircles: 1,10, 2,9, (1,2),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
