Name: Convex Weird Disk 5x7
Author: Oskar van Deventer + Evgeniy Grigoriev
Date: 27.07.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?p=377024#p377024

Scale: 5
Speed: 4
Flip: y

Param: Angle, 360/7

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 35, (68.5,68.5,86,68.5,68.5)
Ring: 2, 51.2, 0, 35, Angle

AutoCutParts: (1R,2R),20

RemoveParts: 10,50,28,46,26,35
CopyParts: (5,12,17,15),2R2, (56,58,48,41),1R, (3,2,13,20),1L

AutoColorParts: 4, 7, 6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
