Name: Easy Avenger Puzzler
Author: Evgeniy Grigoriev / Grigorusha puzzles
Date: 26.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39536

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 121, 50, 50, 90

AutoCutParts: (1R),5, (2L,1R,1L2),3
SetColorCircles: 1,4, 2,3, (1,2),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
