Name: Lotos Plus Puzzler
Author: Evgeniy Grigoriev
Date: 11.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39760

Scale: 3.5
Speed: 4
Flip: y

Param: shift, 24.9

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 30, 45
Ring: 2, shift, 0, 30, 45

AutoCutParts: (1L3,2L3),15, (2L,0)
RemoveMicroParts: 21

Ring: 3, 2*shift, 0, 30, 45
Ring: 4, 3*shift, 0, 30, 45

MirrorParts: (3,5,14,16,30,32,52,54,62,64), (1.5*shift,0,1.5*shift,10)

SetColorCircles: 1,4, 4,5, 2,8, 3,7, (2,3),11

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
