Name: Lotos Advanced Puzzler
Author: Evgeniy Grigoriev
Date: 13.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39760

Scale: 3
Speed: 4
Flip: y

# Variables
Param: radius, 46.1 # 50*cos(22.5*pi/180) # 46.19397663
Param: pos_ring1, 25*sqrt(2) # 35.35533906
Param: pos_ring2, 50-25*sqrt(2) # 14.64466094
Param: pos_ring3, -50+50*sqrt(2) # 20.71067812

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, pos_ring1, radius, 45
Ring: 2, 0, 50, radius, 45
Ring: 3,  pos_ring1, pos_ring1, radius, 45
Ring: 4, 50, 0, radius, 45
Ring: 5,  pos_ring1, -pos_ring1, radius, 45
Ring: 6, 0, -50, radius, 45
Ring: 7, -pos_ring1, -pos_ring1, radius, 45
Ring: 8, -50, 0, radius, 45

AutoCutParts:
AutoCutParts: ( (1L3,2),(2L3,3),(3L3,4),(4L3,5),(5L3,6),(6L3,7),(7L3,8),(8L3,1) ),11

RemoveMicroParts: 50

RemoveParts: 66
CopyParts: 19,1L3, 116,1L, 29,2L

Ring: 9, -pos_ring2, pos_ring2, radius, 45
Ring:10, 0, pos_ring3, radius, 45
Ring:11,  pos_ring2, pos_ring2, radius, 45
Ring:12, pos_ring3, 0, radius, 45
Ring:13,  pos_ring2, -pos_ring2, radius, 45
Ring:14, 0, -pos_ring3, radius, 45
Ring:15, -pos_ring2, -pos_ring2, radius, 45
Ring:16, -pos_ring3, 0, radius, 45

SetColorCircles: 8,8, 7,4, 6,6, 5,9, 4,3, 3,11, 2,7, 1,5, (1,8),8, (1,7),4
SetColorParts: 198,2

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
