Name: Milky Way Puzzler
Author: Andrey Yerashkevich and Evgeniy Grigoriev
Date: 21.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39668

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 58.5

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, 36
Ring: 2,  pos_ring2, -pos_ring1, radius, 36
Ring: 3, -pos_ring4,  pos_ring3, radius, 36
Ring: 4,  pos_ring4,  pos_ring3, radius, 36
Ring: 5,  0, 50, radius, 36

AutoCutParts: 
AutoCutParts: ( (3R,4),(4R,3) ),34, (3R6,0),(4R6,0)
AutoCutParts: ( (1R,5),(5R,1) ),34, (1R6,0),(5R6,0)
AutoCutParts: ( (2R,5),(5R,2) ),34, (2R6,0),(5R6,0)

CopyParts: 89,1L, 89,1L3, 89,1L4, 89,1L5, 89,1L7, 154,2L, 154,2L3, 154,2L4, 154,2L5, 154,2L7
CopyParts: 72,3L, 72,3L3, 72,3L4, 72,3L5, 72,3L7, 178,4L, 178,4L3, 178,4L4, 178,4L5, 178,4L7
CopyParts: 126,5L, 126,5L3, 126,5L4, 126,5L5, 126,5L7

SetColorCircles: 1,9, 2,3, 4,7, 5,5, 3,6, (1,3),9
SetColorParts: (107,108,120,130,131,137),0, (22,76,77,85,86,142,145,203,188,204,6,7,18,19,33..36,63,66,97,140,99,147),1
SetColorParts: (53,87,64,65,98,54,88,141,114..117,146,143,144,168..171,186..190,213..216,233..236),1

SetColorParts: (89,247,152,248,249,250),9, (149,154,155,165,176,252,240,253,254,255),3, (178,262,181,263,264,265),7
SetColorParts: (72,257,20,258,259,260),6, (126,267,26,268,269,270),5

SetColorParts: (266,29,39,49,50,61, 55,56,74,271,79,83, 160,161,182,172,183,261, 195,196,201,207,251,211, 109,256,121,132,133,138),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
