Name: Rocket Plus Puzzler
Author: Andrey Yerashkevich and Evgeniy Grigoriev
Date: 26.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39575

Scale: 4
Speed: 4
Flip: y

Param: center_x, 35*sin(2*pi/5) # 33.28697807
Param: center_y, 35*cos(2*pi/5) # 10.8155948

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 30, (36,108,36,36,108,36)
Ring: 2, center_x, center_y, 30, (36,144,36,144)
Ring: 3,-center_x, center_y, 30, (144,36,144,36)

AutoCutParts: 
AutoCutParts: (1L,2),(1R,2),2R,2L, (1R,3),(1L,3),3L,3R, (2R),4,(3R),4, 2R2,(1L,2),2L,(1R,2),(1L,2), 2R,1R


RemoveParts: 3,4,17,22,20,24,25,21,23
CopyParts: (2,1,5,6),(2,180), (8,16,11,23, 7,15),(1,180), (7,10,15,27,26, 25),(3,180), (29),(2,180)
MirrorParts: (22,20,2,5), (0,0, 0,10)

SetColorCircles: 1,2, 2,2, 3,2, (1,2),0, (1,3),13
SetColorParts: (29,22,20,28),0, (37,25,38,24),13, (34,35,33,40,32,31),3, (1,5,6,9,36,14),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
