Name: Rocket Puzzler
Author: Andrey Yerashkevich and Evgeniy Grigoriev
Date: 26.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39575

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 30, (144,36,144,36)
Ring: 2, 35, 0, 30, (36,144,36,144)

AutoCutParts: 1L,1R,2R,2L, (1R),4,(2R),4, 2R2,1L,2L,1R,1L, 2R,1R, 1R2,2R,1R,2L,2R, 1L,2L

RemoveParts: 18,21,22
CopyParts: (1,3,6,8),(1,180), (2,7,23),(2,180), (26),(1,180)

SetColorCircles: 1,2, 2,2, (1,2),0
SetColorParts: (23,26,21,25),0, (3,6,8,14,15,28),3, (4,7,9,16,17,27),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
