Name: Rocket in Space Puzzer
Author: Andrey Yerashkevich and Evgeniy Grigoriev
Date: 14.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39723

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 30, (84,36)
Ring: 2, 45, 0, 30, (36,84)

AutoCutParts: (1R),6, (2R),6, (2R2,1L,1R),2, (1L2,2R,2L),2
AutoCutParts: 1L,2L,1R,2R, 2L,1R,2L,1L

RemoveParts: 6,3,19,26,29,32, 24,18,4,1,8,5,7
CopyParts: (28,22,25,20),(2,120), (13,16,17,20,22,25,28),(2,-120)
CopyParts: (17,20,21,25,27),(1,-120), (20,21,25,27),(1,120)
CopyParts: (22),(1,120), (22),(1,-120), (21),(2,120), (21),(2,-120)

SetColorCircles: 1,1, 2,1, (1,2),0
SetColorParts: (21,22,27,28),0, (49,50,48,23,30,52),10, (43,44,46,9,45,53),10, (2,34,35,33,10,54),9, (40,41,39,38,37,55),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
