Name: Rosebush 8 Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 28.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39611

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: shift, 25/sin(pi/8) # 65.32

Param: center_x, 25*sin(pi/4)/sin(pi/8) # 46.19397663
Param: center_y, 50*cos(pi*3/8) # 19.13417162

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, shift, 50, 45
Ring: 2, center_x,shift-center_y, 50, 45

AutoCutParts: (2R3,1R3),15

Ring: 3,  shift, 0, 50, 45
Ring: 4, center_x,-shift+center_y, 50, 45
Ring: 5,  0,-shift, 50, 45
Ring: 6,-center_x,-shift+center_y, 50, 45
Ring: 7, -shift, 0, 50, 45
Ring: 8,-center_x,shift-center_y, 50, 45

Ring: 9,  0, 0, 50, 45, 1

CopyParts: (11..13,18,19,27,28,35..37,43..46,51,52,58..67),9R
CopyParts: (11..13,18,19,27,28,35..37,43..46,51,52,58..67),9R2
CopyParts: (11..13,18,19,27,28,35..37,43..46,51,52,58..67),9R3
CopyParts: (11..13,18,19,27,28,35..37,43..46,51,52,58..67),9R4
CopyParts: (11..13,18,19,27,28,35..37,43..46,51,52,58..66),9R5
CopyParts: (11..13,18,19,27,28,35..37,44,61),9R6
CopyParts: 39,2L

Ring:10, 0,shift-2*center_y, 50, 45
CopyRing: 11,10, 9R, 50, 45
CopyRing: 12,10, 9R2, 50, 45
CopyRing: 13,10, 9R3, 50, 45
CopyRing: 14,10, 9R4, 50, 45
CopyRing: 15,10, 9R5, 50, 45
CopyRing: 16,10, 9R6, 50, 45
CopyRing: 17,10, 9R7, 50, 45

SetColorCircles: 1,13, 2,3, 3,9, 4,6, 5,14, 6,4, 7,10, 8,5
SetColorParts: (14,15,21,23,24,29,30,33,38,39,47,48,53,55),13, 40,3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
