Name: Rose, Lily and Tulip 8 Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 05.10.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39632

Scale: 2.5
Speed: 4
Flip: 

# Variables
Param: shift, 25/sin(pi/8) # 65.32

Param: center_x, 25*sin(pi/4)/sin(pi/8) # 46.19397663
Param: center_y, 50*cos(pi*3/8) # 19.13417162

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, shift, 50, 45
Ring: 2, center_x,shift-center_y, 50, 45
Ring: 3,  shift, 0, 50, 45
Ring: 4, center_x,-shift+center_y, 50, 45
Ring: 5,  0,-shift, 50, 45
Ring: 6,-center_x,-shift+center_y, 50, 45
Ring: 7, -shift, 0, 50, 45
Ring: 8,-center_x,shift-center_y, 50, 45

AutoCutParts: 
AutoCutParts: ( (1R3,2),(2R3,3),(3R3,4),(4R3,5),(5R3,6),(6R3,7),(7R3,8),(8R3,1) ),6
CopyParts: 46,7R

Ring: 9,  0, 0, 50, 45, 1

Ring:10, 0,shift-2*center_y, 50, 45
CopyRing: 11,10, 9R, 50, 45
CopyRing: 11,10, 9R2, 50, 45
CopyRing: 11,10, 9R3, 50, 45
CopyRing: 11,10, 9R4, 50, 45
CopyRing: 11,10, 9R5, 50, 45
CopyRing: 11,10, 9R6, 50, 45
CopyRing: 11,10, 9R7, 50, 45

HideParts: 108
InvertAllParts
CutCircles: 16,11
HideParts: 98,95,92
MoveParts: 113,5L3
CutCircles: 17,12
MoveParts: (115,100,96,92),5R3
ShowAllParts

RemoveParts: 91,59, 58,52,55,46,45,34,36,33,29,25,28,20,19
CopyParts: (92,100,96,115,101,97,93),(4R3,3R3)
CopyParts: (92,100,96,115,101,97,93,127,120),(4R3,3R3,2R3,1R3)
CopyParts: (92,100,96,115,101,97,93),(5L3,6L3)

SetColorCircles: 8,4, 7,10, 6,5, 5,7, 4,3, 3,9, 2,6, 1,14, (1,8),4
SetColorParts: 51,10

RotateAllParts: -45/2

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
