Name: Rose and Tulip Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 27.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39632

Scale: 3
Speed: 4
Flip: y

Ring: 1,  0, 0, 50, 45
Ring: 2, 50, 0, 50, 45

AutoCutParts: (1L3,2R3,1L3, 2L3,1R3,2L3),8, 1R2,1L2,2L2,2R2

HideParts: 40
InvertAllParts
AutoCutParts: 2R3,1R3,1L3,2L3
HideParts: 38,46
ShowParts: 40
AutoCutParts: 1L3,2L3,2R3,1R3
ShowAllParts
AutoCutParts: 1L3,2R3,1L3

SetColorCircles: 1,4, 2,5, (1,2),6
SetColorParts: (17,18,26,31,32,36,37,40..43),14, (23,24,29,34,35,38,39,44..47),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
