Name: Rosebush 3 Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 27.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39611

Scale: 3.5
Speed: 4
Flip: y

Param: center_x, 25*sin(pi/4)/sin(pi/8) # 46.19397663
Param: center_y, 50*cos(pi*3/8) # 19.13417162

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 45
Ring: 2,-center_x,-center_y, 50, 45

AutoCutParts: (1R3,2R3),15

Ring: 3, center_x,-center_y, 50, 45

CopyParts: (8,12..15,23,24,33,36..39,45..48,57..59,61..67),1L3

SetColorCircles: 2,3, 3,5, 1,13

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
