Name: Rose and Tulip 3+5 Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 05.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39632

Scale: 3.5
Speed: 4
Flip: 

# ring number, center coordinates x y, radius, angle
Ring: 1,  0,50, 50, 45
Ring: 2,  0, 0, 50, 45
Ring: 3, 50, 0, 50, 45
Ring: 4, 50,50, 50, 45

AutoCutParts: 
RemoveParts: 3,4,5,7

AutoCutParts: (1L3,2)
CopyParts: (4,9),1R3, 4,1L2

AutoCutParts: ( (2L3,3),(3L3,4),(4L3,1),(1L3,2) ),5, (2L3,3),(3L3,4),(4L3,1)

SetColorCircles: 1,14, 4,4, 2,5, 3,10, (2,3),3, (1,4),0
SetColorParts: (33,34,28,24,23,17,12,13),9, (39,40,31,25,26,21,14,15),6

#RotateCircles: (1L3,2L3,3L3,4L3),90

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
