Name: Rose and Tulip 4+4 Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 27.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39632

Scale: 3.5
Speed: 4
Flip: y

Ring: 1,  0, 0, 50, 45
Ring: 2, 50, 0, 50, 45

AutoCutParts: (1L3,2R3,1L3, 2L3,1R3,2L3),8, 1R2,1L2,2L2,2R2

HideParts: 40
InvertAllParts
AutoCutParts: 2R3,1R3,1L3,2L3
HideParts: 38,46
ShowParts: 40
AutoCutParts: 1L3,2L3,2R3,1R3
ShowAllParts

Ring: 3, 50, 50, 50, 45
Ring: 4,  0, 50, 50, 45

MirrorParts: (18,23,32..47),(0,25, 50,25)

SetColorCircles: 2,5, 4,4, 1,10, 3,14, (1,2),7, (2,3),6, (3,4),3, (1,4),9
SetColorParts: (20,26,27),7, 15,0

#RotateCircles: (1L3,2R3,1L3,2L3,1R3,2L3, 2L3,3R3,2L3,3L3,2R3,3L3, 3L3,4R3,3L3,4L3,3R3,4L3, 4L3,1R3,4L3,1L3,4R3,1L3),60
#RotateCircles: (4L3,1R3,4L3,1R2,4L2, 3L2,2R2,3L3,2R3,3L3),120

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
