Name: Rosebush Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 27.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39611

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 45
Ring: 2, 50, 0, 50, 45

AutoCutParts: (1L3,2L3),15

SetColorCircles: 1,5, 2,3, (1,2),13

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
