Name: Rose and Tulip 8 Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 04.10.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39632

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: shift, 25/sin(pi/8) # 65.32

Param: center_x, 25*sin(pi/4)/sin(pi/8) # 46.19397663
Param: center_y, 50*cos(pi*3/8) # 19.13417162

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, shift, 50, 45
Ring: 2, center_x,shift-center_y, 50, 45
Ring: 3,  shift, 0, 50, 45
Ring: 4, center_x,-shift+center_y, 50, 45
Ring: 5,  0,-shift, 50, 45
Ring: 6,-center_x,-shift+center_y, 50, 45
Ring: 7, -shift, 0, 50, 45
Ring: 8,-center_x,shift-center_y, 50, 45

AutoCutParts: 
AutoCutParts: ( (1R3,2),(2R3,3),(3R3,4),(4R3,5),(5R3,6),(6R3,7),(7R3,8),(8R3,1) ),6
CopyParts: 46,7R

Ring: 9,  0, 0, 50, 45, 1

Ring:10, 0,shift-2*center_y, 50, 45
CopyRing: 11,10, 9R, 50, 45
CopyRing: 11,10, 9R2, 50, 45
CopyRing: 11,10, 9R3, 50, 45
CopyRing: 11,10, 9R4, 50, 45
CopyRing: 11,10, 9R5, 50, 45
CopyRing: 11,10, 9R6, 50, 45
CopyRing: 11,10, 9R7, 50, 45

SetColorCircles: 1,6, 2,9, 3,11, 4,3, 8,14, 7,4, 6,10, 5,5, (1,8),0, (5,4),7
SetColorParts: 99,7, 95,7, 139,1, 66,0, 62,0, 87,7, 83,7

RotateAllParts:  45/2

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
