Name: Rose and Lily Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 01.10.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39632

Scale: 3.5
Speed: 4
Flip: y

Ring: 1,  0, 0, 50, 45
Ring: 2, 50, 0, 50, 45

AutoCutParts: (1L3,2R3,1L3, 2L3,1R3,2L3),8, 1R2,1L2,2L2,2R2

HideParts: 40
InvertAllParts
AutoCutParts: 2R3,1R3,1L3,2L3
HideParts: 38,46
ShowParts: 40
AutoCutParts: 1L3,2L3,2R3,1R3
ShowAllParts

Ring: 3, 50, 50, 50, 45
Ring: 4,  0, 50, 50, 45

MirrorParts: (18,23,32..47),(0,25, 50,25)

RemoveParts: 54,57,36

HideParts: 39
InvertAllParts
AutoCutParts: (2R2,4),(2R4,4),2R2, (2R3,1R,3),(1R4,3),(1R3,2L3,0)
ShowAllParts

MirrorParts: (48,49,52,57,61,66,67),(0,25, 50,25)
MirrorParts: (48,49,52,57,61,66,67, 69..75),(25,0, 25,50)

SetColorCircles: 2,3, 1,6, 4,4, 3,5, (2,3),3
SetColorParts: (37,44,45),6, 31,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
