Name: Rosebush 5 Puzzler
Author: Evgeniy Grigoriev and Andrey Yerashkevich
Date: 28.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39611

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 45
Ring: 2, 50, 0, 50, 45

AutoCutParts: (1L3,2L3),15, (2L,0)

Ring: 3,100, 0, 50, 45
Ring: 4,150, 0, 50, 45
MirrorParts: (1..16,18..21,24..27,32..35,38..41,43..46,49..52,55..58,60..67),(75,0,75,50)

SetColorCircles: 1,3, 4,6, 2,4, 3,5, (2,3),7

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
