Name: Spaceport Puzzer
Author: Andrey Yerashkevich and Evgeniy Grigoriev
Date: 11.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39723

Scale: 4.5
Speed: 4
Flip: y

Param: radius, 48/sin(degrees(12)) # 108.21902276

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, -radius, radius, 24,1
Ring: 2,  0, 0, 30, (84,36)
CopyRing: 3, 2, 1R, 30, (36,84)
RemoveRings: 1

AutoCutParts: (2R),6, (3R),6, (3R2,2L,2R),2, (2L2,3R,3L),2
AutoCutParts: 2L,3L,2R,3R, 3L,2R,3L,2L

Ring: 4,  0, -radius, radius, 24,1
CopyRing: 5, 2, 4L, 30, (84,36)
RemoveRings: 4

RemoveParts: 19,13,1,2,3,6,7, 9,8,32,31,30,24
CopyParts: (28,26,22,20),(2,120), (28,26,22,20,17),(2,-120)
CopyParts: (12,16,17,20,23,26,29),(3,-120), (20,23,26,29),(3,120)

MirrorParts: (18,48,49,46,47,10,11,14,45,43,44,41,42,40,39,29,23),(0,0, 0,1)

RemoveRings: 2
Ring: 6,  0, 0, 30, (36,48,36)

CopyParts: 21,(5,120), 21,(5,-120), 22,(3,120), 22,(3,-120), 66,(6,120)

SetColorCircles: 5,10, 3,9, 6,3, (5,6),0, (3,6),6
SetColorParts: (15,18,50,52,57,58,64,4,34,49,14,45,39),1, (66,21,65,27),0, (22,23,28,29),6, (67,68),10, (69,70),9, 71,3 

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
