Name: Star Trek Puzzler v2
Author: Evgeniy Grigoriev / Grigorusha puzzles
Date: 26.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39561

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 36
Ring: 2, 131, 50, 50, 36

AutoCutParts: (1R,2R),34
SetColorCircles: 1,4, 2,3
SetColorParts: (40,47,51,52),4, (56,57,58),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
