Name: Star Trek Puzzler v1
Author: Evgeniy Grigoriev / Grigorusha puzzles
Date: 26.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39561

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 36
Ring: 2, 131, 50, 50, 36

AutoCutParts: (1R,2R),34
SetColorCircles: 1,6, 2,6
SetColorParts: (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30),5
SetColorParts: (84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
