Name: Star Way Puzzler
Author: Evgeniy Grigoriev / Grigorusha puzzles
Date: 11.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39633

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 36
Ring: 2, 131, 50, 50, 36

AutoCutParts: (1R,2R),34

CopyParts: 71,1R, 71,1R2, 71,1R3, 71,1R4, 71,1R5, 71,1R6, 71,1R7, 71,1R8
CopyParts: 43,2R, 43,2R2, 43,2R3, 43,2R4, 43,2R5, 43,2R6, 43,2R7, 43,2R8

SetColorCircles: 1,6, 2,7, (1,2),0
SetColorParts: (55..59,11..14,35..38,76..79,100..103),1, (118,119,120),6, (123,124,125),7
SetColorParts: (6,7,16,17,25..28,32,33,43,44),0, (62,63,67,70,71,74,81,82,86..89,97,98,107,108,114,129),3
SetColorParts: (60,61,66,69,73,80,84,85,96,92,93,106,104,110,111,115,116,117),9, (64,65,68,72,75,83,90,91,99,109,94,95,105,112,113,126,127,128),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
