Name: Wheel of Doom Puzzler
Author: Evgeniy Grigoriev / Grigorusha puzzles
Date: 26.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?p=430257#p430257

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 45
Ring: 2, 115.2, 50, 50, 90

AutoCutParts: (1R,2R),13
SetColorCircles: 1,4, 2,5, (1,2),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
