Name: Face of Infinity
Author: David Pitcher
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6943

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, 50, 60
Ring: 2, 143, 50, 50, 60
Ring: 3,  50, pos_ring1, 50, 60
Ring: 4, 174, pos_ring1, 50, 60
Ring: 5,  81, pos_ring2, 50, 60
Ring: 6, 143, pos_ring2, 50, 60

AutoCutParts: 1R3,4R3,5R3, 2R3,3R3,6R3
AutoCutParts: (1R,2),1R2, (2R,4),2R2, (4R,6),4R2, (6R,5),6R2, (5R,3),5R2, (3R,1),3R2 

AutoColorParts: 14, 6, 10, 9, 11, 3
SetColorParts: (12,13,14,19,20,24,25,29,30,35,36,37),7, 8,11, 16,3, 34,9, 41,6, 33,14, 15,10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
