Name: Corner of Infinity Unbandaged
Author: David Pitcher
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7011

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2, 120, 50, 55, 60
Ring: 3,  85, pos_ring1, 55, 60

AutoCutParts: (1R),3,1L, (2R),3,2L, (3R),3,3L
AutoCutParts: 3R,2L,3L,2L,3R,3L,2L3,1L,2L,1L,2R,1R3,3L, 1L,3R,2L
AutoColorParts: 4, 6, 7
SetColorParts: (8,11),4, (9,12),7, 15,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
