Name: Crazy Super Looper
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9420

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 76, 50, 50, 180
Ring: 3,102, 50, 50, 180
Ring: 4, 50, 50, 34, 180
Ring: 5, 76, 50, 34, 180
Ring: 6,102, 50, 34, 180

AutoCutParts: (1R,3R),2
RemoveMicroParts: 10
RemoveParts: 19,21,55,57

AutoColorParts: 3, 9, 6

SetColorParts: (1,2,3,79,80,81),0, (7,11,16,26,27,42,43,44,45,64,58,68,73,78),14, (12,17,28,29,46,47,48,49,59,60,69,74),10, (50,51,52),7
SetMarkerParts: (13,o,0,8), (18,o,0,6, 1), (22,o,0,6, -1), (33,o,0,7, 0,16)
SetMarkerParts: (14,o,0,8), (23,o,0,6, 1), (24,o,0,6, -1), (37,o,0,7, 0,16)
SetMarkerParts: (15,o,0,8), (20,o,0,6, 1), (25,o,0,6, -1), (41,o,0,7, 0,16)
SetMarkerParts: (16,o,0,8), (26,o,0,6, 1), (27,o,0,6, -1), (45,o,0,7, 0,16)
SetMarkerParts: (17,o,0,8), (28,o,0,6, 1), (29,o,0,6, -1), (49,o,0,7, 0,16)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
