Name: Euclidean 3
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9132

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 88.1, 50, 50, 90
Ring: 3, 50, 88.1, 50, 90

AutoCutParts: (1R,2R,3R),13
RotateAllParts: 50,50,135

AutoColorParts: 14, 3, 5, 6,6,0, 0
SetColorParts: (149,142,154,143,132,133,120,102, 85,68,57,58,49,50,40,44),0
SetColorParts: (150,134,113,135,114,121,108,90,103,89,82,72,78,77,65,64,46),6
SetColorParts: (38,32,23,37,27,20,16,36,12,11,19,26,35,22,15,10, 30,31,92,93),6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
