Name: GigaHex Ban
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10350

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 113, 50, 50, 60
Ring: 3,  50, 50, 40, 60
Ring: 4, 113, 50, 40, 60

AutoCutParts: (1R2,2R2),3, (1R,4),(1R2,4),(1R2,4),(1R,0), (2R,3),(2R2,3),(2R2,3),(2R,0)

HideParts: 33,37
AutoCutParts: (1R,2),(1R2,2),(1R2,2),(1R,0), (2R,1),(2R2,1),(2R2,1),(2R,0)
ShowAllParts

AutoColorParts: 3,10
SetColorParts: (8,21,48,47,46,78,91,9,22,52,53,54,79,92),0
SetColorParts: (16,27,28,33,39,40,44,49,50,51,56,60,61,67,72,73,84),6
SetColorParts: (58,55,59,64,71,83,95,66,70,77,82,88,69,81,90,94,98,95),14
SetColorParts: (96,85,74,65,62,57,63,89,86,80,75,68,76,87,93,97,99),9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
