Name: Mini Geranium Plus
Author: Leslie Le
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4622

Scale: 3
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, (108,36,108,108)
Ring: 2, 118, 50, 50, (108,108,36,108)
Ring: 3, pos_ring1, 50, 50, 0, 1
Ring: 4, pos_ring2, 50, 50, 0, 1

AutoCutParts: 2R,(2R,1),(2R,1),2R
HideParts: 7,14
AutoCutParts: (1R,2),(1R,2)
ShowAllParts
AutoCutParts: 1R,1R
RemoveParts: 27,29,28,30,13
CopyParts: (1,5,7,14,16),1L, (2,6,10,15,19),2R, (5,7),1R

HideParts: 16
RemoveParts: 31
InvertAllParts
MoveParts: (16),(1,-72)
CutCircles: 3
MoveParts: (33),(1,-36)
CopyParts: (35),(1,-36)
CopyParts: (33,37),(1,108)
ShowAllParts

HideParts: 17
InvertAllParts
MoveParts: (17),(3,72)
CutCircles: 1
MoveParts: (34,38),(3,-72)
ShowAllParts

RemoveParts: 19,36
CopyParts: (35,37),(1,-108)
MoveParts: (41,42),(2,144)
CopyParts: (41,42),(2,108)

HideParts: 3
InvertAllParts
MoveParts: (3),(1,-36)
CutCircles: 3
MoveParts: (4),(1,36)
CopyParts: (1),(1,36)

RemoveParts: 3,28
CopyParts: (4,43),(1,108)
CopyParts: (44,45),(2,108)

HideParts: 20
InvertAllParts
MoveParts: (20),(4,-72)
CutCircles: 2
MoveParts: (39,46),(4,72)
ShowAllParts

HideParts: 28
InvertAllParts
MoveParts: (28),(2,-144)
CutCircles: 4
MoveParts: (10,17),(2,144)
ShowAllParts
RemoveParts: 16,38
CopyParts: (17),(2,108)

HideParts: 10
InvertAllParts
MoveParts: (10),(4,144)
CutCircles: 2
MoveParts: (16,14),(4,-144)
ShowAllParts
CopyParts: (16,14),(2,108)
CopyParts: (16,14),(2,216)

HideParts: 31
InvertAllParts
MoveParts: (31),(1,144)
CutCircles: 3
MoveParts: (11,18),(1,-144)
ShowAllParts
RemoveParts: 17,42
CopyParts: (18),(1,-108)

HideParts: 11
InvertAllParts
MoveParts: (11),(3,-144)
CutCircles: 1
MoveParts: (15,17),(3,144)
ShowAllParts
CopyParts: (15,17),(1,-108)
CopyParts: (15,17),(1,-216)

Renumbering

AutoColorParts: 3, 3, 14
SetColorParts: (7,16,25,35,33,36,40,49),6, (8,17,26,41,50,37,34,38),6, (42,43,46,55,51,53),14, (54,52,56,44,47,45),14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
