Name: Calendula V
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8803

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019
Param: pos_ring2, 50+50*sqrt(3) # 136.60254038

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 49.9, 60
Ring: 2, pos_ring1, 75, 49.9, 60
Ring: 3, pos_ring2, 50, 49.9, 60
Ring: 2, pos_ring1, 25, 49.9, 60

AutoCutParts: (Random,100),3R2
RemoveSmallParts: 1
AutoColorParts: 5, 6, 4, 3
SetColorParts: (11,33),5, (7,12),6, (17,22,29,23,24,18,30),0, (14,36),4, (34,39,35,40),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
