Name: Double Circuloid V1
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10762

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 105, 50, 50, 180
Ring: 3, 160, 50, 50, 90

AutoCutParts: 1R,1R,1R, 3R,3R,3R
AutoColorParts: 3, 6, 10, 9, 0, 14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
