Name: Orlov Two
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9946

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, (90,60,60,90,60)
Ring: 2, 123, 50, 50, (60,90,60,60,90)

AutoCutParts: (Random,30), 1R,2R2,1L, 1L,2R
AutoColorParts: 3, 10, 7
SetColorParts: (18,22),9,   (19,23),14,   17,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
