Name: Pocket Calendula
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8822

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 100, 50, 50, 60
Ring: 3, 75, pos_ring1, 50, 60

AutoCutParts: (Random,100), 1L,2R2,1L,2L
AutoColorParts: 6, 5, 3
SetColorParts: (9,11,14),3, (10,12,16,17),5, (23,26,30,31),6, 20,0
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
