Name: BiRex
Author: El Cubitero
Date: 11.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10667

Scale: 3
Speed: 4
Flip: y

# Variables
Param: rad_ring, 50*sqrt(2) # 70.71067812

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 100.1, 50, 70.7, 180

AutoCutParts: (1R),3, 2R, (1R),3
AutoColorParts: 3, 10, 6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
