Name: CrazyLoid v3
Author: El Cubitero
Date: 30.11.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39040

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  50, 50, 42, 90
Ring: 3, 104, 50, 50, 180
Ring: 4, 104, 50, 42, 180

AutoCutParts: (1R),3, 3R, (1R),3

AutoColorParts: 9, 9, 14
SetColorParts: (9,25,29,37,53),9, (3,6,13,10,16,22,19,26,27,28,50,41,38,54,44,57,47),3
SetColorParts: (4,7,11,14,17,23,20,30,31,32,39,42,51,48,45,55,58),6, (5,8,12,18,15,21,24,34,35,36,40,43,52,46,56,49,59),5
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
