Name: Double Circuloid v4
Author: El Cubitero
Date: 03.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10992

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  87, 50, 50, 180
Ring: 3, 124, 50, 50, 90

AutoCutParts: (1R,3R),6
AutoColorParts: 3, 9, 10

SetColorParts: (3,81),6, (11,16,19,22,28,44,45,63,57,66,69,74),14
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
