Name: Double Prismatic Crystal
Author: El Cubitero
Date: 26.08.2024
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 45
Ring: 2, 100, 50, 50, 180
Ring: 3, 150, 50, 50, 45

AutoCutParts: (1R,2R,3R),10
RemoveParts:41

SetColorCircles: 3,1, 2,2, 1,10

SetColorParts: (5,47),0, (46,50,51),2, (2,9,21),6, (15,25,29),9, (35,42,34),3, (49,45,33),11, (48,40,28),13, (32,24,20),7, (1,6,14),14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
