Name: Double Circuloid v3
Author: El Cubitero
Date: 03.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10991

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  90, 50, 50, 180
Ring: 3, 130, 50, 50, 90

AutoCutParts: (1R,3R),6
AutoColorParts: 3, 9, 10

SetColorParts: (5,65),6, (9,14,18,24,36,37,47,53,57,62),14, (21,27,28,35,42,43,49),0
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
