Name: Double Pythagorean 4
Author: El Cubitero
Date: 21.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39789

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 95, 50, 50, 90
Ring: 3,140, 50, 50, 90
Ring: 4, 95, 95, 50, 90
Ring: 5, 95,  5, 50, 90

AutoCutParts: (1R,2R,3R,4R,5R),6
SetColorCircles: 1,3, 3,10, 4,6, 5,7, (1,4),9, (3,4),14, (1,5),11, (3,5),5
SetColorParts: (40,56,57,58,74),0

RotateAllParts: -45

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
