Name: Double Trilotica v4
Author: El Cubitero
Date: 04.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11026

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 81, 50, 50, 180
Ring: 3,111, 50, 50, 120

AutoCutParts: (1R,3R),4
AutoColorParts: 3, 9, 10
SetColorParts: (15,18,17,27,28,29,38,39,41),0, (1,55),6, (4,10,8,19,30,37,46,48,52),14

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
