Name: EvoCopter 3
Author: El Cubitero
Date: 13.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11027

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2, 120, 50, 55, 60
Ring: 3,  85, pos_ring1, 55, 60

AutoCutParts: 1R3, 2R3, 3R3, (1L, 3L2, 1R),(1L, 3R2, 1R), (2R, 3R2, 2L),(2R, 3L2, 2L), 
AutoCutParts: (3R, 1R2, 3L),(3R, 1L2, 3L), (2L, 1L2, 2R),(2L, 1R2, 2R), (3L, 2L2, 3R),(3L, 2R2, 3R), (1R, 2R2, 1L),(1R, 2L2, 1L),
AutoColorParts: 3, 5, 6, 7, 9, 14, 0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
