Name: GigaQuad
Author: El Cubitero
Date: 30.11.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10771

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  50, 50, 43, 90
Ring: 3, 103, 50, 50, 90
Ring: 4, 103, 50, 43, 90

AutoCutParts: (1R,3R),9

AutoColorParts: 3,3, 5,5
SetColorParts: (7,3,1,4,8,14,18,19,15,31,72,77,85,123,141,137,138,142,148,152,156,153,149),9, (124,125,126,133,134,146),6
SetColorParts: (12,24,25,32,33,34,41,42,47,48,53,54,58,62,63,68,69,78,79,80,89,90,95,96,100,104,105,110,111,116,117),6
SetColorParts: (9,5,2,6,10,16,17,20,21,35,73,81,86,127,139,140,143,144,150,151,154,155,157),14

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
