Name: Hyper Looper 5
Author: El Cubitero
Date: 14.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9299

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 72, 50, 50, 180
Ring: 3, 94, 50, 50, 180
Ring: 4,116, 50, 50, 180
Ring: 5,138, 50, 50, 180

AutoCutParts: (1R,3R,5R),2
AutoColorParts: 3, 9, 6, 14, 10

SetColorParts: (1,2,3,4,5,49,50,51,52,53),0, (9,15,25,26,39,46),14, (10,16,27,28,40,47),10, (11,17,29,30,41,48),7, 
SetColorParts: (18,31,32,42),13, (33,34),11, 35,0
SetMarkerParts: (19,o,0,10, 0,10), (21,o,0,10, 0,10), (23,o,0,10, 0,10), (25,o,0,10, 0,10), (27,o,0,10, 0,10), (29,o,0,10, 0,10), (31,o,0,10, 0,10), (33,o,0,10, 0,10), (35,o,0,10, 0,10)
SetMarkerParts: (12,o,0,12, 0,2), (13,o,0,12, 0,2), (14,o,0,12, 0,2), (15,o,0,12, 0,2), (16,o,0,12, 0,2), (17,o,0,12, 0,2), (18,o,0,12, 0,2)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
