Name: Looper
Author: El Cubitero
Date: 30.11.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9300

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 88, 50, 50, 180
Ring: 3,126, 50, 50, 180

AutoCutParts: 1R,3R

AutoColorParts: 3, 9, 6
SetColorParts: (1,2,3,13,14,15),0, (10,11),14, 12,10
SetMarkerParts: (4,o,0,16, 0,18), (6,o,0,16, 0,18), (8,o,0,16, 0,18), (10,o,0,16, 0,18), (12,o,0,16, 0,18)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
