Name: Mintaka 54
Author: El Cubitero
Date: 08.11.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39808

Scale: 2
Speed: 4
Flip: y

Param: radius, 68.88391998

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 110, 50, radius, 90
Ring: 3, 170, 50, 50, 90
Ring: 4,  50,110, radius, 90
Ring: 5, 110,110, 50, 90
Ring: 6, 170,110, radius, 90
Ring: 7,  50,-10, radius, 90
Ring: 8, 110,-10, 50, 90
Ring: 9, 170,-10, radius, 90

AutoCutParts: (1R,2R,3R,4R,5R,6R,7R,8R,9R),4, 4R

SetColorCircles: 4,6, 6,10, 5,14, 7,3, 9,7, 8,11, 1,9, 3,5
SetColorParts: (50,51,59,64,66,71,79,80),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
