Name: Mintaka 21
Author: El Cubitero
Date: 07.11.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39808

Scale: 2
Speed: 4
Flip: y

Param: radius, 68.88391998

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 110, 50, radius, 90
Ring: 2, 50, -10, radius, 90

AutoCutParts: (1R,2R,3R),7

SetColorCircles: 2,6, 3,3, 1,10
SetColorParts: 33,0, (26,34,36,37,39,45..48,51,53,55),14

RotateAllParts: 45

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
