Name: Mintaka 33
Author: El Cubitero
Date: 08.11.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39808

Scale: 2
Speed: 4
Flip: y

Param: radius, 68.88391998

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 110, 50, radius, 90
Ring: 3, -10, 50, radius, 90
Ring: 4, 50, 110, radius, 90
Ring: 5, -10, 110, 50, 90
Ring: 6, 110, 110, 50, 90

AutoCutParts: (1R,2R,3R,4R,5R,6R),4

SetColorCircles: 2,10, 3,3, 4,6, (2,4),14, (3,4),9
SetColorParts: (47,56..58,67),0, 83,7, (71,75,79,82,87,88),5, (70,74,78,81,85,86),11

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
