Name: Prismatic Wheel Plus
Author: El Cubitero
Date: 06.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11109

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 45
Ring: 2, 115, 50, 50, 120

AutoCutParts: (1R),7, 2R, (1R),7, 2R, (1R),7
RemoveParts: 22

AutoColorParts: 3, 2, 6
SetColorParts: (1,4,3,9,10,12),1, (16,14,21),4, (11,6,8),10, (15,5,2),5, (18,13,7),7, (23,25,17),11, (31,33,28),9, 19,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
