Name: Prismatic Crystal
Author: El Cubitero
Date: 26.08.2024
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 45
Ring: 2, 100, 50, 50, 180

AutoCutParts: (1R,2R),10

AutoColorParts: 10,2
SetColorParts: (3,33),0, (2,6,15),6, (11,18,21),9, (26,30,25),3, (24,32,35),11, (20,29,34),13, (14,17,23),7, (1,4,10),14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
