Name: Pythagorean 4
Author: El Cubitero
Date: 21.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39789

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 95, 50, 50, 90
Ring: 3, 95, 95, 50, 90
Ring: 4, 50, 95, 50, 90

AutoCutParts: (1R,2R,3R,4R),7, 3L,2R,1L,1R,4R
SetColorCircles: 1,3, 2,10, 3,6, 4,14, (1,2),3, (2,3),10, (3,4),6
SetColorParts: (47,29..32,37,38,43,44,50,51,56,53,62..65),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
