Name: Pythagorean 3
Author: El Cubitero
Date: 21.09.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39789

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 95, 50, 50, 90
Ring: 3, 95,  5, 50, 90

AutoCutParts: (1R,2R,3R),6
SetColorCircles: 1,3, 3,10, 2,6, (1,3),0
SetColorParts: (29,30,38,43,50,55,61,60),0

RotateAllParts: -45

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
