Name: RotaPlus
Author: El Cubitero
Date: 13.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10784

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 100, 50, 50, 60
Ring: 3, 75, pos_ring1, 50, 60

AutoCutParts: 1R,1R,1L, 2R,2L,2L,2R, 3R,3L,3L,3R
AutoColorParts: 3, 10, 6, 7, 9, 14, 0
SetColorParts: 6,9, 7,14, 11,7
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
