Name: Rotoid Plus
Author: El Cubitero
Date: 22.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11046

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019
Param: pos_ring2, 50+50*sqrt(3) # 136.60254038

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 49.8, 60
Ring: 2, pos_ring2, 50, 49.8, 60
Ring: 3, pos_ring1, 75, 49.8, 60
Ring: 4, pos_ring1, 25, 49.8, 60

AutoCutParts: 3R,3L2,3R, 4R,4L2,4R, 3R,3L, (1R,3),1L, (1L,4),1R, (2R,4),2L, (2L,3),2R
RemoveMicroParts: 1
AutoColorParts: 3, 6, 5, 4
SetColorParts: (4,9),5, (10,5),6, (16,21),3, 22,4, (12,13,14),0

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
