Name: Trilotica v3
Author: El Cubitero
Date: 04.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11025

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 46.6, 120
Ring: 2, 81, 50, 46.6, 180

AutoCutParts: (1R,2R),6
RemoveMicroParts: 20
AutoColorParts: 3, 10, 6

#Renumbering
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
