Name: Triodism
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10732

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 180
Ring: 2,  87, 50, 34, 90
Ring: 3, 124, 50, 50, 180

AutoCutParts: 2R,2R, 1R,2R, 3R,2R
AutoColorParts: 3, 4, 1, 9,0,9,9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
