Name: Tristaros
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10733

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(3) # 136.60254038
Param: pos_ring2, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 49.9, 60
Ring: 2, pos_ring1, 50, 49.9, 60
Ring: 3, pos_ring2, 75, 20, 120
Ring: 3, pos_ring2, 25, 20, 120

AutoCutParts: 1R,1R,1R,1R,1R, 2R,2R,2R,2R,2R
RemoveMicroParts: 1

AutoColorParts: 3,6,5,4
SetColorParts: (13,17,18,14),5, (32,33,36,37),4, (21,25,29),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
