Name: Ammann
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/forum/viewtopic.php?p=419844#p419844

Scale: 3
Speed: 4
Flip: y

# Variables
Param: radius, 46.1 # 50*cos(22.5*pi/180) # 46.19397663

Param: pos_ring1, 25*sqrt(2) # 35.35533906
Param: pos_ring2, 50-25*sqrt(2) # 14.64466094
Param: pos_ring3, -50+50*sqrt(2) # 20.71067812

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, pos_ring1, radius, 45
Ring: 2, 0, 50, radius, 45
Ring: 3,  pos_ring1, pos_ring1, radius, 45
Ring: 4, 50, 0, radius, 45
Ring: 5,  pos_ring1, -pos_ring1, radius, 45
Ring: 6, 0, -50, radius, 45
Ring: 7, -pos_ring1, -pos_ring1, radius, 45
Ring: 8, -50, 0, radius, 45

AutoCutParts:
RemoveParts: 1,2,3,5,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
CopyParts: 7,2R3

HideParts: 4
InvertAllParts
AutoCutParts: (1R2,2),(1L2,0)
RemoveParts: 3

Ring: 9, -pos_ring2, pos_ring2, radius, 45
Ring:10, 0, pos_ring3, radius, 45
Ring:11,  pos_ring2, pos_ring2, radius, 45
Ring:12, pos_ring3, 0, radius, 45
Ring:13,  pos_ring2, -pos_ring2, radius, 45
Ring:14, 0, -pos_ring3, radius, 45
Ring:15, -pos_ring2, -pos_ring2, radius, 45
Ring:16, -pos_ring3, 0, radius, 45

AutoCutParts: (2L3,9),(2R3,0)
RemoveParts: 3,4

Ring:17, 0, 0, radius, 45,1
CopyParts: (1,2,5),17R, (1,2,5),17R2, (1,2,5),17R3, (1,2,5),17R4, (1,2,5),17R5, (1,2,5),17R6, (1,2,5),17R7 
ShowAllParts
Renumbering

AutoColorParts: 9,0,5,0,3,0,4,0
SetColorParts: (1,2,3),7, 9,5, (5,10,14),13, 17,3, (23,22,24),10, 16,4, (20,15,11),6, (7,12,8),9

RotateAllParts: 0,0, 22.5

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
