Name: Bat
Author: Francisco Bedmar Alvarez
Date: 08.09.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38139

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: radius, 47.5 # 50*cos(18*pi/180) # 47.552825814
Param: pos_base1, 100*cos(pi/10)           # 18deg # 100*sqrt(5/8 + sqrt(5)/8) # 95.10565163
Param: pos_ring1_x, pos_base1*cos(3*pi/10) # 36deg # 55.90169944
Param: pos_ring1_y, pos_base1*sin(3*pi/10) # 36deg # 76.94208843
Param: pos_ring2_x, pos_base1*cos(pi/10)   # 18deg # 90.45084972
Param: pos_ring2_y, pos_base1*sin(pi/10)   # 18deg # 29.38926261

Param: pos_base2, 100*cos(3*pi/10)         # 54deg # 58.77852523
Param: pos_ring3_x, pos_base2*cos(3*pi/10) # 36deg 
Param: pos_ring3_y, pos_base2*sin(3*pi/10) # 36deg 
Param: pos_ring4_x, pos_base2*cos(pi/10)   # 18deg 
Param: pos_ring4_y, pos_base2*sin(pi/10)   # 18deg 

Param: pos_base3, pos_base1-pos_base2      # 36.3271264
Param: pos_ring5_x, pos_base3*cos(3*pi/10) # 36deg 
Param: pos_ring5_y, pos_base3*sin(3*pi/10) # 36deg 
Param: pos_ring6_x, pos_base3*cos(pi/10)   # 18deg 
Param: pos_ring6_y, pos_base3*sin(pi/10)   # 18deg 

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, radius, 36

Ring: 2, -pos_ring4_x,  pos_ring4_y, radius, 36
Ring: 3,  pos_ring4_x,  pos_ring4_y, radius, 36

AutoCutParts: 
AutoCutParts: (1R3,2),(1L3,0), (2R3,1),(2L6,1),(2R3,0), (3L3,1),(3R6,1),(3L3,0)

###############################################################################

Ring: 4, 0,  pos_base3, radius, 36
CopyParts: 6,(2L,4R3)

HideParts: 5
InvertAllParts
CutCircles: 4
RemoveMicroParts: 250

Ring: 5, 0,  pos_base1, radius, 0,1

RemoveParts: 5,4
AutoCutParts: (2R3,3L3,0)
CopyParts: 4,(5,36), 4,(5,-36)
AutoCutParts: (3R4,2L4,0)
ShowAllParts

###############################################################################

AutoColorParts: 9,5,3,0
SetColorParts: (7,9),5, (8,10),3, 1,4

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
