Name: Butterflies 2D v6
Author: Francisco Bedmar Alvarez
Date: 29.01.2025
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39923

Scale: 1
Speed: 4
Flip: y

Param: radius, 200

# ring number, center coordinates x y, radius, angle
Ring: 1,  radius, 0, radius, 60
Ring: 2,  0, 0, 100, 60
Ring: 3,  0, 0,  46, 60, 2

CopyRing: 4, 2,1R, 100, 60
CopyRing: 5, 3,1R,  46, 60, 2
CopyRing: 6, 2,1R2, 100, 60
CopyRing: 7, 3,1R2, 46, 60, 2
CopyRing: 8, 2,1R3, 100, 60
CopyRing: 9, 3,1R3, 46, 60, 2
CopyRing:10, 2,1R4, 100, 60
CopyRing:11, 3,1R4, 46, 60, 2
CopyRing:12, 2,1R5, 100, 60
CopyRing:13, 3,1R5, 46, 60, 2

Ring:14,  -146, 0, 100, 0,1

AutoCutParts: (2R),6
RemoveParts: 1..13,36..41,60..71
RemoveMicroParts: 200

CopyParts: (14,17,18,22,23,31,32,33,35,49,50,55,56,59),1R
CopyParts: (14,17,18,22,23,31,32,33,35,49,50,55,56,59),1R2
CopyParts: (14,17,18,22,23,31,32,33,35,49,50,55,56,59),1R3
CopyParts: (14,17,18,22,23,31,32,33,35,49,50,55,56,59),1R4
CopyParts: (14,17,18,22,23,31,32,33,35,49,50,55,56,59),1R5

SetColorCircles: 2,13, 4,3, 6,9, 8,6, 10,4, 12,10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
