Name: Butterflies 2D v3-1
Author: Francisco Bedmar Alvarez
Date: 29.01.2025
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39923

Scale: 1
Speed: 4
Flip: y

Param: radius, 200

# ring number, center coordinates x y, radius, angle
Ring: 1,  radius, 0, radius, (60,0,0,60)
Ring: 2,  0, 0, 100, 60
Ring: 3,  0, 0,  46, 60, 2
Ring: 4,  -146, 0, 100, 0,1

AutoCutParts: (2R),6, 1R,(2R),6, 1L2,(2R),6, 1R
RemoveParts: 39
RemoveMicroParts: 200

Display: -100,-200,370,200

SetColorCircles: 1,10, 2,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
