Name: Butterflies 2D v2-1
Author: Francisco Bedmar Alvarez
Date: 01.01.2025
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39873

Scale: 1
Speed: 4
Flip: y

Param: radius, 200

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, radius, radius, (60,0,0)
Ring: 2,  0, 0, 100, 60
Ring: 3,  0, 0,  46, 60, 2
Ring: 4,  0, -146, 100, 0,1

AutoCutParts: (2R),6, 1R,(2R),6, 1L
RemoveParts: 1
RemoveMicroParts: 200

Display: -190,-90,190,190

SetColorCircles: 2,5, 1,3, (1,2),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
