Name: Butterflies 2D v5-2
Author: Francisco Bedmar Alvarez
Date: 01.01.2025
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39873

Scale: 1
Speed: 4
Flip: y

Param: radius, 200

# ring number, center coordinates x y, radius, angle
Ring: 1,  -radius, 0, radius, (60,0,0)
Ring: 2,  0, 0, 100, 60
Ring: 3,  0, 0,  46, 180
Ring: 4,  146, 0, 100, 0,1

AutoCutParts: (2R),6, 1R,(2R),6, 1L
RemoveParts: 41
RemoveMicroParts: 200

RemoveRings: 4

Ring: 5,  radius, 0, radius, (0,0,60)
MirrorParts: (1,3,8,11,12,16),(0,0, 0,10)

Display: -radius+7,-radius+7,radius-7,radius-7

SetColorCircles: 1,10, 5,10, 2,9
SetColorParts: 3,6, 59,6, 37,0,38,0, 17,7,57,7

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
