Name: Dual Wheels 3
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38503

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 120
Ring: 2, 100, 50, 50, 180
Ring: 3, 150, 50, 50, 120
Ring: 4,  50, 50, 30, 120
Ring: 5, 150, 50, 30, 120

AutoCutParts: (1R,3R),3
AutoColorParts: 14, 0, 10
SetColorParts: (2,13,25, 7,9,16,17,20,22),14, (6,8,11,12,21,19),10

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
