Name: Infinity 2D-1
Author: Francisco Bedmar Alvarez
Date: 29.01.2025
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39941

Scale: 0.8
Speed: 4
Flip: y

Param: radius, 200

# ring number, center coordinates x y, radius, angle
Ring: 1,  radius, 0, radius, 60
Ring: 2,  0, 0, 100, 60
Ring: 3,  0, 0,  46, 180
Ring: 4,  -146, 0, 100, 0,1

AutoCutParts: ( (2R),6,1R ),6
RemoveParts: 56
RemoveMicroParts: 200

Ring: 5,  -radius, 0, radius, 60
MirrorParts: (2,3,5,6,15,16,21..24,31,32,38,45,62,64,77,85,89,90,97..100,105,106,115,116,118,119),(0,0,0,10)

SetColorCircles: 3,0, 1,4, 5,6, 3,0
SetColorParts: (138,141,140,144,148,146),3, (139,143,142,145,149,147),9, (132,133,135,134,136,137),7
SetColorParts: (123,121,125,129,128,131),11, (120,122,124,127,126,130),13, (2,3,5,15,21,22,31),5
SetColorParts: (3,6,24,32,23,16),10, (89,97,98,105,115,118),14, (38,45,62,64,77,85),12, (90,99,100,106,116,119),8 

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
