Name: Infinity 2D-2
Author: Francisco Bedmar Alvarez
Date: 29.01.2025
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39941

Scale: 0.8
Speed: 4
Flip: y

Param: radius, 200

# ring number, center coordinates x y, radius, angle
Ring: 1,  radius, 0, radius, 60
Ring: 2,  0, 0, 100, 60
Ring: 3,  0, 0,  46, 180
Ring: 4,  -146, 0, 100, 0,1

AutoCutParts: ( (2R),6,1R ),6
RemoveParts: 56
RemoveMicroParts: 200

Ring: 5,  -radius, 0, radius, 60
MirrorParts: (2,3,5,6,15,16,21..24,31,32,38,45,62,64,77,85,89,90,97..100,105,106,115,116,118,119),(0,0,0,10)

SetColorCircles: 1,6, 5,6
SetColorParts: (33,88),10, (124,127,130,43,57,75,738,141,144,145,142,139,138,134,136,133,131,128,125),3
SetColorParts: (15,16,22,23,31,32,44,45,61,62,76,77,89,90,98,99,105,106),13

SetMarkerParts: (123,o,0,20), (122,o,0,20), (135,o,0,20), (147,o,0,20), (146,o,0,20)
SetMarkerParts: (5,-,30,40), (6,-,-30,40), (115,-,-30,40), (116,-,30,40), (64,-,90,40)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
