Name: Nazari Trap
Author: Francisco Bedmar Alvarez
Date: 18.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39777

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019
Param: pos_ring2, 50+50*sqrt(3) # 136.60254038

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 49.9, 60
Ring: 2, pos_ring1, 75, 49.9, 60
Ring: 3, pos_ring2, 50, 49.9, 60
Ring: 4, pos_ring1,125, 49.9, 60

AutoCutParts: (1R,2R),11, (2R,3R),11, (2R,4R),11
RemoveParts: 3,35
RemoveMicroParts: 1

SetColorCircles: 1,9, 3,9, 4,9
SetColorParts: (19,23,24,29,33,34,41, 2,5,6,9,12,13,15, 43,44,48,49,50,53,54),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
