Name: Outlander 2D-90
Author: Francisco Bedmar Alvarez
Date: 01.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11132

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+20*sqrt(3) # 84.64101615
Param: pos_ring2, 50-20*sqrt(3) # 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 10, 35, 120
Ring: 2, 50, 50, 50, 90
Ring: 3, 50, 90, 35, 120

Ring: 4, pos_ring1, 110, 50, 0, 1
Ring: 5, pos_ring2, 110, 50, 0, 1

AutoCutParts: 1R,1R, 3R,3R, 2R2
CopyParts: 7,3R, 13,1R

Ring: 6, 10, 50, 35, 120
Ring: 7, 90, 50, 35, 120

AutoCutParts: (2R,0)
CopyParts: (10,14,16),6R, 10,6L, (6,8,12),7R, 12,7L
AutoCutParts: (2L,0)

AutoColorParts: 14, 1, 2
SetColorParts: (29,19,20),14, (1,10,11),2, (8,13,14,21),6, (9,16,22,17),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
