Name: Outlander 2D-4
Author: Francisco Bedmar Alvarez
Date: 01.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11135

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-40*sqrt(3)/3 # 26.90598923
Param: pos_ring2, 50-40*sqrt(3) # 
Param: pos_ring3, 50+40*sqrt(3)/3 # 
Param: pos_ring4, 50-200*sqrt(3)/3 # 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 57, 60
Ring: 2, 130, 50, 57, 60
Ring: 3, 90, pos_ring2, 57, 60
Ring: 4, 90, pos_ring1, 42, 120

Ring: 5, 10, pos_ring3, 42, 120
Ring: 6, 170, pos_ring3, 42, 120
Ring: 7, 90, pos_ring4, 42, 120
      
AutoCutParts: 4R,4R, 1R3,4R, 2R3,4R, 3R3,4R, 5R,5R, 6R,6R, 7R,7R 
CopyParts: (24),5R, (4),6R, (34),7R

AutoColorParts: 10,14,6,2, 10,14,6
SetColorParts: (17,18,31),1, (9,16,21,22,23,26,27,28,29,30),2, (6,10,13,19,41),10, (7,11,14,20,42),14, 43,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
