Name: Outlander 2D-60
Author: Francisco Bedmar Alvarez
Date: 01.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11137

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-40*sqrt(3)/3 # 26.90598923
Param: pos_ring2, 50+40*sqrt(3)/3 # 73.09401077

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 57, 60
Ring: 2, 130, 50, 57, 60
Ring: 3, 90, pos_ring1, 40, 120

AutoCutParts: 3R,3R, 1R3,3R, 2R3,3R
AutoCutParts: (1R,2),(1R,2),(1R2,2),(1R,2),(1R2,2),(1R3,2), (2R,1),(2R,1),(2R2,1),(2R,1)

RemoveMicroParts: 5
Renumbering

Ring: 4, 90, pos_ring2, 40, 120
CopyParts: 13,(1R,4R)

RemoveParts: 1,2,7,9,10,12,22,23,24,25,26,27,33,32,35   

HideParts: 11
InvertAllParts
AutoCutParts: 1R,1L2,1R
ShowAllParts

CopyParts: (6,7,8,11),1R, (6,7,8,11),1R2, (6,7,8,11),1R3, (6,7,8,11),1R4, (6,7,8,11),1R5
CopyParts: (6,7,8,11),2R, (6,7,8,11),2R2, (6,7,8,11),2R3, (6,7,8,11),2R4

AutoCutParts: (1L,0),(2R,0)
RemoveMicroParts: 1

AutoColorParts: 10, 14, 2,6
SetColorParts: (7,11,29),10, (8,12,31),14, (16,17,21,24,30,33,34,36,39,43,44,49,53,56,54,59,48,52,51,55,58),2

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
