Name: Outlander 2D-1
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11132

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+20*sqrt(3) # 84.64101615
Param: pos_ring2, 50-20*sqrt(3) # 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 90, 50, 35, 120

Ring: 3, 110, pos_ring1, 50, 0, 1
Ring: 4, 110, pos_ring2, 50, 0, 1

AutoCutParts: 2R,2R, 1R, 2R,2R
CopyParts: 2,2R

AutoColorParts: 0, 2, 14
SetColorParts: (4,6,7,12,1,15),14, (17,2,5,10,9,16,13),2, 8,1

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
