Name: Rockets in Jurasic Park
Author: Francisco Bedmar Alvarez
Date: 19.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39733

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 30
Ring: 2, 112, 50, 50, 30

AutoCutParts: 

HideParts: 2
AutoCutParts: 1R3,1R2,1R2,1R4,1R, 2L3,2L2,2L2,2L4,2L

InvertAllParts
AutoCutParts: 1L2,1R4,1L2
ShowAllParts

HideParts: 14,15
InvertAllParts
AutoCutParts: 1L5,2L3,2R3,1R5, 2R5,1R3,1L3,2L5, 2R5,1L,1R,2L5, 1L5,2R,2L,1R5
ShowAllParts

SetColorCircles: 1,10, 2,4, (1,2),0
SetColorParts: (18,19),0, 8,4, (11,13,16,20,17,21),12, (2,4),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
