Name: Outlander 2D-1
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11132

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 90, 50, 35, 120

AutoCutParts: Random,30
AutoColorParts: 0, 3, 5
SetColorParts: (2,4,5,10),4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
