Name: Geranium Big
Author: Leslie Le + Daniel Demski - Dranorter + Evgeniy Grigoriev
Date: 30.10.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?f=1&t=29809

Scale: 1.3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 70

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, 36
Ring: 2,  pos_ring2, -pos_ring1, radius, 36
Ring: 3, -pos_ring4,  pos_ring3, radius, 36
Ring: 4,  pos_ring4,  pos_ring3, radius, 36
Ring: 5,  0, 50, radius, 36

AutoCutParts: 
AutoCutParts: (1R3,5),(1L7,5),1R4, (2R3,3),(2L7,3),2R4, (4R3,1),(4L7,1),4R4, (5R3,2),(5L7,2),5R4, (3R3,4),(3L7,4),3R4

HideParts: 15,28
InvertAllParts
AutoCutParts: (1R,2),(1L2,3),1R
ShowAllParts
HideParts: 16,29
InvertAllParts
AutoCutParts: (2R,4),(2L2,1),2R
ShowAllParts
HideParts: 10
InvertAllParts
AutoCutParts: (3R,1),3L
ShowAllParts

RemoveParts: 1,2,4,5,6,8,20,21,27,28,35,36,40,41,39
CopyParts: (14,22,24,29,31,33),1R3, (16,18,14,23,22,24),1L3, (23,22,15,24,19,17),2R3, (23,30,32),2L3
CopyParts: (7,11,14,15,22,29),3L3, (29,30,32),3R3, (23,22,15,24,19,17),5L3, (16,18,23),5R3, (7,11,14),4R3, (29,31,33),4L3

HideParts: 9,34
InvertAllParts
AutoCutParts: (3R4,5),3L4, (5R3,4),5L3
AutoCutParts: (1R3,3),1L3, (2L3,4),2R3 
ShowAllParts
HideParts: 43,22
InvertAllParts
AutoCutParts: (3L4,1),3R4, (1L3,2),1R3 
AutoCutParts: (4L4,5),4R4, (5L3,3),5R3 
ShowAllParts
HideParts: 47
InvertAllParts
AutoCutParts: (2L4,4),2R4, (4L3,5),4R3 
ShowAllParts

RemoveParts: 5,28,29,71,72
CopyParts: (23,26),(5,108), (24,15),(4,108), (47,56),(3,108), (48,41),(2,108), (66,64),(1,108)

Renumbering

###########################################################################

CopyRing: 6, 1, (5,108), radius, 36
CopyRing: 7, 3, (4,108), radius, 36
CopyRing: 8, 5, (2,108), radius, 36
CopyRing: 9, 4, (1,108), radius, 36
CopyRing:10, 2, (3,108), radius, 36

CopyParts: (57,63,43,50,59,79,72,68,67,69, 45,54,61,62,70,77,83,81,74,85,76,75),(5,108)
CopyParts: (37,39,59,50,43,27,31,28,24,15, 62,54,45,52,41,33,20,18,9,13,22,10),(4,108)
CopyParts: (17,26,28,24,15,8,3,16,25,29, 22,13,6,10,4,1,2,5,11,7,14,23),(2,108)
CopyParts: (40,38,16,25,29,32,30,44,51,60, 11,14,12,23,19,21,36,42,53,46,55,65),(1,108)
CopyParts: (58,64,68,67,69,73,80,44,51,60, 46,55,65,66,71,78,84,82,86,75,76,74),(3,108)

###########################################################################

CopyRing:11, 3, (5,144), radius, 36
CopyRing:12, 5, (4,144), radius, 36
CopyRing:13, 4, (2,144), radius, 36
CopyRing:14, 2, (1,144), radius, 36
CopyRing:15, 1, (3,144), radius, 36

CopyParts: (32,30,36,42,53),(5,-108)
CopyParts: (73,80,86,82,84),(4,-108)
CopyParts: (72,79,61,70,77),(2,-108)
CopyParts: (27,31,20,18,9),(1,-108)
CopyParts: (3,8,2,5,7),(3,-108)

###########################################################################

CopyRing:16, 14, (10,-72), radius, 36
CopyRing:17, 15, (6,-72), radius, 36
CopyRing:18, 11, (7,-72), radius, 36
CopyRing:19, 12, (8,-72), radius, 36
CopyRing:20, 13, (9,-72), radius, 36

Renumbering

###########################################################################

CopyRing:21,  3, ( 6,-108), radius, 36
CopyRing:22,  5, ( 7,-108), radius, 36
CopyRing:23,  4, ( 8,-108), radius, 36
CopyRing:24,  2, ( 9,-108), radius, 36
CopyRing:25,  1, (10,-108), radius, 36

CopyParts: (53,65,41,80,87,103,99, 36,45,48,57,60,77),(6,-72)
CopyParts: (88,90,107,120,137,132,144, 95,105,109,122,124,145),(7,-72)
CopyParts: (176,161,154,149,153,143,131, 166,171,167,189,181,185),(8,-72)
CopyParts: (106,119,136,160,175,98,102, 108,123,141,142,157,172),(9,-72)
CopyParts: (85,89,86,79,64,69,82, 73,76,71,55,59,56),(10,-72)

CopyRing:26, 11, ( 7,-108), radius, 36
CopyRing:27, 12, ( 8,-108), radius, 36
CopyRing:28, 13, ( 9,-108), radius, 36
CopyRing:29, 14, (10,-108), radius, 36
CopyRing:30, 15, ( 6,-108), radius, 36

###########################################################################

AutoColorParts: 6,4,10,3,5, 10,5,3,4,6
SetColorParts: 111,0, (106,108,123,142,119,136,143,131,126,92,104,121,73,71,55,11,5,8,2,22),10
SetColorParts: (114,102,98,86,79,64,76,59,56,47,44,35,67,81,70,83,97),5
SetColorParts: (93,82,69,65,80,87,57,60,77,58,72,74,191,194,202,204,213),3
SetColorParts: (94,103,99,107,120,137,109,124,145,146,158,173,189,181,185,190,203,197,195,205),4
SetColorParts: (115,51,68,75,84,78),6

SetColorParts: (234,233,231,230,229,232,226,225,223,222,224,228,227),10
SetColorParts: (242,243,245,244,246,247,235,236,237,238,239,240,241),5
SetColorParts: (248,249,250,251,252,253,254,255,256,257,258,259,260),3
SetColorParts: (261,262,263,264,265,266,267,268,269,270,271,272,273),4
SetColorParts: (274,275,276,277,278,279,280,281,282,283,284,285,286),6

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
