Name: Geranium Huge
Author: Leslie Le + Daniel Demski - Dranorter
Link: https://twistypuzzles.com/forum/viewtopic.php?f=1&t=29809

Scale: 1
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 70

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, 36
Ring: 2,  pos_ring2, -pos_ring1, radius, 36
Ring: 3, -pos_ring4,  pos_ring3, radius, 36
Ring: 4,  pos_ring4,  pos_ring3, radius, 36
Ring: 5,  0, 50, radius, 36

AutoCutParts: 
AutoCutParts: (1R3,5),(1L7,5),1R4, (2R3,3),(2L7,3),2R4, (4R3,1),(4L7,1),4R4, (5R3,2),(5L7,2),5R4, (3R3,4),(3L7,4),3R4

HideParts: 15,28
InvertAllParts
AutoCutParts: (1R,2),(1L2,3),1R
ShowAllParts
HideParts: 16,29
InvertAllParts
AutoCutParts: (2R,4),(2L2,1),2R
ShowAllParts
HideParts: 10
InvertAllParts
AutoCutParts: (3R,1),3L
ShowAllParts

RemoveParts: 1,2,4,5,6,8,20,21,27,28,35,36,40,41,39
CopyParts: (14,22,24,29,31,33),1R3, (16,18,14,23,22,24),1L3, (23,22,15,24,19,17),2R3, (23,30,32),2L3
CopyParts: (7,11,14,15,22,29),3L3, (29,30,32),3R3, (23,22,15,24,19,17),5L3, (16,18,23),5R3, (7,11,14),4R3, (29,31,33),4L3

HideParts: 9,34
InvertAllParts
AutoCutParts: (3R4,5),3L4, (5R3,4),5L3
AutoCutParts: (1R3,3),1L3, (2L3,4),2R3 
ShowAllParts
HideParts: 43,22
InvertAllParts
AutoCutParts: (3L4,1),3R4, (1L3,2),1R3 
AutoCutParts: (4L4,5),4R4, (5L3,3),5R3 
ShowAllParts
HideParts: 47
InvertAllParts
AutoCutParts: (2L4,4),2R4, (4L3,5),4R3 
ShowAllParts

RemoveParts: 5,28,29,71,72
CopyParts: (23,26),(5,108), (24,15),(4,108), (47,56),(3,108), (48,41),(2,108), (66,64),(1,108)

Renumbering

###########################################################################

CopyRing: 6, 1, (5,108), radius, 36
CopyRing: 7, 3, (4,108), radius, 36
CopyRing: 8, 5, (2,108), radius, 36
CopyRing: 9, 4, (1,108), radius, 36
CopyRing:10, 2, (3,108), radius, 36

CopyParts: (57,63,43,50,59,79,72,68,67,69, 45,54,61,62,70,77,83,81,74,85,76,75),(5,108)
CopyParts: (37,39,59,50,43,27,31,28,24,15, 62,54,45,52,41,33,20,18,9,13,22,10),(4,108)
CopyParts: (17,26,28,24,15,8,3,16,25,29, 22,13,6,10,4,1,2,5,11,7,14,23),(2,108)
CopyParts: (40,38,16,25,29,32,30,44,51,60, 11,14,12,23,19,21,36,42,53,46,55,65),(1,108)
CopyParts: (58,64,68,67,69,73,80,44,51,60, 46,55,65,66,71,78,84,82,86,75,76,74),(3,108)

###########################################################################

CopyRing:11, 3, (5,144), radius, 36
CopyRing:12, 5, (4,144), radius, 36
CopyRing:13, 4, (2,144), radius, 36
CopyRing:14, 2, (1,144), radius, 36
CopyRing:15, 1, (3,144), radius, 36

CopyParts: (32,30,36,42,53),(5,-108)
CopyParts: (73,80,86,82,84),(4,-108)
CopyParts: (72,79,61,70,77),(2,-108)
CopyParts: (27,31,20,18,9),(1,-108)
CopyParts: (3,8,2,5,7),(3,-108)

###########################################################################

CopyRing:16, 14, (10,-72), radius, 36
CopyRing:17, 15, (6,-72), radius, 36
CopyRing:18, 11, (7,-72), radius, 36
CopyRing:19, 12, (8,-72), radius, 36
CopyRing:20, 13, (9,-72), radius, 36

Renumbering

###########################################################################

CopyRing:21,  3, ( 6,-108), radius, 36
CopyRing:22,  5, ( 7,-108), radius, 36
CopyRing:23,  4, ( 8,-108), radius, 36
CopyRing:24,  2, ( 9,-108), radius, 36
CopyRing:25,  1, (10,-108), radius, 36

CopyParts: (53,65,41,80,87,103,99, 36,45,48,57,60,77),(6,-72)
CopyParts: (88,90,107,120,137,132,144, 95,105,109,122,124,145),(7,-72)
CopyParts: (176,161,154,149,153,143,131, 166,171,167,189,181,185),(8,-72)
CopyParts: (106,119,136,160,175,98,102, 108,123,141,142,157,172),(9,-72)
CopyParts: (85,89,86,79,64,69,82, 73,76,71,55,59,56),(10,-72)

CopyRing:26, 11, ( 7,-108), radius, 36
CopyRing:27, 12, ( 8,-108), radius, 36
CopyRing:28, 13, ( 9,-108), radius, 36
CopyRing:29, 14, (10,-108), radius, 36
CopyRing:30, 15, ( 6,-108), radius, 36

###########################################################################

CopyRing:31, 11, (21,-108), radius, 36
CopyRing:32, 12, (22,-108), radius, 36
CopyRing:33, 13, (23,-108), radius, 36
CopyRing:34, 14, (24,-108), radius, 36
CopyRing:35, 15, (25,-108), radius, 36

CopyParts: (41,53,64,79,86,98,102,114,35,76),(7,108), (16,3,9,20),(31,-108)
CopyParts: (65,80,87,90,88,69,82,93,57,74),(8,108), (112,116,127,133),(32,-108)
CopyParts: (107,120,137,161,176,94,103,99,109,173),(9,108), (210,212,216,218),(33,-108)
CopyParts: (175,160,153,149,154,144,132,115,184,167),(10,108), (169,163,182,178),(34,-108)
CopyParts: (85,89,106,119,136,143,131,126,92,142),(6,108), (24,32,33,49),(35,-108)

###########################################################################

CopyRing:36, 12, ( 7, -72), radius, 36
CopyRing:37, 13, ( 8, -72), radius, 36
CopyRing:38, 14, ( 9, -72), radius, 36
CopyRing:39, 15, (10, -72), radius, 36
CopyRing:40, 11, ( 6, -72), radius, 36

CopyParts: (67,81,101,118,129,135,139,70,83,96,97,112,127),(7,-72)
CopyParts: (194,191,193,199,208,196,206,202,204,201,213,210,212),(8,-72)
CopyParts: (203,190,174,159,152,134,138,163,178,195,183,197,205),(9,-72)
CopyParts: (84,78,63,52,40,34,43,33,49,51,61,68,75),(10,-72)
CopyParts: (11,22,28,31,29,37,46,5,2,8,19,16,20),(6,-72)

###########################################################################

CopyRing:41, 11, ( 7, 144), radius, 36
CopyRing:42, 12, ( 8, 144), radius, 36
CopyRing:43, 13, ( 9, 144), radius, 36
CopyRing:44, 14, (10, 144), radius, 36
CopyRing:45, 15, ( 6, 144), radius, 36

CopyParts: (81,88),(36,108), (307,306,247),(36,-144)
CopyParts: (191,176),(37,108), (255,321,322),(37,-144)
CopyParts: (190,175),(38,108), (268,335,334),(38,-144)
CopyParts: (78,85),(39,108), (286,349,348),(39,-144)
CopyParts: (22,41),(40,108), (234,293,292),(40,-144)

###########################################################################

CopyRing:46, 21, (31, 108), radius, 36
CopyRing:47, 22, (32, 108), radius, 36
CopyRing:48, 23, (33, 108), radius, 36
CopyRing:49, 24, (34, 108), radius, 36
CopyRing:50, 25, (35, 108), radius, 36

CopyParts: (12,23,42,54,66,72,74,77,14,62),(21,-108), (415,231,294,233),(46,108)
CopyParts: (156,150,155,162,177,145,158,173,168,186),(22,-108), (362,245,308,246),(47,108)
CopyParts: (219,214,207,198,192,184,180,166,200,220),(23,-108), (256,258,320,375),(48,108)
CopyParts: (151,148,128,117,100,92,104,108,91,140),(24,-108), (269,336,270,388),(49,108)
CopyParts: (10,21,26,30,27,35,44,56,4,18),(25,-108), (402,350,284,285),(50,108)

###########################################################################

AutoColorParts: 6,4,10,3,5, 10,5,3,4,6
SetColorParts: 111,0, (106,108,123,142,119,136,143,131,126,92,104,121,73,71,55,11,5,8,2,22),10
SetColorParts: (114,102,98,86,79,64,76,59,56,47,44,35,67,81,70,83,97),5
SetColorParts: (93,82,69,65,80,87,57,60,77,58,72,74,191,194,202,204,213),3
SetColorParts: (94,103,99,107,120,137,109,124,145,146,158,173,189,181,185,190,203,197,195,205),4
SetColorParts: (115,51,68,75,84,78),6

SetColorParts: (234,233,231,230,229,232,226,225,223,222,224,228,227),10
SetColorParts: (242,243,245,244,246,247,235,236,237,238,239,240,241),5
SetColorParts: (248,249,250,251,252,253,254,255,256,257,258,259,260),3
SetColorParts: (261,262,263,264,265,266,267,268,269,270,271,272,273),4
SetColorParts: (274,275,276,277,278,279,280,281,282,283,284,285,286),6

SetColorParts: (287,288,289,290,291,292,293,294,295,296,297,298,299,300),10
SetColorParts: (301,302,303,304,305,306,307,308,309,310,311,312,313,314),5
SetColorParts: (315,316,317,318,319,320,321,322,323,324,325,326,327,328),3
SetColorParts: (329,330,331,332,333,334,335,336,337,338,339,340,341,342),4
SetColorParts: (343,344,345,346,347,348,349,350,351,352,353,354,355,356),6

SetColorParts: (357,358,359,360,361,362,363,364,365,366,367,368,369),10
SetColorParts: (370,371,372,373,374,375,376,377,378,379,380,381,382),5
SetColorParts: (383,384,385,386,387,388,389,390,391,392,393,394,395),3
SetColorParts: (396,397,398,399,400,401,402,403,404,405,406,407,408),4
SetColorParts: (409,410,411,412,413,414,415,416,417,418,419,420,421),6

SetColorParts: (422,423,424,425,426),10
SetColorParts: (427,428,429,430,431),5
SetColorParts: (432,433,434,435,436),3
SetColorParts: (437,438,439,440,441),4
SetColorParts: (442,443,444,445,446),6

SetColorParts: (447,448,449,450,451,452,453,454,455,456,457,458,459,460),6
SetColorParts: (461,462,463,464,465,466,467,468,469,470,471,472,473,474),10
SetColorParts: (475,476,477,478,479,480,481,482,483,484,485,486,487,488),5
SetColorParts: (489,490,491,492,493,494,495,496,497,498,499,500,501,502),3
SetColorParts: (503,504,505,506,507,508,509,510,511,512,513,514,515,516),4

#AutoMarker
#AutoMarkerRing

RotateAllParts: 0,0,-6.7

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
