Name: Androzzle
Author: Karolis Kairys and Andrey Yerashkevich
Date: 01.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11147

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 58, 60
Ring: 2, 120, 50, 58, 60
Ring: 3,  85, pos_ring1, 30, 60

AutoCutParts: (1R,3),(1L2,2),1R, (2L,3),(2R2,1),2L

RemoveParts: 2,9
Renumbering

HideParts: 2,3

AutoCutParts: (3R),4, 1R,1L2,1R, 2R,2L2,2R, 1L, 2R,2L2,2R, 1R, 2R, 1R,1L2,1R, 2L, 1R2, 1L2
ShowAllParts

AutoColorParts: 10,5,3, 4,10,5,6
SetColorParts: (10,14,11),6, (5,6),2

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
