Name: Capricious
Author: Karolis Kairys
Date: 01.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9290

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, angle
Ring: 1, 50,    50, 35, 90
Ring: 2, 120.8, 50, 45, 90
Ring: 3, 191.6, 50, 35, 90
Ring: 4, 50,    120.8, 45, 90
Ring: 5, 120.8, 120.8, 45, 90
Ring: 6, 191.6, 120.8, 45, 90

AutoCutParts: 1R2, 3R2, (2R),4, (4R),4, (6R),4, 5R2,2R,2L
AutoColorParts: 10, 3, 4, 14, 6, 5
SetColorParts: (22,26),10, 21,3, (23,30),4, 10,14, 13,6, 14,5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
