Name: Circle puzzle extra
Author: Karolis Kairys
Date: 04.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10247

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 124, 50, 50, 90
Ring: 3,  87, 50, 20, 180

AutoCutParts: (1R,2R,3R),3
 
AutoColorParts: 10,9,14
SetColorParts: (14,18),2, (1,2,3,10),5, (21,26,27,28),4, (8,15,16,17,24),14, (4,5,6,11),0, (22,29,30,31),11
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
