Name: Cleavage
Author: Karolis Kairys and Andrey Yerashkevich
Date: 17.12.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11197

Scale: 3
Speed: 4
Flip: y

Param: pos, 24.89592360
Param: rad, 31.68049094
Param: shift, 85

# ring number, center coordinates x y, radius, angle
Ring: 1,   0, 0, 50, 45
Ring: 2,  shift, 0, 50, 45

AutoCutParts: 

Ring: 3, pos, 0, rad, 90
Ring: 4, shift-pos, 0, rad, 90

AutoCutParts: (1R,4),(1R,2),(1L3,4),(1L,2),(1L2,2),(1R4,2)
AutoCutParts: (1R,0), ((4R,1)),3, (1L,0), (2R4,1)
AutoCutParts: (1R4,2L,3), (2R,1R4,0)

RemoveParts: 11,1,21,8
CopyParts: (7,14,17),2R4
CopyParts: (23,24),1R2, (23,24),1R4, (24,25),1L2
RemoveParts: 3,15,9,

MirrorParts: (10,31,30,2,4,20,22,27,26, 5,6,12,13,18,19), (shift/2,0, shift/2,1)

SetColorCircles: 1,5, 2,10
SetColorParts: (25,24,23),3, (28,29,16,41,42,44,43,46,45),6, (7,14,17,5,6,12,13,18,19),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
