Name: Double Lotica
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6884

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 100.1, 50, 50, 180
Ring: 3, 150.2, 50, 50, 90

AutoCutParts: (1R),4, (3R),4
AutoColorParts: 0,5,3
SetColorParts: (4,8),0, (7,12,13,16),10, (5,10),3, (11,14,15,17),4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
