Name: Double ArusLotica 2
Author: Karolis Kairys
Date: 11.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11097

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 100, 50, 50, 60
Ring: 3, 150, 50, 50, 60

AutoCutParts: (2R),6, 1R,1L2,1R, 3R,3L2,3R, 1R3,3R3, (2R),6
RemoveParts: 5,12,8,13,23,18,26,19
CopyParts: (2,29),2R, (2,29),2R2

AutoColorParts: 14, 3, 5
SetColorParts: (1,29,34,6,15,32,24),6, (7,31,16,25,33,30),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
