Name: Elucidate
Author: Karolis Kairys
Date: 04.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11307

Scale: 2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 105, 50, 74, 180
Ring: 3, 160, 50, 50, 90

AutoCutParts: 1R2, 3R2

Ring: 4, 105, 50, 41, 180
AutoCutParts: (1R,3R,4) ,(1R2,3R2,4), (1R,3R,0)

AutoColorParts: 0,5,6
SetColorParts: (3,6,9,10,15,18),10, (4,7,12,13,19,16),3

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
