Name: Kaleidoscope-3
Author: Karolis Kairys
Date: 04.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10708

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 120
Ring: 2,  50, 50, 25, 120
Ring: 3, 113, 50, 50, 120
Ring: 4, 113, 50, 25, 120

AutoCutParts: (1R,3R),3
 
AutoColorParts: 5,5, 3,3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
