Name: Mitsugo
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10724

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 90, 50, 50, 180
Ring: 3,130, 50, 50, 120

AutoCutParts: (1R,3R),4
AutoColorParts: 3, 5, 9
SetColorParts: (6,7,9,10,11,12,13,15,16),5

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
