Name: MultiQuant
Author: Karolis Kairys
Date: 25.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11203

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+25*sqrt(2) # 85.35533906
Param: pos_ring3, 50-25*sqrt(2) # 14.64466094

# ring number, center coordinates x y, radius, angle
Ring: 1,  38, 50, 38, 90
Ring: 2,  96.58327406, 50, 50, 90
Ring: 3, 67.29163703, 79.29163703, 27.5, 180
Ring: 4, 67.29163703, 20.70836297, 27.5, 180

AutoCutParts: (1R),4, (2R),4, 3R,3R, 4R,4R, 2R2,3R,3R,4R,4R
RemoveMicroParts: 1

AutoColorParts: 5,4,10,3
SetColorParts: (4,8,13,6,16,19,3),10, (22,23,24),0, (27,29,31,33,36,37,39,41,44,45),3, (10,12,15,18),6, (5,7,9,14,17,20,25),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
