Name: Quadrism
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10260

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-25*sqrt(2) # 14.64466094
Param: pos_ring2, 50+25*sqrt(2) # 85.35533906

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 59.9, 90
Ring: 2, pos_ring1, pos_ring1, 33, 90
Ring: 3, pos_ring2, pos_ring1, 33, 90
Ring: 3, pos_ring1, pos_ring2, 33, 90
Ring: 3, pos_ring2, pos_ring2, 33, 90

AutoCutParts: (2R),3, (3R),3, (4R),3, (5R),3
RemoveMicroParts: 1

AutoColorParts: 1, 3, 4,5,6
#SetColorParts: (8,10,20),1, (1,4,6),4, (3,5,7),5
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
