Name: Quadrastic-4
Author: Karolis Kairys
Date: 13.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10954

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50,  50, 53, 90
Ring: 2, 108, 108, 53, 90

AutoCutParts: (1R),4, (2R),4

Ring: 3, 108,  50, 53, 90
Ring: 4,  50, 108, 53, 90

AutoCutParts: (2R,4), (1R2,2R2,4), (2R2,4)
CopyParts: (5,8,9,11),4R2

HideParts: 6,15,24,21,5,7,11,18
AutoCutParts: (4R),4, 1R2, 2R2, (2R,0)
ShowAllParts
CopyParts: (16,19,23),3R, 16,3R2

MakeCircles: 4
HideParts: 36
InvertAllParts
CutCircles: 1,2
RemoveParts: 23,19,12
AutoCutParts: (4R2,1,2)
RemoveParts: 12,18
ShowAllParts
CopyParts: 22,4R, 11,2L

AutoColorParts: 6, 0, 6, 0
SetColorParts: (31,32,33,36,37,29,30,35,34),5, (14,15,19,20,22,17,21,24,25),3, (3,4,5,8,9,1,2,7,6),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
