Name: Radiowaves
Author: Karolis Kairys
Date: 07.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10728

Scale: 2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  52, 50, 60, 180
Ring: 2, 158, 50, 60, 180
Ring: 3, 105, 50, 65, 180
Ring: 4, 105, 50, 80, 180
Ring: 5, 105, 50, 93, 180

AutoCutParts: 1R, 2R

AutoColorParts: 5,6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
