Name: Roketto
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10955

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 71.83821406

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, (40,140,40,140)
Ring: 2, 110, pos_ring1, 50, (40,100,40,40,100,40)
Ring: 2, 170, 50, 50, (140,40,140,40)

AutoCutParts: 
AutoCutParts: (2L,1), (2R2,3), 2L

HideParts: 3,8
AutoCutParts: (1R,2), (1R,2)
HideParts: 5
AutoCutParts: (1R,2)
HideParts: 4
ShowParts: 11
AutoCutParts: 1L,2R3,2R3,1R2
ShowAllParts

HideParts: 6,11
AutoCutParts: (3L,2), (3L,2)
HideParts: 6
AutoCutParts: (3L,2)
HideParts: 5
ShowParts: 13
AutoCutParts: 3R,2R3,2R3,3L2
ShowAllParts

AutoColorParts: 14, 0, 10, 9,0,11,0
SetColorParts: (1,3),9, (2,4),11

SetMarkerParts: (6,R\no\nk\ne\nt\nt\no,0,10)
#AutoMarker
