Name: Rotator 120
Author: Karolis Kairys
Date: 24.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6124

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, 50, 120
Ring: 2, 143, 50, 50, 120
Ring: 3,  50, pos_ring1, 50, 120
Ring: 4, 174, pos_ring1, 50, 120
Ring: 5,  81, pos_ring2, 50, 120
Ring: 6, 143, pos_ring2, 50, 120

AutoCutParts: 1R,2R,3R,4R,5R,6R

AutoColorParts: 6, 11, 5, 10, 3, 4
SetColorParts: 15,6,12,5,6,3,4,4,7,10,13,11

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
