Name: Sublime
Author: Karolis Kairys
Date: 29.01.2025
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39922

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 105,  39.5, 90
Ring: 2, 0,   0, 100, (0,0,40,)

AutoCutParts: (1R,2R,1R,2L),3, (1L,2R,1L,2L),3, 2R

RemoveParts: 20, 11,13,15,18
RemoveMicroParts: 5
CopyParts: (1,6,7,5),1R2
CopyParts: (22,16,21,12),(2,40)

Display: -90,40,90,150

SetColorCircles: 2,4, 1,3
SetColorParts: (8,22,23,16),10, (1,4,3,6),5, (2,5,7,10),6, 9,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
