Name: Toornigan
Author: Karolis Kairys
Date: 30.11.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10864

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 95, 50, 50, 180

AutoCutParts: (1R,2R),6

AutoColorParts: 3, 6, 5
SetColorParts: (1,3,2,24,26,25),5, (7,12,19),3, 15,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
