Name: Tri-Blade Props
Author: Karolis Kairys
Date: 04.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10501

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 120
Ring: 2, 100, 50, 50, 180
Ring: 3, 150, 50, 50, 120

AutoCutParts: (1R,3R),3
AutoColorParts: 3, 1, 5,  6,0,4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
