Name: Tri-Tricle
Author: Karolis Kairys
Date: 25.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10355

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827
Param: pos_ring2, 50+70*sqrt(3) # 171.24355653
Param: radius, 40.4

# ring number, center coordinates x y, radius, angle
Ring: 1,  40, 50, radius, 60
Ring: 2, 110, 50, radius, 60
Ring: 3, 180, 50, radius, 60
Ring: 4,  75, pos_ring1, radius, 60
Ring: 5, 145, pos_ring1, radius, 60
Ring: 6, 110, pos_ring2, radius, 60

AutoCutParts: (1R),5, (3R),5, (6R),5, 2R,2R, 4R,4R, 5R,5R, 1R
RemoveMicroParts: 1
Renumbering

AutoColorParts: 3,4,6,5,7,9
SetColorParts: 16,3, 7,5, 8,9, 19,7, 25,6, 23,4, 12,5, 18,7, 17,4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
