Name: Tricle
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5160

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827
Param: pos_ring2, 50+70*sqrt(3) # 171.24355653
Param: radius, 40.4

# ring number, center coordinates x y, radius, angle
Ring: 1,  40, 50, radius, 60
Ring: 2, 110, 50, radius, 60
Ring: 4,  75, pos_ring1, radius, 60

AutoCutParts: 1R,1R,1R,1R,1R, 3R,3R,3R,3R,3R, 2R,2R,2R,2R,2R, 1R,3R
RemoveMicroParts: 1

AutoColorParts: 3,6,4
SetColorParts: 7,3, 8,4, 12,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
