Name: TriniLooper
Author: Karolis Kairys and Andrey Yerashkevich
Date: 14.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11382

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 88, 50, 50, 180
Ring: 3, 50, 50, 18, 120
Ring: 4, 88, 50, 18, 120

AutoCutParts: (1R,2R),3, (3R,4R),2, 1R,2R, (3R,4R),2
AutoColorParts: 5,10
SetColorParts: (3,7,11,20,24),6, (4,8,14,21,25),5, (1,2,15,28,29),0, (6,10,19,23,27),3

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
