Name: Trinita
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6433

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-20*sqrt(3) # 15.35898385
Param: pos_ring2, 50+20*sqrt(3) # 84.64101615

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 50, 90, 31, 120
Ring: 3, pos_ring1, 30, 31, 120
Ring: 4, pos_ring2, 30, 31, 120

AutoCutParts: 2R,2R, 3R,3R, 4R,4R
AutoColorParts: 0, 5, 3, 6
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
