Name: Trioblado
Author: Karolis Kairys and Andrey Yerashkevich
Date: 17.12.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11212

Scale: 3
Speed: 4
Flip: y

Param: pos1, 20.3578285
Param: pos2, 35.26079329
Param: rad,  46.06497449

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 120
Ring: 2, -pos2, -pos1, rad, (60,120,60,120)
Ring: 3,  pos2, -pos1, rad, (120,60,120,60)

AutoCutParts: (1R,2R2,3R2),3

AutoCutParts: (3R,2R,3), (3R,2L,3)

RemoveParts:6,12,22,21,11
CopyParts: (8,14),(3,60), (8,14),(3,-120), (14,19),(3,180), (14,19),(2,180), (8,14),(2,120)

SetColorCircles: 2,6, 3,4, 1,5
SetColorParts: (1,2,3,7,8,26,25),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
