Name: Elite-2
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10347

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 45
Ring: 2, 125, 50, 50, 90

AutoCutParts: Random, 120
AutoColorParts: 0, 10, 9
SetColorParts: 15,0, (2,3,6),5, (9,12,17),3, (22,25,26),14, (1,4,5),4, (23,24,27),12
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
