Name: Eight
Author: Galen Ivanov
Date: 06.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6008

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 85.3, 50, 35, 180

AutoCutParts: (1R,2R),7
RemoveMicroParts:5

AutoColorParts: 5, 6, 9
SetColorParts: (1,2,3,6,9,14,13),7, (26,24,28,32,36,37,38),4
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
