Name: Number swing
Author: Galen Ivanov
Date: 25.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5103

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 36
Ring: 2, 150.2, 50, 50, 36
Ring: 3, 100.1, 13.60021935, 36.39, (108,144,108)
Ring: 4, 100.1, 86.39978065, 36.39, (108,144,108)

AutoCutParts: (1R),9, (2R),9
AutoColorParts: 5, 9, 5, 9
SetColorParts: (5,13,17),5, (6,14,18,28,32,40),9

SetMarkerParts: (2,0,0,12), (4,9.,36,12), (16,8,72,12), (26,7,108,12), (38,6,144,12), (42,5,180,12), (5,1,-36,12), (17,2,-72,12), (27,3,-108,12), (39,4,-144,12)
SetMarkerParts: (3,0,0,12), (6,9.,36,12), (18,8,72,12), (28,7,108,12), (40,6,144,12), (43,5,180,12), (7,1,-36,12), (19,2,-72,12), (29,3,-108,12), (41,4,-144,12)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
