Name: Roto 36
Author: Galen Ivanov
Date: 01.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5124

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-20*sqrt(3) # 15.35898385
Param: pos_ring2, 50+20*sqrt(3) # 84.64101615

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 50, 90, 30.5, 60
Ring: 3, pos_ring1, 30, 30.5, 60
Ring: 4, pos_ring2, 30, 30.5, 60

AutoCutParts: (2R),5, (3R),5, (4R),5
RemoveMicroParts: 1

AutoColorParts: 0, 3, 5, 4
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
