Name: Tri-Blade Props
Author: Galen Ivanov
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5103

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 36
Ring: 2, 150.2, 50, 50, 36
Ring: 3, 100.1, 13.60021935, 36.39, (108,144,108)
Ring: 4, 100.1, 86.39978065, 36.39, (108,144,108)

AutoCutParts: 1R,1R,1R,1R,1R,1R,1R,1R,1R, 2R,2R,2R,2R,2R,2R,2R,2R,2R,
AutoColorParts: 5, 9, 5, 9
SetColorParts: (5,13,17),5, (6,14,18,28,32,40),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
