Name: Vitrail
Author: Galen Ivanov
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5110

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring, 50+50*sqrt(2) # 120.71067812

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, (30,60,30,60,30,60,30,60)
Ring: 2, 120.8, 50, 50, (30,60,30,60,30,60,30,60)

AutoCutParts: 1R2,1R2,1R2,1R2, 2R2,2R2,2R2,2R2, 1L,1L2,1L2,1L2,1L, 2R,2R2,2R2,2R2,2R, 2L2,1R,1L2,1R
AutoCutParts: 2L2,1R,1L2,1R, 2L2,1R,1L2,1R, 1L2,2R,2L2,2R, 1L2,2R,2L2,2R, 1L2,2R,2L2,2R
AutoColorParts: 11, 11, 11
SetColorParts: (1,3,4,5,9),10, (2,6,7,8,10),10,   (22,11,16,29,34),6, (24,12,17,30,35),6
SetColorParts: (36,38,39,40,44),4, (37,41,42,43,45),4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
