Name: Arusloky
Author: Hooshang Cohan
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1764

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 100, 50, 50, 60

AutoCutParts: (Random,50,2), 1R, 2L
AutoColorParts: 5, 5, 5
SetColorParts: (1,8,23,28,20,5),3,   (2,10,25,29,22,7),6
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
