Name: Bermuda Hex
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10302

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, pos_ring1, 49, (60,60,30,60,60,30,60)
Ring: 2, 120, pos_ring1, 49, (60,60,30,60,60,30,60)
Ring: 3,  85, 50, 49, (60,60,30,60,60,30,60)

AutoCutParts: 1R,1R3,1R3, 2R,2R3,2R3, 3R,3R3,3R3
AutoCutParts: 2R,1L3,2L,2R,3R,3L, 1L3,2L,1L, 3R4,2R,2R3,1R,2L3,3L3, 1L,2R3,3L,1R,3R,1L,2R3,3R3,2R, 2L,3R3
AutoColorParts: 5,3,4, 5,4,3,1

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
