Name: Gizmo Gears
Author: Douglas Engel
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, (60,30,30,60,60,30,30,60)
Ring: 2, 125, 50, 50, (60,30,30,60,60,30,30,60)

AutoCutParts: 1R2,1R,1R,1R,1R,1R2, 2R2,2R,2R,2R,2R,2R2
AutoColorParts: 0, 0, 0
# SetColorParts: (1,5,10,11),9,  (2,3,7,12,13),4,  (4,9,14,15),5,  (19,20,25,30),1,  (21,22,27,31,32),3,  (23,24,29,33),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
