Name: Handy Mad Triad
Author: Heng-Chun Ku
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=891

Scale: 3
Speed: 4
Flip: 

# Variables
Param: pos_ring1, 50+41*sqrt(3) # 121.01408311
Param: pos_ring2, 50+20.5*sqrt(3) # 85.50704156

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 35, 60
Ring: 2, pos_ring1, 50, 35, 60
Ring: 3, pos_ring2, 70.5, 35, 60
Ring: 4, pos_ring2, 111.5, 35, 60

AutoCutParts: Random, 40
RemoveMicroParts: 150
Renumbering

AutoColorParts: 6, 5, 0, 3
SetColorParts: (8,12),6, (9,13),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
