Name: Rashkey v1
Author: Oleg Raschkov
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1447

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90

AutoCutParts: Random,60
AutoColorParts: 6, 6, 6
SetColorParts: (11,12,20,21),3,   (13,14,22,23),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
