Name: Geranium Eclipse
Author: Leslie Le and Robert Niemeyer
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6851

Scale: 3
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124
Param: pos_ring3, 118+68*golden # 228.02631124
Param: pos_ring4, 50+2*68*golden # 270.0526225

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, (108,36,108,108)
Ring: 2, 118, 50, 50, (108,108,36,108)
Ring: 3, pos_ring2, 50, 50, (108,108,36,108)
Ring: 4, pos_ring3, 50, 50, (108,36,108,108)

Ring: 5, pos_ring1, 50, 50, 0, 1
Ring: 6, pos_ring4, 50, 50, 0, 1

AutoCutParts: 2R,(2R,1),(2R,1),2R
HideParts: 7,18
AutoCutParts: (1R,2),(1R,2)
ShowAllParts
AutoCutParts: 1R,1R
RemoveParts: 31,32,33,34,13
CopyParts: (1,5,7,14,16),1L, (2,6,10,15,19),2R, (5,7),1R
AutoCutParts: (1R2,2)
RemoveParts: 12,18,19,28,37
CopyParts: (25,27,31,35,40),1L4
AutoCutParts: (2R,1), (3R,2)

RemoveParts: 25,36
CopyParts: (22,30,38,32),2L
AutoCutParts: (3L,2), (2L,1)
CopyParts: (10,19),3L
AutoCutParts: (2R,1)

RemoveParts: 6,15
CopyParts: (44,47),3L, (25,36),3R

HideParts: 33
InvertAllParts
CopyParts: (33),3L
CutCircles: 2
RemoveParts: 18
ShowAllParts

HideParts: 6,17,47,28,5,29,46,16,9,27,48,27
InvertAllParts
MoveParts: (6),(3,-36), (48),(3,36)
CutCircles: 2
MoveParts: (7),(3,36), (45),(3,-36)
CopyParts: (2),(3,36), (50),(3,-36)
RemoveParts: 17,28
CopyParts: (7,51),(3,-108), (45,52),(3,-108)

MoveParts: (5),(2,36), (47),(2,-36)
CutCircles: 3
MoveParts: (8),(2,-36), (48),(2,36)
CopyParts: (1),(2,-36), (53),(2,36)
RemoveParts: 11,30,18,49,31
CopyParts: (48,56),(2,108), (48,56),(2,108,1,-108), (8,55),(2,108), (8,55),(2,-108,1,36), (8,55),(2,-108,1,144)

AutoCutParts: (1L2,2)
MoveParts: (26),(5,72)
CutCircles: 1
MoveParts: (52,59),(5,-72)
AutoCutParts: (1R3,2)

ShowAllParts
Renumbering

AutoCutParts: (4L,6), (4R2,3), (4R,3), (4R,3), 4R
RemoveParts: 7,15,66
MoveParts: (38),(4,-72)
CutCircles: 6
MoveParts: (4,11),(4,72)
CopyParts: (13,25),(4,-108), (4,11,44,56,59,71),(4,-108)

HideParts: 26,47,48,27,49,28,50
InvertAllParts
HideParts: 26
AutoCutParts: (1R3,5)
HideParts: 30,18
ShowParts: 58
AutoCutParts: (1L,5), 1R2
HideParts: 32
AutoCutParts: (4L3,6)
HideParts: 21,31
ShowParts: 59
AutoCutParts: (4R,6), 4L2
HideParts: 32
AutoCutParts: (2R,3)
HideParts: 31,19
ShowParts: 60
AutoCutParts: (2R,3), 2L2
HideParts: 31,34
AutoCutParts: (3L,2)
HideParts: 31,20
ShowParts: 59
AutoCutParts: (3L,2), 3R2
ShowAllParts

RemoveParts: 18,67
HideParts: 34
InvertAllParts
MoveParts: 34,(5,144)
CutCircles: 1
MoveParts: (60,59),(5,-144)
CopyParts: (60,59),1R, (60,59),1R2 

RemoveParts: 20,69
ShowParts: 33
MoveParts: 33,(6,-144)
CutCircles: 4
MoveParts: (61,63),(6,144)
CopyParts: (61,63),4L, (61,63),4L2 

ShowAllParts
RemoveParts: 19,20,70,71
CopyParts: (33,36),2L, (33,36),2L2, (32,36),3R, (32,36),3R2
Renumbering

AutoColorParts: 3, 4, 5, 7
SetColorParts: (17,32,45,46,65,80),4, (18,33,49,50,66,81),5, (20,24,25,36,37,41,47,48,59,60,63,73,74,78),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
