Name: Geranium
Author: Leslie Le
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4248

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 70

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, (36,72,36,72,36,72,36)
Ring: 2,  pos_ring2, -pos_ring1, radius, (36,72,36,72,36,72,36)
Ring: 3, -pos_ring4,  pos_ring3, radius, (36,72,36,72,36,72,36)
Ring: 4,  pos_ring4,  pos_ring3, radius, (36,72,36,72,36,72,36)
Ring: 5,  0, 50, radius, (36,72,36,72,36,72,36)

AutoCutParts: 
AutoCutParts: (1R2,5),(1L5,5),1R3, (2R2,3),(2L5,3),2R3, (4R2,1),(4L5,1),4R3, (5R2,2),(5L5,2),5R3, (3R2,4),(3L5,4),3R3

HideParts: 15,28
InvertAllParts
AutoCutParts: (1R,2),(1L2,3),1R
ShowAllParts
HideParts: 16,29
InvertAllParts
AutoCutParts: (2R,4),(2L2,1),2R
ShowAllParts
HideParts: 10
InvertAllParts
AutoCutParts: (3R,1),3L
ShowAllParts

RemoveParts: 1,2,4,5,6,7,20,21,27,28,35,36,40,41,39
CopyParts: (14,22,24,29,31,33),1R3, (16,18,14,23,22,24),1L3, (23,22,15,24,19,17),2R3, (23,30,32),2L3
CopyParts: (8,11,14,15,22,29),3L3, (29,30,32),3R3, (23,22,15,24,19,17),5L3, (16,18,23),5R3, (8,11,14),4R3, (29,31,33),4L3

AutoColorParts: 7, 10, 3, 6, 4
SetColorParts: (29,30,32,25,50,49,48),3, (23,18,16,9,62,64,65),4, (14,11,8,10,71,70,69),6
SetColorParts: (15,19,17,26,51,52,54),10, (24,31,33,34,40,42,39),7

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
