Name: Super Geranium Plus
Author: Leslie Le
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5601

Scale: 1.2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 70

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, (36,72,36,72,36,72,36)
Ring: 2,  pos_ring2, -pos_ring1, radius, (36,72,36,72,36,72,36)
Ring: 3, -pos_ring4,  pos_ring3, radius, (36,72,36,72,36,72,36)
Ring: 4,  pos_ring4,  pos_ring3, radius, (36,72,36,72,36,72,36)
Ring: 5,  0, 50, radius, (36,72,36,72,36,72,36)

AutoCutParts: 
AutoCutParts: (1R2,5),(1L5,5),1R3, (2R2,3),(2L5,3),2R3, (4R2,1),(4L5,1),4R3, (5R2,2),(5L5,2),5R3, (3R2,4),(3L5,4),3R3

HideParts: 15,28
InvertAllParts
AutoCutParts: (1R,2),(1L2,3),1R
ShowAllParts
HideParts: 16,29
InvertAllParts
AutoCutParts: (2R,4),(2L2,1),2R
ShowAllParts
HideParts: 10
InvertAllParts
AutoCutParts: (3R,1),3L
ShowAllParts

RemoveParts: 1,2,4,5,6,8,20,21,27,28,35,36,40,41,39
CopyParts: (14,22,24,29,31,33),1R3, (16,18,14,23,22,24),1L3, (23,22,15,24,19,17),2R3, (23,30,32),2L3
CopyParts: (7,11,14,15,22,29),3L3, (29,30,32),3R3, (23,22,15,24,19,17),5L3, (16,18,23),5R3, (7,11,14),4R3, (29,31,33),4L3

HideParts: 9,34
InvertAllParts
AutoCutParts: (3R3,5),3L3, (5R2,4),5L2 
AutoCutParts: (1R2,3),1L2, (2L2,4),2R2 
ShowAllParts
HideParts: 43,22
InvertAllParts
AutoCutParts: (3L3,1),3R3, (1L2,2),1R2 
AutoCutParts: (4L3,5),4R3, (5L2,3),5R2 
ShowAllParts
HideParts: 47
InvertAllParts
AutoCutParts: (2L3,4),2R3, (4L2,5),4R2 
ShowAllParts

RemoveParts: 5,28,29,71,72
CopyParts: (23,26),(5,108), (24,15),(4,108), (47,56),(3,108), (48,41),(2,108), (66,64),(1,108)

Renumbering

###########################################################################

CopyRing: 6, 1, (5,108), radius, (36,72,36,72,36,72,36)
CopyRing: 7, 3, (4,108), radius, (36,72,36,72,36,72,36)
CopyRing: 8, 5, (2,108), radius, (36,72,36,72,36,72,36)
CopyRing: 9, 4, (1,108), radius, (36,72,36,72,36,72,36)
CopyRing:10, 2, (3,108), radius, (36,72,36,72,36,72,36)

CopyParts: (57,63,43,50,59,79,72,68,67,69, 45,54,61,62,70,77,83,81,74,85,76,75),(5,108)
CopyParts: (37,39,59,50,43,27,31,28,24,15, 62,54,45,52,41,33,20,18,9,13,22,10),(4,108)
CopyParts: (17,26,28,24,15,8,3,16,25,29, 22,13,6,10,4,1,2,5,11,7,14,23),(2,108)
CopyParts: (40,38,16,25,29,32,30,44,51,60, 11,14,12,23,19,21,36,42,53,46,55,65),(1,108)
CopyParts: (58,64,68,67,69,73,80,44,51,60, 46,55,65,66,71,78,84,82,86,75,76,74),(3,108)

AutoColorParts: 3,7,4,10,6, 6,10,7,3,4
SetColorParts: (49,58,64,68,67,69,74,76,75,61,70,77),3, (35,40,38,44,51,46,55,60,65,66,71,78,84,82,86),7, (48,2,5,7),6
SetColorParts: (43,45,50,54,62,59,63,57,56,52,41,33,20,18,9),4, (34,26,17,16,25,11,14,23,29,12,19,21,36,42,53),10

#AutoMarker
RotateAllParts: 0,0,36

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
