Name: Almaaz
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38085
#video: https://youtu.be/-8Gx0hqJUBA

Scale: 2
Speed: 4
Flip: y

#Param: angle, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 100, 90
Ring: 2, 0, 0, 70, 120
Ring: 3, -63, 0, 51.5, 120

AutoCutParts: (3R),3, 2R, (3R),3, 2R, (3R),3, (1R,3R),3, 3R

#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 1,1, 2,4, 3,6
#AutoMarker

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime