Name: Antares 12
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38460
#video: https://youtu.be/c3MCq2ijxWI


Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 92, 50, 47, 60

AutoCutParts: (1R,2L),16, (1L,2R),8, 1L, (1L,2R),8, 2R,2R,2R
AutoColorParts: 4, 6, 12

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
