Name: Kornephoros3
Author: Dmitry Andreev / Pluton's puzzles
#Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38975
#video: https://youtu.be/G3sXsLfrc-k
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 45
Ring: 2, 85, 0, 61.36, 45

#AutoMarker
AutoCutParts: (1R,2L),36

Ring: 3, 60.1041, -60.1041, 61.36, 45

#RemoveParts: 
#CopyParts: 
#MoveParts:
#Renumbering

#HideParts: 
#InvertAllParts
#ShowAllParts

CopyParts: (60),(1,45)
CutCircles: 2
RemoveParts: 103
MoveParts: (119),(3,180)
CutCircles: 2
RemoveParts: 103
CutCircles: 3
MoveParts: (51,74),(2,90)
CutCircles: 3
MoveParts: (55,48,69,83),(2,90)
CutCircles: 3
MoveParts: (38,49,67,85,71,53),(2,90)
CutCircles: 3

CopyParts: (116,102,112,108,98,96,84,86,90,92,80,78,75,67,70,73,83,88,92,80,105,103,99,117,113,117,113,123,121,109,119,125,110,120,122,124,118,104,100,114),(3,180)
CopyParts: (143,134,135,83,86,90),(3,-45)

AutoColorParts: 9, 6, 12, 9, 12, 12, 12, 12
#SetColorParts: (36,47,39,50,61,69,53,57,65),12

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
