Name: Sheratan
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38501
#video: https://youtu.be/yVoIGJLp0mE

Scale: 1
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -82, 0, 120, 180
Ring: 2, 0, 0, 165, 120

AutoCutParts: (1R,2R),8
RemoveMicroParts: 10

AutoColorParts: 1,3
SetColorParts:(10,15,25,36,41,16,26,31,20,24,35,30,40,47),4, (27,28,29,33,34,43,39,37,38,44,45,46,48,49),5

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1


#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime