Name: Crazy Rodium
Author: Jose Romero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9208

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2,  50, 50, 25, 60
Ring: 3, 113, 50, 50, 60
Ring: 4, 113, 50, 25, 60

AutoCutParts: (1R,3R),9
 
AutoColorParts: 5,5, 9,9
SetColorParts: (6,15,24,36,33,34,35,51,60,69),1, (7,16,25,40,41,42,43,52,61,70),1
SetColorParts: (12,21,29,30,37,38,39,46,47,55,64),6, (44,45,54,50,63,59,68,57,66,72,73),3
SetColorParts: (19,26,31),9, (48,49,56,65,53,58,62,71,67,75,74),4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
