Name: Crazy Lekki
Author: Jose Romero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9337

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+65*sqrt(3)/3 # 87.5277675
Param: pos_ring2, 50+65*sqrt(3) # 162.58330249

# ring number, center coordinates x y, radius, angle
Ring: 1, 115, pos_ring2, 58, 90
Ring: 2, 115, pos_ring1, 53, 120
Ring: 3, 115, pos_ring1, 84, 120

AutoCutParts: (3R),2, 1R2, (1R,2),(1R2,2),1R

RemoveParts: 1,15,17,18,19,20
CopyParts: (3,8,9,12),1R, (3,8,9,12),1L
CopyParts: (6,8,7,10,11,12,23,22,24,25),3R, (6,8,7,10,11,12,23,22,24,25),3L 

AutoColorParts: 4, 6
SetColorParts: (13,14,21),6, (34,30,33,32,31,35,39,38,36,37),3, (45,41,43,42,40,44,48,47,46,49),5
#AutoMarker
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
