Name: Crazy Lotica
Author: Jose Romero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9251

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 1,  50, 50, 35, 90
Ring: 2, 100, 50, 50, 180

AutoCutParts: (1R),3, 3R, (1R),3

AutoColorParts: 14, 14, 3
SetColorParts: (6,7,11,16,19),14, (4,8,12,13,17,21),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
