Name: Crazy Rodium 3
Author: Jose Romero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9209

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2,  50, 50, 30, 60
Ring: 3, 120, 50, 55, 60
Ring: 4, 120, 50, 30, 60
Ring: 5,  85, pos_ring1, 55, 60
Ring: 6,  85, pos_ring1, 30, 60

AutoCutParts: (1R,3R,5R),9

AutoColorParts: 14,14, 5,5, 3,3

SetColorParts: (19,20,21,22,23,24,25),1, (30,39,48,61,76,85,94),1, (33,42,51,65,77,86,95),1
SetColorParts: (53,60,70,75,82),14, (26,27,34,43,31,40,49,37,46,54,55,32,41,50,28,29,35,44,62,63,64,71,72,80,89),6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
