Name: Eliac three circles
Author: Jose Romero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10548

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 85.5, 50, 50, 180
Ring: 3, 121, 50, 50, 90

AutoCutParts: (1R,3R),6
AutoColorParts: 9,7,6

SetColorParts: (9,16,13,25,19,36,37,51,57,60,63,67),7, (10,14,17,20,26,24,29,30,38,47,39,40,41,48,54,58,52,61,64,68),4
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
