Name: Leonidas Doble Crazy
Author: Jose Romero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9343

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+65*sqrt(3)/3 # 87.5277675
Param: pos_ring2, 50+65*sqrt(3) # 162.58330249

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 58, 90
Ring: 2, 180, 50, 58, 90
Ring: 3, 115, pos_ring2, 58, 90
Ring: 4, 115, pos_ring1, 53, 60
Ring: 5, 115, pos_ring1, 84, 120

AutoCutParts: 4R, 1R2,2R2,3R2, 4R, (1R,4),(1R2,4),1R, (2R,4),(2R2,4),2R, (3R,4),(3R2,4),3R

AutoColorParts: 4, 5, 3, 6
SetColorParts: (15,16,52),6, (17,19,18),3, (26,33,38),4, (28,34,39),5
#AutoMarker
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
