Name: Geranium V Plus
Author: Leslie Le + Evgeniy Grigoriev
Date: 28.03.2024
Link: 

Scale: 2
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, 36 # (108,36,72,36,108)
Ring: 2, 118, 50, 50, 36

AutoCutParts: 1R3,2L3

Ring: 3, pos_ring1, 50, 50, 0, 1
Ring: 4, pos_ring2, 50, 50, 0, 1

CutCircles: 3,4

AutoCutParts: 2R3,(2R3,1),(2R,1),2R3
HideParts: 8,14
AutoCutParts: (1R3,2),(1R,2)
ShowAllParts
AutoCutParts: 1R3,1R3
RemoveParts: 27,29,28,30,13
CopyParts: (1,5,7,14,16),(1,-108), (2,6,10,15,19),(2,108), (5,7),(1,108)

HideParts: 16
RemoveParts: 31
InvertAllParts
MoveParts: (16),(1,-72)
CutCircles: 3
MoveParts: (33),(1,-36)
CopyParts: (35),(1,-36)
CopyParts: (33,37),(1,108)
ShowAllParts

HideParts: 17
InvertAllParts
MoveParts: (17),(3,72)
CutCircles: 1
MoveParts: (34,38),(3,-72)
ShowAllParts

RemoveParts: 19,36
CopyParts: (35,37),(1,-108)
MoveParts: (41,42),(2,144)
CopyParts: (41,42),(2,108)

HideParts: 3
InvertAllParts
MoveParts: (3),(1,-36)
CutCircles: 3
MoveParts: (4),(1,36)
CopyParts: (1),(1,36)

RemoveParts: 3,28
CopyParts: (4,43),(1,108)
CopyParts: (44,45),(2,108)

HideParts: 20
InvertAllParts
MoveParts: (20),(4,-72)
CutCircles: 2
MoveParts: (39,46),(4,72)
ShowAllParts

HideParts: 28
InvertAllParts
MoveParts: (28),(2,-144)
CutCircles: 4
MoveParts: (10,17),(2,144)
ShowAllParts
RemoveParts: 16,38
CopyParts: (17),(2,108)

HideParts: 10
InvertAllParts
MoveParts: (10),(4,144)
CutCircles: 2
MoveParts: (16,14),(4,-144)
ShowAllParts
CopyParts: (16,14),(2,108)
CopyParts: (16,14),(2,216)

HideParts: 31
InvertAllParts
MoveParts: (31),(1,144)
CutCircles: 3
MoveParts: (11,18),(1,-144)
ShowAllParts
RemoveParts: 17,42
CopyParts: (18),(1,-108)

HideParts: 11
InvertAllParts
MoveParts: (11),(3,-144)
CutCircles: 1
MoveParts: (15,17),(3,144)
ShowAllParts
CopyParts: (15,17),(1,-108)
CopyParts: (15,17),(1,-216)

AutoCutParts: (2R3,0),(1L3,0)
RemoveParts: 2,6,11,15
CopyParts: (33,37,42,46),(1,108)

####################################################################

AutoCutParts: (2L3,0)
CopyRing: 5, 2, (1,-108), 50, 36
CopyParts: (22,31,8,17,28,41,50,37,33,38, 2,4,6,11,14,15,21,23,32, 44,45,47,52,54,56),(1,-108)
AutoCutParts: (2R3,0)

CopyRing: 6, 1, (5,-108), 50, 36
AutoCutParts: (1L3,0)
CopyParts: (55,57,32,41,45,48,44,61,67,77, 34,43,51,52,64,73,65,75,80, 50,58,62,68,71,79),(5,-108)
AutoCutParts: (1R3,0)

CopyRing: 7, 5, (6,-108), 50, 36
AutoCutParts: (5L3,0)
CopyParts: (38,45,46,43,35,28,18,36,44,47, 51,54,48,49,60,62,63,55,52),(6,-108)
AutoCutParts: (5R3,0)

CopyParts: 56,(1,36)

####################################################################

CopyRing: 8, 2, (1,-36), 50, 36
CopyRing: 9, 7, (2,-36), 50, 36
CopyRing:10, 6, (7,-36), 50, 36
CopyRing:11, 5, (6,-36), 50, 36
CopyRing:12, 1, (5,-36), 50, 36

## Plus ##################################################################

CopyRing:13, 2, (1,-144), 50, 36
CopyRing:14, 7, (2,-144), 50, 36
CopyRing:15, 6, (7,-144), 50, 36
CopyRing:16, 5, (6,-144), 50, 36
CopyRing:17, 1, (5,-144), 50, 36

CopyParts: (60,57,42,33,20, 18,23,27, 17,29,31,40,44,53),(2,-144)
CopyParts: (47,34,10,13,24, 1,4,6, 16,28,30,39,43,52),(7,-144)
CopyParts: (59,56,58,64,74, 50,62,72, 81,79,66,82,70,68),(6,-144)
CopyParts: (75,85,100,109,118, 124,120,122, 78,87,96,97,108,117),(5,-144)
CopyParts: (76,86,90,93,91, 114,105,99, 69,71,67,83,80,84),(1,-144)

SetColorCircles: 13,10, 17,7, 16,3, 15,4, 14,6, 5,7, 6,3, 7,4, 2,6, 1,10
SetColorParts: 126,0, (81,79,66,82,70,68),7

RotateAllParts:  22.5

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
