Name: Geranium Rocket
Author: Leslie Le + Evgeniy Grigoriev
Date: 28.03.2024
Link: 

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 70

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, 36
Ring: 2,  pos_ring2, -pos_ring1, radius, 36
Ring: 3, -pos_ring4,  pos_ring3, radius, 36
Ring: 4,  pos_ring4,  pos_ring3, radius, 36
Ring: 5,  0, 50, radius, 36, 1 # hidden circle

AutoCutParts: 
AutoCutParts: (1R3,5),(1L7,5),1R4, (2R3,3),(2L7,3),2R4, (4R3,1),(4L7,1),4R4, (3R3,4),(3L7,4),3R4

HideParts: 12,25
InvertAllParts
AutoCutParts: (1R,2),(1L2,3),1R
ShowAllParts
HideParts: 13,26
InvertAllParts
AutoCutParts: (2R,4),(2L2,1),2R
ShowAllParts
HideParts: 7
InvertAllParts
AutoCutParts: (3R,1),3L
ShowAllParts

RemoveParts: 1,3,17,24,32,37,36,38,33,25,18,5,2

CopyParts: (11,19,21,26,28,30),1R3, (20,19,12,21,16,14),2R3, (12,19,20,26,27,29),3R3, (26,19,11,12,8,4),4R3
CopyParts: (4,8,11,12,19,26),3L3, (13,15,11),1L3, (20,27,29),2L3, (26,28,30),4L3

HideParts: 6,31
InvertAllParts
AutoCutParts: (3R4,5),3L4, (5R3,4),5L3
AutoCutParts: (1R3,3),1L3, (2L3,4),2R3 
ShowAllParts
HideParts: 15,36
InvertAllParts
AutoCutParts: (3L4,1),3R4, (1L3,2),1R3 
AutoCutParts: (4L4,5),4R4, (5L3,3),5R3 
ShowAllParts
HideParts: 40
InvertAllParts
AutoCutParts: (2L4,4),2R4, (4L3,5),4R3 
ShowAllParts

RemoveParts: 21,22,64,65
CopyParts: (16,19),(4,-108), (17,20),(3,108), (40,33),(2,108), (41,34),(1,-108)

## Plus ##################################################################

CopyRing:6, 4, (1, 108), radius, 36
CopyParts: (30,28,8,17,20,79,80,34,41,50, 3,6,4,15,11,13,26,32,36,43,45,55),(1,108)

SetColorCircles: 6,7, 2,4, 1,5, 3,3, 4,6,  (2,4),4, (1,2,3,4),0
SetColorParts: (54,48,39),5

RotateAllParts:  180
#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
