Name: Tie and Navette - Small
Author: Nathaniel Virgo
Link: https://twistypuzzles.com/forum/viewtopic.php?p=393501#p393501

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: radius,49.9
Param: pos_base1, 100*cos(pi/10)           # 18deg # 100*sqrt(5/8 + sqrt(5)/8) # 95.10565163
Param: pos_ring1_x, pos_base1*cos(3*pi/10) # 36deg # 55.90169944
Param: pos_ring1_y, pos_base1*sin(3*pi/10) # 36deg # 76.94208843
Param: pos_ring2_x, pos_base1*cos(pi/10)   # 18deg # 90.45084972
Param: pos_ring2_y, pos_base1*sin(pi/10)   # 18deg # 29.38926261

Param: pos_base2, 100*cos(3*pi/10)         # 54deg # 58.77852523
Param: pos_ring3_x, pos_base2*cos(3*pi/10) # 36deg 
Param: pos_ring3_y, pos_base2*sin(3*pi/10) # 36deg 
Param: pos_ring4_x, pos_base2*cos(pi/10)   # 18deg 
Param: pos_ring4_y, pos_base2*sin(pi/10)   # 18deg 

Param: pos_base3, pos_base1-pos_base2      # 36.3271264
Param: pos_ring5_x, pos_base3*cos(3*pi/10) # 36deg 
Param: pos_ring5_y, pos_base3*sin(3*pi/10) # 36deg 
Param: pos_ring6_x, pos_base3*cos(pi/10)   # 18deg 
Param: pos_ring6_y, pos_base3*sin(pi/10)   # 18deg 

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, radius, 36

Ring: 2, 0,  pos_base1, radius, 36
Ring: 3,  pos_ring1_x,  pos_ring1_y, radius, 36
Ring: 4, -pos_ring1_x,  pos_ring1_y, radius, 36

Ring: 5,  pos_ring4_x,  pos_ring4_y, radius, 36
Ring: 6, -pos_ring4_x,  pos_ring4_y, radius, 36

AutoCutParts: 
RemoveParts: 2,3,10,12,19,20

AutoCutParts: (1R3,2,3,4),(1R3,2,3,4),(1R2,2),1R2, (2R3,1,5,6),(2R3,1,5,6),(2R2,1),2R2

RemoveMicroParts: 10
Renumbering

###############################################################################

Ring: 7, 0,  pos_base2, radius, 36
Ring: 8, 0,  pos_base3, radius, 36

HideParts: 6
InvertAllParts
CutCircles: 7
AutoCutParts: (2R5,8),(2R5,0)
ShowAllParts
HideParts: 22
InvertAllParts
CutCircles: 8
AutoCutParts: (1R5,7),(1R5,0)
ShowAllParts

HideParts: 8
InvertAllParts
AutoCutParts: (2R3,3,4,7)
ShowAllParts
HideParts: 15
InvertAllParts
AutoCutParts: (2R4,3,4,7),(2R3,0)
ShowAllParts
HideParts: 27
InvertAllParts
AutoCutParts: (1L3,5,6,8)
ShowAllParts
HideParts: 24
InvertAllParts
AutoCutParts: (1L4,5,6,8),(1L3,0)
ShowAllParts

###############################################################################

CopyParts: (26,21,25,32),6L3, (30,23,28,35),6L3, (29,22,27,24,31),6L3, (16,21,11,18),4R3, (13,8,15,20),4R3
CopyParts: (16,10,17,21),3L3, (12,7,14,19),3L3, (13,20,18,11,15),3L3, (26,24,31,21),5R3, (29,22,27,34),5R3

###############################################################################

AutoColorParts: 7,0,5,4,3,6
SetColorParts: (22,23,24,25,27,28,29,30,31,32,34,35,36,37),7, (71,20,75,72,73,74),3

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
