Name: Hexicle
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5120

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827
Param: pos_ring2, 50-35*sqrt(3) # 
Param: radius, 40.4

# ring number, center coordinates x y, radius, angle
Ring: 1,  40, 50, radius, 60
Ring: 2, 110, 50, radius, 60
Ring: 3, 180, 50, radius, 60
Ring: 4,  75, pos_ring1, radius, 60
Ring: 5, 145, pos_ring1, radius, 60
Ring: 6,  75, pos_ring2, radius, 60
Ring: 7, 145, pos_ring2, radius, 60

AutoCutParts: (1R),5, (3R),5, (4R),5, (5R),5, (6R),5, (7R),5 
RemoveMicroParts: 1
Renumbering

AutoColorParts: 3,0,10,4,9,5,6
SetColorParts: 11,3, 7,4, 14,9, 27,10, 31,6, 24,5, (12,13,20,25,26),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
