Name: Arecibo Plus
Author: Xu Hai Kun
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10366

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+41*sqrt(3) # 121.01408311
Param: pos_ring2, 50+20.5*sqrt(3) # 85.50704156

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, pos_ring1, 50, 50, 120
Ring: 3, pos_ring2, 70.5, 50, 120
Ring: 4, pos_ring2, 111.5, 50, 120

AutoCutParts: Random, 70
AutoColorParts: 5, 3, 5, 14
SetColorParts: (20,22,23,25,26,27,28,36),14, (31,32,37,38,42,45,48,52),7, (64,70,71,79,83,84,91,101),6
SetColorParts: (43,53,58,62,67,76,92,98),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
