Name: Rainbow Arecibo Plus
Author: Xu Hai Kun
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10206

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+41*sqrt(3) # 121.01408311
Param: pos_ring2, 50+20.5*sqrt(3) # 85.50704156

# ring number, center coordinates x y, radius, angle
Ring: 1, 70.5, 50, 50, 60
Ring: 2, 111.5, 50, 50, 60
Ring: 3, 50,pos_ring2, 50, 60
Ring: 4, 91,pos_ring2, 50, 60
Ring: 5, 132,pos_ring2, 50, 60
Ring: 6, 70.5,pos_ring1, 50, 60
Ring: 7, 111.5,pos_ring1, 50, 60

AutoCutParts: Random, 150
AutoColorParts: 3, 9, 7, 11, 6, 5, 14
SetColorParts: (152,164,180,191,197,208,209,216,227,228,229,237,238,244,245,246,250,253,254,258,259,263,266,267,271,272,277,278,285,286,287),3
SetColorParts: (173,184,190,201,215,196,206,207,225,226,243,170,183,189,200,214,224,161,178,188,195,204,205,213,221,222,223,242,235,249,236),7
SetColorParts: 151,11, (172,163,179,149,162,171,137,128,148,147,146,127,117,100,110,85,72,136,121,104,109,91,92,84,69,70,55,62,71,51,63),5
SetColorParts: (15,16,17,24,25,30,31,35,36,39,43,44,48,49,56,52,57,58,64,65,73,74,75,86,93,94,105,111,122,138,150),14
SetColorParts: (130,139,123,131,140,153,155,154,165,174,175,192,185,202,217,230,156,166,181,193,198,210,211,218,231,232,233,239,240,247,251),9
SetColorParts: (129,118,112,101,87,95,106,76,77,96,59,78,88,102,113,119,132,53,66,67,60,79,80,81,89,97,98,107,114,124,141),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
