Name: Blinchiki
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10054

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 45
Ring: 2, 125, 50, 50, 45

AutoCutParts: (1R,1R,1R2),2, (2R,2R,2R2),2, 2R,1R2,2L,2R,1L2,2L, 1R,2R2,1L,1R,2L2,1L
AutoCutParts: 2R,1L2,2L,2R,1R2,2L, 2R,1L4,2R,2L,1R4,2L, 1R,2L2,1L,1R,2R2,1L, 1R,2L4,1R,1L,2R4,1L
AutoCutParts: 2L2,1L2,2R2,1R,1L,2L2,1R2,2R2, 1L2,2L2,1R2,2R,2L,1L2,2R2,1R2
AutoCutParts: 1R4, 2L2,1L2,2R2,1R,1L,2L2,1R2,2R2, 1R4, 2R4, 1L2,2L2,1R2,2R,2L,1L2,2R2,1R2, 2R4
AutoColorParts: 6, 12, 3
SetColorParts: (15,17),0, (9,23),3, (1,3,5,8),14, (22,26,28,30),10, (2,4,6,10),4, (24,27,29,31),5
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
