Name: Double Five
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9360

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 108, 50, 50, 60

AutoCutParts: (Random,30), 1R2
AutoColorParts: 4, 4, 4
RemoveParts: 3,4,5,6,10,11,12,13,14,18,19,20,21
SetColorParts: (15,16,17,22,23),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
