Name: Double Five
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9360

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 108, 50, 50, 60

AutoCutParts: (1R),5, (2R),5
AutoColorParts: 4, 4, 4
RemoveMicroParts: 250
Renumbering

SetColorParts: (6,7,8,9,10),3

SetMarkerParts: (3,1), (1,2), (4,3), (2,4), (5,5),   (6,1), (9,2), (7,3), (10,4), (8,5)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
