Name: Three Moons (Triple Lotica)
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9309

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-20*sqrt(3) # 15.35898385
Param: pos_ring2, 50+20*sqrt(3) # 84.64101615
Param: radius, 34.6

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 39.9, 120
Ring: 2, 50, 90, radius, 90
Ring: 3, pos_ring1, 30, radius, 90
Ring: 4, pos_ring2, 30, radius, 90

AutoCutParts: (2R),3,(3R),3,(4R),3

AutoColorParts: 0, 3, 10, 6
#SetColorParts: (8,9,10,11,12,15,16,17,22,27),4
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
