Name: 10-10 Vision
Author: Oskar van Deventer
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6929

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 36
Ring: 2, 135, 50, 50, 36

AutoCutParts: Random,420
AutoColorParts: 1, 1, 3
SetColorParts: (43;44;70;71),3,   (3;6;4;9;13;17;21;27;28;33;18),5, (1;5;2;15;16;12;8;25;20;32;26),10 
SetColorParts: (81;86;87;93;96;97;101;105;108;110;111),12, (82;88;89;94;98;99;102;106;109;112;113),9
SetColorParts: (10;22;29;30;34;38;41;45;48;53;54),4, (64;65;68;72;75;79;83;90;91;95;107),6
SetColorParts: (7;19;23;24;31;35;39;42;46;49;50),7, (60;61;66;69;73;76;80;84;85;92;104),11
RemoveParts: 56,58

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
