Name: Acamar crazy
Author: Dmitry Andreev / Pluton's puzzles
Date: 10.12.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38767
#video: https://youtu.be/5yDmdZ5BqFE
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1,  0,  0, 50, 90
Ring: 2, 60,  0, 50, 90
Ring: 3, 30, 30, 26.47, 90
Ring: 4,  0,  0, 26.47, 90
Ring: 5, 60,  0, 26.47, 90

AutoCutParts: (1R,2R,3R),7
RemoveMicroParts: 10

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 11,14,1
SetColorParts: (40,33,37,34,41,49,56,66,57,50,58,67,75,82,80,83,76),12
SetColorParts: (35,38,36,42,43,51,60,68,61,62,52,69,77,84,81,85,78),4
SetColorParts: (22,29,30,46,59,72,88,89,96),11

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime