Name: Acamar
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38767
#video: https://youtu.be/jhnW9laIcaY
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 

Param: radius, 10*sqrt(7) # 26.45751311

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 90
Ring: 2, 60, 0, 50, 90
Ring: 3, 30, 30, radius, 90

AutoCutParts: (1R,2R,3R),7

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 11,14,5,14,5,5,5

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime