Name: Acrux (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.02.2024
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38548
#video: https://youtu.be/r031U83Wc-Q

Scale: 3
Speed: 4
Flip: y

#Param: angle, 

Param: pos_ring1, 50*sqrt(2) # 70.71067812
Param: pos_ring2, 25*sqrt(2) # 35.35533906
Param: pos_ring3, 50-25*sqrt(2) # 14.64466094
Param: radius, 50*(sqrt(2)-1) # 20.71067812

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 120
Ring: 2, pos_ring1, 0, 50, 120
Ring: 3, pos_ring2, -pos_ring3, radius, 45

AutoCutParts: (1R),2, (2R),2
RemoveParts: 1,2,3,4,12,13,14,10,11,15,16

Ring: 4, pos_ring2, -pos_ring3, 32, 45
AutoCutParts: 2R, (4R),4, 2R,(4R),4, 2R,(4R),4, 1R,(4R),4, 1R,(4R),4
CopyParts: (8),2R

MakeCircles: 3
AutoCutParts: (3R2,1),(3R2,1),(3R2,1),(3R2,1)
CopyParts: (29,36,44,46,51,56),1R, (29,36,44,46,51,56),1R2

AutoCutParts: (3R,0)
CopyParts: (42,35,55,51,67,60),2R, (42,35,55,51,67,60),2R2
AutoCutParts: (3R,0)

#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 2,2,3,3
SetColorParts: (46,47),2, (18,32,36,38,54,65,73,81,86,85,80,72,63,53,37,35,41,48,55,58,64,68,69,78,79),3
#AutoMarker

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime