Name: Acrux2
Author: Dmitry Andreev / Pluton's puzzles
Date: 17.12.2024
Link: 
#video: 

Scale: 3.5
Speed: 4
Flip: y

#Param: angle, 

Param: pos_ring1, 50*sqrt(2) # 70.71067812
Param: pos_ring2, 25*sqrt(2) # 35.35533906
Param: pos_ring3, 50-25*sqrt(2) # 14.64466094
Param: radius, 50*(sqrt(2)-1) # 20.71067812

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 120
Ring: 2, pos_ring1, 0, 50, 120
Ring: 3, pos_ring2, pos_ring3, 32, 45
Ring: 4, pos_ring2, pos_ring3, radius, 45

AutoCutParts: ( (3R),7, 1R ),3, ( 2R, (3R),7 ) ,2

#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 1,10, 2,3, 3,1
SetColorParts: (87,88,5,112,120,4,111),0
SetColorParts: (102,105,106,109,122,140,117,136,152,156,154,142,144,132,119,130,115,126,113,124,134,128,138,148,150,158,160,146),6
SetColorParts: (153,137,118,107,108,103,110,123,141,159,151,139,129,125,114,116,121,133,143,155,161,149,135,127,131,145,157,147),4

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime