Name: Alamak1
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39014
#video: https://youtu.be/Go7ukRBj0h0
Programmer: Pluton

Scale: 4
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 40.1, 45
Ring: 2, 73.9298, 0, 40.1, 45
Ring: 3, 21.6536, -52.2763, 40.1, 45
Ring: 4, 52.2763, -52.2763, 40.1, 45

AutoCutParts: #(1R,2R),1 # 7

End

MoveParts: (53),(4,90)
CutCircles: 1
RemoveParts: 48
MoveParts: (54),(4,-45)
CutCircles: 1
RemoveParts: 48
MoveParts: (54),(4,-45)
MoveParts: (54),(3,-45)
CutCircles: 2
MoveParts: (54),(3,-45)
CutCircles: 2
MoveParts: (54),(3,90)
RemoveParts: 48
MoveParts: (56),(3,135)
CutCircles: 1,2
RemoveParts: 50,46,58,2,10,27,8
CopyParts: (55,48,39,43,52,54,49),(3,-135)
MoveParts: (55),(4,135)
CopyParts: (48,49,40,44,53,56),(4,135)
CopyParts: (48),(4,-45)
CopyParts: (49),(3,45)

#RemoveMicroParts: 1

AutoColorParts: 10, 11, 9, 14
SetColorParts: (48,39,43,52,54),9,(48,71,63,57,49,72,70,40,44,53,56),14,(29),11
Renumbering
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
