Name: Alamak4
Author: Dmitry Andreev / Pluton's puzzles
Date: 23.11.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=39032
#video: https://youtu.be/LtyODn8Ggrw
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

Param: pos_ring1, 80*cos(pi/8) # 73.9103626
Param: pos_ring2, 40*sqrt(2)*cos(3*pi/8) # 21.64784401
Param: pos_ring3, 40*sqrt(2)*sin(3*pi/8) # 52.2625186

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 40, 45
Ring: 2, pos_ring1, 0, 40, 45
Ring: 3, pos_ring2, -pos_ring3, 40, 45
Ring: 4, pos_ring3, -pos_ring3, 40, 45

AutoCutParts: (1R,2R),7

HideParts: 50
InvertAllParts
AutoCutParts: (4R,1),(4R,1),(4L2,0), (3L,2),(3L,2),(3R2,0)
ShowAllParts

HideParts: 53,54
InvertAllParts
AutoCutParts: 4L3,4R3, 3R3,3L3
ShowAllParts

HideParts: 61,62
InvertAllParts
AutoCutParts: 3R3,1R,1L2,1R,3L3, 4L3,2R,2L2,2R,4R3
ShowAllParts

######### Alamak1 -> Alamak2

HideParts: 53
InvertAllParts
AutoCutParts: (3L3,4),(4R2,0),(2R,4),(2L2,4),(2R,0),(4L2,3R3,0)
AutoCutParts: (4L3,3),(3L3,0),(1R,3),(1L2,3),(1R,0),(3R3,4R3,0)
ShowAllParts

HideParts: 56
InvertAllParts
AutoCutParts: (3L3,1),(3R3,0), (4R2,2),(4L2,0)
ShowAllParts

######### Alamak2 -> Alamak3

RemoveParts: 54,60
CopyParts: (51,48,52,57),3L3, (57,62,63,66),4L3

######### Alamak3 -> Alamak4

#RemoveMicroParts: 1

Ring: 5, pos_ring2, -pos_ring2, 40, 45
Ring: 4, pos_ring3, -pos_ring2, 40, 45

HideParts: 23,27
InvertAllParts
AutoCutParts: (1R2),4, (2R2),4
ShowAllParts

Renumbering

AutoColorParts: 11, 14, 10, 9
SetColorParts: (65,62,55,51),10,(59,52,56,63,60,66,64,67,74,75,76,77,78,71,79,80,70,85,82,88,91,92),9, (33),14

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
