Name: Alamak2 (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39017
#video: https://youtu.be/WQQOkb2LyHQ
Programmer: Pluton

Scale: 4
Speed: 4
Flip: y, x

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 40.1, 45
Ring: 2, 73.9298, 0, 40.1, 45
Ring: 3, 21.6536, -52.2763, 40.1, 45
Ring: 4, 52.2763, -52.2763, 40.1, 45



AutoCutParts: (1R,2R),7
#AutoMarker

HideParts: 53
InvertAllParts
MoveParts: (53),(1,-45)
CutCircles: 4
RemoveParts: 49
MoveParts: (34),(1,90)
MoveParts: (34),(4,45)
CutCircles: 3
MoveParts: (38),(1,-45)
CutCircles: 3
RemoveParts: 50
MoveParts: (53),(1,-90)
CutCircles: 2
RemoveParts: 32
MoveParts: (24),(2,-45)
MoveParts: (24),(3,90)
MoveParts: (25),(2,-45)
MoveParts: (25),(1,-45)
MoveParts: (25),(2,-45)
CutCircles: 4
MoveParts: (47,38),(2,45)
MoveParts: (47,38),(1,45)
ShowAllParts
RemoveParts: 55
MoveParts: (56),(4,-135)
CutCircles: 1,2
RemoveParts: 48,46
CopyParts: (29,54),(2,-45)
MoveParts: (54),(1,45)
RemoveParts: 1,10,8,27
CopyParts: (51,43,39,49),(3,-135)
CopyParts: (59),(3,-135)
CopyParts: (59,40,44,52,55,49),(4,135)
CopyParts: (28,35,39,49),(2,-45)
CopyParts: (59,40,44,52,55),(1,45)


#
#RemoveMicroParts: 1

AutoColorParts: 2, 2, 2, 11
SetColorParts: (53,51,43,39),2,(59,40,44,52,55,49,72,56,73,57,74,75,76,77,78,79,80,58,70),11,(29),2
Renumbering
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
