Name: Alamak4 (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=39032
#video: https://youtu.be/LtyODn8Ggrw
Programmer: Pluton

Scale: 4
Speed: 4
Flip: y, x

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 40.1, 45
Ring: 2, 73.9298, 0, 40.1, 45
Ring: 3, 21.6536, -52.2763, 40.1, 45
Ring: 4, 52.2763, -52.2763, 40.1, 45



AutoCutParts: (1R,2R),7
#AutoMarker

HideParts: 53
InvertAllParts
MoveParts: (53),(1,-45)
CutCircles: 4
RemoveParts: 49
MoveParts: (34),(1,90)
MoveParts: (34),(4,45)
CutCircles: 3
MoveParts: (38),(1,-45)
CutCircles: 3
RemoveParts: 50
MoveParts: (53),(1,-90)
CutCircles: 2
RemoveParts: 32
MoveParts: (24),(2,-45)
MoveParts: (24),(3,90)
MoveParts: (25),(2,-45)
MoveParts: (25),(1,-45)
MoveParts: (25),(2,-45)
CutCircles: 4
MoveParts: (47,38),(2,45)
MoveParts: (47,38),(1,45)
ShowAllParts
RemoveParts: 55,56
CopyParts: (49,47,38,40,44,51,53),(3,-135)
MoveParts: (28),(2,-45)
CopyParts: (29,35,40,49),(2,-45)
CopyParts: (65,66,28),(3,-135)
CopyParts: (65,41,45,52,54),(4,135)
CopyParts: (65,41,45,52),(1,45)
CopyParts: (38,79,57,80,64),(4,-135)
RemoveParts: 1,10,8
HideParts: 26
InvertAllParts
MoveParts: (26),(2,-45)
CutCircles: 4
MoveParts: (57,60),(3,-90)
CutCircles: 4
MoveParts: (56,69,71,55),(3,-90)
CutCircles: 4
MoveParts: (56,70,71,57,55,73),(3,-90)
CutCircles: 4
MoveParts: (51,53,59,75,63,61,72,73),(2,45)
CopyParts: (53),(1,-90)
ShowAllParts
HideParts: 26
InvertAllParts
MoveParts: (26),(1,45)
CutCircles: 3
MoveParts: (68,71),(4,90)
CutCircles: 3
MoveParts: (63,78,77,64),(4,90)
CutCircles: 3
MoveParts: (63,78,65,64,79,80),(4,90)
CutCircles: 3
MoveParts: (59,73,61,81,83,75,62,71),(1,-45)
ShowAllParts
CopyParts: (62),(2,90)

#RemoveMicroParts: 1
Ring: 5, 21.6536, -21.6536, 40.1, 45
Ring: 4, 52.2763, -21.6536, 40.1, 45
Renumbering
AutoColorParts: 2, 2, 2, 9
SetColorParts: (65,62,55,51),2,(59,52,56,63,60,66,64,67,74,75,76,77,78,71,79,80,70,85,82,88,91,92),9,(33),2

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
