Name: Albireo crazy
Author: Dmitry Andreev / Pluton's puzzles
Date: 15.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39740
#video: https://youtu.be/vyA5wFEd4mI

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

Param: pos_ring1, 10+10*sqrt(5) # 32.36067978
Param: pos_ring2, 40*sin(36*pi/180) # 23.51141009

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, 0, 40, 72
Ring: 2, pos_ring1, 0, 40, 72
Ring: 3, 0, pos_ring2, 34, (108,144,108)
Ring: 4, 0, -pos_ring2, 34, (108,144,108)
Ring: 5, -pos_ring1, 0, 19, 72
Ring: 6, pos_ring1, 0, 19, 72

AutoCutParts: (1R),5, (2R),5, (3R,4), 3L, (3L,4), 3R, (4R,3), 4L, (4L,3), 4R
AutoCutParts: (3L,5),(5R,3),3R, (4L,6),(6R,4),4R

RemoveParts: 4,78
CopyParts: (42,43),3L, (39,40),4L

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering

SetColorCircles: 1,10, 2,14, 4,9, 3,6

RemoveMicroParts: 1

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime