Name: Aldebaran
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=33812
#video: https://youtu.be/ShzsVGn54I8

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, (36,84,36,84,36,84)
Ring: 2, 68.03193109, 0, 50, (84,36,84,36,84,36)
Ring: 3, 34.01596554, 11.05245719, 25.59333504, 72

AutoCutParts: (3R),4, 2R2,(3R),4, 2R2,(3R),4, (2R,1),(2R,0), (2R,1),(2R,0), (2R,1),(2R,0)

RemoveParts: 26
CopyParts: (24),(2,-120)

HideParts: 29,33
AutoCutParts: 1R2,(3R),4, 1R2,(3R),4, (1R,2),(1R,0), (1R,2),(1R,0), (1R,2),(1R3,0)

ShowAllParts
CopyParts: (35),(1,120), (35),(1,240)

Ring: 4, 34.01596554, -11.05245719, 25.59333504, 72

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 11,14,0
SetColorParts: (43,50),14,

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime