Name: Algol
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31588
#video: https://youtu.be/ciI1h7o3xcc
Programmer: Pluton

Scale: 7
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# number, center x y, radius, angle, type 
Ring: 1, -16.2, 0, 25, 36
Ring: 2, 16.2, 0, 25, 36

#AutoMarker

AutoCutParts: 
AutoCutParts: 1R,1R,1R,1R,1R,1R,1R,1R,
HideParts:15
InvertAllParts
MoveParts: (15),(2,-36)
CutCircles: 1
HideParts:21
MoveParts: (20),(1,-52.54)
CutCircles: 2
MoveParts: (8),(2,-36)
RemoveParts: 9,10,15,21,20,19,18,2
CutCircles: 1
MoveParts: (11),(2,36)
MoveParts: (11),(1,52.54)
MoveParts: (11,15),(2,36)
ShowAllParts
Renumbering
RemoveParts: 13,15,16,6,8,17
MoveParts: (11,14),(1,144)
MoveParts: (2),(1,72)
MoveParts: (2),(2,36)
CutCircles: 1
MoveParts: (6),(1,52.54)
CutCircles: 2
RemoveParts: 16
MoveParts: (12),(2,36)
CutCircles: 1
RemoveParts: 7,3
MoveParts: (2,4,6),(1,72)
MoveParts: (5),(2,-36)
MoveParts: (5),(1,-144)
MoveParts: (10),(1,-144)
AutoCutParts: 2R,2R,
RemoveParts: 7
MoveParts: (8),(1,-36)
CutCircles: 2
HideParts:7
InvertAllParts
MoveParts: (7),(2,-52.54)
CutCircles: 1
MoveParts: (14),(1,-36)
CutCircles: 2
ShowAllParts
RemoveParts: 8,19,6
MoveParts: (5),(1,36)
MoveParts: (11),(1,-144)
HideParts:14
InvertAllParts
MoveParts: (14),(1,-72)
CutCircles: 2
ShowAllParts
HideParts:3,9
AutoCutParts: 2R,2R,2R,2R,2R,2R,2R,2R,2R,
ShowAllParts
MoveParts: (16),(1,36)
CutCircles: 2
RemoveParts: 19,12,13,14,21,24,26,27,16,25,4
MoveParts: (36,39,34,31,23),(2,36)
MoveParts: (6,3,8,9,15),(2,-36)
MoveParts: (29),(2,180)
CopyParts: (11,10,35),(1,144)
MoveParts: (41),(2,-144)
MoveParts: (40),(2,-36)
MoveParts: (40),(1,-36)
MoveParts: (40),(2,-36)
MoveParts: (40),(1,-36)
MoveParts: (40),(2,180)
CopyParts: (30),(1,-144)
CopyParts: (43),(2,144)
CopyParts: (2,7),(1,36) 
CopyParts: (36,39),(2,36) 

AutoColorParts: 13,4,4

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
