Name: Alnitak (reverse) #обратная сторона
Author: Dmitry Andreev / Pluton's puzzles
Link: www.twistypuzzles.com/forum/viewtopic.php?t=38564
#video: youtu.be/s5hP7xD9HFw
Programmer: Pluton

Scale: 3.5
Speed: 4
Flip: y

#Param: angle, 

Param: radius, 25*sqrt(5)-25 # 30.90169944
Param: pos_ring1, 50*cos(pi/10) # 47.55282581
Param: pos_ring2, 62.5-12.5*sqrt(5) # 34.54915028

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, -50, radius, 72
Ring: 2, -pos_ring1, -pos_ring2, 50, 36
Ring: 3, 0, 0, 50, 36
Ring: 4,  pos_ring1, -pos_ring2, 50, 36

AutoCutParts: 1R,1R
HideParts: 4,5,6,9,10,11,12,13,14,15
AutoCutParts: (2R3,1)
AutoCutParts: (3R3,4)
RemoveParts: 1,3,4,5,6,7,9,11
MoveParts: (2),(1,-72) 
AutoCutParts: (2R3,4)
AutoCutParts: (2R5,4)
MoveParts: (4),(2,72) 
MoveParts: (4),(1,72) 
AutoCutParts: (2R,4)
CopyParts: (2),(1,-72)  
MoveParts: (3),(2,-36)
MoveParts: (16),(2,-72)
MoveParts: (3,4,16),(2,-36)
CopyParts: (16,4),(2,-108) 
MoveParts: (9,10,11),(2,-72)
CopyParts: (16,4),(2,108) 
CopyParts: (9,10,11,5,7),(2,-108)
CopyParts: (21,23,24,25),(2,-108)
CopyParts: (10,11),(2,108)
CopyParts: (3),(1,144)
CopyParts: (3),(1,72)
MoveParts: (32),(4,108)
MoveParts: (33),(3,108)
CopyParts: (21,23,16,4,2,10,11,5),(3,-108)
CopyParts: (21,23,16,4,2,10,11,25),(3,108)
CopyParts: (43),(3,36) 
CopyParts: (5,34,38,36,37,39,40,41),(4,108) 
CopyParts: (38,37,36,5,34,35,8),(4,-108) 
RemoveParts: 13
ShowAllParts

#AutoMarker

#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 2,2,6,2
SetColorParts: (23,25,21,16,4,2,11,10,5,34,35,38,37,39,41,40,36),6
SetColorParts: (9,7,12,8,6),2

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
