Name: Alpheratz
Author: Dmitry Andreev / Pluton's puzzles
Date: 11.12.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=34095
#video: https://youtu.be/hiy9JFf5sBE

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius1, 75*sin(pi/5) # 44.08389392
Param: pos_ring1, radius1*sin(3*pi/10) # 35.66461936
Param: pos_ring2, 75*(3+sqrt(5))/8 # 49.0881372

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 49, 72
Ring: 2, -pos_ring1, -pos_ring2, radius1, (108,72,108,72)
Ring: 3,  pos_ring1, -pos_ring2, radius1, (72,108,72,108)
Ring: 4, 0, -75, 40, (108,72,72,108)

AutoCutParts: (1R),4, (2R,3),2R,(1R),4,(2R,3),2R, (3L,2),3L,(1R),4,(3L,2),3L, (4R,1),(4R,1),(4R,1),4R

RemoveParts: 57
CopyParts: (30,31,32),(4,180)

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 6,10,5,3
SetColorParts: (17,15,23,21,30,40,44,50,48),10, (16,18,24,22,25,32,31,39,41,49,45,51),5

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime