Name: Altarf
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39485
#video: https://youtu.be/2ZSKHVdXn_Y

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 90, 50, 50, 90

AutoCutParts: (1R,2R),13, 1R, (1R,2R),13, 1R,2L,2R2,1R2
AutoColorParts: 11, 4, 6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
