Name: Antares 12 Crazy (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=39374
#video: https://youtu.be/onsmb0seM90

Scale: 3
Speed: 4
Flip: x

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 92, 50, 46.5, 60

AutoCutParts: (1R,2L),16, (1L,2R),8, 1L, (1L,2R),8, 2R,2R,2R, 1L,2R3
RemoveMicroParts: 5

Ring: 3, 92, 50, 17, 72
AutoCutParts: (1R),3

RemoveParts: 2,4,11,10,23,32,9,8,27,22,26,30,31, 104,105,106,109,110,113,114,119,120,121,122,132,133
RemoveParts: 46,47,48,51,52,55,56,68,69,70,71,72,80,81,84,85,88,89,90

MakeCircles: 3
AutoCutParts: (3R),5
CopyParts: (33,34,40,52,53,62,68,69),1R, (33,34,40,52,53,62,68,69),1R2

SetColorCircles: 1,14, 2,10
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
