Name: Aperiodic circles
Author: Dmitry Andreev / Pluton's puzzles
Date: 04.09.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38557
#video: https://youtu.be/tnM9pVhLGGw

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 25*sqrt(2) # 35.35533906
Param: pos_ring2, 50-25*sqrt(2) # 14.64466094
Param: pos_ring3, -50+50*sqrt(2) # 20.71067812
Param: radius, 50.1

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 50, radius, 45
Ring: 2,  pos_ring1, pos_ring1, radius, 45
Ring: 3,  pos_ring1, -pos_ring1, radius, 45
Ring: 4, 0, -50, radius, 45
Ring: 5, -50, 0, radius, 45
CopyRing: 6, 1, 2R3, radius, 45

AutoCutParts:
Ring: 7, pos_ring3, 0, radius, 45

RemoveParts: 4,9,11,16,18,19,21

AutoCutParts: (5R4,1,4,2,3), (5R2,2,3),(5R4,2,3)
AutoCutParts: (4R3,3,5,2), (4R2,5,2), (4R,2),(4R,2),(4R2,2),(4R,2),(4R2,2), (4R4,0)
AutoCutParts: (3L3,2,5), (3L,5),(3L,5),(3L2,5), (3L,0)
AutoCutParts: (1L3,2,3,5), (1R,3),(1R,3),(1R2,3),(1R,3),(1R,3),(1R,3), (1R4,0)
AutoCutParts: (2R2,3,5,4), (2R2,4,5),(2R2,4), (2R2,0)
AutoCutParts: (6R3,2,3), (6R,1,3), (6R,3),(6R,3),(6R,3),(6R2,3), (6L,0)
AutoCutParts: (6R3,2R2,4), (2L2,6L3,0)

RemoveParts: 31,47, 26,25, 19, 52,56, 59
CopyParts: (30,28,35,48,50,41),5R4, (40,37,36),2R2,(40,37,36),2L2, (6,9,10,4),6R2, (40,42,43),3L2, (40,42),3R3, (48,45,54),4R3

RemoveMicroParts: 1
AutoColorParts: 4,4,5,3,6,9
SetColorParts: (41,48,50,54),3, (42,45,87,85,57,86,55,92,51,90,91,62,64,40,43,36),5
SetColorParts: (9,23,37,79,17,78,80,34),9, (12,14,18,27,29,8,22,16,77,75,76),4

#AutoMarkerRing
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
