Name: Capella
Author: Dmitry Andreev / Pluton's puzzles
Date: 26.08.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=32807
#video: https://youtu.be/_kcbFoHyaA4
Programmer: Pluton

Scale: 3
Speed: 4
#Flip: y,x

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 40
Ring: 2, 65, 0, 50, 40

#AutoMarker
AutoCutParts: 1R2,1r3,1r3

MoveParts:(3,6,8),(1,160)
CutCircles: 2
MoveParts:(7,11,2,6,9,4),(1,-160)
MoveParts:(2,7),(1,-80)
CutCircles: 2
MoveParts:(8,10,6,13),(1,80)
MoveParts:(5),(2,40)
CutCircles: 1
MoveParts:(6,3),(2,-40)
RemoveParts: 11
CopyParts:(10,12),(1,-120) 
MoveParts:(3),(2,-80)
CutCircles: 1
MoveParts:(13,15),(2,80)
MoveParts:(8),(2,40)
CutCircles: 1
RemoveParts: 13
MoveParts:(10),(2,80)
CutCircles: 1
RemoveParts: 10
MoveParts:(13),(2,40)
CutCircles: 1
MoveParts:(13),(2,80)
CutCircles: 1
MoveParts:(11),(2,40)
CutCircles: 1
RemoveParts: 11,15,13,19,5
CopyParts:(4,6,9),(1,-120)
CopyParts:(4,6,9),(1,120)
MoveParts:(10),(2,80)
CopyParts:(4,6,12,17,9),(2,-120)
CopyParts:(4,6,12,17,9),(2,120)
CopyParts:(3),(2,-60)
MoveParts:(35),(1,-60)
MoveParts:(35),(2,-60)
CopyParts:(35),(2,120)
CopyParts:(35),(2,-120)
#HideAllParts
#ShowAllParts
#InvertAllParts
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 1,10 ,2,9

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
