Name: Casse-tete puzzle
Author: Dmitry Andreev / Pluton's puzzles
Date: 15.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39603
#video: https://youtu.be/tBv5RJAPE7U

Scale: 1.5
Speed: 4
Flip: y

Param: radius, 200
Param: radius2, 49.3

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, -radius, radius, 360/14,1
Ring: 2,  0, 0, radius2, 360/7
CopyRing: 3, 2, 1L, radius2, 360/7
CopyRing: 4, 2, 1R, radius2, 360/7
CopyRing: 5, 2, 1R2, radius2, 360/7
RemoveRings: 1

AutoCutParts: (2R),6,(3R),6,(4R),6,(5R),6

SetColorCircles: 3,4, 2,6, 4,3, 5,5
SetColorParts: (18,10,11,21,29),1

RotateAllParts: -360/28

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
