Name: Castor
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=33802
#video: https://youtu.be/X-9kOYcYWe4

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 68

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, 180
Ring: 2,  pos_ring2, -pos_ring1, radius, 180
Ring: 3, -pos_ring4,  pos_ring3, radius, 180
Ring: 4,  pos_ring4,  pos_ring3, radius, 180
Ring: 5,  0, 50, radius, 180
Ring: 6,  0, 0, radius, 36

AutoCutParts: 
RemoveParts: 2,5,7,6,12,13,14,15,16,17,18,19,20,23,24,25,28,10,11,26,27
MakeCircles: 6
CutCircles: 5

AutoCutParts: (5R,6)
RemoveParts: 10,11,15
HideParts: 5,6,13,14,12,3,9, 7,8
CutCircles: 4,3

AutoCutParts: (6R,0),(4R,6),(4R,0), (6L2,0),(3R,6),(3R,0), (6R,0)

ShowParts: 9,10
AutoCutParts: (5R,0), (6R2,0),(4R,6),(4R,0), (6L4,0),(3R,6),(3R,0), (6R2,0), (5R,0)
ShowAllParts

CopyParts: (3,5,8),6R2, (3,5,8),6R4, (3,5,8),6R6

AutoCutParts: (6R5,5)
RemoveParts: 8
CopyParts: (16,19,20,21,22,25),6R5

RemoveParts: 1,9,10,28,29
CopyParts: (31,12),5R
CopyParts: (38,37),6R2, (38,37),6R4, (38,37),6R6, (38,37),6R8

AutoColorParts: 3, 5, 6, 9, 4, 0 
SetColorParts: (3,5,7),9, (15,18,24),5, (26,27,30),3, (2,4,6),4 

SetMarkerParts: (12,Castor,0,16)

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
