Name: Cor Caroli2
Author: Dmitry Andreev / Pluton's puzzles
Date: 17.12.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39745
#video: https://youtu.be/EGzHiY9Oexg

Scale: 1.5
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 87, 60
Ring: 2, 132, 0, 132, 60
Ring: 3, 132, 0, 87, 60

AutoCutParts: ( (1R),5,2R ),6

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 2,7, 3,3, 1,11
SetMarkerParts: (46,Cor\nCaroli\n2,0,20)

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime