Name: Cor Caroli
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=34435
#video: https://www.youtube.com/watch?v=GJjVZiq0eK8
Programmer: Pluton

Scale: 1.5
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 87, 60
Ring: 2, 132, 0, 87, 60
Ring: 3, 132, 0, 127, 60

AutoCutParts: (1R2,2R),8, (3R,1R2,1R2),9
AutoCutParts: (1R,2R,1R2,2R,1R2,2R,1R,0), (1R2),3, (1R,2R,1R2,2R,1R,2R,1R,2L,1R,2R,1R2,2R,0), (1R2),3, (1R,2L,1R2,2L,1R,0), (1R2),3

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 6,3,9
SetColorParts: (16,21,28,37,46,52,57),9, (10,14,18,23,27,33,40,44,50,54,59,64,66,63,58,53,39,13,17,22,26,32,38,43,49),3
SetMarkerParts: (39,Cor\nCaroli,0,20)

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime