Name: Crazy Trio
Author: Dmitry Andreev / Pluton's puzzles
Date: 11.12.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=31342
#video: http://www.youtube.com/watch?v=n7i0WnAgTCo
Programmer: Pluton

Scale: 2
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

Param: pos_ring1, 50+65*sqrt(3)/3 # 87.5277675
Param: pos_ring2, 50+65*sqrt(3) # 162.58330249

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 90, 60
Ring: 2, 180, 50, 90, 60
Ring: 3, 115, pos_ring2, 90, 60

AutoCutParts: (1R),5, (2R),5, (3R),5

Ring: 4, 115, pos_ring1, 99, 120
CutCircles: 4

RemoveParts: 2,3,16,17,25,26,27,35,36
CopyParts: (33,37),1L, (15,19),2L, (7,10),3L
CopyParts: (45,46),1R3, (41,42),2R3, (43,44),3R3
CopyParts: (8,11),(3R2,1L2), (34,38),(2R2,3L2), (14,18),(1R2,2L2)

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 5,10,0
SetColorParts:(41,42,31),5, (13,43,44),10, 21,2

SetMarkerParts: (6,Crazy Trio,0,8), (29,Crazy Trio,-120,8), (28,Crazy Trio,120,8)

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime