Name: Cursa
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39555
#video: https://youtu.be/LssEa7xMECk

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1,  0,  0, 50.2, 90
Ring: 2,-30,  0, 36,180
Ring: 3,-60,  0, 20, 90
Ring: 4,  0,  0, 20, 90

AutoCutParts: (1R,3R,2R),12
RemoveMicroParts: 1

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 1,6, 2,14, 3,9

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime