Name: Dubhe
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38748
#video: https://youtu.be/nYS16VsuqHU

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 38, 50, 38, 90
Ring: 2, 96.58327406, 50, 50, 90
Ring: 3, 67.29163703, 79.29163703, 27.5, 180
Ring: 4, 38, 50, 28, 90
Ring: 5, 96.58327406, 50, 38, 90

AutoCutParts: (1R,3R),4, (2R,3R),4
RemoveMicroParts: 3

AutoColorParts: 4,3,10,14,9
SetColorParts: (66,73),14, (35,44,59,22,32,15,29,48),10, (21,41,53,67,80,91,27,38),4
SetColorParts: (105,94,86,76,65,56,46,17,24,10,12,6,8),3
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
