Name: Eight plus
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38968
#video: https://youtu.be/-drjnVHRFQc

Scale: 4
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50-25*sqrt(2) # 14.64466094

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring1, 50, 35, 180
Ring: 3, pos_ring1, pos_ring2, 31.5, 90

AutoCutParts: (1R,2R,3R),7
RemoveMicroParts:5
Renumbering

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 14,4,1
SetColorParts: (31,34,35,38,39,41,42,45,48),1, (7,11,12,14,18,20,24,25,28),4

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime