Name: Gacrux
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=35781
#video: https://youtu.be/AiYl6HFyzQ8

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, (45,45,60,60,60,45,45)
Ring: 2, 120.8, 50, 50, (45,45,60,60,60,45,45)

AutoCutParts: (1R),7, (2R),7, 
AutoCutParts: 1L3,2L2,1L3,2R2,1R,1L2,1R,2L2,1R3,2R2,1R3, 2L3,1L2,2L3,1R2,2R,2L2,2R,1L2,2R3,1R2,2R3
RemoveParts: 11,14,15,18,21,22,25, 1,5,10,30,34, 2,6,26,35,31
CopyParts: (23,24,29,32),(1,-60), (23,24,29),(1,60), (23,24,29,16),(1,120)
CopyParts: (7,12,13),(2,60), (7,12,13,20),(2,120), (7,12,13,4),(2,-60), (7,12,13,4,20),(2,-150)
AutoColorParts: 3, 5, 0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
