Name: Gienah olympic
Author: Dmitry Andreev / Pluton's puzzles
Date: 17.05.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?f=15&p=428747
#video: https://youtu.be/WpAkxZFlWB0

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60 
Ring: 2, 94, 50, 54, 60
CopyRing: 3, 1, 2r2, 50, 60
CopyRing: 4, 2, 3l2, 54, 60
CopyRing: 5, 3, 4r2, 50, 60

AutoCutParts: (1R2,2L2,3r2,4l2,5r2),5
removeparts: 50, 22
SetColorCircles: 1,5, 2,6, 5,3, 4,4, 3,2
RotateAllParts: 50,50,30


#AutoMarker
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
