Name: Gienah2 Triple
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39363
#video: https://youtu.be/0uf58cLMXcE

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 86, 50, 40, 120
CopyRing: 3, 1, 2L, 50, 60

AutoCutParts: (1R2,2R,3R2),7

SetColorCircles: 1,7, 3,3, 2,14
RotateAllParts: 50,50,-30

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
