Name: Gienah (reverse) #обратная сторона
Author: Dmitry Andreev / Pluton's puzzles
Date: 15.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10970
#video: https://youtu.be/hXa7mK0HEZo
Programmer: Pluton

Scale: 3
Speed: 4
Flip: xy

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 94, 50, 54, 120

AutoCutParts: (1R,2L),8

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering

AutoColorParts: 3, 5, 3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
