Name: Gienah2 Triple unbandaged (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Link:  https://www.twistypuzzles.com/forum/viewtopic.php?t=39370
#video: https://youtu.be/gjtaGOzG2oQ


Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 86, 50, 40, 120
CopyRing: 3, 1, 2L, 50, 60

AutoCutParts: (1R2,2R,3R2),7
removeParts: 5, 37, 63, 71, 86
copyparts: (25,28,41,40,39,46,49),1r
copyparts: (25,28,41,40,39,46,49),3r
copyparts: (25,28,41,40,39,46,49),3l
copyparts: (24,27,33,32,31,45,48),1l
copyparts: (24,27,33,32,31,45,48),1r
SetColorCircles: 1,2, 3,2, 2,14
RotateAllParts: 50,50,-30

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
