Name: Irregular Puzzler 2_2
Author: Dmitry Andreev (Pluton's puzzles)
Date: 23.10.2023
#Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31537
Link: 
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 45.45, 60
Ring: 2, 63, 6, 50, 60

AutoCutParts: 1r,1r,1r,1r
AutoCutParts: 2l,2l,2l,2l
AutoCutParts: (2l2,0)
HideParts: 4,8
InvertAllParts
MoveParts: (4,8),(1,120)
MoveParts: (4,8),(2,60)
MoveParts: (4,8),(1,60)
CutCircles: 1
MoveParts: (8,10,14,16),(1,-60)
MoveParts: (8,10,14,16),(2,-60)
MoveParts: (8,10,14,16),(1,-120)
ShowAllParts
HideParts: 12,20
InvertAllParts
MoveParts: (12,20),(2,120)
MoveParts: (12,20),(1,60)
MoveParts: (12,20),(2,60)
CutCircles: 2
MoveParts: (16,14,5,9),(2,-60)
MoveParts: (16,14,5,9),(1,-60)
MoveParts: (16,14,5,9),(2,-120)
ShowAllParts
#AutoMarker

Ring: 3,  26.3, 57.56, 45.45, 60

CopyParts: (13),(2,60)
MoveParts: (24),(3,120)
CopyParts: (8),(1,120)
MoveParts: (25),(2,60)
MoveParts: (25),(3,-120)
CopyParts: (6,10),(3,-120)
CopyParts: (11,17,20),(1,180)
MoveParts: (28,29,30),(2,60)
MoveParts: (28,29,30),(3,180)
RotateAllParts: 4.5
HideParts: 16
InvertAllParts
CopyParts: (16),(1,-60)
MoveParts: (31),(3,-120)
CutCircles: 2
RemoveParts: 9
MoveParts: (7),(3,-120)
CutCircles: 2
RemoveParts: 9
MoveParts: (7),(3,180)
CutCircles: 2
RemoveParts: 9
MoveParts: (6),(3,180)
ShowAllParts
#RemoveParts: 
#CopyParts: 
#HideParts:
#Renumbering

AutoColorParts: 13, 9, 10
SetColorParts: (17,19,24,11,14),13,(10,13),9
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
