Name: Irregular Puzzler 1
Author: Dmitry Andreev / Pluton's puzzles
Date: 15.08.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31504

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, (60,50,70,70,50,60)
Ring: 2, 120, 50, 50, (60,50,70,70,50,60)

AutoCutParts: (1R),6, (2R),6

AutoColorParts: 0, 0, 0
SetColorParts: (1,2,3,4,5,6,7,8,9),5,   (15,16,17,18,19,20,21,22,23),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
