#зависает на скрамблинге
Name: Izar (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38651
#video: https://youtu.be/9_mFG57JQC4
Programmer: Pluton

Scale: 4
Speed: 4
Flip: xy

Param: pos_ring1, 10+10*sqrt(5) # 32.36067978
Param: pos_ring2, 40*sin(36*pi/180) # 23.51141009

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, 0, 40, 72
Ring: 2, pos_ring1, 0, 40, 72
Ring: 3, 0, pos_ring2, 45.9, (108,144,108)
Ring: 4, 0, -pos_ring2, 45.9, (108,144,108)

AutoCutParts: (1R),5, (2R),5
AutoCutParts: (3R,4), 3L

#AutoMarker

RemoveParts: 2
CopyParts: (25,27,38,39,40,48,50),3L
AutoCutParts: (4R,3), 4L
RemoveParts: 78
CopyParts: (30,32,40,41,42,53,55),4L

#MoveParts:
#HideParts:
#Renumbering

RemoveMicroParts:20
AutoColorParts: 2,4,2,2  #вместо чёрного - серый
SetColorParts: (15,22,24,32,34,30,40,41,42,51,53,55,61,63,70),2,(16,23,25,31,33,35,43,44,45,46,52,56,54,64,62,71),4

SetMarkerParts: (5,Izar,0,10)
#AutoMarker

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime


