Name: Keid3 (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.02.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38444
#video: https://youtu.be/ZQ7eYwRtBbU

Scale: 1.5
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 108, 60
Ring: 2, 0, 56, 93, 180
CopyRing: 3, 2, 1R2, 93, 180
CopyRing: 4, 2, 1L2, 93, 180

MakeCircles: 1,2
AutoCutParts: (2R,1,2),(2R,1,2), (1R3,2),(2R,1),(1R3,2),(2R,1),(1R3,2)

#RemoveMicroParts: 10
CopyParts: (1,2,4,5),1R2, (1,2,4,5),1L2, 

AutoColorParts: 2,5,2,2
SetColorParts: (3,6,7,8,9,11,13),5, (10,14,16,17,15,12),2

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1


#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime