Name: Kornephoros2 (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Date: 29.10.2023
#Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38975
#video: https://youtu.be/G3sXsLfrc-k
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y,x

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 45
Ring: 2, 85, 0, 61.36, 45

#AutoMarker
AutoCutParts: (1R,2L),36

Param: pos_ring1, 85-85*sqrt(2)/2 # 24.8959236
Param: pos_ring2, 85/sqrt(2) # 60.1040764

Ring: 3, pos_ring1, -pos_ring2, 50, 45

#RemoveParts: 
#CopyParts: 
#MoveParts:
#Renumbering

#HideParts: 
#InvertAllParts
#ShowAllParts

CutCircles: 3
MoveParts: (57,74),(1,90)
CutCircles: 3
MoveParts: (57,75,65),(1,90)
CutCircles: 3
MoveParts: (58,45,66,76),(1,90)
CutCircles: 3
CopyParts: (107,93,111,97,90,98,112,108,94,77,81,92,104,83,72,75,86,78,88,100,101,113,95,109,117,119),(3,180)
CopyParts: (101,100,95,141,142,144),(3,45)
CopyParts: (67,60,55),(2,-45)
MoveParts: (155,156,154),(3,45)



AutoColorParts: 2, 2, 6, 2, 6,6,6,6
#SetColorParts: (36,47,39,50,61,69,53,57,65),2

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
