Name: Matrioshka 3 crazy 5
Author: Dmitry Andreev / Pluton's puzzles
Date: 26.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39578
#video: https://youtu.be/SIUlB0cKdCA

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0,  0, 50, 90
Ring: 2, 0, 62, 40, 72
Ring: 3, 0, 20.5, 19, 180
Ring: 4, 0, 62, 26.7, 72

AutoCutParts: (2R),4,3R,2R,2L2, 1R2, (2R),4,3R,2R,2L2
AutoCutParts: (1R,2),(1R2,2),(1R,0)
RemoveMicroParts: 1

Ring: 5, 0,-20.5, 19, 180
Ring: 6, 20.5, 0, 19, 180
Ring: 7,-20.5, 0, 19, 180

RemoveParts: 42,44
CopyParts: (26,27,28,29,30,31,32,33,34,35,36),1R, (26,27,28,29,30,31,32,33,34,35,36),1L 

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 1,4, 2,5, 4,6, 3,3, 5,3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime