Name: Matrioshka 2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=35752
#video: https://youtu.be/3v5HE3wW4hU

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 120
Ring: 2, 61, 0, 50, 45
Ring: 3, 0, 0, 24, 120

AutoCutParts: (1R),2, (2R),7, (1R,2R,2R,2L,2L,2L,2L),2

RemoveMicroParts: 5

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 10,3
SetColorParts: (24,25,27,34,37,38,46,50,55,56),5, (11,20,22,28,39,40,51,57,59,68),10

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime