Name: Matrioshka 3 crazy 2
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39564
#video: https://youtu.be/0Vf5aZqjYeM

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0,  0, 50, 90
Ring: 2, 0, 62, 40, 72
Ring: 3, 0, 21, 17.2, 180
Ring: 4, 0,  0, 27, 90

AutoCutParts: (2R),4,3R,2R,2L2, 1R2,2R,2L2,3R,2R,2L2
AutoCutParts: (1R,2),(1R2,2),(1R,0)
RemoveMicroParts: 1

Ring: 5, 0,-21, 17.2, 180
Ring: 6, 21, 0, 17.2, 180
Ring: 7,-21, 0, 17.2, 180

RemoveParts: 43,47
CopyParts: (23,24,25,26,27,28,29,30,33),1R, (23,24,25,26,27,28,29,30,33),1L
AutoCutParts: (1R,4L,3), (1R2,4L2,3)

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 2,3, 1,5, 4,6

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime