Name: Matrioshka 3
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39557
#video: https://youtu.be/AMkMDfKU0bM

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0,  50, 90
Ring: 2, 0, 62, 40, 72
Ring: 3, 0, 21, 20, 180

AutoCutParts: (2R),4,3R,2R,2L2, 1R2,2R,2L2,3R,2R,2L2
AutoCutParts: (1R,2),(1R2,2),(1R,0)

Ring: 4, 0,-21, 20, 180
Ring: 5, 21, 0, 20, 180
Ring: 6,-21, 0, 20, 180

RemoveParts: 31,33
CopyParts: (19,20,21,22,23,24,25,26),1R, (19,20,21,22,23,24,25,26),1L

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 2,4, 1,3, 3,6
SetColorParts: (34,35,36,37,38,39,40),6

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime