Name: Matrioshka
Author: Dmitry Andreev and Andrey Yerashkevich
Date: 11.12.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=34361
#video: https://youtu.be/vncyoe2gNc4

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 120
Ring: 2, 0, 62, 40, 90
Ring: 3, 0, 13, 26, 72

AutoCutParts: (3R),4,2R, (3R),4,2R, (3R),4,2R, (3R),4,2R
AutoCutParts: (1R,2),(1R,2),(1R,0)

RemoveParts: 31,32
CopyParts: (16,17,18,19,20,21),1R, (16,17,18,19,20,21),1L

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 10,6
SetColorParts: (16,17,18),10, (20,19,21,22,23,24,25,26,27,28,30),5

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime