Name: Matrioshka 3 crazy 3
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.08.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39568
#video: https://youtu.be/cwT1TSlG8UM

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0,  0, 50, 90
Ring: 2, 0, 50, 31, 72
Ring: 3, 0, 17, 16, 180
Ring: 4, 0,  0, 40, 90

AutoCutParts: (2R),4,3R,2R,2L2, 1R2, (2R),4,3R,2R,2L2
AutoCutParts: (1R,2),(1R2,2),(1R,0)
RemoveMicroParts: 1

Ring: 5, 0,-17, 16, 180
Ring: 6, 17, 0, 16, 180
Ring: 7,-17, 0, 16, 180

RemoveParts: 64,65,67,68
CopyParts: (29,30,33,34,38,39,35,36,37,40,41,42,43,44,45,46,48,49,51,52,53,54,55,56,57),1R
CopyParts: (29,30,33,34,38,39,35,36,37,40,41,42,43,44,45,46,48,49,51,52,53,54,55,56,57),1L 

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 2,5, 1,4, 4,6, 3,3, 5,3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime