Name: Matrioshka 3 crazy 4
Author: Dmitry Andreev / Pluton's puzzles
Date: 26.08.2024
Link: 
#video: 

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0,  0, 50, 90
Ring: 2, 0, 55, 35, 72
Ring: 3, 0, 18.5, 17, 180
Ring: 4, 0,  0, 44, 90

AutoCutParts: (2R),4,3R,2R,2L2, 1R2, (2R),4,3R,2R,2L2
AutoCutParts: (1R,2),(1R2,2),(1R,0)
RemoveMicroParts: 1

Ring: 3, 0,-18.5, 17, 180
Ring: 4, 18.5, 0, 17, 180
Ring: 5,-18.5, 0, 17, 180

RemoveParts: 65,66,68,69
CopyParts: (36,37,38,41,42,43,44,45,46,47,48,49,50,51,54,55,56,57,58),1R
CopyParts: (36,37,38,41,42,43,44,45,46,47,48,49,50,51,54,55,56,57,58),1L 

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 2,3, 1,6, 4,14, 3,10, 5,10

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime