Name: Matrioshka 3 crazy 6
Author: Dmitry Andreev / Pluton's puzzles
Date: 26.08.2024
Link: 
#video: 

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0,  0, 50, 90
Ring: 2, 0, 62, 40, 72
Ring: 3, 0, 21, 19.5, 180
Ring: 4, 0, 62, 32, 72

AutoCutParts: (2R),4,3R,2R,2L2, 1R2,2R,2L2,3R,2R,2L2
AutoCutParts: (1R,2),(1R2,2),(1R,0)
RemoveMicroParts: 1

Ring: 5, 0,-21, 19.5, 180
Ring: 6, 21,0, 19.5, 180
Ring: 7,-21,0, 19.5, 180

RemoveParts: 54,56
CopyParts: (32,33,34,35,36,37,38,39,40,41,42,43,44,45,46),1R, (32,33,34,35,36,37,38,39,40,41,42,43,44,45,46),1L

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 1,3, 2,14, 3,6, 5,6

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime