Name: Mimosa crazy (reverse)
Author: Dmitry Andreev (Pluton's puzzles)
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39357
#video: https://youtu.be/eSd8suBiRgE

Scale: 3
Speed: 4
Flip: yx

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 46.45, 72
Ring: 2, 37.9, 0, 50, 180
Ring: 3, 0, 0, 23, 72

AutoCutParts: (1R,2R),12

#AutoMarker

SetColorCircles: 2,1, 1,3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime