Name: Mimosa
Author: Dmitry Andreev and Andrey Yerashkevich
Date: 05.09.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=35720
#video: https://youtu.be/7ZfpwDAvrGk
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y,x

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 46.45, 72
Ring: 2, 37.9, 0, 50, 180

AutoCutParts: (1R,2R),12

#AutoMarker

AutoColorParts: 3, 4, 3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime