Name: Mimosa4 (reverse)
Author: Dmitry Andreev (Pluton's puzzles)
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=39379
#video: https://youtu.be/3XfeO3bj-os

Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 46.45, 72
Ring: 2, 37.9, 0, 50, 36

AutoCutParts: (1R,2R5),12
# new ring number, source ring number, rotate-command, radius, angle
CopyRing: 3, 2, 1r2, 50, 36
CopyParts: (2,72,5,13,16,7,10,23,39,52,20,55,26,31,44,49,40,62,59,70,68,65),1R2,
CopyRing: 4, 1, 2l, 46.45, 72
CopyParts: (73,71,63,66,60),2l

Rotatecircles: 3r

SetColorCircles: 1,2, 2,2, 4,2, 3,4


#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime