Name: Mimosa
Author: Dmitry Andreev (Pluton's puzzles)
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=35720
#video: https://youtu.be/7ZfpwDAvrGk
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y,x

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 46.45, 72
Ring: 2, 37.9, 0, 50, 180


AutoCutParts: 1R,1R,1R,1R,2R,1R,2R,

#AutoMarker

HideParts:1,3,23
InvertAllParts
MoveParts: (1,3),(2,180)
MoveParts: (1,3,23),(1,-144)
CutCircles: 2
ShowAllParts
HideParts:7,8
InvertAllParts
MoveParts: (7,8),(1,72)
MoveParts: (7,8),(2,180)
CutCircles: 1
ShowAllParts
RemoveParts: 4,8,12,22,23,24,25,5,10,15,19,21,16
MoveParts: (26),(1,-72)
MoveParts: (1,2,3,6),(1,72)
CopyParts: (2,26),(2,180)
MoveParts: (7),(2,180)
HideParts:17
InvertAllParts
MoveParts: (17),(2,90)
CutCircles: 1
RemoveParts:14
MoveParts: (16),(2,90)
CutCircles: 1
RemoveParts:14
ShowAllParts
RemoveParts: 2,3,12
Renumbering
CopyParts: (1,2,3,5,6,7,8,9,10,11),(1,72)
CopyParts: (1,2,3,5,6,7,8,9,10,11),(1,144)
CopyParts: (1,2,3,5,6,7,8,9,10,11),(1,-72)
CopyParts: (1,2,3,5,6,7,8,9,10,11),(1,-144)
CopyParts: (34,37,38,39,41,36,42,5,11,16,50,40,9,20,4,13,14,15,17,18,12),(2,180)
#RemoveMicroParts: 1

AutoColorParts: 3, 4, 3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime