Name: Mira crazy1
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38804
#video: https://youtu.be/DrNUqGl1sDM

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -40.74, 0, 50, 72
Ring: 2, 40.74, 0, 50, 72
Ring: 3, 0, 0, 29, 180
Ring: 4, -40.74, 0, 25, 72
Ring: 5, 40.74, 0, 25, 72

AutoCutParts: (1R),5, (2R),5
RemoveMicroParts: 10
RemoveParts: 33

#AutoMarker
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 7, 4, 9
SetColorParts: (15,16,21,22,29,30,31,32,34,41,42,47,48),9

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime

