Name: Mira crazy2 (reverse)
Author: Dmitry Andreev / Pluton's puzzles
Date: 18.02.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38948
#video: https://youtu.be/V2gCZX6IxI8

Scale: 3.5
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -40.74, 0, 50, 72
Ring: 2, 40.74, 0, 50, 72
Ring: 3, 0, 0, 37, 180
Ring: 3, 0, 0, 29, 180
Ring: 4, -40.74, 0, 25, 72
Ring: 5, 40.74, 0, 25, 72

AutoCutParts: (1R),5, (2R),5, (1R,2R),8
RemoveMicroParts: 10
RemoveParts: 147

#AutoMarker
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 2, 2, 7
SetColorParts: (23,27,35,53,76,92,105,127,145,154,158,22,26,34,52,73,86,102,126,144,153,157),7
SetColorParts: (42,58,61,75,90,91,119,104,122,138,41,57,60,74,87,88,103,118,121,137,38,55,56,89,123,124,141),7

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime

