Name: Mizar
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=34354
#video: https://www.youtube.com/watch?v=gFYRY8E-Gwc

Scale: 2.5
Speed: 4
Flip: y

Param: pos_ring, 42+(42/tan(pi/5)) # 99.80804066
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 55, 90
Ring: 2, pos_ring, 0, 67, 72
Ring: 3, 42, 42, 55, (198,162)
Ring: 4, 42, -42, 55, (198,162)

AutoCutParts: (1R),3, (2R),4

AutoCutParts: (3R,1)
HideParts: 23
InvertAllParts
AutoCutParts: 1R,1L,1L,1R, 3L
ShowAllParts

AutoCutParts: (4R,2)
HideParts: 32
InvertAllParts
AutoCutParts: 2R,2L,2L,2R, 4L
ShowAllParts

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 6,14,4,3
SetColorParts: (23,29,35),6, (30,39,42,47,49),14

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime