Name: Neon
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=32118
#video: https://youtu.be/Sgx-_zFu3cQ

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 36
Ring: 2, 130.3, 50, 50, 36

AutoCutParts: 1R2,1R2,1R2,1R,1R,1R2, 2R,2R,2R,2R,2R2,2R2,2R2
RemoveParts: 6,3,4,7
AutoCutParts: 2L,2L2,2L2,2R5
HideParts: 6,10,14
AutoCutParts: 1R,1R2,1R2,1L6,1R
ShowAllParts
CopyParts: (28,32,35),(1L2,2R2), (28,32,35),(1L2,2R4)
Renumbering
CopyParts: (13,19,24),1L2, (13,19,24),1L4
Renumbering

AutoColorParts: 5, 9, 9

SetMarkerParts: (23,NE,0,35), (26,ON,0,35)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
