Name: Nusakan
Author: Dmitry Andreev / Pluton's puzzles
Link: 
#video: 

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

Param: pos_ring1, 50+25*sqrt(3) # 93.30127019
Param: pos_ring2, 50+50*sqrt(3) # 136.60254038

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 40, 60
Ring: 2, pos_ring1, 75, 50, 120
Ring: 3, pos_ring2, 50, 40, 60

AutoCutParts: (1R2),2, (3R2),2, 2R, (3R2),2

Ring: 4, pos_ring1, 75, 30, 120
AutoCutParts: (1R,3R,4),(1R2,3R2,4),(1R2,3R2,4),(4L,1R,3R,0), (1R2,2),(1R2,2),(1R2,2)

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 3,1,4
SetColorParts: (4,5,15,34),0

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime