Name: Olympic Rings
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7879

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 57, 60
Ring: 2, 120, 50, 57, 60
Ring: 3,  15, pos_ring1, 57, 60
Ring: 4,  85, pos_ring1, 57, 60
Ring: 5, 155, pos_ring1, 57, 60

AutoCutParts: (1R),4, (2R),4, (3R),4, (4R),4, (5R),4
AutoColorParts: 6,4,10,1,3
SetColorParts: (22,23,27,32,28,33,36,40),0, (26,31),6, (29,33),4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
