Name: Orlov Four
Author: Dmitry Andreev / Pluton's puzzles
Date: 11.12.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?t=32856
#video: https://youtu.be/iVALOoatVY8

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827
Param: pos_ring2, 50+70*sqrt(3)

# ring number, center coordinates x y, radius, angle
Ring: 1,  85, 50, 49, (60,30,60,60,60,30,60)
Ring: 2,  50, pos_ring1, 49, (60,30,30,30,60,30,30,30,60)
Ring: 3, 120, pos_ring1, 49, (60,30,30,30,60,30,30,30,60)
Ring: 4,  85, pos_ring2, 49, (60,30,60,60,60,30,60)

AutoCutParts: 
AutoCutParts: (1R2,2),1R,1R,1R3, (2R2,4),(2R2,4),2R5, (3R2,1),(3R2,1),3R5, (4R2,3),4R,4R,4R3

RemoveParts: 18,9,23,20,7,4,24,21,8,5,19,10 
CopyParts: (25,26),1R,(27,26),1L, (1,2),4L,(3,2),4R, (17,14),2R,(11,14),2L, (17,14),3L,(11,14),3R
CopyParts: (17,37),(2,90), (11,39),(2,-90), (11,43),(3,90), (17,41),(3,-90)

#AutoMarker

AutoColorParts: 5,6,0,3
SetColorParts: 14,6, (36,37,17),14, (38,39,11),9, (41,40),5

RotateAllParts: 85, 50, 90

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
