#кривая нарезка, но вроде бы всё работает
Name: Panda 2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=37845
#video: https://youtu.be/F7eq_seUTCc
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: angle, 
#Param: radius, 

Param: pos_ring, 15*sqrt(3) # 25.98076211

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring, 45, 45, 120
Ring: 2,  pos_ring, 45, 45, 120
Ring: 3, 0, 0, 70, 60

AutoCutParts: (1R,2R,3R),6, (2R),3,1L,2R,1L

#AutoMarker

#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts:  4, 11, 10, 11, 4, 11, 11 

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime