Name: Penrose Circles 3
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38513

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 50.1

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring2,  pos_ring1, radius, 36
Ring: 2,  0, 50, radius, 36
Ring: 3,  pos_ring2,  pos_ring1, radius, 36

Ring: 4,  pos_ring4,  pos_ring3, radius, 0, 1
Ring: 5, pos_ring4,  -pos_ring3, radius, 0, 1
Ring: 6,  pos_ring2, -pos_ring1, radius, 0, 1
Ring: 7,  0, -50, radius, 0, 1
Ring: 8, -pos_ring2, -pos_ring1, radius, 0, 1
Ring: 9, -pos_ring4, -pos_ring3, radius, 0, 1
Ring:10, -pos_ring4,  pos_ring3, radius, 0, 1

AutoCutParts: (1L3,3),1R3, (3R3,1),3L3, (1L4,2),1R4, (3R4,2),3L4
RemoveParts: 17,19,21

AutoCutParts: (1L,7),(1L,7),(1L,7),(1L,7),(1L,7),(1L,7),(1L,7),(1L,7),(1L2,0)
AutoCutParts: (3R,7),(3R,7),(3R,7),(3R,7),(3R,7),(3R,7),(3R,7),(3R,7),(3R2,0)
AutoCutParts: (2R2,6,8),(2R2,6,8),(2R2,6,8),(2R2,6,8),(2R2,0)
AutoCutParts: (1L3,0),(3L,7),(3L,7),(3R2,0), (1L,8),(2L2,6,8),(2R2,0), (1R4,0)
AutoCutParts: (3R3,0),(1R,7),(1R,7),(1L2,0), (3R,6),(2R2,6,8),(2L2,0), (3L4,0)

HideParts: 54,55
InvertAllParts
AutoCutParts: (1R4,2),(1L4,0), (3L4,2),(3R4,0)
ShowAllParts

AutoColorParts: 6,2,3
SetColorParts: (5,8,11,15,16,19,22,23,26,29,30,32,33,36,39,40,41,44,47,49,50,53),6
SetColorParts: (6,9,12,20,24,27,37,42,45,54),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
