Name: Plectrum and Switch
Author: Dmitry Andreev
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6544

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 60, 60
Ring: 2, 120, 50, 60, 60
Ring: 3,  85, pos_ring1, 60, 60

AutoCutParts: 1R3,2R3,3R3

HideParts: 4,10,11
InvertAllParts

Ring: 4,  50, 50, 38, 0,1
Ring: 5, 120, 50, 38, 0,1
Ring: 6,  85, pos_ring1, 38, 0,1

AutoCutParts: (1R,6),(1R3,6),(1L,0), (2R,4),(2R3,4),(2L,0), (3R,5),(3R3,5),(3L,0)
RemoveMicroParts: 200
InvertAllParts

AutoCutParts: (1R,2,3),(1L2,2,3),(1R,0), (2R,1,3),(2L2,1,3),(2R,0), (3R,2,1),(3L2,2,1),(3R,0)
RemoveMicroParts: 300
ShowAllParts

AutoColorParts: 0, 5, 10, 2,2,2,2

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
