Name: Pleione 65 (reverse) #обратная сторона
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38366
#video: https://youtu.be/469lanIL4kQ

Scale: 4
Speed: 4
Flip: xy

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 106.5, 50, 31, 72

AutoCutParts: (1R,2R),15
AutoColorParts: 11, 2, 11  #вместо чёрного - серый

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
