Name: Pleione 2 6-10 (reverse) #обратная сторона
Author: Dmitry Andreev / Pluton's puzzles
Date: 15.08.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38659
#video: https://youtu.be/hN_1MhejnE8

Scale: 4
Speed: 4
Flip: xy

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 131, 50, 50, 36

AutoCutParts: (1R,2R),19

AutoColorParts: 14, 2, 14   #вместо чёрного - серый

RemoveParts: 37

SetMarkerParts: (35,PL,0,45)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
