Name: Pleione 49
Author: Dmitry Andreev / Pluton's puzzles
Date: 15.08.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38408
#video: https://youtu.be/X3JE1HEwC70

Scale: 4
Speed: 4
Flip: yx

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 40
Ring: 2, 114, 50, 39, 90

AutoCutParts: (1R,2R),17
AutoColorParts: 11, 2, 4 #вместо чёрного - серый

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
