Name: Pleione 2 6-6-10
Author: Dmitry Andreev / Pluton's puzzles
Date: 06.09.2023
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38763
#video: https://youtu.be/2u9CpYAsvE0

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 131, 50, 50, 12

#AutoMarker
AutoCutParts: (1R,2R3),19
#AutoCutParts: (2,12)

CopyRing: 3, 1, (2,-60), 50, 60
CopyParts: (7,15,9,21,19,23,28,31,34,39,42,47,52,50,62,56,64,71,65,57,63,51,53,35),(2,-60)
#RemoveParts: 26,27,33,32,

AutoColorParts: 14, 10, 9, 14, 14, 10, 14 

#SetColorParts: (8,10,16,22,20,24),10, (51,53,57,63,65,71),9, (64,62,56,50,52,47),3
#SetColorParts: (42,34,39,31,28,23),11, (19,9,21,15,7,1),7

SetMarkerParts: (35,PL,0,45)
#AutoMarker

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
