Name: Plutoscope4_234
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=39224
#video: https://youtu.be/p6RBeBOwyjM

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 39

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, radius, 72
Ring: 2, 0, 54, radius, (108,36,72,36,108)
CopyRing: 3, 2, 1L, radius, (108,36,108,108)
CopyRing: 4, 2, 1R, radius, (108,36,36,72,108)

AutoCutParts: (1R),3, (2R,1),(2R,1),(2R,1),(2R,1),2R
AutoCutParts: (3R,1),(3R,1,2),(3R,1,2),3R, 4R,(4R,1),(4R2,1),4R

HideParts: 12,22
InvertAllParts
AutoCutParts: (4R3,1),4L3
ShowAllParts

HideParts: 28
InvertAllParts

MoveParts: 28,(4,-36)
CutCircles: 1
MoveParts: (31,33),(4,36)
MoveParts: 31,(4,72)
CutCircles: 2
MoveParts: 15,(4,-72)
CopyParts: 11,(4,-72)
ShowAllParts

HideParts: 28
InvertAllParts

MoveParts: 28,(3,36)
CutCircles: 1
MoveParts: (33,35),(3,-36)
MoveParts: 33,(3,-72)
CutCircles: 2
MoveParts: 15,(3,72)
CopyParts: 10,(3,72)
ShowAllParts

Renumbering

RemoveParts: 20,44,45,9,36,35,23,12,4,5
CopyParts: (26,30,33),1R, (25,29,32),1R,(25,29,32),1L
CopyParts: (22,26,30,33,39),(4,-144), (22,26),(4,72), 2,(1,72)
MoveParts: 63,(4,-36)
CopyParts: (21,25,29,17),(3,-108), (25,21),(3,144)
CopyParts: (50,51,22),(2,-108), (50,51,22),(2,144)

#RemoveMicroParts: 1

SetColorCircles: 3,12, 4,3, 2,9, 1,6

#SetColorParts: 
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
