Name: Plutoscope5_3
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/rN77Wm8bHY0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 41

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 54.18, radius, (108,36,72,36,108)
Ring: 2, 51.53, 16.74, radius, (108,36,72,36,108)
Ring: 3, 31.84, -43.82, radius, (108,36,72,36,108)
Ring: 4, -31.84, -43.82, radius, (108,36,72,36,108)
Ring: 5, -51.53, 16.74, radius, (108,36,72,36,108)
Ring: 6, 0, 0, radius, 72

#AutoMarker
AutoCutParts: 6r
RemoveParts:4,5,6,7,14,20,19,21,15,8
MoveParts: (1,2,3),(1,-108)
CutCircles: 6
MoveParts: (1,2,3,4,5),(1,-36)
CutCircles: 6
MoveParts: (1,2,3,4,5,6,7),(1,-72)
CutCircles: 6
MoveParts: (1,2,3,4,5,6,7,8,9),(1,-36)
CutCircles: 6
MoveParts: (1,2,3,4,5,6,7,8,9,10,11,12),(1,-108)
RemoveParts: 9,11
CopyParts: (1,2,3,4,5,6,7,8,10,12),(6,-72)
CopyParts: (1,2,3,4,5,6,7,8,10,12,17,19,20),(6,-144)
CopyParts: (1,2,3,4,5,6,7,8,10,12),(6,72)
CopyParts: (1,2,3,4,5,6,7,8,10,12),(6,144)


#MoveParts:
#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts

#RemoveMicroParts: 1

AutoColorParts: 6,5,9,4,3,0
SetColorParts: (41,42),6,(13,16,21,22),3,(20,18,31,32),4,(19,17,55,54),9,(14,43,44,45),5
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
