Name: Plutoscope4_123
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/e5qM4B67niQ
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 41

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, radius, 72
Ring: 2, 0, 54, radius, (108,108,36,108)
CopyRing: 3, 2, 1L, radius, (108,36,108,108)
CopyRing: 4, 2, 1R, radius, (108,36,72,36,108)

AutoCutParts: (1R),3, 2R,(2R,1,3),(2R,1,4),2R
AutoCutParts: 3R,(3R,2),3R,3R, 4R,(4R,1),(4R,1),(4R,1),4R
AutoCutParts: (2L,1R,2),(1L,2R,0), (4R2,1L,3),(1R,0),(4R,1R2,3),(1L2,4R2,0)

#RemoveMicroParts: 1

SetColorCircles: 1,0, 3,4, 4,5, 2,3

#SetColorParts: 
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
