Name: Plutoscope3_23
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/KHEnYvOYIY0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: angle, 
Param: radius, 40.5
Param: pos_ring1, 54*sin(pi/5) # 31.74040362
Param: pos_ring2, 54*cos(pi/5) # 43.6869177

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, -pos_ring2, radius, (108,36,108,108)
Ring: 2,  pos_ring1, -pos_ring2, radius, (108,36,72,36,108)
Ring: 3, 0, 0, radius, 72

AutoCutParts: 3r,3r2,3r3
MoveParts: (12),(1,108)
CutCircles: 2,3
MoveParts: (14,13,9),(1,-108)
CopyParts: 12,(1,-108)
MoveParts: (16,13),(1,-108)
CutCircles: 2,3
MoveParts: (15,17),(1,108)
CopyParts: (13,11,9,7),(1,108)
MoveParts: (14,15,17),(1,144)
CutCircles: 3
MoveParts: (18,17,11,14),(1,-144)
CopyParts: (7,9),(1,-144)
MoveParts: (14),(1,144)
CutCircles: 2
MoveParts: (13,15),(1,-144)
MoveParts: (18),(2,108)
CutCircles: 3
MoveParts: (20,13),(2,36)
CutCircles: 3
MoveParts: (22,12,10,16),(2,-144)
MoveParts: (22,16),(2,-144)
CutCircles: 3
MoveParts: (20,9,12,15),(2,144)
MoveParts: (20,15),(2,-108)
CutCircles: 1,3
MoveParts: (21,12,10,16,17),(2,108)
CopyParts: 20,(2,108)
CopyParts: (32),(1,-108)
MoveParts: (30),(2,36)
CutCircles: 1
MoveParts: 28,(2,-36)
CopyParts: 24,(2,-36)
MoveParts: (22),(2,-144)
CutCircles: 1
MoveParts: 15,(2,144)
CopyParts: 18,(2,144)

#AutoMarker
#Renumbering
#MoveParts:
#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts

#RemoveMicroParts: 1

AutoColorParts: 5,3,0,3,5,3,3
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
