Name: Plutoscope4_3
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/4ghG1bdp4Wk
Programmer: Pluton

Scale: 3
Speed: 4
Flip: rotate

#Param: pos_ring, 
#Param: angle, 
Param: radius, 40

# ring number, center coordinates x y, radius, angle

Ring: 1, -31.84, 43.82, radius, (36,72,36,72,36,108)
Ring: 2, 31.84, 43.82, radius, (36,72,36,72,36,108)
Ring: 3, 0, 87.66, radius, 72
Ring: 4, 0, 0, radius, 72


#AutoMarker
AutoCutParts: 3r, 3r2, 3r3, 4r, 4r2, 4r3
MoveParts: (12,9),(1,36)
CutCircles: 3
MoveParts: (13,9,11,14),(1,-36)
MoveParts: (16,19),(2,36)
CutCircles: 4
MoveParts: (16,21,19,15),(2,-36)
MoveParts: (17,9),(1,108)
CutCircles: 3
MoveParts: (15,18,14,10),(1,-108)
MoveParts: (16,23),(2,108)
CutCircles: 4
MoveParts: (18,20,16,24),(2,-108)
MoveParts: (15,19),(1,-108)
CutCircles: 4
MoveParts: (16,23,27,20),(1,108)
MoveParts: (15,18),(2,-108)
CutCircles: 3
MoveParts: (21,13,9,17),(2,108)
MoveParts: (22,25),(1,-108)
CutCircles: 2
MoveParts: (18,25,20,23),(1,108)
MoveParts: (17,13),(2,-108)
CutCircles: 1
MoveParts: (23,20,15,16),(2,108)


#MoveParts: (18,23),(1,144)
#MoveParts: (14,9),(2,144)
#AutoCutParts: (1,2)
#MoveParts: (19,12,15,20),(1,-144)
#MoveParts: (17,25,16,22),(2,-144)
#MoveParts: (19,20),(1,108)
#MoveParts: (17,16),(2,108)
#AutoCutParts: (1,2)
#MoveParts: (18,13,15,21),(1,-108)
#MoveParts: (22,25,19,27),(2,-108)



#MoveParts: (1,6,14,16),(1,-108)
#MoveParts: (1),(1,-108)
#AutoCutParts: (2)
#MoveParts: (6,16),(1,108)
#MoveParts: (6,16,1),(1,-144)
#AutoCutParts: (2)
#MoveParts: (5,14,13,23,10,17),(1,144)
#RemoveParts: 32
#CopyParts: (5,13,23,14),(4,-72)
#MoveParts: (32,33,34,35),(2,-108)
#CopyParts: (19,18,24,30),(2,-108)


#RemoveMicroParts: 1

AutoColorParts: 5,10,0,0,5,5,5,10,10
SetColorParts: (17,24),5,(12,8),10
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
