Name: Plutoscope5_3-new
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/rN77Wm8bHY0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 41

# ring number, center coordinates x y, radius, angle
# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, radius, 72
Ring: 2, 0, 54, radius, (108,36,72,36,108)
CopyRing: 3, 2, 1R,  radius, (108,36,72,36,108)
CopyRing: 4, 2, 1R2, radius, (108,36,72,36,108)
CopyRing: 5, 2, 1R3, radius, (108,36,72,36,108)
CopyRing: 6, 2, 1R4, radius, (108,36,72,36,108)

AutoCutParts: 1R, (2R,1),(2R,1),(2R,1),(2R,1),2R, (3R,1),(3R,1),(3R,1),(3R,1),3R, (4R,1),(4R,1),(4R,1),(4R,1),4R
AutoCutParts: (5R,1),(5R,1),(5R,1),(5R,1),5R, (6R,1),(6R,1),(6R,1),(6R,1),6R
AutoCutParts: (2R2,1R,2),(1L,2R,1L,2),(1R,2R2,0), (3R2,1R,3),(1L,3R,1L,3),(1R,3R2,0)
AutoCutParts: (4R2,1R,4),(1L,4R,1L,4),(1R,4R2,0), (5R2,1R,5),(1L,5R,1L,5),(1R,5R2,0)
AutoCutParts: (6R2,1R,6),(1L,6R,1L,6),(1R,6R2,0)

#AutoMarker
#MoveParts:
#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts

#RemoveMicroParts: 1

SetColorCircles: 2,6, 3,5, 4,9, 5,4, 6,3
SetColorParts: (13,19,26),6

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
