Name: Plutoscope5_1
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/rN77Wm8bHY0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 41

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, radius, 72
Ring: 2, 0, 54, radius, (108,36,72,36,108)
CopyRing: 3, 2, 1R,  radius, (108,36,72,36,108)
CopyRing: 4, 2, 1R2, radius, (108,36,72,36,108)
CopyRing: 5, 2, 1R3, radius, (108,36,72,36,108)
CopyRing: 6, 2, 1R4, radius, (108,36,72,36,108)

AutoCutParts: 2R,(2R,3),(2R,6),2R,2R, 3R,(3R,4),(3R,2),3R,3R, 4R,(4R,5),(4R,3),4R,4R
AutoCutParts: 5R,(5R,6),(5R,4),5R,5R, 6R,(6R,2),(6R,5),6R,6R

#MoveParts:
#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts

#RemoveMicroParts: 1
#AutoMarker

SetColorCircles: 2,6, 3,5, 4,9, 5,4, 6,3
SetColorParts: (10,15,22),6

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
