Name: Plutoscope4_2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/zo3RRBM4OZE
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 40

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 31.69, radius, (108,36,72,36,108)
Ring: 2, 0, -31.69, radius, (108,36,72,36,108)
Ring: 3, -43.71, 0, radius, 72
Ring: 4, 43.71, 0, radius, 72


#AutoMarker
AutoCutParts: 3r, 3r2, 3r3, 4r, 4r2, 4r3
MoveParts: (1),(1,108)
CutCircles: 2,3,4
MoveParts: (1,6,14,16),(1,-108)
MoveParts: (1,6),(1,-108)
CutCircles: 2,3,4
MoveParts: (4,3,14,9,17,19),(1,108)
MoveParts: (32),(2,108)
CutCircles: 1,3,4
MoveParts: (34,29,20,19),(2,-108)
MoveParts: (34,29),(2,-108)
CutCircles: 1,3,4
MoveParts: (34,24,35,20,29,21),(2,108)
CopyParts: (3,10),(1,108)
MoveParts: (1),(1,144)
CutCircles: 2
MoveParts: (16,21),(1,-144)
MoveParts: (40),(2,144)
CutCircles: 1
MoveParts: (26,20),(2,-144)

#RemoveMicroParts: 1

AutoColorParts: 3,9,0,0,3,3,3,9,9
SetColorParts: (25,22),3,(27,33),9
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
