Name: Procyon
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=33796
#video: https://youtu.be/yMnfIMhqkK8

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, (60,80,80,80,60)
Ring: 2, 65, 0, 50, (60,80,80,80,60)

AutoCutParts: (1R),5, (2R),5
AutoCutParts: 2L,1R,1L,2R2,1L,1R,2L, 2R2,1R,1L2,1R, 2R,1R,1L2,1R,2R2
AutoCutParts: 1R,2L,2R,1L2,2R,2L,1R, 1L2,2L,2R2,2L, 1L,2L,2R2,2L,1L2

RemoveParts: 11,21
AutoCutParts: 2L
CopyParts: (27,29),(1,-80)
AutoCutParts: 2R2
CopyParts: (2,3),(1,60)
AutoCutParts: 2L

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 5,3,0

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime