Name: Rigel2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38802
#video: https://youtu.be/1LIrzDFqnPM

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 60
Ring: 2, 60, 0, 50, 60
Ring: 3, 0, 0, 30, (120,60,120,60)
Ring: 4, 60, 0, 30, (120,60,120,60)

AutoCutParts: (1R),6, (2R),6, (3R,4R),4,
AutoCutParts: 3R,2R,3R,2L,3R,2R,3R, 4R,1R,4R,1L,4R,1R,4R

RemoveMicroParts: 10
RemoveParts: 34

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 1,3, 2,5, 3,9, 4,10
SetColorParts: (26,33,42),5

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime