Name: Rigel
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=33716
#video: https://youtu.be/PIBO_-sbYXQ

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 60
Ring: 2, 62, 0, 50, 60
Ring: 3, 0, 0, 36, 60
Ring: 4, 62, 0, 36, 60

AutoCutParts: (1R2),3, (2R2),3
AutoCutParts: (1R,4),(1R2,4),(1R2,4),(1R,0), (2R,3),(2R2,3),(2R2,3),(2R,0)

HideParts: 33,37
AutoCutParts: (1R),6, (2R),6
ShowAllParts

RemoveMicroParts: 5

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 4,5,14,10
SetColorParts: (18,28,39,49,60,71,82),5, (29,44,40,50,51,56,61,72),10

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime