Name: Sadalmelik
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=34779
#video: https://www.youtube.com/watch?v=8Tpr0HxzF20

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 77, 50, 50, 180
Ring: 3,104, 50, 50, 180
Ring: 4,131, 50, 50, 180
Ring: 5,158, 50, 50, 180
Ring: 6,185, 50, 50, 180

AutoCutParts: (1R,3R,5R,6R),2

AutoColorParts: 0, 3, 14, 6, 10, 9
SetColorParts: (7,8,16,17,18,19,20,32),0, (9,21,22,33),3, (10,23,24,34),14, (11,25,26,35),6, (12,27,28,36),10

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime