Name: Shaula 2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=35838
#video: https://youtu.be/hr14L3qs9u4
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 

#Param: radius, 40.128
#Ring: 1, 0, 0, radius, 60
#Ring: 2, 63.377, 6.1, radius, 120
#Ring: 3, 15.032, 52.923, radius, 120

Param: radius, 40
Ring: 1, 0, 0, radius, 60
Ring: 2, 59.11349044, 22.77663702, radius, 120
Ring: 3, 0, 55, radius, 120

AutoCutParts: (1R,3),(1R,3),(1R,3),(1R,3),(1R,3),(1R,3)
AutoCutParts: (1R,2),(1R2,2),(1R2,2)
AutoCutParts: 3R,3R,3R

RemoveParts: 14,23
AutoCutParts: 2R,2R,2R,

RemoveParts: 4,5,15,33,34,38,27,7,13,26,32

CopyParts: (21,24),1R, (21,24),1R3, (21,24),1R5, (18,14),1R2, (18,14),1R4
CopyParts: (14,19,41,42,16),3R, (14,19,41,42,16),3R2 
CopyParts: (11,9,22,47,48),2R, (11,9,22,47,48),2R2

AutoColorParts: 4, 0, 14, 4, 4, 14, 4

RotateAllParts: 0,0,15

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
