Name: Shaula
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=35609
#video: https://youtu.be/PR4rBLAZ6NU
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 40.128

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, radius, 120
Ring: 2, 63.377, 6.1, radius, 120
Ring: 3, 15.032, 52.923, radius, 120

AutoCutParts: (1R,2R,3R),6

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 5, 0, 10, 5, 5, 10, 5

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
