Name: Spica
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38135
#video: https://youtu.be/KxnaHePCqiU

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 45
Ring: 2, 121.3, 50, 47, 45

AutoCutParts: (1R,2L),28

AutoColorParts: 2, 10, 11  #вместо чёрного - серый

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
