Name: Sualocin
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39353
#video: https://youtu.be/Qkh-wxgf9js

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 120
Ring: 2, 30.5, 0, 60, 180

AutoCutParts: (1R,2R),8

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 2,11, 1,4
SetColorParts: (12,20,21,24,25,26,28,29,37),6

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime