Name: Suhail6
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=35685
#video: https://youtu.be/AY9IqeRSgG0

Scale: 4
Speed: 4
Flip: y

Param: pos_ring, 50+25*sqrt(3) # 93.30127019
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, pos_ring, 50, 24.9, 60
Ring: 3, 50, 50, 24.9, 60

AutoCutParts: (2R),5,1R, (2R),5,1R,  (2R),5,1R,  (2R),5,1R,  (2R),5,1R,  (2R),5,1R
RemoveMicroParts: 5

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 0,3
SetColorParts: (2,4,6,7,8,9,10,15,16,19,20,25,26,29,31,32),4, (75,78,82,80,83,88,92,93,89,96,97,98,99,100,105,107),5

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime