Name: Takenoscope 23
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4734

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 100, 50, 50, 60
Ring: 3, 75, pos_ring1, 50, 60

AutoCutParts
HideParts: 2,3,4,7
AutoCutParts: 1R1,1L2,1R1, 2R1,2L2,2R1, 3R1,3L2,3R1
ShowAllParts

Ring: 4, 50, 50, 35, 0,1
Ring: 5, 100, 50, 35, 0,1
Ring: 6, 75, pos_ring1, 35, 0,1
CutCircles: 4,5,6

AutoColorParts: 3, 6, 4
SetColorParts: (21,26,33,12,20,28,13,5,2,6,22,27,34),0, (16,9,17,24,25),4, (7,11,15,30,35),3
#AutoMarker
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
