Name: Taygeta
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=34869
#video: https://youtu.be/65qcll7Oah0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, -29.157, 0, 47.63, (67.5,67.5,90,67.5,67.5)
Ring: 2, 29.157, 0, 47.63, (67.5,67.5,90,67.5,67.5)
Ring: 3, 0, 70.4, 44.9, 45

AutoCutParts: 3R,3R,3R,3R,3R,3R,3R,3R,
#AutoMarker
MoveParts:(18),(2,67.5)
CutCircles: 3
MoveParts:(19),(2,-67.5)
MoveParts:(19),(1,-67.5)
CutCircles: 3
MoveParts:(20),(1,-67.5)
CutCircles: 3
MoveParts:(21,22),(1,135)
RemoveParts:13,16,17,18,19
CutCircles: 3,2
#HideParts: 17
#InvertAllParts
MoveParts:(17),(1,90)
CutCircles: 3
MoveParts:(18),(1,135)
RemoveParts:20,15,16,21
CopyParts: (11,18,19),(3,-45)
CopyParts: (12,19),(3,45) 
CopyParts: (14,23,17),(2,67.5) 
CopyParts: (14,23,17),(2,-67.5) 
CopyParts: (14,23,17),(2,135) 
CopyParts: (14,23,17),(2,-135) 
CopyParts: (13,20,17),(1,67.5)
CopyParts: (13,20,17),(1,-67.5)
CopyParts: (13,20,17),(1,135)
CopyParts: (13,20,17),(1,-135)
CopyParts: (37,38,39),(3,45)
CopyParts: (28,29,30),(3,-45)

#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 14,4,7,4,7,7,7
#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
