Name: Taygeta
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=34869
#video: https://youtu.be/65qcll7Oah0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: angle, 

Param: radius, 47.08974668
Param: pos_ring, 70*sqrt(2)-70 # 28.99494937

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring, 0, radius, (67.5,67.5,90,67.5,67.5)
Ring: 2,  pos_ring, 0, radius, (67.5,67.5,90,67.5,67.5)
Ring: 3, 0, 70, 45, 45

AutoCutParts: (3R),7, (1R,3),1R,(1R,3),(1R,3),1R, (2L,3),2L,(2L,3),(2L,3),2L 

RemoveParts: 18,20,29,32,22, 24,33,30,21,19
CopyParts: (13,15,17),1R, (17,16,14),2L, (13,15),1L2,(15,17),1R2, (16,14),2R2,(17,16),2L2
CopyParts: (37,36,35,23,32,33,34),1L2, (37,36,35,23,32,33,34),2R2 

#AutoMarker
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 14,4,7,4,7,7,7

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
