Name: Toliman 2 lite
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38362
#video: https://youtu.be/qioy1NAjdIQ

Scale: 4
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 33, 72
Ring: 2, 76.16532066, 0, 60, (54,54,54,90,54,54)
Ring: 3, 49.85084956, -36.21876226, 39.9, 180

AutoCutParts: (1R),5, 3R,2R2,3R,2L2,2L2,3R,2R2,3R,2L2,2R4,3R,2L2,3R,2R2,2L2
AutoCutParts: 2L2,1R,2R2

HideParts: 6
InvertAllParts
AutoCutParts: (2L,1)
HideParts: 23
AutoCutParts: 1R,1L2,1R,2L2,2R2
ShowAllParts

HideParts: 25
InvertAllParts

MoveParts: (25),3R
CutCircles: 2
MoveParts: (51,56),(3R,2L2)
MoveParts: (56),3R
CutCircles: 2
MoveParts: (40,49),3R
MoveParts: (40,49,46),(2R2)
AutoCutParts: (2R,0)
ShowAllParts

RemoveParts: 48,38
CopyParts: (5,12,20,2,7,9,10,11),2L2, (5,12,20,2,7,9,10,11),2L4
ShowAllParts

RemoveMicroParts: 10

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 10,14,3
SetColorParts: (24,28,31),10, (35,33,40,44,52,43,39,58,59,60,55,61,62,63,64,65),3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime