Name: Toliman 2 hard
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38362
#video: https://youtu.be/cTg4rrG4ymM

Scale: 4
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 33, 72
Ring: 2, 76.16532066, 0, 60, (54,54,54,90,54,54)
Ring: 3, 49.85084956, -36.21876226, 39.9, 180

AutoCutParts: (1R),5, 3R,2R2,3R,2L2,2L2,3R,2R2,3R,2L2,2R4,3R,2L2,3R,2R2,2L2
AutoCutParts: 2L2,1R,2R2, 2R,2L2,2R, 2R,1R,1L2,2L, 2R,3R,3R,2L

RemoveMicroParts: 10

RemoveParts: 4,7,11,13,8,14,23,31,37,49,72,40,42,26,33,21,68,75
CopyParts: (46,60,62,67,43,52),2R, (34,43,75,46,45,62,56,77,52,60,67,63,65,71),2L2,
CopyParts: (34,75,43,46,80,79,76,62,78,77,52,60,67,55,61,63,65,71),2R2, (75,76,34,43,46,62,80,79,45,56),3R

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 3,10,14
SetColorParts: (20,25,29),3, (50,80,79,34,45,56,36,75,76,43,46,62,69,41,77,78,52,60,67,73,55,61,63,65,71),14

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime