Name: Toliman 2 crazy
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38783
#video: https://youtu.be/Vsrs5Mqlzxs

Scale: 4
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 33, 72
Ring: 2, 76.16532066, 0, 60, (54,54,144,54,54)
Ring: 3, 49.85084956, -36.21876226, 39.9, 180

AutoCutParts: (1R),5, 3R,2R2,3R,2L2,2L2,3R,2R2,3R,2L2,2R4,3R,2L2,3R,2R2,2L2
AutoCutParts: 2L2,1R,2R2, 2R,2L2,2R, 2R,1R,1L2,2L, 2R,3R,3R,2L

RemoveMicroParts: 10

RemoveParts: 4,7,11,13,8,14,23,31,37,49,72,40,42,26,33,21
CopyParts: (46,60,62,67,43,52),2R, (34,43,76,46,45,62,56,78,52,60,67,63,65,71),2L2,
CopyParts: (34,76,43,46,80,81,77,62,79,78,52,60,67,55,61,63,65,71),2R2, (77,76,34,43,46,62),3R
RemoveParts: 68,75,96,32,82,34,35,116
CopyParts: (81,80,45,56),3R

Ring: 4, 76.16532066, 0, 22, (54,54,144,54,54)
AutoCutParts: 3R,3R

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 5,4,3,14
SetColorParts: (30,41,49,58,70,78),5, (52,56,66,67,68),14, (50,60,75,86,51,64,80,92,74,83,95,79,81,91,97,87,93,100,105,102,106),3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime