Name: Vindemiatrix
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=37908
#video: https://www.youtube.com/watch?v=JJKof3VfAIg

Scale: 2.5
Speed: 4
Flip: y

#Param: angle, 
#Param: radius, 

Param: pos_ring1, 50*sqrt(2) # 70.71067812
Param: pos_ring2, 25*sqrt(2) # 35.35533906
Param: pos_ring3, 50+25*sqrt(2) # 85.35533906
Param: pos_ring4, 75*sqrt(2) # 106.06601718

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 45
Ring: 2, pos_ring1, 0, 50, 45
Ring: 3, pos_ring2, pos_ring3, 50, 45
Ring: 4, pos_ring4, pos_ring3, 50, 45

AutoCutParts: (1R2),3, (2R2),4, (3R2),3, (4R2),3, (4R,2),4R, (1L,3),1R

RemoveParts: 4,5,10,9,18,19
CopyParts: (12,8,16,15),4R2, (12,8,16,15),4R4, (12,8,16,15),4R6, (12,7,15),3R2, (12,7,15),3R4, (12,7,15),3R6
RemoveParts: 23,24,33,32,38,37
CopyParts: (30,27,35),2R2, (30,27,35),2R4, (30,27,35),2R6, (30,27,26,34),1R2, (30,27,26,34),1R4, (30,27,26,34),1R6

#AutoMarker
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

Renumbering
AutoColorParts: 10, 7, 7, 9
SetColorParts: 36,7, (35,48,47,53,58,59),10, (13,14,19,24,25,37),9

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime

