Name: 10 Stars
Author: James Li
Date: 01.01.2025
Link: 

Scale: 1
Speed: 4
Flip: y

Param: radius, 200
Param: radius2,105

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, -radius, radius, 36
Ring: 2,  0, 0, radius2, (36,108,36,36,108,36)
CopyRing: 3, 2, 1R, radius2, (36,108,36,36,108,36)
CopyRing: 4, 2, 1R2, radius2, (36,108,36,36,108,36)
CopyRing: 5, 2, 1R3, radius2, (36,108,36,36,108,36)
CopyRing: 6, 2, 1R4, radius2, (36,108,36,36,108,36)
CopyRing: 7, 2, 1R5, radius2, (36,108,36,36,108,36)
CopyRing: 8, 2, 1R6, radius2, (36,108,36,36,108,36)
CopyRing: 9, 2, 1R7, radius2, (36,108,36,36,108,36)
CopyRing:10, 2, 1R8, radius2, (36,108,36,36,108,36)
CopyRing:11, 2, 1R9, radius2, (36,108,36,36,108,36)
RemoveRings: 1

AutoCutParts: 
AutoCutParts: ( (2R3,3),(3R3,4),(4R3,5),(5R3,6),(6R3,7),(7R3,8),(8R3,9),(9R3,10),(10R3,11),(11R3,2) ),4

SetColorCircles: 2,1, 3,1, 4,1, 5,1, 6,1, 7,1, 8,1, 9,1, 10,1, 11,1
SetColorCircles: (2,3),14, (3,4),6, (4,5),9, (5,6),3, (6,7),0, (7,8),13, (8,9),7, (9,10),11, (10,11),5, (11,2),10

SetColorParts: (26,27,37,51,65,75,74,64,50,36),1, (8,13),14, (19,35),6, (43,59),9, (67,83),3, (92,94),0, (88,93),13 
SetColorParts: (66,82),7, (42,58),11, (18,34),5, (7,9),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
