Name: 4P-Ring
Author: James Li
Date: 14.12.2023
Link: 

Scale: 2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50,  50, 50, 90
Ring: 2, 108, 50, 50, 90
Ring: 3, 50,  108, 50, 90
Ring: 4, 108, 108, 50, 90

AutoCutParts: (1R),3, (2R),3, (3R),3, (4R),3
AutoColorParts: 3, 9, 5, 4

SetColorParts: (45,46,47,48,51,52,53,56,57),3, (38,39),9, (21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37),6
SetColorParts: (3,4,7,8,9,12,13,14,15),5, (16,17,18),4

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
