Name: Double Crazy Lotica
Author: James Li
Date: 14.12.2023
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  50, 50, 35, 90
Ring: 3, 100, 50, 50, 180
Ring: 4, 150, 50, 50, 90
Ring: 5, 150, 50, 35, 90

AutoCutParts: (1R),3, (4R),3

AutoColorParts: 3,3, 6, 14,14
SetColorParts: (5,11,16,17,23,29),3, (6,12,18,19,24,30,9,13,25,27,20),14
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
