Name: Flower (James Li)
Author: James Li
Date: 14.12.2023
Link: 

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, 50, 60
Ring: 2, 143, 50, 50, 60
Ring: 3,  50, pos_ring1, 50, 60
Ring: 4, 112, pos_ring1, 50, 60
Ring: 5, 174, pos_ring1, 50, 60
Ring: 6,  81, pos_ring2, 50, 60
Ring: 7, 143, pos_ring2, 50, 60

AutoCutParts: (1R),4, (5R),4, (3R),4, (2R),4, (4R),4, (6R),4, (7R),4

AutoColorParts: 14, 6, 10, 3, 9, 5, 7
SetColorParts: (45,40),14, (8,12),5, (17,22),7, (43,47),9, (50,54),6, (16,20,21,25,26,30,32,36,37,41,42,46),3
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
