Name: Flower Arecibo
Author: James Li
Date: 13.12.2023
Link: 

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+41*sqrt(3) # 121.01408311
Param: pos_ring2, 50+20.5*sqrt(3) # 85.50704156

# ring number, center coordinates x y, radius, angle
Ring: 1, 70.5, 50, 50, 60
Ring: 2, 111.5, 50, 50, 60
Ring: 3, 50,pos_ring2, 50, 60
Ring: 4, 132,pos_ring2, 50, 60
Ring: 5, 70.5,pos_ring1, 50, 60
Ring: 6, 111.5,pos_ring1, 50, 60

AutoCutParts: (1R2),3, (2R2),3, (3R2),3, (4R2),3, (5R2),3, (6R2),3

Ring: 7, 91,pos_ring2, 50, 60

AutoColorParts: 7, 7, 7, 7, 7, 7, 0
SetColorParts: (61,62,69,70,71,78,79),6, (56,63,64,76,77,84),9, (35,50,37,51,67,68,72,73,89,103,90,105),3
SetColorParts: (7,8,9,12,13,14,15,18,23,24,36,26,29,32,33,34,43,46,47,52,54,58,27,30,38,39,40,44,48,49,53,55,59),5
SetColorParts: (81,87,85,91,92,96,100,101,102,113,110,82,86,88,97,93,94,106,107,108,111,114,104,116,117,122,127,128,125,126,131,132,133),5

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
