Name: Fragmentation Wind-Fire Wheel
Author: James Li
Date: 01.01.2025
Link: 

Scale: 1
Speed: 4
Flip: y

Param: radius, 200
Param: radius2,100

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, -radius, radius, 36
Ring: 2,  0, 0, radius2, 72
CopyRing: 3, 2, 1R, radius2, 72
CopyRing: 4, 2, 1R2, radius2, 72
CopyRing: 5, 2, 1R3, radius2, 72
CopyRing: 6, 2, 1R4, radius2, 72
CopyRing: 7, 2, 1R5, radius2, 72
CopyRing: 8, 2, 1R6, radius2, 72
CopyRing: 9, 2, 1R7, radius2, 72
CopyRing:10, 2, 1R8, radius2, 72
CopyRing:11, 2, 1R9, radius2, 72
RemoveRings: 1

AutoCutParts: 2R,3R,4R,5R,6R,7R,8R,9R,10R,11R

RotateAllParts: 0,-radius, 18
AutoCutParts: 11L
RemoveParts: 27..81, 8,12,17,20,25

AutoCutParts: 11L,11R, 2R,2L
RemoveParts: 10,16,19,20, 6,3,4,7,27,26,21
CopyParts: (9,13,18),11R, (9,13,18),11L, (9,13,18),11L2, (13,18),11R2, (8,13,17),2R, (8,13,17),2R2, (8,13,17),2L 

RemoveParts: 1,11,2
CopyParts: (17,25),11L2, (17,25),11L3, (17,25),2L2, (5,9),2R

RemoveParts: 57,15,56,22,24,29,31
Renumbering
Ring: 12,  0, -radius, radius, 36
CopyParts: (1..38),12R2, (1..38),12R4, (1..38),12R6, (1..38),12R8,
RemoveRings: 12

SetColorCircles: 11,12, 10,6, ,9,13, 8,11, 7,4, 6,14, 5,5, 4,10, 3,3, 2,9, (2,11),12
#SetColorCircles: (2,3),14, (3,4),6, (4,5),9, (5,6),3, (6,7),0, (7,8),13, (8,9),7, (9,10),11, (10,11),5, (11,2),10
#
#SetColorParts: (26,27,37,51,65,75,74,64,50,36),1, (8,13),14, (19,35),6, (43,59),9, (67,83),3, (92,94),0, (88,93),13 
#SetColorParts: (66,82),7, (42,58),11, (18,34),5, (7,9),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
