Name: James Li puzzle N2
Author: James Li
Date: 14.12.2023
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 40
Ring: 2, 118, 50, 50, 40

AutoCutParts: (1R),8, (2R),9

RemoveParts:5,3,10,27,41,49,54,58,52,1,18,56, 7
CopyParts: (25,26,29,30,31,34,35,22,38,48,13,47,51),1R2, (25,26,29,30,31,34,35,22,38,48,13,47,51),1R4
CopyParts: (25,26,29,30,31,34,35,22,38,48,13,47,51),1R6, (22,13,25),1L
RemoveParts:53,59,55,57,50,42,33,19,11,4,6,2,8
CopyParts: (25,26,29,30,34,35,22,38,12,47),2L2, (25,26,29,30,34,35,22,38,12,47,9,13),2L4, 
CopyParts: (25,26,29,30,34,35,22,38,12,9,13),2L6, (48),2R3, (9,12),(1R2,2R3), (47,38,35),2R2


AutoColorParts: 10, 3, 6
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
