Name: Pocket Calendula (James Li)
Author: James Li
Date: 14.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8822

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 100, 50, 50, 60
Ring: 3, 75, pos_ring1, 50, 60

AutoCutParts: (1R,2R),10, (2R,3R),10
AutoColorParts: 5, 14, 3

#AutoMarker
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
