Name: Pyramium Mini
Author: James Li
Date: 14.12.2023
Link: 

Scale: 3
Speed: 4
Flip: y

# Variables
Param: base_ring, 29*sqrt(2)
Param: pos_ring1, 50+base_ring # 91.01219331
Param: pos_ring2, 50+2*base_ring # 132.02438662
Param: pos_ring3, 50+3*base_ring 
Param: pos_ring4, 50+4*base_ring 

# ring number, center coordinates x y, radius, angle
Ring: 1, pos_ring1, pos_ring1, 50, 90
Ring: 2, pos_ring3, pos_ring1, 50, 90
Ring: 3, pos_ring2, pos_ring2, 50, 90

AutoCutParts: (1R),4, (2R),4, (3R),4, (3R,2R,2L2),2
AutoColorParts: 4, 5, 3

SetColorParts: (10,11,13,14,16,17,19,20),3, (23,28,29,30,35),6
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
