Name: Weird Disk 10x10
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=377381#p377381

Scale: 1.7
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 130, 36
Ring: 2, 215, 0, 122, 36

AutoCutParts: (1R,2R),30, (1R,2L),30, (1L,2L),30, (1L,2R),30
RemoveParts: 129,131

AutoColorParts: 10, 11, 7

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
