Name: Double Circle Puzzle
Author: Karolis Kairys
Date: 11.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7367
# Video: https://www.youtube.com/watch?v=vUI3WWLqVIU

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90, 0,1
Ring: 2, 120.8, 50, 50, 90, 0,1
Ring: 3, 50, 120.8, 50, 90, 0,1
Ring: 4, 120.8, 120.8, 50, 90, 0,1

# specify linked rings. if the number is negative, then the rotation will be in the opposite direction
Linked: (1,-4), (2,-3)

AutoCutParts: Random,25
AutoColorParts: 1, 1, 1, 1
SetColorParts: (1,2,5),6, (3,8,10),4, (7,9,14),5, (12,15,16),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
