Name: Farmland Gear - Hay Ride v2
Author: Douglas Engel
Date: 30.05.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4112

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 90, 0,48
Ring: 2, 73, 0, 50, 90, 0,48

AutoCutParts: (1R),3, (2R),3

Ring: 3, 15, 0, 8,  0,1,8
Ring: 4, 11, 0, 12, 0,1,11
Ring: 5, 58, 0, 8,  0,1,8
Ring: 6, 62, 0, 12, 0,1,11
Ring: 7,-15, 0, 8, 0,1
Ring: 8, 84, 0, 12, 0,1
MakeCircles: 4,5,7,8

# specify linked rings. if the number is negative, then the rotation will be in the opposite direction
Linked: (2,-3,-4), (1,-5,-6)

SetColorCircles: 1,6,2,6
SetColorParts: (1,2),10, (12,10,11,13),1, (8,9),4

SetMarkerParts: (12,T,0,8),(10,T,0,12) ,(11,T,0,8),(13,T,0,12)
SetMarkerParts: (1,FARM,0,12),(2,LAND,0,12) ,(8,HAY,0,12),(9,RIDE v2,0,10)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
