Name: Farmland Gear - Plow Deep
Author: Douglas Engel
Date: 24.05.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4112

Scale: 3
Speed: 4
Flip: y

AutoRenumbering: 0

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 90, 0,48
Ring: 2, 73, 0, 50, 90, 0,48

AutoCutParts: (1R),3, (2R),3

Ring: 3, 64, 0, 14, 0,1,18
Ring: 4, 82, 0, 14, 0,1,18
MakeCircles: 3,4
AutoCutParts: (3,120),(3,120),(3,120), (4,120),(4,120)

Ring: 5, 15, 0, 8,  0,1,8
Ring: 6, 11, 0, 12, 0,1,11
Ring: 7,-15, 0, 8,  0,1

MakeCircles: 6,7

# specify linked rings. if the number is negative, then the rotation will be in the opposite direction
Linked: (2,-5,-6), (1,-3)

SetColorCircles: 1,6,2,10, 3,6,4,3
SetColorParts: 10,4, (1,9,6,7),0, (20,19),1

SetMarkerParts: (20,T,0,8),(19,T,0,12)
SetMarkerParts: (1,FARM,0,12),(9,LAND,0,12) ,(6,PLOW,0,12),(7,DEEP,0,12)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
