Name: Farmland Gear - Feed Lots
Author: Douglas Engel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4112

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 90, 0,48
Ring: 2, 73, 0, 50, 90, 0,48

AutoCutParts: (1R),3, (2R),3

Ring: 3, 15, 0, 8, 0,1,8
Ring: 4, 58, 0, 8, 0,1,8
Ring: 5,-15, 0, 8, 0,1
Ring: 6, 88, 0, 8, 0,1
MakeCircles: 3,4,5,6

# specify linked rings. if the number is negative, then the rotation will be in the opposite direction
Linked: (2,-3), (1,-4)

SetColorCircles: 1,6,2,6
SetColorParts: (1,2),10, (12,10,11,13),1, (8,9),4

SetMarkerParts: (10,T,0,8),(11,T,0,8) ,(12,T,0,8),(13,T,0,8)
SetMarkerParts: (1,FARM,0,12),(2,LAND,0,12) ,(8,FEED,0,12),(9,LOTS,0,12)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
