Name: Gear Crazy Lotica
Author: Evgeniy Grigoriev
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 90, 0,12
Ring: 2,  0, 0, 37, 90, 0,12
Ring: 3, 50, 0, 50, 180, 0,12

AutoCutParts: (1R),3, 3R, (1R),3

Param: Radius, 6.4
Ring: 4, 50+Radius, 0, Radius, 0,1, 8
Ring: 5, 0, 50-Radius, Radius, 0,1, 8
Ring: 6, 0,-50+Radius, Radius, 0,1, 8
Ring: 7,  50-Radius, 0, Radius, 0,1, 8
Ring: 8, -50+Radius, 0, Radius, 0,1, 8
MakeCircles: 4,5,6,7,8

Linked: (1,-4), (2, -5,-6,-7,-8)

Ring: 9, 0, 33-Radius, Radius, 0,1, 8
Ring:10, 0,-33+Radius, Radius, 0,1, 8
MakeCircles: 9,10

CopyParts: (30,31),2R
CopyParts: (32),3R

Linked: (3,-9,-10)

SetColorCircles: 1,5, 3,4, (1,3),7
SetColorParts: (2,19,24),7, (25,28,29,32,33,34),1, (26,27,30,31),0
SetMarkerParts: (25,↑,0,8),(26,↑,0,8),(27,↑,0,8),(28,↑,0,8),(29,↑,0,8),(30,↑,0,8),(31,↑,0,8),(32,↑,0,8),(33,↑,0,8),(34,↑,0,8)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
