Name: Gear Geranium v2
Author: Justin Costa
Date: 24.05.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9724
# Video: https://www.instagram.com/p/CQjSJYkJ9k9/?img_index=1

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60, 0,1
Ring: 2, 115, 50, 50, 60
Ring: 3, 180, 50, 50, 60, 0,1

# specify linked rings. if the number is negative, then the rotation will be in the opposite direction
Linked: 1,-3

AutoCutParts: (1R),5, (2L),5, (3L),5

SetColorCircles: 1,5, 3,3, 2,0
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
