Name: Gear Mandorla
Author: Evgeniy Grigoriev
Date: 30.05.2024
Link: 

Scale: 3
Speed: 3
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 120, 0,12
Ring: 2, 50, 0, 50, 120, 0,12

AutoCutParts: (1R,2R),4

Ring: 3, 25,  11, 9, 0,1
Ring: 4, 25, -11, 9, 0,1
MakeCircles: 3,4

CopyRing: 5, 3, 1R, 9, 0,1, 6
CopyRing: 6, 4, 1R, 9, 0,1
CopyRing: 7, 3, 1L, 9, 0,1
CopyRing: 8, 4, 1L, 9, 0,1, 6
MakeCircles: 5,6,7,8

CopyRing:  9, 3, 2R, 9, 0,1
CopyRing: 10, 4, 2R, 9, 0,1, 6
CopyRing: 11, 3, 2L, 9, 0,1, 6
CopyRing: 12, 4, 2L, 9, 0,1
MakeCircles: 9,10,11,12

Linked: (1,-10,-11), (2,-5,-8)

SetColorCircles: 1,5, 2,4, (1,2),7
SetColorParts: (20,21),11, (22,23,24,25),14, (26,27,28,29),10
SetMarkerParts: (20,↑,0,10),(21,↑,0,10), (22,↑,0,10),(23,↑,0,10),(24,↑,0,10),(25,↑,0,10), (26,↑,0,10),(27,↑,0,10),(28,↑,0,10),(29,↑,0,10),

#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
