Name: Gear RotaScope
Author: Evgeniy Grigoriev
Link: 

Scale: 3
Speed: 4
Flip: y

# Variables
# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 60, 0,12
Ring: 2, 50, 0, 50, 60, 0,12
CopyRing: 3, 1, 2R, 50, 60, 0,12

AutoCutParts
HideParts: 2,3,4,7
AutoCutParts: 1R1,1L2,1R1, 2R1,2L2,2R1, 3R1,3L2,3R1
ShowAllParts

Param: Radius,13
Ring: 4, 25, -6.8-Radius, Radius, 0,1, 6
CopyRing: 5, 4, 3R, Radius, 0,1, 6
CopyRing: 6, 4, 3L, Radius, 0,1, 6
MakeCircles: 4,5,6

CopyRing: 7, 4, 1R, Radius, 0,1, 6
CopyRing: 8, 5, 1R, Radius, 0,1, 6
MakeCircles: 7,8

CopyRing: 9, 4, 2L, Radius, 0,1, 6
CopyRing:10, 6, 2L, Radius, 0,1, 6
MakeCircles: 9,10

CopyRing:11, 8, 2R, Radius, 0,1, 6
CopyRing:12,10, 1L, Radius, 0,1, 6
MakeCircles: 11,12

Linked: (1,-9,-10,-12), (2,-7,-8,-11), (3,-4,-5,-6)

SetColorCircles: 2,3, 1,4, 3,5, (2,3),3, (1,2,3),7
SetColorParts: (14),0, (14,15,17),14, (16,19,20),11, (18,21,22),10
SetMarkerParts: (14,↑,0,16),(15,↑,0,16),(16,↑,0,16),(17,↑,0,16),(18,↑,0,16),(19,↑,0,16),(20,↑,0,16),(21,↑,0,16),(22,↑,0,16)
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
