Name: Gear Lotica
Author: Evgeniy Grigoriev
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50, 90, 0,12
Ring: 2, 50, 0, 50, 180, 0,12

AutoCutParts: (1R),3, 2R, (1R),3

Param: Radius, 12.5
Ring: 3, 50+Radius, 0, Radius, 0,1, 8
Ring: 4, 0, 50-Radius, Radius, 0,1, 8
Ring: 5, 0,-50+Radius, Radius, 0,1, 8
MakeCircles: 3,4,5

CopyParts: (15,16),1R

Linked: (1,-3), (2,-4,-5)

SetColorCircles: 1,3, 2,6, (1,2),9
SetColorParts: (1,15,13),9, (14,15,16,17,18),11
SetMarkerParts: (14,↑,0,16),(15,↑,0,16),(16,↑,0,16),(17,↑,0,16),(18,↑,0,16)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
