Name: Gear Chain
Author: Evgeniy Grigoriev
Link: 

Scale: 3
Speed: 4
Flip: y

AutoRenumbering: 0

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 0, 50,  90, 0,12
Ring: 2, 75, 0, 50, 120, 0,12

AutoCutParts: (1R),3, (2R),2

Ring:     3, 14.5,   0, 10, 0,1, 6
CopyRing: 4,    3,  1R, 10, 0,1, 6
CopyRing: 5,    3, 1R2, 10, 0,1, 6
CopyRing: 6,    3, 1R3, 10, 0,1, 6
MakeCircles: 3,4,5,6

Ring:     7, 57,   0,  7, 0,1, 8
CopyRing: 8,  7,  2R,  7, 0,1, 8
CopyRing: 9,  7, 2R2,  7, 0,1, 8
Ring:    10, 75,   0, 11, 120,1, 8
MakeCircles: 7,8,9,10

Linked: (1,-7,10,-8,-9), (2,-3,4,6,-5)

SetColorCircles: 1,5, 2,4, (1,2),7

SetMarkerParts: (10,↑,0,10),(11,↑,0,10),(12,↑,0,10),(13,↑,0,10), (14,↑,0,8),(15,↑,0,8),(16,↑,0,8),(17,↑,0,12)
SetColorParts: (10,11,12,13),14, (14,15,16,17),10
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
