Name: Pentaxon
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10860

Scale: 2
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 72
Ring: 2, 111, 50, 90, 180
Ring: 1, 172, 50, 50, 72

AutoCutParts: (1R,2R,3R),5
AutoColorParts: 4, 1, 5, 3,0,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
