Name: Bram Disk 5x7
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=377024#p377024

Scale: 3.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 60, 72
Ring: 2, 90, 0, 65, (48,48,48,72,48,48,48)

AutoCutParts: (1R,2R),21

HideParts: 31,37,39
InvertAllParts
MoveParts: (31,37,39),2L3, (31,37,39),1R, (31,37,39),(2,72) 
CutCircles: 1
MoveParts: (14,16,20,23,26),1R, (14,16,20,23,26),(2,72) 
CutCircles: 1
MoveParts: (14,16,19,22,23,26,27,30),1R, (14,16,19,22,23,26,27,30),(2,72) 
CutCircles: 1
MoveParts: (14,16,19,20,23,24,25,28,29,31,33),1R, (14,16,19,20,23,24,25,28,29,31,33),(2,72) 
MoveParts: (14,16,19,20,23,24,25,28,29,31,33),1R, (14,16,19,20,23,24,25,28,29,31,33),2L3

RemoveParts: 1,3,5,11,35,53,68,73,76,78,71,55,51,38,27,8
CopyParts: (14,16,20,24,25,28,31,33),2R, (14,16,20,24,25,28,31,33),2R2, (14,16,20,24,25,28,31,33),2R3 
CopyParts: (14,16,20,24,25,28,31,33),2R4, (14,16,20,24,25,28,31,33),2R5, (14,16,20,24,25,28,31,33),2R6 
CopyParts: (14,16,19,20,23,24,29,31),2L, (14,16,19,20,23,24,29,31),2L2, (14,16,19,20,23,24,29,31),2L3
CopyParts: (14,16,19,20,23,24,29,31),2L4, (14,16,19,20,23,24,29,31),2L5, (14,16,19,20,23,24,29,31),2L6
CopyParts: (14,16,20,24,25,28,31,33),(2,-24), (14,16,19,20,23,24,29,31),(2,24)

RemoveParts: 21,58,63,72,60,59,42,40,47,49,26,17,7
CopyParts: 36,2L, 10,1R
CopyParts: (95,94,96,97,98,99,100,101),1R, (95,94,96,97,98,99,100,101),1R2, (95,94,96,97,98,99,100,101),1R3
CopyParts: (106,107,104,102,103,105,109,108, 153,157,155,150,151,152,154,156),1R
CopyParts: (106,107,104,102,103,105,109,108, 153,157,155,150,151,152,154,156),1R2
CopyParts: (106,107,104,102,103,105,109,108, 153,157,155,150,151,152,154,156),1R3
CopyParts: (106,107,104,102,103,105,109,108, 153,157,155,150,151,152,154,156),1R4

ShowAllParts

#AutoMarker
AutoColorParts: 4, 5, 6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
