Name: Weird Disk 5x20
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381424#p381424

Scale: 1.5
Speed: 5
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 65, 72
Ring: 2, 208, 0, 180, 18

#AutoCutParts: (1R,2R),70
AutoCutParts: (1R),4, (2R),20, (1L,2L),3,(2R,1R),3,(2R,1R),2,(1L,2L),2

RemoveParts: 27,22,18,17,14,12,10,8,4,6,1,2,3,7,5,9,11,13,15,19,25,33,41,51,57,58,61,63,67,65,68,70,69,64,66,62,60,59,56,52
RemoveParts: 21,20,23,28,29,40,46,54,50, 16,24,55,38,17
Renumbering

CopyParts: (1,3,8,5,6,7,9,11,10,13,15,14,16),1R, (1,3,8,5,6,7,9,11,10,13,15,14,16),1R2, (1,3,8,5,6,7,9,11,10,13,15,14,16),1R3
CopyParts: (1,3,8,5,6,7,9,11,10,13,15,14,16),1R4, (1,3,8,5,6,7,9,11,14,16,17),2L, (1,3,8,5,6,7,9,11,14,16,17),2L2
CopyParts: (1,3,8,5,6,7,9,11,14,16,17),2L3, (1,3,8,5,6,7,9,11,14,16,17),2L4, (1,3,8,5,6,7,9,11,14,16,17),2L5
CopyParts: (1,3,8,5,6,7,9,11,14,16,17),2L6, (1,3,8,5,6,7,9,11,14,16,17),2L7, (1,3,8,5,6,7,9,11,14,16,17),2L8
CopyParts: (1,3,8,5,6,7,9,11,14,16,17),2L9, (1,3,8,5,6,7,9,11,14,16,17),2L10, (1,3,8,5,6,7,9,11,14,16,17),2L11
CopyParts: (1,3,8,5,6,7,9,11,14,16,17),2L12, (1,3,8,5,6,7,9,11,14,16,17),2L13, (1,3,8,5,6,7,9,11,14,16,17),2L14
CopyParts: (1,3,8,5,6,7,9,11,14,16,17),2L15, (1,3,8,5,6,7,9,11,14,16,17),2L16, (1,3,8,5,6,7,9,11,14,16,17),2L17
CopyParts: (1,3,8,5,6,7,9,11,14,16,17),2L18, (1,3,8),2R

AutoColorParts: 11, 8, 9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
