Name: Weird Disk 10x10
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=377381#p377381

Scale: 1.7
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 130, 36
Ring: 2, 215, 0, 122, 36

AutoCutParts: (1R),9, (2R),10, 2R,1R,1L,2L, (1L,2L),4,(2R,1R),4, (2R,1R),3,(1L,2L),3

RemoveParts: 1,3,10,6,14,18,19,20,25,24,51,62,54,57,66,68,63,65,64,61,52,50,39,26,22,15,5,4
CopyParts: (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R, (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R2
CopyParts: (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R3, (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R4
CopyParts: (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R5, (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R6
CopyParts: (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R7, (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R8
CopyParts: (28,31,32,33,34,35,36,38,41,42,43,44,45,46,47),1R9

RemoveParts: 21,16,11,13,7,2,9,8,12,17,23,30,37,48,56,59,58,67,60,53,55,49
CopyParts: (28,31,32,33,34,35,36,38,42,44,46,47,40),2L, (28,31,32,33,34,35,36,38,42,44,46,47,40),2L2
CopyParts: (28,31,32,33,34,35,36,38,42,44,46,47,40),2L3, (28,31,32,33,34,35,36,38,42,44,46,47,40),2L4
CopyParts: (28,31,32,33,34,35,36,38,42,44,46,47,40),2L5, (28,31,32,33,34,35,36,38,42,44,46,47,40),2L6
CopyParts: (28,31,32,33,34,35,36,38,42,44,46,47,40),2L7, (28,31,32,33,34,35,36,38,42,44,46,47,40),2L8
CopyParts: (28,31,32,33,34,35,36,38,42,44,46,47,40),2L9

#AutoCutParts: (1R,2R),30, (1R,2L),30, (1L,2L),30, (1L,2R),30

RemoveParts: 27,29

AutoColorParts: 10, 11, 7

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
