Name: Face of Infinity 7th Circle Unbandaged
Author: David Pitcher
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7168

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, 50, 60
Ring: 2, 143, 50, 50, 60
Ring: 3,  50, pos_ring1, 50, 60
Ring: 4, 112, pos_ring1, 50, 60
Ring: 5, 174, pos_ring1, 50, 60
Ring: 6,  81, pos_ring2, 50, 60
Ring: 7, 143, pos_ring2, 50, 60

AutoCutParts: 
MoveParts: (20,16),1R2, (22,23),1L2, (5,9),6L2, (3,4),6R2, (6,10),5L2, (17,21),5R2

HideParts: 24,25,11,15,1,2
InvertAllParts
AutoCutParts: 1R,1L2,1R, 2R,2L2,2R, 3R,3L2,3R, 5R,5L2,5R, 6R,6L2,6R, 7R,7L2,7R
ShowAllParts
CutCircles: 4
AutoCutParts: (1R3,5R3,6R3,0)

HideParts: 10,23,34
CutCircles: 4
AutoCutParts: (2R3,3R3,7R3,0)
ShowAllParts

HideParts: 14,19,20,30,36,31
InvertAllParts
CutCircles: 4
ShowAllParts

AutoColorParts: 14, 6, 10, 4, 9, 7, 3
SetColorParts: (11,13,14,16,19,20,23,24,27,29,32,33,36,37,40,42,43,45),4, 8,7, 17,3, 41,9, 48,6, 39,14, 15,10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
