Name: Avenger Puzzler - Stripes
Author: Douglas Engel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5148

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 115, 50, 50, 60

AutoCutParts: (1R),5, (2L),5
AutoColorParts: 3, 5, 4
SetColorParts: (3,18,12,6,21),6,   (4,10,11,19,5,13,14,20),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
