Name: Avenger Puzzler - Challenger
Author: Douglas Engel
Date: 04.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=2049

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 115, 50, 50, 60

AutoCutParts: (1R),5, (2L),5
AutoColorParts: 4, 4, 4
SetColorParts: (10,11,12,13,14),1,   (7,3,1,4,8,5,2,6,9),6 


# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
