Name: Avenger Puzzler - Color Wheels Arrow
Author: Douglas Engel
Date: 30.05.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4241

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 115, 50, 50, 60

AutoCutParts: (1R),5, (2L),5

AutoColorParts: 0, 0, 5
SetColorParts: (1,3,7),9,   (15,18,22),4, (2,6,9),1,  (17,21,23),3

SetMarkerParts: (1,↑,0,16), (2,↑,0,16), (7,↑,0,16), (8,↑,0,16), (9,↑,0,16)
SetMarkerParts: (15,↑,0,16), (16,↑,0,16), (17,↑,0,16), (22,↑,0,16), (23,↑,0,16)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
