Name: Avenger Puzzler - Flower
Author: Douglas Engel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5146

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 115, 50, 50, 60

AutoCutParts: 1R,1R,1R,1R,1R,1R, 2R,2R,2R,2R,2R,2R
AutoColorParts: 6, 1, 5
SetColorParts: (11,12,13),0,   (1,7,15,22),1,   (2,9,17,23),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
