Name: Battle Gears - Spy
Author: Douglas Engel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4094

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 45
Ring: 2, 125, 50, 50, 45

AutoCutParts: (1R),8, (2R),8
RemoveParts: 11,14,15,18,21,22,25
CopyParts: (1,2,5), 1R2

AutoColorParts: 0, 1, 0
SetColorParts: (2,8,3,9),3, (33,27,28,34),6, (1,7,12),5, (24,29,35),4, (4,10,13),9, (23,26,32),11

SetMarkerParts: (17,Battle\nGear,0,12), (19,Battle\nGear,0,12)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
