Name: Dancing Gears - Easy
Author: Douglas Engel
Date: 30.05.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4238

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90

AutoCutParts: (1R),3,(2R),3, (1R,2R),6
SetColorCircles: 1,6, 2,1

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
