Name: Gizmo Gears - Mate
Author: Douglas Engel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4240

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, (60,30,30,60,60,30,30,60)
Ring: 2, 125, 50, 50, (60,30,30,60,60,30,30,60)

AutoCutParts: 1R2,(1R),4,1R2, 2R2,(2R),4,2R2
HideParts: 10,12,11
InvertAllParts
AutoCutParts: 1R,1L2,1R, 2R,2L2,2R
ShowAllParts

AutoColorParts: 10, 9, 12
SetColorParts: (2,4),4, (25,27),0, (11,16,19),10, (1,5,9),9, (17,20,26),6, (10,14,18),3

SetMarkerParts: (13,Gizmo\nGears,0,12), (15,Gizmo\nGears,0,12)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
