Name: Magic Disc
Author: 
Date: 11.04.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4124

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2, 120, 50, 55, 60
Ring: 3,  85, pos_ring1, 55, 60
Ring: 4, 155, pos_ring1, 55, 60
 # CopyRing: 3, 1, 2R, 55, 60
 # CopyRing: 4, 1, 2R2, 55, 60

AutoCutParts: (1R),4, (2R),4

RemoveParts: 1,2,3
MirrorParts: (16,23,17,26,24,20),(50,50, 155,pos_ring1), (6,14,22,10,13,18,21,25,4,7),(120,50, 85, pos_ring1)

SetColorCircles: 2,6, 3,6, 1,5, 4,3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
