Name: Triplex 4
Author: Douglas Engel
Date: 24.07.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4310

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 100.1, 50, 50, 120

AutoCutParts: Random,30
AutoColorParts: 4,4,6
SetColorParts: (15,16),4, (1,4,5),3, (2,8,9),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
