Name: Weird Disk 3x10
Author: Oskar van Deventer
Link: https://twistypuzzles.com/forum/viewtopic.php?p=382498#p382498

Scale: 1
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 120, (108,144,108)
Ring: 2, 185, 0, 167, 36

AutoCutParts: (1R,2R),35, (1R,2L),35, 1L2,1R

AutoColorParts: 4, 5, 6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
