Name: CrazyLoid v1
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11364

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 1,  50, 50, 35, 90
Ring: 2, 105, 50, 50, 180

AutoCutParts: (1R),3, 3R, (1R),3

AutoColorParts: 9, 9, 14
SetColorParts: (5,11,20),9, (2,6,9,10,17,21),3, (3,7,12,13,18,22),6, (4,8,15,16,19,23),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
