Name: Prismatic Wheel
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10727

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 45
Ring: 2, 115, 50, 50, 180

AutoCutParts: (1R),7, 2R, (1R),7
AutoColorParts: 3, 2, 5
SetColorParts: 18,1, 15,0, (12,9,17),7, (7,3,5),11, (14,8,4),9, (13,23,21),6, (27,30,26),4, (32,31,22),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
