Name: Elite-3
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10329

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 45
Ring: 2, 125, 50, 50, 90
Ring: 1, 200, 50, 50, 45

AutoCutParts: (1R),7, (2R,1R,1L2,1R),3, (3R),7
AutoColorParts: 0, 0, 0
SetColorParts: (1,6,7,35,36,41),6, (2,10,14,25,29,37),3, (3,11,15,26,30,38),14, (4,12,16,27,31,39),10, (5,13,17,28,32,40),12
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
