Name: Collide
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6989

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+25*sqrt(2) # 85.35533906
Param: pos_ring3, 50-25*sqrt(2) # 14.64466094

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 49.9, 90
Ring: 1,  pos_ring1, 50, 49.9, 90
Ring: 3, pos_ring2, pos_ring3, 30, 90

AutoCutParts: 1R,1R,1R,1R, 2R,2R,2R,2R, 3R,3R
RemoveMicroParts: 1

AutoColorParts: 3,5,0,6,3,5,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
