Name: Pentagle
Author: Karolis Kairys
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10725

Scale: 3
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: penta, 68*(golden-1) # 42.02631123
Param: rad, penta/sqrt((5-sqrt(5))/2) # 35.74972

Param: pos_ring1, 17*sqrt(5)-17 # 21.01315562
Param: pos_ring2, rad*(sqrt(5)+1)/4 # 28.92212749
Param: pos_ring3, rad*(sqrt(5)-1)/4 # 11.04726967

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring1, -pos_ring2, 26, (72,36,72,72,36,72)
Ring: 2,  pos_ring1, -pos_ring2, 26, (72,36,72,72,36,72)
Ring: 3, -34, pos_ring3, 26, (72,36,72,72,36,72)
Ring: 4,  34, pos_ring3, 26, (72,36,72,72,36,72)
Ring: 2,  0, rad, 26, (72,36,72,72,36,72)

AutoCutParts: 1R3,2R3,3R3,4R3,5R3
RemoveMicroParts: 1

AutoColorParts: 3, 10, 5, 4, 6
SetColorParts: 16,3, 12,5, 6,6, 7,4, 13,10
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
