Name: Turn Four
Author: Oskar van Deventer
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7989

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90
Ring: 3,  50,100, 50,  90
Ring: 4, 100,100, 50,  90

AutoCutParts: (1R),3,(2R),3,(3R),3,(4R),3
AutoColorParts: 1, 1, 1, 1
SetColorParts: (12,13,17,20,21,22,23,26,28,31,32,33,34,37,41,42),1
SetColorParts: 5,3, 7,9, 9,6, 25,4, 27,10, 29,5, 45,11, 47,12, 49,7

SetMarkerParts: (5,1), (7,2), (9,3), (25,4), (27,5), (29,6), (45,7), (47,8), (49,9.)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
