Name: Ghost Penrose Twist 10
Author: 
Link: 

Scale: 3
Speed: 4
Flip: y

# Variables
Param: radius, 47.5

Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581

Param: shift1, 50*(sqrt(5)-1)/2  # 30.90169944
Param: pos_ring5, shift1*sin(3*pi/10) # 54 deg # 25
Param: pos_ring6, shift1*cos(3*pi/10) # 54 deg # 18.1635632
Param: pos_ring7, shift1*sin(pi/10)   # 18 deg # 9.54915028
Param: pos_ring8, shift1*cos(pi/10)   # 18 deg # 29.38926261

Param: shift2, 100-50*golden    # 19.09830056
Param: pos_ring_5, shift2*sin(3*pi/10) # 54 deg # 
Param: pos_ring_6, shift2*cos(3*pi/10) # 54 deg # 
Param: pos_ring_7, shift2*sin(pi/10)   # 18 deg # 
Param: pos_ring_8, shift2*cos(pi/10)   # 18 deg # 

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, 50, radius, 36
Ring: 6,  pos_ring2,  pos_ring1, radius, 36
Ring: 2,  pos_ring4,  pos_ring3, radius, 36
Ring: 7,  pos_ring4, -pos_ring3, radius, 36
Ring: 3,  pos_ring2, -pos_ring1, radius, 36
Ring: 8,  0, -50, radius, 36
Ring: 4, -pos_ring2, -pos_ring1, radius, 36
Ring: 9, -pos_ring4, -pos_ring3, radius, 36
Ring: 5, -pos_ring4,  pos_ring3, radius, 36
Ring:10, -pos_ring2,  pos_ring1, radius, 36

AutoCutParts: 
RemoveMicroParts: 3
Renumbering
RemoveParts: 1,2,3,4,5,7,8,9,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40

HideParts: 6
InvertAllParts
AutoCutParts: (10R2,1),(10L2,0)
RemoveParts: 2
AutoCutParts: (2L2,1),(2R2,0)
RemoveParts: 2
ShowAllParts

CopyParts: (3),2R4, 1,(1R6,2R2)
RemoveParts: 4

Ring:11, -pos_ring6,  pos_ring5, radius, 36
Ring:12,  pos_ring6,  pos_ring5, radius, 36
Ring:13,  pos_ring8, -pos_ring7, radius, 36
Ring:14, -pos_ring8, -pos_ring7, radius, 36
Ring:15, 0, -shift1, radius, 36
Ring:16, -pos_ring6, -pos_ring5, radius, 36
Ring:17,  pos_ring6, -pos_ring5, radius, 36
Ring:18,  pos_ring8,  pos_ring7, radius, 36
Ring:19, -pos_ring8,  pos_ring7, radius, 36
Ring:20, 0, shift1, radius, 36

Ring:21, -pos_ring_6,  pos_ring_5, radius, 36
Ring:22,  pos_ring_6,  pos_ring_5, radius, 36
Ring:23,  pos_ring_8, -pos_ring_7, radius, 36
Ring:24, -pos_ring_8, -pos_ring_7, radius, 36
Ring:25, 0, -shift2, radius, 36
Ring:26, -pos_ring_6, -pos_ring_5, radius, 36
Ring:27,  pos_ring_6, -pos_ring_5, radius, 36
Ring:28,  pos_ring_8,  pos_ring_7, radius, 36
Ring:29, -pos_ring_8,  pos_ring_7, radius, 36
Ring:30, 0, shift2, radius, 36

Ring:31, 0, 0, radius, 36

CopyParts: (1,3,6,5),31R, (1,3,6,5),31R2, (1,3,6,5),31R3, (1,3,6,5),31R4, (1,3,6,5),31R5
CopyParts: (1,3,6,5),31R6, (1,3,6,5),31R7, (1,3,6,5),31R8, (1,3,6,5),31R9

RemoveParts: 7,8,12,16,15,20,24,28,23,36,32,31
MoveParts: (39,3,40),1L3
CopyParts: (39,3,40),31R2, (39,3,40),31R4, (39,3,40),31R6, (39,3,40),31R8

SetColorCircles: 1,7, 3,5, 5,4, 7,6, 9,3
SetColorParts: (52,39,49,43,46),0, (5,14,22,30,38),1, (54,3),7, 44,5, 47,4, 50,6

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
