Name: Magic Disc
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4124

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2, 120, 50, 55, 60
Ring: 3,  85, pos_ring1, 55, 60
Ring: 4, 155, pos_ring1, 55, 60

AutoCutParts: Random, 50
AutoColorParts: 5, 6, 6, 3
SetColorParts: (15,19,24,28,32),5,   (8,12,16,21,25),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
