Name: Latch Trio v2
Author: 
Date: 13.12.2024
Link: 

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 120, 50, 50, 60
Ring: 3,  85, pos_ring1, 50, 60

AutoCutParts: (1R),4, (2R),4, (3R),4

Latch: (4,5,15,30),+, (17,31),-
SetMarkerParts: (4,+,0,15), (5,+,0,15), (15,+,0,15), (30,+,0,15), (17,-,0,18), (31,-,0,18)

AutoColorParts: 9, 5, 3, 9, 3, 5, 1

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
