Name: Latch Pocket Quatrium Plus
Author: James Li
Date: 22.12.2024
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 108, 50, 50, 90
Ring: 3, 166, 50, 50, 90

AutoCutParts: (1R,2R,3R),6

Latch: (8,22,38),+, (12,28,42),-
SetMarkerParts: (8,+,0,15), (22,+,0,15), (38,+,0,15), (12,-,0,18), (28,-,0,18), (42,-,0,18)

SetColorCircles: 1,4, 3,3, 2,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
