Name: Corner of Infinity
Author: David Pitcher
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7010

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2, 120, 50, 55, 60
Ring: 3,  85, pos_ring1, 55, 60

AutoCutParts: 1R,1R,1R,1L, 2R,2R,2R,2L, 3R,3R,3R,3L
AutoColorParts: 6, 4, 7
SetColorParts: (7,9),6, (8,10),7, (16,19),4, 13,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
