Name: BiCopter
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10925

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 115, 50, 50, 60

AutoCutParts: 1R, 1R2, 1R, 2R, 2R2, 2R, 2L
AutoColorParts: 3, 10, 7
SetColorParts: 10,0, 11,9, 12,14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
