Name: Crazy Super Looper
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9420

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 76, 50, 50, 180
Ring: 3,102, 50, 50, 180
Ring: 4, 50, 50, 34, 180
Ring: 5, 76, 50, 34, 180
Ring: 6,102, 50, 34, 180

AutoCutParts: (1R,3R),2
RemoveMicroParts: 10
RemoveParts: 19,21,55,57

AutoColorParts: 3, 9, 6

SetColorParts: (1,2,3,79,80,81),0, (7,11,16,26,27,42,43,44,45,64,58,68,73,78),14, (12,17,28,29,46,47,48,49,59,60,69,74),10, (50,51,52),7
SetMarkerParts: (13,^,0,7), (18,^,0,4), (22,^,0,4), (33,^,0,5)
SetMarkerParts: (14,^,0,7), (23,^,0,4), (24,^,0,4), (37,^,0,5)
SetMarkerParts: (15,^,0,7), (20,^,0,4), (25,^,0,4), (41,^,0,5)
SetMarkerParts: (16,^,0,7), (26,^,0,4), (27,^,0,4), (45,^,0,5)
SetMarkerParts: (17,^,0,7), (28,^,0,4), (29,^,0,4), (49,^,0,5)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
