Name: Double Trilotica v3
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11025

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 46.6, 120
Ring: 2, 81, 50, 46.6, 180
Ring: 3,112, 50, 46.6, 120

AutoCutParts: (1R,3R),4
RemoveMicroParts: 20
Renumbering

AutoColorParts: 3, 9, 10
SetColorParts: (14,15,22,23,24,31,32),0, (1,45),6, (11,7,17,25,30,36,40),14

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
