Name: Double Trilotica v2
Author: El Cubitero
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38503

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 90, 50, 50, 180
Ring: 3,130, 50, 50, 120

AutoCutParts: (1R,3R),4
AutoColorParts: 3, 9, 10
SetColorParts: 11,0, (1,21),6, (12,7,13,16),14

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
