Name: Double Circuloid v5
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10993

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 81.8, 50, 50, 180
Ring: 3, 113.6, 50, 50, 90

AutoCutParts: (1R,3R),7
RemoveMicroParts: 10

AutoColorParts: 3, 9, 10
SetColorParts: (5,109),6, (12,13,21,22,31,32,36,40,60,61,76,79,86,87,95,96,103,104),14

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
