Name: Double CrazyLoid v1
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11367

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  50, 50, 35, 90
Ring: 3, 105, 50, 50, 180
Ring: 4, 160, 50, 50, 90
Ring: 5, 160, 50, 35, 90

AutoCutParts: (1R,4R),3, 3R, (1R,4R),3

AutoColorParts: 3,3, 0, 7,7
SetColorParts: (1,7,15,28,34),9, (4,10,16,17,25,31),6, (5,11,19,20,26,32),14, (2,8,21,29,35),5, (12,22,27),7
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
