Name: Double TriCrazy
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11551

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 120
Ring: 2, 100, 50, 50, 180
Ring: 3, 150, 50, 50, 120
Ring: 4,  50, 50, 32, 120
Ring: 5, 100, 50, 32, 180
Ring: 6, 150, 50, 32, 120

AutoCutParts: (1R,3R),3
RemoveParts: 24

AutoColorParts: 3, 6, 10
SetColorParts: (5,8,13,21,22,23,34,39,42),9, (9,6,14,25,26,27,35,40,43),14

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
