Name: Double CrazyLoid v2
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11368

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 105, 50, 50, 180
Ring: 3, 160, 50, 50, 90
Ring: 4,  50, 50, 36, 90
Ring: 5, 105, 50, 36, 180
Ring: 6, 160, 50, 36, 90

AutoCutParts: (1R,3R),3, 2R, (1R,3R),3

AutoColorParts: 3,0,7
SetColorParts: (1,12,30,35,47,65,75),9, (5,9,19,38,58,68,72,15,27,23,36,37,50,54,62),6
SetColorParts: (6,10,20,40,59,69,73,16,28,24,41,42,55,51,63),14, (3,13,31,43,48,66,77),10
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
