Name: EvoCopter
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11027

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 115, 50, 50, 60

AutoCutParts: 1R,1R2,1R, 2R,2R2,2R,2L, 2R,1R2,2L,1L, 1R,2R,1L2,2L, 1L,2L2,1R,2R, 2L,1L,2R2,1R, 1R3,2R3, 2R,1R2,2L,1L, 1R,2R,1L2,2L, 1L,2L2,1R,2R, 2L,1L,2R2,1R
AutoColorParts: 3, 10, 7
SetColorParts: 12,0, 15,9, 16,14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
