Name: EvoCopter Full
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11027

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, 50, 60
Ring: 2, 143, 50, 50, 60
Ring: 3,  50, pos_ring1, 50, 60
Ring: 4, 112, pos_ring1, 50, 60
Ring: 5, 174, pos_ring1, 50, 60
Ring: 6,  81, pos_ring2, 50, 60
Ring: 7, 143, pos_ring2, 50, 60

AutoCutParts: 
MoveParts: (20,16),1R2, (22,23),1L2, (5,9),6L2, (3,4),6R2, (6,10),5L2, (17,21),5R2

HideParts: 24,25,11,15,1,2
InvertAllParts
AutoCutParts: 1R,1L2,1R, 2R,2L2,2R, 3R,3L2,3R, 5R,5L2,5R, 6R,6L2,6R, 7R,7L2,7R
HideParts: 1,2,4,5,13,16,22,25,33,34,36,37
AutoCutParts: 1R3,2R3,3R3,5R3,6R3,7R3

AutoColorParts: 6, 14, 9, 0, 5, 3, 7
SetColorParts: (30,34,39),6, (31,28,33),14, (17,12),5, (5,10),7, 11,3, (21,27,32),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
