Name: Hyper Looper 4
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9299

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 72, 50, 50, 180
Ring: 3, 94, 50, 50, 180
Ring: 4,116, 50, 50, 180

AutoCutParts: (1R,3R),2, 4R,1R,2R
AutoColorParts: 3, 9, 6, 14

SetColorParts: (1,2,3,4,42,43,44,45),0, (8,13,22,23,34,40),14, (9,14,24,25,35,41),10, (15,26,27,36),7, (28,29),13, 30,11
SetMarkerParts: (16,o,0,10, 0,10), (18,o,0,10, 0,10), (20,o,0,10, 0,10), (22,o,0,10, 0,10), (24,o,0,10, 0,10), (26,o,0,10, 0,10), (28,o,0,10, 0,10), (30,o,0,10, 0,10)
SetMarkerParts: (10,o,0,12, 0,2), (11,o,0,12, 0,2), (12,o,0,12, 0,2), (13,o,0,12, 0,2), (14,o,0,12, 0,2), (15,o,0,12, 0,2)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
