Name: OctoCrystal Pocket
Author: El Cubitero
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38143

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 25*sqrt(2) # 35.35533906
Param: radius, 50.1

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, pos_ring1, radius, 45
Ring: 2, 0, 50, radius, 45
Ring: 3,  pos_ring1, pos_ring1, radius, 45
Ring: 4, 0, -50, radius, 0, 1

AutoCutParts:
AutoCutParts: (1R3,3), (1R3,3), (1L,2), (1R3,0), (3L3,1), (3L3,1), (3R,2), (3L3,0)
RemoveParts: 15
RemoveParts: 18,19,20,21
HideParts: 10
InvertAllParts
MoveParts: 10,1R2
CutCircles: 2
MoveParts: 17,1L2, 17,3L2
CutCircles: 2
RemoveParts: 6,7
ShowAllParts

RemoveMicroParts: 3

CopyParts: 18,3R2,18,3L3, 14,3R,14,3L,14,3L2,14,3L4,14,3L5, 15,3L2
CopyParts: 19,1R2,19,1R5, 15,1L,15,1R,15,1R2,15,1R4,15,1R5, 14,1R2

RemoveParts: 1,10
HideParts: 11
InvertAllParts
MoveParts: 11,2L3
CutCircles: 1
MoveParts: (1,3),2R3
AutoCutParts: (3R3,0), (2R,1), (2L,3L3,0)
CopyParts: (18,17,25),2L3, (18,22,25),2R2
ShowAllParts

HideParts: 5,19,6,20
InvertAllParts
AutoCutParts: (1L2,4), (1L3,4), (1L3,0), (3R2,4), (3R3,4), (3R3,0)
ShowAllParts

AutoColorParts: 3,6,10, 9,0,14,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
