Name: Owlets Parliament
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11229

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+39*sqrt(3) # 117.5499815

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 30
Ring: 2, 128, 50, 50, 30
Ring: 3,  89, pos_ring1, 50, 30

AutoCutParts: 1R2,1L4,1R2,2L2,2R2
RemoveParts: 9
AutoCutParts: (1R),9,1R3
HideParts: 5,7,12,14
AutoCutParts: (3R),9,3R3
HideParts: 28,29,37,38
AutoCutParts: (2R),9,2R3
ShowAllParts
CopyParts: (73,77,83,87),2R2
RemoveParts: 19, 58,59
Renumbering
AutoColorParts: 3, 5, 6, 7,9,14,0
SetColorParts: (17,21,23,29,32,36),9, (66,77,87,67,78,88),7, (20,22,24,31,34,37),14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
