Name: Owlet
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11228

Scale: 5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 30
Ring: 2, 128, 50, 50, 30

AutoCutParts: 1R,1R,1R,1R,1R,1R,1R,1R,1R,1R,1R,1R, 2R2,2R,2R,2R,2R,2R,2R,2R,2R,2R2
AutoCutParts: 2L,2R, 2R,2L
AutoColorParts: 3, 10, 0
RemoveParts: 28,46,36,38,31,32,37,42,43
CopyParts: (4,8,14,18),1R2
SetColorParts: (4,14,25,5,15,26,43,54,64,44,55,65),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
