Name: Sirius 3
Author: El Cubitero
Link: https://twistypuzzles.com/forum/viewtopic.php?p=424425#p424425

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+41*sqrt(3) # 121.01408311
Param: pos_ring2, 50+20.5*sqrt(3) # 85.50704156

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, pos_ring1, 50, 50, 60
Ring: 3, pos_ring2, 70.5, 50, 60

AutoCutParts: (1R,2R),12, (1R,3R),15
AutoColorParts: 3, 10, 6, 0,9,14,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
