Name: Super Looper
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9308

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 77, 50, 50, 180
Ring: 3,104, 50, 50, 180

AutoCutParts: (1R,3R),2
AutoColorParts: 3, 9, 6

SetColorParts: (1,2,3,23,24,25),0, (7,14,15,22),14, (16,17),10, 18,7
SetMarkerParts: (9,^,0,10), (11,^,0,10), (13,^,0,10), (15,^,0,10), (17,^,0,10)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
