Name: Tetrakium
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8668

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 108, 50, 50, 90
Ring: 3, 50, 108, 50, 90
Ring: 4, 108, 108, 50, 90

AutoCutParts: Random, 60
AutoColorParts: 3, 10, 4, 6
SetColorParts: (22,27,28,33),4, (23,34),0, (25,30,31,36),10, (40,45,46,51),3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
