Name: Tridorla Plus
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10615

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007
Param: radius, 62

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, radius, 60
Ring: 2, 112, pos_ring1, radius, 60
Ring: 3, 174, pos_ring1, radius, 60

AutoCutParts: (1R2,2R2,3R2),3

Ring: 4, 143, 50, radius, 60
CopyParts: (11,16,17),(3R,4R2)

AutoColorParts: 3, 6, 10, 7
SetColorParts: (9,13,14,20),9, (5,6,10,16),14, (24,25),3, (17,21),10
RotateAllParts: 81, 50, 30

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
