Name: Tritium
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8669

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: base_ring, 29*sqrt(2)
Param: pos_ring1, 50+base_ring # 91.01219331
Param: pos_ring2, 50+2*base_ring # 132.02438662

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring1, pos_ring1, 50, 90
Ring: 3, pos_ring2, 50, 50, 90

AutoCutParts: (1R,2R,3R),5
AutoColorParts: 3, 4, 5, 3,6,5,0
SetColorParts: (28,29,30,35,38,39,41,42,44,45,46,47),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
