Name: Weird Disk 6x12 v2
Author: Oskar van Deventer + Dmitry Andreev / Pluton
Link: https://twistypuzzles.com/forum/viewtopic.php?p=381425#p381425

Scale: 1.2
Speed: 5
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 113, 60
Ring: 2, 218, 0, 160, 30

AutoCutParts: (1R,2R),50
RemoveParts: 63,65

AutoColorParts: 3, 7, 6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
