Name: Bandaged Quad
Author: Brett Ballow
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5507

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624
Param: radius, 90

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, radius, 90
Ring: 2, 150.2, 50, radius, 90
Ring: 3, 50, 150.2, radius, 90
Ring: 4, 150.2, 150.2, radius, 90

Ring: 5, 100.1, 100.1, 56, 90

AutoCutParts: 
RemoveMicroParts: 1
RemoveParts: 5,10,13

HideParts: 3,8,18,14
InvertAllParts
AutoCutParts: 1R,1L2,1R, 4R,4L2,4R
ShowAllParts 

HideParts: 2,3,27,28
InvertAllParts
AutoCutParts: (1R,4),(1L2,4),1R, (2R,3),(2L2,3),2R, (3R,2),(3L2,2),3R, (4R,1),(4L2,1),4R 
ShowAllParts 

AutoColorParts: 2,2,2,2,10
SetColorParts: (3,6,7,8,11,16,17,24,14,21,22,27,30,31,32,35),2, (9,12,13,18,19,20,25,26,29),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
