Name: Orion
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8659

Scale: 1
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624
Param: pos_ring3, 50+150*sqrt(2) # 262.13203435
Param: pos_ring4, 50+200*sqrt(2) # 332.84271247

# ring number, center coordinates x y, radius, angle
Ring: 1, 50,    50, 50, 90
Ring: 2, 120.8, 50, 50, 90
Ring: 3, 191.6, 50, 50, 90
Ring: 4, 262.4, 50, 50, 90
Ring: 5, 333.2, 50, 50, 90
Ring: 6, 50,    120.8, 50, 90
Ring: 7, 120.8, 120.8, 50, 90
Ring: 8, 191.6, 120.8, 50, 90
Ring: 9, 262.4, 120.8, 50, 90
Ring:10, 333.2, 120.8, 50, 90
Ring: 6, 50,    191.6, 50, 90
Ring: 7, 120.8, 191.6, 50, 90
Ring: 8, 191.6, 191.6, 50, 90
Ring: 9, 262.4, 191.6, 50, 90
Ring:10, 333.2, 191.6, 50, 90
Ring: 6, 50,    262.4, 50, 90
Ring: 7, 120.8, 262.4, 50, 90
Ring: 8, 191.6, 262.4, 50, 90
Ring: 9, 262.4, 262.4, 50, 90
Ring:10, 333.2, 262.4, 50, 90
Ring: 6, 50,    333.2, 50, 90
Ring: 7, 120.8, 333.2, 50, 90
Ring: 8, 191.6, 333.2, 50, 90
Ring: 9, 262.4, 333.2, 50, 90
Ring:10, 333.2, 333.2, 50, 90

AutoCutParts: 1R2,2R,3R,4R,5R2,6R,10R,11R,15R,16R,20R,21R2,22R,23R,24R,25R2
Renumbering
AutoColorParts: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
SetColorParts: (1,2,3,6,8,10,17,18,19,22,24,26,33,34,35),5, (4,5,12,14,16,20,21,28,30,32,36,37,44,46,48),3, 
SetColorParts: (38,40,42,49,50,54,56,58,65,66,70,72,74,81,82),4, (51,52,53,60,62,64,67,68,69,76,78,80,83,84,85),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
