Name: Pascals Jumble
Author: Eitan Cher
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1857

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827
Param: pos_ring2, 50+70*sqrt(3) # 171.24355653

# ring number, center coordinates x y, radius, angle
Ring: 1,  40, 50, 40, 60
Ring: 2, 110, 50, 50, 60
Ring: 3, 180, 50, 40, 60
Ring: 4,  75, pos_ring1, 50, 60
Ring: 5, 145, pos_ring1, 50, 60
Ring: 6, 110, pos_ring2, 40, 60

AutoCutParts: (1R),4, (3R),4, (6R),4, 2R3,4R3,5R3

AutoColorParts: 5,5,3,6,3,6
SetColorParts: (24,29,33,26),6, 23,11, (18,15,12,10),3, (27,34,40,45),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
