Name: Whirligig Plate 9 Circles
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=2885

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, angle
Ring: 1, 50,    50, 50, 90
Ring: 2, 120.8, 50, 50, 90
Ring: 3, 191.6, 50, 50, 90
Ring: 4, 50,    120.8, 50, 90
Ring: 5, 120.8, 120.8, 50, 90
Ring: 6, 191.6, 120.8, 50, 90
Ring: 7, 50,    191.6, 50, 90
Ring: 8, 120.8, 191.6, 50, 90
Ring: 9, 191.6, 191.6, 50, 90

AutoCutParts: 1R2,2R,3R2,4R,6R,7R2,8R,9R2
AutoColorParts: 5, 11, 9, 11, 6, 11, 3, 11, 4
SetColorParts: (5,7,9,15,17,19,25,27,29),0, (21,26),5, (23,28),9, (6,11),3, (8,13),4, (12,16,18,22),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
