Name: Whirligig Plate 5 Circles
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=2885

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 150.2, 50, 50, 90
Ring: 3, 100.1, 100.1, 50, 90
Ring: 4, 50, 150.2, 50, 90
Ring: 5, 150.2, 150.2, 50, 90

AutoCutParts: (1R),3, (2R),3, (4R),3, (5R),3
AutoColorParts: 4, 6, 0, 3, 5
SetColorParts: (5,6,16,17),0, 13,4, 15,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
