Name: Radio Plane
Author: Joshua Riegel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10443

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 58.5

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, (36,36,36,36,72,36,36,36,36)
Ring: 2,  pos_ring2, -pos_ring1, radius, (36,36,36,36,72,36,36,36,36)
Ring: 3, -pos_ring4,  pos_ring3, radius, (36,36,36,36,72,36,36,36,36)
Ring: 4,  pos_ring4,  pos_ring3, radius, (36,36,36,36,72,36,36,36,36)
Ring: 5,  0, 50, radius, (36,36,36,36,72,36,36,36,36)

AutoCutParts: 
HideParts: 1,2
AutoCutParts: 5R3
ShowParts: 9
CutCircles: 1,2
AutoCutParts: (5R3,1), (5R3,0)
ShowAllParts

RemoveParts:25,28,24,10
CopyParts: (12,13,19,20,16,17,22),5R3
CopyParts: (31,18,13,16,17,21,20),3R3
CopyParts: (38,18,26,21,23,20,16),1R3
CopyParts: (45,26,27,23,22,21,20),2R3

HideParts: 15,30,29,14,2
InvertAllParts
AutoCutParts: (5L2,1), (5R2,0)
AutoCutParts: (3R2,4), (3R,4), (3R3,2), (3R,2), (3R2,0)
AutoCutParts: (1R2,5), (1R,5), (1R3,4), (1R,4), (1R2,0)
AutoCutParts: (2R2,3), (2R,3), (2R3,5), (2R,5), (2R2,0)
AutoCutParts: (4R2,1), (4R,1), (4R3,3), (4R,3), (4R2,0)

ShowAllParts

RemoveMicroParts: 5

AutoColorParts: 7,10,11,8,14
SetColorParts: (44,49,51,54,60,65),7, (41,33,20,16,17,10),11, (7,13,14,8,18,11),14, (19,21,34,42,50,45),8, (55,52,61,64,66,67),10
SetColorParts: (22,23,24,29,27,28,30,31,36,37,38,39,40,47,48,57),0

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
