Name: Ripple Disks Extreme
Author: Joshua Riegel
Link: 

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 110, 50, 50, 90
Ring: 3,  50,130, 50, 90
Ring: 4, 110,130, 50, 90
Ring: 5,  80, 50, 40, 180
Ring: 6,  80,130, 40, 180

AutoCutParts: 1R2,2R2,3R2,4R2
AutoCutParts: (1R,3),(1R2,3),(1R,0), (2R,4),(2R2,4),(2R,0), (3R,1),(3R2,1),(3R,0), (4R,2),(4R2,2),(4R,0)
AutoCutParts: (1R2,2R,4),(2R,1L,3),(1L,0), (3R2,4L,2),(4L,3R,1),(3R,0)
AutoCutParts: 1R2,3R2

RemoveParts: 19,20,23,24,27,28,53,54,56,57,60,62,  5
CopyParts: (1,2,6,8,9),3R, (1,2,6,8,9),3L, (3,4,7,10,11),4R, (3,4,7,10,11),4L
CopyParts: (36,37,40,42,43),1R, (36,37,40,42,43),1L, (38,39,41,44,45),2R, (38,39,41,44,45),2L
CopyParts: (95,96,97,98,99),3R2, (83,80,82,81,84),4R2, (115,116,117,118,119),1R2, (100,101,102,103,104),2R2

AutoColorParts: 4,9,3,5
SetColorParts: (36,37,40,42,43),4, (38,39,41,44,45),5, (15,96,99,83,80,97,82,95,98,84,81,32),3
SetColorParts: (49,116,119,103,100,117,102,115,118,104,101,67),9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
