Name: Geranium V
Author: Leslie Le
Date: 04.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5798

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, 36 # (108,36,72,36,108)
Ring: 2, 118, 50, 50, 36

AutoCutParts: 1R3,2L3

Ring: 3, pos_ring1, 50, 50, 0, 1
Ring: 4, pos_ring2, 50, 50, 0, 1

CutCircles: 3,4

AutoCutParts: 2R3,(2R3,1),(2R,1),2R3
HideParts: 8,14
AutoCutParts: (1R3,2),(1R,2)
ShowAllParts
AutoCutParts: 1R3,1R3
RemoveParts: 27,29,28,30,13
CopyParts: (1,5,7,14,16),(1,-108), (2,6,10,15,19),(2,108), (5,7),(1,108)

HideParts: 16
RemoveParts: 31
InvertAllParts
MoveParts: (16),(1,-72)
CutCircles: 3
MoveParts: (33),(1,-36)
CopyParts: (35),(1,-36)
CopyParts: (33,37),(1,108)
ShowAllParts

HideParts: 17
InvertAllParts
MoveParts: (17),(3,72)
CutCircles: 1
MoveParts: (34,38),(3,-72)
ShowAllParts

RemoveParts: 19,36
CopyParts: (35,37),(1,-108)
MoveParts: (41,42),(2,144)
CopyParts: (41,42),(2,108)

HideParts: 3
InvertAllParts
MoveParts: (3),(1,-36)
CutCircles: 3
MoveParts: (4),(1,36)
CopyParts: (1),(1,36)

RemoveParts: 3,28
CopyParts: (4,43),(1,108)
CopyParts: (44,45),(2,108)

HideParts: 20
InvertAllParts
MoveParts: (20),(4,-72)
CutCircles: 2
MoveParts: (39,46),(4,72)
ShowAllParts

HideParts: 28
InvertAllParts
MoveParts: (28),(2,-144)
CutCircles: 4
MoveParts: (10,17),(2,144)
ShowAllParts
RemoveParts: 16,38
CopyParts: (17),(2,108)

HideParts: 10
InvertAllParts
MoveParts: (10),(4,144)
CutCircles: 2
MoveParts: (16,14),(4,-144)
ShowAllParts
CopyParts: (16,14),(2,108)
CopyParts: (16,14),(2,216)

HideParts: 31
InvertAllParts
MoveParts: (31),(1,144)
CutCircles: 3
MoveParts: (11,18),(1,-144)
ShowAllParts
RemoveParts: 17,42
CopyParts: (18),(1,-108)

HideParts: 11
InvertAllParts
MoveParts: (11),(3,-144)
CutCircles: 1
MoveParts: (15,17),(3,144)
ShowAllParts
CopyParts: (15,17),(1,-108)
CopyParts: (15,17),(1,-216)

AutoCutParts: (2R3,0),(1L3,0)
RemoveParts: 2,6,11,15
CopyParts: (33,37,42,46),(1,108)

####################################################################

AutoCutParts: (2L3,0)
CopyRing: 5, 2, (1,-108), 50, 36
CopyParts: (22,31,8,17,28,41,50,37,33,38, 2,4,6,11,14,15,21,23,32, 44,45,47,52,54,56),(1,-108)
AutoCutParts: (2R3,0)

CopyRing: 6, 1, (5,-108), 50, 36
AutoCutParts: (1L3,0)
CopyParts: (55,57,32,41,45,48,44,61,67,77, 34,43,51,52,64,73,65,75,80, 50,58,62,68,71,79),(5,-108)
AutoCutParts: (1R3,0)

CopyRing: 7, 5, (6,-108), 50, 36
AutoCutParts: (5L3,0)
CopyParts: (38,45,46,43,35,28,18,36,44,47, 51,54,48,49,60,62,63,55,52),(6,-108)
AutoCutParts: (5R3,0)

CopyParts: 56,(1,36)

####################################################################

CopyRing: 8, 2, (1,-36), 50, 36
CopyRing: 9, 7, (2,-36), 50, 36
CopyRing:10, 6, (7,-36), 50, 36
CopyRing:11, 5, (6,-36), 50, 36
CopyRing:12, 1, (5,-36), 50, 36

AutoColorParts: 10, 6, 7, 3, 4
SetColorParts: (78,87,96,97,108,117),10, (68,70,66,82,79,81),7, (16,28,30,39,43,52),3, (17,29,31,40,44,53),4

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
