Name: Geranium W
Author: Leslie Le
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6667

Scale: 1.7
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, 36
Ring: 2, 118, 50, 50, 36
Ring: 3, pos_ring2, 50, 50, 36

AutoCutParts: 1R6,2L3   
Ring: 4, pos_ring1, 50, 50, 36
##############################################

AutoCutParts: 2R3,(2R3,1),(2R,1),2R3

HideParts: 8,15
AutoCutParts: (1R3,2),(1R,2)
ShowAllParts
AutoCutParts: 1R3,1R3
RemoveParts: 31,29,28,30,13
CopyParts: (1,5,7,14,16),(1,-108), (2,6,10,15,19),(2,108), (5,7),(1,108)

AutoCutParts: (1R4,2)
RemoveParts: 12,18,19,25,34
CopyParts: (22,24,28,32,37),1L4
AutoCutParts: (2R3,1), (3R3,2)

RemoveParts: 28
CopyParts: (22,30,27,35),2L3
AutoCutParts: (3L3,2), (2L3,1)
CopyParts: (10,18),(3,-108)
AutoCutParts: (2R3,1)

RemoveParts: 8
CopyParts: (44,41),(3,-108), (22,33),(3,108)

HideParts: 30
InvertAllParts
CopyParts: (30),(3,-108)
CutCircles: 2
RemoveParts: 18
ShowAllParts

HideParts: 6,17,46,27,5,28,45,16,9,26,44,25
InvertAllParts
MoveParts: (6),(3,-36), (46),(3,36)
CutCircles: 2
MoveParts: (7),(3,36), (43),(3,-36)
CopyParts: (2),(3,36), (48),(3,-36)
RemoveParts: 17,26
CopyParts: (7,49),(3,-108), (43,50),(3,-108)

MoveParts: (5),(2,36), (45),(2,-36)
CutCircles: 3
MoveParts: (8),(2,-36), (46),(2,36)
CopyParts: (1),(2,-36), (51),(2,36)
RemoveParts: 11,28,18,47,29
CopyParts: (46,54),(2,108), (46,54),(2,108,1,-108), (8,53),(2,108), (8,53),(2,-108,1,36), (8,53),(2,-108,1,144)

AutoCutParts: (1L4,2)
MoveParts: (26),(4,72)
CutCircles: 1
MoveParts: (50,57),(4,-72)
AutoCutParts: (1R4,2)
ShowAllParts

################################

HideParts: 20,44,42,23,43
InvertAllParts
HideParts: 20
AutoCutParts: (1L,4)
HideParts: 40,48
ShowParts: 19
AutoCutParts: (1R,4)
HideParts: 24
AutoCutParts: (2R3,3),2L3, (3L3,2),3R3
HideParts: 34,49,35,50
ShowParts: 24
AutoCutParts: (2R4,3),2L4, (3L4,2),3R4
ShowAllParts

RemoveParts: 14,57
HideParts: 26
InvertAllParts
MoveParts: 26,(4,144)
CutCircles: 1
MoveParts: (47,45),(4,-144)
CopyParts: (47,45),(1,108), (47,45),(1,-108)

ShowAllParts
RemoveParts: 14,51,15,52
CopyParts: (25,24),(2,-108), (25,24),(2,-216), (25,23),(3,108), (25,23),(3,216)

################################

RemoveParts: 3,9,13,19,37,41,48,53,21,31,32,44
CopyParts: (46,55,57,43),(1,108), (46,55,57,43),(1,-144), (2,12,8,18),(3,108)

################################

RemoveParts: 60,58,64,72,73,71,5,7,1, 49,54,50,65,59,61

CopyRing: 5, 2,1R, 50, 36
CopyRing: 6, 3,1R, 50, 36
CopyRing: 7, 2,1R2, 50, 36
CopyRing: 8, 3,1R2, 50, 36
CopyRing: 9, 2,1R3, 50, 36
CopyRing:10, 3,1R3, 50, 36
CopyRing:11, 2,1R4, 50, 36
CopyRing:12, 3,1R4, 50, 36

CopyRing:13, 2,1R5, 50, 36
CopyRing:14, 3,1R5, 50, 36
CopyRing:15, 2,1R6, 50, 36
CopyRing:16, 3,1R6, 50, 36
CopyRing:17, 2,1R7, 50, 36
CopyRing:18, 3,1R7, 50, 36
CopyRing:19, 2,1R8, 50, 36
CopyRing:20, 3,1R8, 50, 36
CopyRing:21, 2,1R9, 50, 36
CopyRing:22, 3,1R9, 50, 36

CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R2
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R3
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R4
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R5
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R6
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R7
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R8
CopyParts: (70,34, 12,17,18,23,25,24,29,30,38,42,39, 2,8,6,75,74,11,87,35,89,86,76,88,77,56), 1R9

CopyRing:23, 4,1R,  50, 36
CopyRing:24, 4,1R2, 50, 36
CopyRing:25, 4,1R3, 50, 36
CopyRing:26, 4,1R4, 50, 36
CopyRing:27, 4,1R5, 50, 36
CopyRing:28, 4,1R6, 50, 36
CopyRing:29, 4,1R7, 50, 36
CopyRing:30, 4,1R8, 50, 36
CopyRing:31, 4,1R9, 50, 36

CopyRing:32, 1,2R2, 50, 36
CopyRing:33, 1,5R2, 50, 36
CopyRing:34, 1,7R2, 50, 36
CopyRing:35, 1,9R2, 50, 36
CopyRing:36, 1,11R2, 50, 36
CopyRing:37, 1,13R2, 50, 36
CopyRing:38, 1,15R2, 50, 36
CopyRing:39, 1,17R2, 50, 36
CopyRing:40, 1,19R2, 50, 36
CopyRing:41, 1,21R2, 50, 36

AutoColorParts: 0, 0,11, 0, 0,7, 0,13, 0,8, 0,9, 0,5, 0,3, 0,6, 0,4, 0,10
SetColorParts: (70,34,17,12,2,18,8,6,23,25,24,38,29,42),11, (90,91, 103,104,105,98,100,101),7
SetColorParts: (117,118,125,127,128,130,131,132),13, (145,144,152,154,155,157,158,159),8
SetColorParts: (172,171,182,181,179,185,184,186),9, (199,198,209,208,206,212,213,211),5
SetColorParts: (226,225,236,235,233,240,239,238),3, (252,253,260,262,263),6
SetColorParts: (279,280,287,289,290,294,293,292),4, (306,307,321,320,319),10

RotateAllParts: 0,0,72

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
