Name: Geranium Butterfly
Author: Leslie Le
Date: 04.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6666

Scale: 2
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, (108,36,72,36,108)
Ring: 2, 118, 50, 50, (108,36,72,36,108)

AutoCutParts: 1R,2L

Ring: 3, pos_ring1, 50, 50, 0, 1
Ring: 4, pos_ring2, 50, 50, 0, 1

CutCircles: 3,4

AutoCutParts: 2R,(2R,1),(2R,1),2R2
HideParts: 8,14
AutoCutParts: (1R2,2),(1R,2)
ShowAllParts
AutoCutParts: 1R,1R
RemoveParts: 27,29,28,30,13
CopyParts: (1,5,7,14,16),1L, (2,6,10,15,19),2R, (5,7),1R3

HideParts: 16
RemoveParts: 31
InvertAllParts
MoveParts: (16),(1,-72)
CutCircles: 3
MoveParts: (33),(1,-36)
CopyParts: (35),(1,-36)
CopyParts: (33,37),(1,108)
ShowAllParts

HideParts: 17
InvertAllParts
MoveParts: (17),(3,72)
CutCircles: 1
MoveParts: (34,38),(3,-72)
ShowAllParts

RemoveParts: 19,36
CopyParts: (35,37),(1,-108)
MoveParts: (41,42),(2,144)
CopyParts: (41,42),(2,108)

HideParts: 3
InvertAllParts
MoveParts: (3),(1,-36)
CutCircles: 3
MoveParts: (4),(1,36)
CopyParts: (1),(1,36)

RemoveParts: 3,28
CopyParts: (4,43),(1,108)
CopyParts: (44,45),(2,108)

HideParts: 20
InvertAllParts
MoveParts: (20),(4,-72)
CutCircles: 2
MoveParts: (39,46),(4,72)
ShowAllParts

HideParts: 28
InvertAllParts
MoveParts: (28),(2,-144)
CutCircles: 4
MoveParts: (10,17),(2,144)
ShowAllParts
RemoveParts: 16,38
CopyParts: (17),(2,108)

HideParts: 10
InvertAllParts
MoveParts: (10),(4,144)
CutCircles: 2
MoveParts: (16,14),(4,-144)
ShowAllParts
CopyParts: (16,14),(2,108)
CopyParts: (16,14),(2,216)

HideParts: 31
InvertAllParts
MoveParts: (31),(1,144)
CutCircles: 3
MoveParts: (11,18),(1,-144)
ShowAllParts
RemoveParts: 17,42
CopyParts: (18),(1,-108)

HideParts: 11
InvertAllParts
MoveParts: (11),(3,-144)
CutCircles: 1
MoveParts: (15,17),(3,144)
ShowAllParts
CopyParts: (15,17),(1,-108)
CopyParts: (15,17),(1,-216)

AutoCutParts: (2R,0),(1L,0)
RemoveParts: 2,6,11,15
CopyParts: (33,37,42,46),(1,108)

####################################################################

AutoCutParts: (2L,0)
CopyRing: 5, 2, (1,-108), 50, 36
CopyParts: (22,31,8,17,28,41,50,37,33,38, 2,4,6,11,14,15,21,23,32, 44,45,47,52,54,56),(1,-108)
AutoCutParts: (2R,0)

CopyRing: 6, 1, (2,108), 50, 36
AutoCutParts: (1R,0)
CopyParts: (48,55,32,41,52,65,74,63,58,62, 54,47,37,46,35,38,24,28,26, 67,71,80,68,76,78),(2,108)
AutoCutParts: (1L,0)

CopyParts: 67,(1,-36)

CopyRing: 7, 1, (5,144), 50, (108,108,108,36)
AutoCutParts: (1R2,0)
CopyParts: (73,82,69,74,85,93,103,86,75,70, 67,61,63, 77,88,90,97,100,105,78,89,91,98,101,106),(5,144)
AutoCutParts: (1L2,0)

CopyRing: 8, 2, (6,-144), 50, (36,108,108,108)
AutoCutParts: (2L2,0)
CopyParts: (98,107,96,100,110,118,128,111,101,97, 89,85,91, 104,113,115,122,125,131,132,126,123,116,114,105),(6,-144)
AutoCutParts: (2R2,0)

CopyParts: 107,(5,-36)

CopyRing: 9, 1, (5,-36), 50, 36

AutoColorParts: 10, 4, 3, 6, 7,7
SetColorParts: (30,42,58,45,61,81),3, (33,43,46,59,62,86),6, (98,100,102,111,113,114),10, (101,103,99,115,112,116),4
SetColorParts: (110,119,128,129,140,149, 96,158),0

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
