Name: Mini Geranium
Author: Leslie Le
Date: 14.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4622

Scale: 3
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, (108,36,108,108)
Ring: 2, 118, 50, 50, (108,108,36,108)
Ring: 3, pos_ring1, 50, 50, 0, 1
Ring: 4, pos_ring2, 50, 50, 0, 1

AutoCutParts: 2R,(2R,1),(2R,1),2R
HideParts: 7,14
AutoCutParts: (1R,2),(1R,2)
ShowAllParts
AutoCutParts: 1R,1R
RemoveParts: 27,29,28,30,13
CopyParts: (1,5,7,14,16),1L, (2,6,10,15,19),2R, (5,7),1R

HideParts: 16
RemoveParts: 31
InvertAllParts
MoveParts: (16),(1,-72)
CutCircles: 3
MoveParts: (33),(1,-36)
CopyParts: (35),(1,-36)
CopyParts: (33,37),(1,108)
ShowAllParts

HideParts: 17
InvertAllParts
MoveParts: (17),(3,72)
CutCircles: 1
MoveParts: (34,38),(3,-72)
ShowAllParts

RemoveParts: 19,36
CopyParts: (35,37),(1,-108)
MoveParts: (41,42),(2,144)
CopyParts: (41,42),(2,108)

HideParts: 3
InvertAllParts
MoveParts: (3),(1,-36)
CutCircles: 3
MoveParts: (4),(1,36)
CopyParts: (1),(1,36)

RemoveParts: 3,28
CopyParts: (4,43),(1,108)
CopyParts: (44,45),(2,108)

HideParts: 20
InvertAllParts
MoveParts: (20),(4,-72)
CutCircles: 2
MoveParts: (39,46),(4,72)
ShowAllParts

AutoColorParts: 3, 3, 14
SetColorParts: (14,15,27,28,34,35),6,   (30,31,36,44,40,42,43,41,32,45,37,33),14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
