Name: Olympic Geranium
Author: Leslie Le
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6670

Scale: 2
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, (108,36,108,108)
Ring: 2, 118, 50, 50, (108,36,72,36,108)

AutoCutParts: 2L

Ring: 3, pos_ring1, 50, 50, 0, 1
Ring: 4, pos_ring2, 50, 50, 0, 1

AutoCutParts: 2R,(2R,1),(2R,1),2R2

HideParts: 7,14
AutoCutParts: (1R,2),(1R,2)
ShowAllParts
AutoCutParts: 1R,1R
RemoveParts: 27,29,28,30,13
CopyParts: (1,5,7,14,16),1L, (2,6,10,15,19),2R, (5,7),1R

HideParts: 16
RemoveParts: 31
InvertAllParts
MoveParts: (16),(1,-72)
CutCircles: 3
MoveParts: (33),(1,-36)
CopyParts: (35),(1,-36)
CopyParts: (33,37),(1,108)
ShowAllParts

HideParts: 17
InvertAllParts
MoveParts: (17),(3,72)
CutCircles: 1
MoveParts: (34,38),(3,-72)
ShowAllParts

RemoveParts: 19,36
CopyParts: (35,37),(1,-108)
MoveParts: (41,42),(2,144)
CopyParts: (41,42),(2,108)

HideParts: 3
InvertAllParts
MoveParts: (3),(1,-36)
CutCircles: 3
MoveParts: (4),(1,36)
CopyParts: (1),(1,36)

RemoveParts: 3,28
CopyParts: (4,43),(1,108)
CopyParts: (44,45),(2,108)

HideParts: 20
InvertAllParts
MoveParts: (20),(4,-72)
CutCircles: 2
MoveParts: (39,46),(4,72)
ShowAllParts

AutoCutParts: 1L,(2R,0),1R

#####################################################################################

AutoCutParts: (1L,0)
CopyRing: 5, 1, (2,108), 50, (108,36,72,36,108)
CopyParts: (20,26,17,10,32, 19,25,34,29,38,35,45,41,43, 12,8,1,13,5,2),(2,108)
AutoCutParts: (1R,0)

AutoCutParts: (2R,0)
CopyRing: 6, 2, (5,-108), 50, (108,36,72,36,108)
CopyParts: (45,44,34,38,53, 27,36,41,42,49,58,51,60,65, 66,61,52,59,50,43),(5,-108)
AutoCutParts: (2L,0)

AutoCutParts: (5L,0)
CopyRing: 7, 5, (6,108), 50, (108,108,36,108)
CopyParts: (20,26,17,10,32, 19,25,36,29,41,37,53,46,51, 12,8,1,13,5,2),(6,108)
AutoCutParts: (5R,0)

AutoColorParts: 10, 6, 2, 4, 3
SetColorParts: (55,61,56,73,66,71, 27,36,45,46,51,63, 21,25,22,34,29,33),0

#AutoMarker
RotateAllParts: 50,50,36

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
