Name: Pocket Geranium
Author: Leslie Le
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4622

Scale: 3
Speed: 4
Flip: y

# Variables
Param: golden, (1+sqrt(5))/2 # 1.61803398
Param: pos_ring1, 118-68*golden # 7.97368876
Param: pos_ring2, 50+68*golden # 160.02631124

# ring number, center coordinates x y, radius, angle, type
Ring: 1,  50, 50, 50, (108,108,108,36)
Ring: 2, 118, 50, 50, (108,36,108,108)
Ring: 3, pos_ring2, 50, 50, (108,252)

AutoCutParts: 1R2,2L
Ring: 4, pos_ring1, 50, 50, 0, 1
##############################################

AutoCutParts: 2R,(2R,1),(2R,1),2R

HideParts: 7,15
AutoCutParts: (1R,2),(1R,2)
ShowAllParts
AutoCutParts: 1R,1R
RemoveParts: 28,30,29,31,13
CopyParts: (1,5,7,14,16),1L, (2,6,10,15,19),2R, (5,7),1R
AutoCutParts: (1R2,2)
RemoveParts: 12,18,19,25,34
CopyParts: (22,24,28,32,37),1L4
AutoCutParts: (2R,1), (3R,2)

RemoveParts: 28
CopyParts: (22,30,27,35),2L
AutoCutParts: (3L,2), (2L,1)
CopyParts: (10,18),(3,-108)
AutoCutParts: (2R,1)

RemoveParts: 8
CopyParts: (44,41),(3,-108), (22,33),(3,108)

HideParts: 30
InvertAllParts
CopyParts: (30),(3,-108)
CutCircles: 2
RemoveParts: 18
ShowAllParts

HideParts: 6,17,46,27,5,28,45,16,9,26,44,25
InvertAllParts
MoveParts: (6),(3,-36), (46),(3,36)
CutCircles: 2
MoveParts: (7),(3,36), (43),(3,-36)
CopyParts: (2),(3,36), (48),(3,-36)
RemoveParts: 17,26
CopyParts: (7,49),(3,-108), (43,50),(3,-108)

MoveParts: (5),(2,36), (45),(2,-36)
CutCircles: 3
MoveParts: (8),(2,-36), (46),(2,36)
CopyParts: (1),(2,-36), (51),(2,36)
RemoveParts: 11,28,18,47,29
CopyParts: (46,54),(2,108), (46,54),(2,108,1,-108), (8,53),(2,108), (8,53),(2,-108,1,36), (8,53),(2,-108,1,144)

AutoCutParts: (1L2,2)
MoveParts: (26),(4,72)
CutCircles: 1
MoveParts: (50,57),(4,-72)
AutoCutParts: (1R2,2)
ShowAllParts

AutoColorParts: 4, 5, 3, 5,0,6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
