Name: Super Geranium
Author: Leslie Le
Date: 04.09.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5601

Scale: 1.2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 70

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, (36,72,36,72,36,72,36)
Ring: 2,  pos_ring2, -pos_ring1, radius, (36,72,36,72,36,72,36)
Ring: 3, -pos_ring4,  pos_ring3, radius, (36,72,36,72,36,72,36)
Ring: 4,  pos_ring4,  pos_ring3, radius, (36,72,36,72,36,72,36)
Ring: 5,  0, 50, radius, (36,72,36,72,36,72,36)

AutoCutParts: 
AutoCutParts: (1R2,5),(1L5,5),1R3, (2R2,3),(2L5,3),2R3, (4R2,1),(4L5,1),4R3, (5R2,2),(5L5,2),5R3, (3R2,4),(3L5,4),3R3

HideParts: 15,28
InvertAllParts
AutoCutParts: (1R,2),(1L2,3),1R
ShowAllParts
HideParts: 16,29
InvertAllParts
AutoCutParts: (2R,4),(2L2,1),2R
ShowAllParts
HideParts: 10
InvertAllParts
AutoCutParts: (3R,1),3L
ShowAllParts

RemoveParts: 1,2,4,5,6,8,20,21,27,28,35,36,40,41,39
CopyParts: (14,22,24,29,31,33),1R3, (16,18,14,23,22,24),1L3, (23,22,15,24,19,17),2R3, (23,30,32),2L3
CopyParts: (7,11,14,15,22,29),3L3, (29,30,32),3R3, (23,22,15,24,19,17),5L3, (16,18,23),5R3, (7,11,14),4R3, (29,31,33),4L3

###########################################################################

CopyRing: 6, 1, (5,108), radius, (36,72,36,72,36,72,36)
CopyRing: 7, 3, (4,108), radius, (36,72,36,72,36,72,36)
CopyRing: 8, 5, (2,108), radius, (36,72,36,72,36,72,36)
CopyRing: 9, 4, (1,108), radius, (36,72,36,72,36,72,36)
CopyRing:10, 2, (3,108), radius, (36,72,36,72,36,72,36)

CopyParts: (30,32,25,37,34,47,46,45,44,43,41,50,49,48,42,40,39),(5,108)
CopyParts: (16,18,25,12,9,48,49,66,50,67,68,60,61,63,62,64,65),(4,108)
CopyParts: (7,11,9,3,10,62,64,77,65,76,75,74,73,71,72,70,69),(2,108)
CopyParts: (19,17,10,13,26,71,70,80,69,79,78,83,82,51,81,52,54),(1,108)
CopyParts: (31,33,34,26,38,51,52,54,53,55,56,42,40,93,57,39,58,59),(3,108)

AutoColorParts: 7,10,3,6,4, 4,6,10,7,3
SetColorParts: (29,30,32,25,50,49,48,60,61,63),3, (23,18,16,9,62,64,65,77,76,75,74,73,72),4, (14,83,82,81),6
SetColorParts: (15,19,17,26,51,52,54,53,55,56,57,58,59),10, (24,31,33,34,40,42,39,44,43,41,45,46,47),7

#AutoMarker
RotateAllParts: 36

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
