Name: Multicoloured Marguerite
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38139

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: radius, 47.5 # 50*cos(18*pi/180) # 47.552825814
Param: pos_base1, 100*cos(pi/10)           # 18deg # 100*sqrt(5/8 + sqrt(5)/8) # 95.10565163
Param: pos_ring1_x, pos_base1*cos(3*pi/10) # 36deg # 55.90169944
Param: pos_ring1_y, pos_base1*sin(3*pi/10) # 36deg # 76.94208843
Param: pos_ring2_x, pos_base1*cos(pi/10)   # 18deg # 90.45084972
Param: pos_ring2_y, pos_base1*sin(pi/10)   # 18deg # 29.38926261

# ring number, center coordinates x y, radius, angle, type
Ring: 1, 0, 0, radius, 36

Ring: 2, 0,  pos_base1, radius, 36
Ring: 3,  pos_ring1_x,  pos_ring1_y, radius, 36
Ring: 4,  pos_ring2_x,  pos_ring2_y, radius, 36
Ring: 5,  pos_ring2_x, -pos_ring2_y, radius, 36
Ring: 6,  pos_ring1_x, -pos_ring1_y, radius, 36
Ring: 7, 0, -pos_base1, radius, 36
Ring: 8, -pos_ring1_x, -pos_ring1_y, radius, 36
Ring: 9, -pos_ring2_x, -pos_ring2_y, radius, 36
Ring:10, -pos_ring2_x,  pos_ring2_y, radius, 36
Ring:11, -pos_ring1_x,  pos_ring1_y, radius, 36

AutoCutParts: 
AutoCutParts: (2R3,3),(2L3,0)

RemoveParts: 5,10,15,19,22,18,14,9,4

###############################################################################

Param: pos_base2, 100*cos(3*pi/10)         # 54deg # 58.77852523
Param: pos_ring3_x, pos_base2*cos(3*pi/10) # 36deg 
Param: pos_ring3_y, pos_base2*sin(3*pi/10) # 36deg 
Param: pos_ring4_x, pos_base2*cos(pi/10)   # 18deg 
Param: pos_ring4_y, pos_base2*sin(pi/10)   # 18deg 

Ring:12, 0,  pos_base2, radius, 36
Ring:13,  pos_ring3_x,  pos_ring3_y, radius, 36
Ring:14,  pos_ring4_x,  pos_ring4_y, radius, 36
Ring:15,  pos_ring4_x, -pos_ring4_y, radius, 36
Ring:16,  pos_ring3_x, -pos_ring3_y, radius, 36
Ring:17, 0, -pos_base2, radius, 36
Ring:18, -pos_ring3_x, -pos_ring3_y, radius, 36
Ring:19, -pos_ring4_x, -pos_ring4_y, radius, 36
Ring:20, -pos_ring4_x,  pos_ring4_y, radius, 36
Ring:21, -pos_ring3_x,  pos_ring3_y, radius, 36

HideParts: 6
InvertAllParts
CutCircles: 12
RemoveMicroParts: 250
ShowAllParts
CopyParts: (1,5),1R, (1,5),1R2, (1,5),1R3, (1,5),1R4, (1,5),1R5, (1,5),1R6, (1,5),1R7, (1,5),1R8, (1,5),1R9

###############################################################################

Param: pos_base3, pos_base1-pos_base2      # 36.3271264
Param: pos_ring5_x, pos_base3*cos(3*pi/10) # 36deg 
Param: pos_ring5_y, pos_base3*sin(3*pi/10) # 36deg 
Param: pos_ring6_x, pos_base3*cos(pi/10)   # 18deg 
Param: pos_ring6_y, pos_base3*sin(pi/10)   # 18deg 

Ring:22, 0,  pos_base3, radius, 36
Ring:23,  pos_ring5_x,  pos_ring5_y, radius, 36
Ring:24,  pos_ring6_x,  pos_ring6_y, radius, 36
Ring:25,  pos_ring6_x, -pos_ring6_y, radius, 36
Ring:26,  pos_ring5_x, -pos_ring5_y, radius, 36
Ring:27, 0, -pos_base3, radius, 36
Ring:28, -pos_ring5_x, -pos_ring5_y, radius, 36
Ring:29, -pos_ring6_x, -pos_ring6_y, radius, 36
Ring:30, -pos_ring6_x,  pos_ring6_y, radius, 36
Ring:31, -pos_ring5_x,  pos_ring5_y, radius, 36

HideParts: 9
InvertAllParts
CutCircles: 12,15,19
HideParts: 19,18,13
CutCircles: 27
RemoveMicroParts: 250
AutoCutParts: (1R5,0)
ShowAllParts

###############################################################################

AutoColorParts: 0,8,4,14,6,9,3,7,13,5,10
SetColorParts: 4,8, 5,4, 19,6, 26,9, 31,3, 30,7, 25,13, 18,5

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
