Name: Bi-Rev 7 (reverse)
Author: Joshua Riegel
Link: 

Scale: 3
Speed: 4
Flip: y

Param: angle, 360/7

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, angle
Ring: 2, 150, 50, 50, angle
Ring: 3, 100, 50, 62, 180

Ring: 4,  50, 50, 27, angle
Ring: 5, 150, 50, 27, angle

AutoCutParts: (1R,2R),7
RemoveParts: 39

AutoColorParts: 5, 3, 0
SetColorParts: (4,6,10,12,20,18,22,24,26,30,35,36,37,45,51,53,49,55,57,63,65,71,69),4
SetColorParts: (7,5,19,27,40,38,50,58,70,72,11,13,21,23,25,31,41,46,52,54,56,66,64),9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
