Name: Bi-Rev 3
Author: Joshua Riegel
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 120
Ring: 2, 100, 50, 50, 180
Ring: 3, 150, 50, 50, 120
Ring: 4,  50, 50, 30, 120
Ring: 5, 150, 50, 30, 120

AutoCutParts: (1R,3R),3
RemoveParts: 14
AutoColorParts: 5, 0, 3
SetColorParts: (2,8,12,13,19,25),4, (3,9,15,16,20,26),9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
