Name: Bi-Rev 5
Author: Joshua Riegel
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 72
Ring: 2, 150, 50, 50, 72
Ring: 3, 100, 50, 59, 180

Ring: 4,  50, 50, 19.5, 72
Ring: 5, 150, 50, 19.5, 72

AutoCutParts: (1R,2R),5
RemoveParts: 24

AutoColorParts: 5, 3, 0
SetColorParts: (4,6,22,39,41,10,12,16,20,21,29,33,35),4, (5,7,23,40,42,11,13,17,25,26,30,34,36),9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
