Name: Crystal Plane Plus
Author: Joshua Riegel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10646

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+25*sqrt(3) # 93.30127019
Param: pos_ring2, 50+50*sqrt(3) # 136.60254038

# ring number, center coordinates x y, radius, angle
Ring: 1, pos_ring1, 75, 35, 60
Ring: 2, pos_ring1, 125, 49.9, 60
Ring: 3, 50, 50, 49.9, 60
Ring: 4, pos_ring2, 50, 49.9, 60

AutoCutParts: 2R2,2R2, 3R2,3R2, 4R2,4R2, 1R, (2R2,1R),2, (3R2,1R),2, (4R2,1R),2

RemoveParts: 3,4,7,8,9,10, 23,33,37,59,53,60, 26,36,39,61,54,62
HideParts: 18,24,25,35,38,34
InvertAllParts
AutoCutParts: (4R,4L2,4R,1R),3
RemoveParts: 18,24,26
CopyParts: (10,19),1R

CopyParts: (10,19,17,20,50,51),2R2, (10,19,17,20,50,51),2L2
CopyParts: (17,20,30,27,29,37),3R2, (17,20,30,27,29,37),3L2
CopyParts: (50,51,28,31,29,37),4R2, (50,51,28,31,29,37),4L2
ShowAllParts
Renumbering

RemoveMicroParts: 1
AutoColorParts: 7, 6, 9, 4
SetColorParts: (22,23,24,30,31,33,35,36,39,40,43,44,47,50,51,54,55,59,26,27,63),7, (3,5,7,9,13,11,17,15,1,20),0
SetColorParts: (18,58,60),2, (71,72,65,67,68,75,76,79,81,82),3, (73,74,66,69,70,80,77,78,80,83,84),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
