Name: Expanded Planar Copter
Author: Joshua Riegel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10805

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2, 120, 50, 55, 60
Ring: 3,  85, pos_ring1, 55, 60

AutoCutParts: 1R3, 2R3, 3R3

# new ring number, source ring number, rotate-command, radius, angle
CopyRing: 4, 2, 3L3, 55, 60
CopyRing: 5, 1, 3R3, 55, 60
CopyParts: (10,8,13,15,12),3R3, (11,9,14,16),3L3

CopyRing: 6, 1, 2L3, 55, 60
CopyRing: 7, 3, 2R3, 55, 60
CopyParts: (10,8,13,15,5),2R3, (1,2,3,4),2L3

CopyRing: 8, 2, (1,180), 55, 60
CopyRing: 9, 3, (1,180), 55, 60
CopyParts: (6,11,9,14,16),1R3, (1,2,3,4),1L3

AutoColorParts: 9,6,3, 7,13, 4,14, 10,5
SetColorParts: (7,5,6,12),0, (1,2,3,21),3, (14,16,30),6, (8,13,15,35),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
