Name: Planar Rex Extreme
Author: Joshua Riegel
Link: 

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90
Ring: 1,  75, 25, 25,  90
Ring: 1,  75, 75, 25,  90

AutoCutParts: (1R),3,(2R),3, (1R,2R),6
 
AutoColorParts: 4,3
SetColorParts: (14,21,22,27,28,32,35,40,44,45,50,51,59),0

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
