Name: Puzzler - Quad
Author: Joshua Riegel
Link: 

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007
Param: pos_ring3, 50+93*sqrt(3)

# ring number, center coordinates x y, radius, angle
Ring: 1, 112, pos_ring1, 45, 60
Ring: 2, 174, pos_ring1, 45, 60
Ring: 3,  81, pos_ring2, 45, 60
Ring: 4, 143, pos_ring2, 45, 60

AutoCutParts: (1R),4, (2R),4, (3R),4, (4R),4

AutoColorParts: 5, 7, 10, 14
SetColorParts: (28,32),5, (8,12),14, (21,17),7, (16,20,24),0
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
