Name: Radio Plane 2
Author: Joshua Riegel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10443

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 58.5

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, (36,36,36,36,72,36,36,36,36)
Ring: 2,  pos_ring2, -pos_ring1, radius, (36,36,36,36,72,36,36,36,36)
Ring: 3, -pos_ring4,  pos_ring3, radius, (36,36,36,36,72,36,36,36,36)
Ring: 4,  pos_ring4,  pos_ring3, radius, (36,36,36,36,72,36,36,36,36)
Ring: 5,  0, 50, radius, (36,36,36,36,72,36,36,36,36)

AutoCutParts: 
HideParts: 2
AutoCutParts: 5R3,5L3
ShowAllParts
HideParts: 1,6
AutoCutParts: 5L3,5R3
ShowAllParts

HideParts: 32
AutoCutParts: 4L3,4R3
ShowAllParts
HideParts: 19,13
AutoCutParts: 4R3,4L3
ShowAllParts

HideParts: 45
AutoCutParts: 2L3,2R3
ShowAllParts
HideParts: 46,43
AutoCutParts: 2R3,2L3
ShowAllParts

HideParts: 37
AutoCutParts: 1L3,1R3
ShowAllParts
HideParts: 48,56
AutoCutParts: 1R3,1L3
ShowAllParts

HideParts: 18
AutoCutParts: 3L3,3R3
ShowAllParts
HideParts: 30,31
AutoCutParts: (3R3,2),(3R,2),3L4
ShowAllParts

#####################################

HideParts: 30,29
InvertAllParts
AutoCutParts: 5R,5L2,5R
ShowAllParts
HideParts: 24,56
InvertAllParts
AutoCutParts: 4R,4L2,4R
ShowAllParts
HideParts: 62
InvertAllParts
AutoCutParts: 2R,2L
ShowAllParts

RemoveParts: 1,2,13,14,21,22,15,12,44,45,46,47,69,70,78,80,81,79,88,89
CopyParts: (20,25,28,29,30,31,37,32,42,39,35,48,41,36,49,40,33,43,38,34),5R3
CopyParts: (20,25,28,29,30,31,37,32,42,39,35,48,41,36,49,40,33,43,38,34),5L3
CopyParts: (20,25,28,29,30,35,36,41,49,50,53,57,62,67,74,40,33,43,38,34),4L3, (20,25,28,29,30),4R3
CopyParts: (34,38,33,43,40,36,49,41,48,50,52,56,61,66,73,53,57,62,67,74),2L3, (40,33,43,38,34),2R3
CopyParts: (31,37,32,42,39,35,48,41,49,50,53,57,62,67,74,52,56,61,66,73),1L3, (53,57,62,67,74),1R3
CopyParts: (20,25,28,29,30),3L3, (52,56,61,66,73),3R3

RemoveMicroParts: 1
Renumbering

AutoColorParts: 7,10,11,8,14
SetColorParts: (63,64,60,65,70,71,72,73,83,74,92,85,79,96,89,80,97,86,75,93,84,76,107,110,115,108,122,132,144,102,109,116,123,133,145,154),0
SetColorParts: (151,139,129,152,137,146,159,164,172,167,175,176,184,180),10, (158,163,166,171,174,178,150,138,128,149,136,120,130,142),7
SetColorParts: (113,106,95,101,88,78,68,61,56,57,54,38,40,23),11, (17,31,25,48,35,49,50,36,26,51,32,19,42,27),14
SetColorParts: (44,55,58,59,62,69,81,90,103,98,111,117,124,134),8

#AutoMarker
#AutoMarkerRing

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
