Name: Radio Plane
Author: Joshua Riegel
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10443

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 58.5

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, (36,36,36,36,72,36,36,36,36)
Ring: 2,  pos_ring2, -pos_ring1, radius, (36,36,36,36,72,36,36,36,36)
Ring: 3, -pos_ring4,  pos_ring3, radius, (36,36,36,36,72,36,36,36,36)
Ring: 4,  pos_ring4,  pos_ring3, radius, (36,36,36,36,72,36,36,36,36)
Ring: 5,  0, 50, radius, (36,36,36,36,72,36,36,36,36)

AutoCutParts: 
HideParts: 2
AutoCutParts: 5R3,5L3
ShowAllParts
HideParts: 1,6
AutoCutParts: 5L3,5R3
ShowAllParts

HideParts: 32
AutoCutParts: 4L3,4R3
ShowAllParts
HideParts: 19,13
AutoCutParts: 4R3,4L3
ShowAllParts

HideParts: 45
AutoCutParts: 2L3,2R3
ShowAllParts
HideParts: 46,43
AutoCutParts: 2R3,2L3
ShowAllParts

HideParts: 37
AutoCutParts: 1L3,1R3
ShowAllParts
HideParts: 48,56
AutoCutParts: 1R3,1L3
ShowAllParts

HideParts: 18
AutoCutParts: 3L3,3R3
ShowAllParts
HideParts: 30,31
AutoCutParts: (3R3,2),(3R,2),3L4
ShowAllParts

RemoveMicroParts: 1

AutoColorParts: 7,10,11,8,14
SetColorParts: (44,49,51,54,60,65),7, (41,33,20,16,17,10),11, (7,13,14,8,18,11),14, (19,21,34,42,50,45),8, (55,52,61,64,66,67),10
SetColorParts: (22,23,24,29,27,28,30,31,36,37,38,39,40,47,48,57),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
