Name: Ripple Disks
Author: Joshua Riegel
Link: 

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 110, 50, 50, 90
Ring: 3,  50,130, 50, 90
Ring: 4, 110,130, 50, 90

AutoCutParts: 1R2,2R2,3R2,4R2
AutoCutParts: (1R,3),(1R2,3),(1R,0), (2R,4),(2R2,4),(2R,0), (3R,1),(3R2,1),(3R,0), (4R,2),(4R2,2),(4R,0)
AutoCutParts: (1R2,2R,4),(2R,1L,3),(1L,0), (3R2,4L,2),(4L,3R,1),(3R,0)

AutoColorParts: 4,9,3,5
SetColorParts: 17,4, (4,9,10,15),3, 18,5, (20,24,25,31),9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
