Name: Sun Spot 8
Author: Joshua Riegel
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 45
Ring: 2, 110, 50, 50, 45
Ring: 3,  50,110, 50, 45
Ring: 4, 110,110, 50, 45

AutoCutParts: (1R2),3, (1R,2,3),(1R2,2,3),(1R2,2,3),(1R2,2,3),(1R,0)
AutoCutParts: (2R2),3, (2R,1,4),(2R2,1,4),(2R2,1,4),(2R2,1,4),(2R3,0)
AutoCutParts: (3R2),3, (3R,1,4),(3R2,1,4),(3R2,1,4),(3R2,1,4),(3R3,0)
AutoCutParts: (4R2),3, (4R,2,3),(4R2,2,3),(4R2,2,3),(4R2,2,3),(4R3,0)

RemoveParts: 5,6,31,39,91,124,125,99
CopyParts: (89,90,94,95,96,100,101),1R2, (89,90,94,95,96,100,101),1R4, (50,53,54,67,78,79,81),2R2, (50,53,54,67,78,79,81),2R4
CopyParts: (49,51,52,63,76,77,80),3R2, (49,51,52,63,76,77,80),3R4, (29,30,34,35,36,40,41),4R2, (29,30,34,35,36,40,41),4R4

AutoColorParts: 10, 4, 3, 9
SetColorParts: (35,40,41,43,44,48,58,66,53,67,78,87,82,86,89,90,95,52,63,64,77),0
SetColorParts: (8,16,17,22,29,30,34,36,50,54,59,68,69,74,79,81,49,51,56,61,62,71,76,80,94,96,100,101,108,113,114,122),6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
