Name: CrazyLoid v2
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11365

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  50, 50, 36, 90
Ring: 3, 105, 50, 50, 180
Ring: 4, 105, 50, 36, 180

AutoCutParts: (1R),3, 3R, (1R),3

AutoColorParts: 9, 9, 14
SetColorParts: (9,22,26,34,47,54),9, (3,6,13,23,41,48,51,10,16,24,38,44,19,25,35),3
SetColorParts: (5,8,12,15,18,21,31,32,33,40,37,43,50,53,46),5, (4,7,11,20,17,14,28,27,29,36,39,45,42,49,52),6
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
