Name: Crazy Looper
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9419

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 87, 50, 50, 180
Ring: 3,124, 50, 50, 180
Ring: 4, 50, 50, 34, 180
Ring: 5, 87, 50, 34, 180
Ring: 6,124, 50, 34, 180

AutoCutParts: 1R,3R

RemoveMicroParts: 10
RemoveParts: 16,44

AutoColorParts: 3, 9, 6
SetColorParts: (1,2,3,49,50,51),0, (7,14,15,29,30,31,32,42,43,48),14, (33,34,35),10

SetMarkerParts: (17,^,0,7), (18,^,0,7), (19,^,0,7), (21,^,0,7), (22,^,0,7), (23,^,0,7)
SetMarkerParts: (25,^,0,7), (26,^,0,7), (27,^,0,7), (29,^,0,7), (30,^,0,7), (31,^,0,7)
SetMarkerParts: (33,^,0,7), (34,^,0,7), (35,^,0,7)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
