Name: Double Looper
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9424

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 86, 50, 50, 180
Ring: 3,122, 50, 50, 180
Ring: 4, 50, 50, 41, 180
Ring: 5, 86, 50, 41, 180
Ring: 6,122, 50, 41, 180

AutoCutParts: 1R,3R

AutoColorParts: 3, 9, 6
SetColorParts: (1,2,3,8,9,10,56,57,58,63,64,65),0, (7,18,17,22,36,37,38,39,46,54,55,62),14, (23,40,41,42,47),10
SetMarkerParts: (19,^,0,7), (24,^,0,7), (25,^,0,7), (26,^,0,7)
SetMarkerParts: (20,^,0,7), (28,^,0,7), (29,^,0,7), (30,^,0,7)
SetMarkerParts: (21,^,0,7), (32,^,0,7), (33,^,0,7), (34,^,0,7)
SetMarkerParts: (22,^,0,7), (36,^,0,7), (37,^,0,7), (38,^,0,7)
SetMarkerParts: (23,^,0,7), (40,^,0,7), (41,^,0,7), (42,^,0,7)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
