Name: Double CrazyLoid v3
Author: El Cubitero
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39040

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2, 104, 50, 50, 180
Ring: 3, 158, 50, 50, 90
Ring: 4,  50, 50, 42, 90
Ring: 5, 104, 50, 42, 180
Ring: 6, 158, 50, 42, 90

AutoCutParts: (1R,3R),3, 2R, (1R,3R),3

AutoColorParts: 3,0,7
SetColorParts: (1,12,34,39,51,73,83),9, (5,9,15,42,70,76,80,19,23,27,41,58,62,66,31,40,54),6
SetColorParts: (6,20,32,46,55,67,81,10,24,28,45,59,63,77,16,44,71),14, (3,13,35,47,52,74,85),10
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
