Name: GigaHex
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10350

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2,  50, 50, 40, 60
Ring: 3, 113, 50, 50, 60
Ring: 4, 113, 50, 40, 60

AutoCutParts: (1R,3R),9

AutoColorParts: 4,4, 9,9
SetColorParts: (8,21,36,51,48,49,50,69,84,97),1, (9,22,37,55,70,85,98,56,57,58),1
SetColorParts: (11,14,20,25,32,15,26,35,40,45),4, (62,59,63,68,77,89,101,72,76,83,88,94,75,87,96,100,104,101),3
SetColorParts: (16,27,33,28,41,46,42,52,53,54,64,60,65,78,73,79,90),6
SetColorParts: (12,18,23,30,34,17,29,38,43,47),9, (102,91,80,71,66,61,67,105,95,92,86,81,74,82,103,99,93),5

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
