Name: Hyper Looper
Author: El Cubitero
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9299

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 180
Ring: 2, 72, 50, 50, 180
Ring: 3, 94, 50, 50, 180

AutoCutParts: (1R,3R),2
AutoColorParts: 3, 9, 6

SetColorParts: (1,2,3,35,36,37),0, (7,11,19,20,29,34),14, (12,21,22,30),10, (23,24),7, 25,11
SetMarkerParts: (13,^,0,10), (15,^,0,10), (17,^,0,10), (19,^,0,10), (21,^,0,10), (23,^,0,10), (25,^,0,10)
SetMarkerParts: (8,^,0,10), (9,^,0,10), (10,^,0,10), (11,^,0,10), (12,^,0,10)

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
