Name: Kaleidoscope-4
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9615

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 90
Ring: 2,  50, 50, 35.6, 90
Ring: 3, 121, 50, 50, 90
Ring: 4, 121, 50, 35.6, 90

AutoCutParts: (1R,3R),6
RemoveParts: 29,40

AutoColorParts: 0,0
SetColorParts: (1,3,4,11),9, (13,16,17,24),3, (27,34,35,38),6, (14,19,20,25),14, (2,5,6,12),5, (15,22,23,26),4, (28,36,37,39),10

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
