Name: Outlander 2D-180
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11132

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+20*sqrt(3) # 84.64101615
Param: pos_ring2, 50-20*sqrt(3) # 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 10, 35, 120
Ring: 2, 50, 50, 50, 180
Ring: 3, 50, 90, 35, 120

Ring: 3, pos_ring1, 110, 50, 0, 1
Ring: 4, pos_ring2, 110, 50, 0, 1

AutoCutParts: 1R,1R, 3R,3R, 2R
CopyParts: 7,3R, 13,1R

AutoColorParts: 14, 1, 2
SetColorParts: (12,13,21),14, (7,8,20),2

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
