Name: Outlander 2D-3 Plus
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11180

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-40*sqrt(3)/3 # 26.90598923
Param: pos_ring2, 50-40*sqrt(3) # 
Param: pos_ring3, 50+40*sqrt(3)/3 # 
Param: pos_ring4, 50-80*sqrt(3)/3 # 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 57, 60
Ring: 2, 130, 50, 57, 60
Ring: 3, 90, pos_ring2, 57, 60
Ring: 4, 90, pos_ring1, 42, 120
      
AutoCutParts: 4R,4R, 1R3,4R, 2R3,4R, 3R3,4R

Ring: 5, 90, pos_ring3, 42, 120
Ring: 6, 50, pos_ring4, 42, 120
Ring: 7, 130, pos_ring4, 42, 120

CopyParts: (15),(1R,6L), (16),(2R,5L), (24),(3R,7L)

AutoColorParts: 10,14,6,2, 11,11,11
SetColorParts: (11,12,25),1, (1,3,8,13,18),10, (2,4,9,14,19),14, (26,27,28,29,30),6, (5,15,10,16,17,20,21,22,23,24),2

RotateAllParts: 90, pos_ring1, 60

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
