Name: Outlander 2D-2
Author: Francisco Bedmar Alvarez
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11133

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-40*sqrt(3)/3 # 26.90598923
Param: pos_ring2, 50-40*sqrt(3) # 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 57, (120,60,120,60)
Ring: 2, 90, pos_ring1, 42, 120
Ring: 3, 130, 50, 57, (60,120,60,120)

Ring: 4, 90, pos_ring2, 57, 0, 1

AutoCutParts: 2R,2R, 1R2,2R, 3R2,2R

AutoColorParts: 10, 2, 14
SetColorParts: (11,12),1, (5,10,15,16,17,20,21,22,23,24),2

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
