Name: Double Gienah v2
Author: 
Date: 29.12.2024
Link: 

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120, 0,1
Ring: 2, 94, 50, 54, 120, 0,1

Ring: 3, 53, 165, 54, 120, 0,1
Ring: 4, 97, 165, 50, 120, 0,1

AutoCutParts: (1R,2R,3R,4R),8

Linked: (1,3)

SetColorCircles: 1,3, 2,5, (1,2),4, 3,9, 4,10, (3,4),14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
