Name: Double Weird
Author: Oskar van Deventer
Date: 14.10.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7214

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  36, 180, 50, 60, 0,1
Ring: 2, 113, 180, 64, 60, 0,1

Ring: 3,  50,  50, 64, 60, 0,1
Ring: 4, 127,  50, 50, 60, 0,1

AutoCutParts: (1R,2R,3R,4R),22

Linked: (1,3), (2,4)

RemoveParts: 97,99,32,34

SetColorCircles: 1,9, 2,5, 3,6, 4,4, (1,2),3, (3,4),3
SetColorParts: (72,96,85,100,125,110),1, (74,81,115,123),3, (70,78,77,83,84,86,89,92,95),5, (66..69,75,76,71,73,79,80,87,90,93),9
SetColorParts: (21,31,46,6,35,59),1, (8,16,50,57),3, (36,39,42,45,48,47,53,54,61),6, (38,41,44,51,52,58,60,55,56,62..65),4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
