Name: Anthinum
Author: Daniel Demski / Dranorter
Date: 03.09.2023
Link: https://twistypuzzles.com/forum/viewtopic.php?p=344253#p344253

Scale: 3
Speed: 4
Flip: y

Param: angle, 360/7

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, angle
Ring: 2, 104, 50, 50, angle

AutoCutParts: 1L,1L2,1L2,1L2, 2R2,2R,2L3

HideParts: 2,6
InvertAllParts
AutoCutParts: 2L,2L,2L,2R3
ShowParts: 18,22
AutoCutParts: 2R,2L
ShowAllParts

HideParts: 2,12
InvertAllParts
AutoCutParts: 1R,1R2,1L3
HideParts: 1,3,5
ShowParts: 23,26,29
AutoCutParts: 1L2,1R2
ShowAllParts

HideParts: 8,26,30
InvertAllParts
AutoCutParts: 1R,1R3,2L,2L,2R2, 2R2,2L2
HideParts: 17
AutoCutParts: 2R,2L,1R3
ShowAllParts

HideParts: 1,5,3,37,8
InvertAllParts
AutoCutParts: 2L2,2R2, 1L,2R2,2L2,1R
RemoveParts: 1,3,5
CopyParts: (8,11),1L, (36,42),1R3, (31,38),1R4
MoveParts: (8,11),1R2, (36,42),1L2
ShowAllParts

HideParts: 33,37
InvertAllParts
AutoCutParts: 2R3,1R2,1L2,2L3
ShowAllParts

HideParts: 4,42
InvertAllParts
RemoveParts: 6,5,25
AutoCutParts: 2R2,1R2,1L2,2L2, 1L3,2L2,1L2,1R2,2R2,1R3
MoveParts: (2,5),2L3, (39,46),2R3
CopyParts: (39,46),2R, (39,46),2R2, (37,44),2L3
ShowAllParts

RemoveMicroParts: 10

AutoColorParts: 0, 0, 3
SetColorParts: (11,20,28,31,36,41,43),7, (12,49,50,32,37,44,42),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
