Name: Circlex Alpha
Author: Donaji Torres Huerta
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10765

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 40, 90
Ring: 2, 100, 50, 64, 180
Ring: 3, 150, 50, 40, 90

AutoCutParts: (1R,2R,3R),5
AutoColorParts: 2, 1, 0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
