Name: Circle Puzzle 4
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=699

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 120.8, 50, 50, 90
Ring: 3, 50, 120.8, 50, 90
Ring: 4, 120.8, 120.8, 50, 90

AutoCutParts: Random,25
AutoColorParts: 3, 9, 4, 5
SetColorParts: 9,5, 8,3, 10,3, 5,4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
