Name: Circle Puzzle 3
Author: 
Date: 11.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11169

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 120.8, 50, 50, 90
Ring: 3, 191.6, 50, 50, 90

AutoCutParts: (1R),3, 2R, (3R),3
AutoColorParts: 0, 0, 0
SetColorParts: (1,4,11),5, (2,6,8,12),3, (3,10,13),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
