Name: Circle Puzzle 2
Author: Serguei and Alexandre Bagdassarian
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=5046

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring, 50+50*sqrt(2) # 120.71067812

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 120.8, 50, 50, 90

Line: 1, 50,40, 120.8,40
Line: 2, 50,50, 120.8,50
Line: 3, 50,60, 120.8,60

AutoCutParts: (1R),3, (2R),3
AutoColorParts: 3, 9, 11

SetMarkerParts: (3,M,0,23), (4,ast,0,23), (5,er,0,23), (6,Car,0,23), (7,d,0,23)
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
