Name: Cohan Circle
Author: Hooshang Cohan
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=2569

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 100, 50, 50, 60

AutoCutParts: (1R),5, (2R),6, (1R2,2R2,2L4,2R2),2, (2R2,1R2,1L4,1R2),2
AutoColorParts: 0, 0, 0
SetColorParts: 15,2, (1,5,8,20,23,28),4, (2,7,10,22,25,29),3, (6,9,14,16,21,24),5
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
