Name: Colondra
Author: Juan Antonio Munoz Frias
Date: 07.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9310

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007
Param: radius1, 62
Param: radius2, 62*sqrt(3)

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, radius1, 60
Ring: 2, 143, 50, radius1, 60
Ring: 3,  50, pos_ring1, radius1, 60
Ring: 4, 112, pos_ring1, radius1, 60
Ring: 5, 174, pos_ring1, radius1, 60
Ring: 6,  81, pos_ring2, radius1, 60
Ring: 7, 143, pos_ring2, radius1, 60
Ring: 8, 112, pos_ring1, radius2, 60

AutoCutParts: 

AutoColorParts: 7,3,10,0,9,14,6
SetColorParts: (26,25,21),3, (23,19,15),7, (7,11,9),10, (5,6,10),14
RotateAllParts: 112, pos_ring1, 30

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
