Name: Cyclogeranium
Author: Dmitry Abramov and Andrey Yerashkevich
Date: 06.10.2024
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39822

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50*sin(3*pi/10) # 54 deg # 12.5*sqrt(5)+12.5        # 40.45084972
Param: pos_ring2, 50*cos(3*pi/10) # 54 deg # 25*sqrt( (5-sqrt(5))/2 ) # 29.38926261
Param: pos_ring3, 50*sin(pi/10)   # 18 deg # 12.5*sqrt(5)-12.5        # 15.45084972
Param: pos_ring4, 50*cos(pi/10)   # 18 deg # 25*sqrt( (5+sqrt(5))/2 ) # 47.55282581
Param: radius, 68

# ring number, center coordinates x y, radius, angle, type
Ring: 1, -pos_ring2, -pos_ring1, radius, 36
Ring: 2,  pos_ring2, -pos_ring1, radius, 36
Ring: 3,  pos_ring4,  pos_ring3, radius, 36
Ring: 4,  0, 50, radius, 36
Ring: 5, -pos_ring4,  pos_ring3, radius, 36

AutoCutParts: 
AutoCutParts: ( (1R4,3),(3R4,5),(5R4,2),(2R4,4),(4R4,1) ),20

RemoveParts: 1..7,10,11,16, 40,48, 20,23, 73,83,74,76,80,79,87, 42,36,38,41,44,52,53,54, 47,64
RemoveMicroParts: 5

CopyParts: (84,81,90),1L4, 60,1L3, 31,3R3, (32,34,45,51),4L4, (59,63,70),2L4, 71,(1L2,3R4), 70,(1L3,5R3)

RotateAllParts: 72 

SetColorCircles: 2,3, 3,6, (2,3),1, 5,7, 1,5, 4,4, (1,4),0

#RotateCircles: (1R4,3R4,5R4,2R4,4R4),840

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
