Name: Fractal Flakes
Author: Isaiah Tucker
Date: 15.12.2024
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11590

Scale: 1.5
Speed: 4
Flip: y

Param: radius, 100
Param: radius2, 55

# ring number, center coordinates x y, radius, angle
Ring: 1,  0, -radius, radius, 360/5
Ring: 2,  0, 10, radius2, 90
CopyRing: 3, 2, 1R, radius2, 90
CopyRing: 4, 2, 1R2, radius2, 90
CopyRing: 5, 2, 1R3, radius2, 90
CopyRing: 6, 2, 1R4, radius2, 90

AutoCutParts: (2R),3, (3R),3, (4R),3, (5R),3, (6R),3 

SetColorCircles: 1,0, 2,7, 3,5, 4,4, 5,6, 6,3

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
