Name: HeptaCircle
Author: Ethan Mendelson
Date: 16.12.2024
Link: 

Scale: 2
Speed: 4
Flip: y

Param: ang1, 180-360/7
Param: ang2,  4*180/7

# ring number, center coordinates x y, radius, angle
Ring: 1,  0,  0, 50, 360/7
Ring: 2,  0,-75, 50, (ang1,ang2,ang1)
CopyRing: 3, 2, 1R,  50, (ang1,ang2,ang1)
CopyRing: 4, 2, 1R2, 50, (ang1,ang2,ang1)
CopyRing: 5, 2, 1R3, 50, (ang1,ang2,ang1)
CopyRing: 6, 2, 1R4, 50, (ang1,ang2,ang1)
CopyRing: 7, 2, 1R5, 50, (ang1,ang2,ang1)
CopyRing: 8, 2, 1R6, 50, (ang1,ang2,ang1)

AutoCutParts: 
RemoveParts: 1,2,11,12,25,26    
AutoCutParts: (2R,1),(2R,1),2R
RemoveParts: 26,27
CopyParts: (19,18),2L, (18,20),2R
RemoveParts: 1,2,3,14,15
CopyParts: (21,23,25..29),1R, (21,23,25..29),1R2, (21,23,25..29),1R3, (21,23,25..29),1R4, (21,23,25..29),1R5, (21,23,25..29),1R6

SetColorCircles: 2,4, 3,5, 4,7, 5,11, 6,3, 7,9, 8,6, (2,8),4, 1,0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
