Name: Hexplate 2
Author: Paper Yuan
Date: 14.12.2023
Link: https://www.instagram.com/p/ChMT9I5JisI/

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 180
Ring: 2,  87, 50, 34, 60
Ring: 3, 124, 50, 50, 180

AutoCutParts: (2R),6, 1R, (2R),6, 3R, (2R),6
AutoColorParts: 10, 3, 14
SetColorParts: 22,14, 28,10, (2,3,7,11,12,16,17,23,24,25,26,27,33,34,38,39,43,46,47),3

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
