Name: Huiming
Author: Bili Xiaobaige
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39277

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 120
Ring: 2, 85, 50, 50, 180

AutoCutParts: (1R),2

Ring: 3, 120, 50, 50, 120
CopyParts: (1,3,8),2R

#AutoMarker
SetColorCircles: 3,5, 1,3, 2,0
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
