Name: Kvadratura Kruga
Author: 
Date: 11.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=4418

Scale: 1.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+50*sqrt(2) # 120.71067812
Param: pos_ring2, 50+100*sqrt(2) # 191.42135624

# ring number, center coordinates x y, radius, angle
Ring: 1, 50,    50, 50, 90
Ring: 2, 120.8, 50, 50, 90
Ring: 3, 191.6, 50, 50, 90
Ring: 4, 50,    120.8, 50, 90
Ring: 5, 120.8, 120.8, 50, 90
Ring: 6, 191.6, 120.8, 50, 90
Ring: 7, 50,    191.6, 50, 90
Ring: 8, 120.8, 191.6, 50, 90
Ring: 9, 191.6, 191.6, 50, 90

AutoCutParts: 1R2,2R,3R2,4R,6R,7R2,8R,9R2
AutoColorParts: 14, 11, 4, 3, 0, 5, 6, 12, 9
SetColorParts: 26,14, 22,11, 28,4, (11,21),3, 18,0, (13,23),5, 8,9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
