Name: Orion Mako
Author: 
Date: 07.12.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9305

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+31*sqrt(3) # 103.69357503
Param: pos_ring2, 50+62*sqrt(3) # 157.38715007
Param: radius1, 62

# ring number, center coordinates x y, radius, angle
Ring: 1,  81, 50, radius1, 60
Ring: 2, 143, 50, radius1, 60
Ring: 3,  50, pos_ring1, radius1, 60
Ring: 4, 174, pos_ring1, radius1, 60
Ring: 5,  81, pos_ring2, radius1, 60
Ring: 6, 143, pos_ring2, radius1, 60

AutoCutParts: (1R2),2, (2R2),2, (3R2),2, (4R2),2, (5R2),2, (6R2),2, 
Ring: 7, 112, pos_ring1, radius1, 60

AutoColorParts: 14,5,6,7,11,3
SetColorParts: (32,37,27),14, (38,34,28),5, (13,25,21),6, (18,30,22),7, (9,5,15),11, (6,11,16),3, (14,10,26,17,33,29),2
RotateAllParts: 112, pos_ring1, 30

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
