Name: Trio
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1462

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 55, 60
Ring: 2, 120, 50, 55, 60
Ring: 3,  85, pos_ring1, 55, 60

AutoCutParts: (1R),4, (2R),4, (3R),4
AutoColorParts: 4, 5, 3, 6, 6, 6, 6
SetColorParts: (6,7,8,11,19,27,28,21,14),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
