Name: Try-Angle
Author: Quinton Scholtz
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=6433

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+65*sqrt(3)/3 # 87.5277675
Param: pos_ring2, 50+65*sqrt(3) # 162.58330249

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 180, 50, 50, 60
Ring: 3, 115, pos_ring1, 50, 60
Ring: 4, 115, pos_ring2, 50, 60

AutoCutParts: 3R,3R, 1R,1R,1L3,1L,1R2, 2R,2R,2L3,2L,2R2, 4R,4R,4L3,4L,4R2
AutoColorParts: 3, 6, 4, 5
SetColorParts: (8,9,10,15,20,24,17,21,26),4
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
