Name: Twin Rings
Author: Sam Jiang
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7002

Scale: 5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 108, 50, 50, 90

AutoCutParts: (1R,2R),7

Ring: 3, 50, 50, 34, 0,1
Ring: 4, 108, 50, 34, 0,1
CutCircles: 3,4

AutoColorParts: 6, 5, 5
SetColorParts: (14,17,23,24,32,37,10,39,26,15,20,28,29,38,35,42,13),0, (41,45,34,27,19,12),6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
