Name: Mira crazy3
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38950
#video: https://youtu.be/Hr4UY_P_HTI

Scale: 4
Speed: 4
Flip: y

#Param: angle, 

Param: pos_ring2, 50*sin(pi/5) # 29.38926261
Param: pos_ring1, 12.5+12.5*sqrt(5) # 40.45084972
Param: radius, 28.5

# ring number, center coordinates x y, radius, angle
Ring: 1, -pos_ring1, 0, 50, 72
Ring: 2,  pos_ring1, 0, 50, 72
Ring: 3, 0, 0, radius, 180
Ring: 4, -pos_ring1, 0, 25, 72
Ring: 5,  pos_ring1, 0, 25, 72
Ring: 6, 0, -pos_ring2, 33, (108,144,108)
CopyRing: 7, 3, 2L, radius, 180

AutoCutParts: (1R),5, (2R),5, 7R,2R,2L2, (6L,5),(6R,0)
RemoveMicroParts: 5

#AutoMarker
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 6, 4, 0,6,4, 3,5
SetColorParts: (161,160,143,151,158,138,140,142,110,98,106,118,102,123,114,112,130,134),5
SetColorParts: (139,137,121,117,105,97,88,89),3, (40,57),6, (41,54,58,29,45,43,49,56,64,77,37,39,78,79,87,95,108),4

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime

