Name: Peacock
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38093
#video: https://youtu.be/3lnwio2bezY

Scale: 3.5
Speed: 4
Flip: y

#Param: angle, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 52, 45
Ring: 2, 55, 0, 52, 45

# Frozen circles
Ring: 3, 0, 0, 34.5, 0, 2
Ring: 4, 55, 0, 34.5, 0, 2

AutoCutParts: (1R,2,3,4),(1R,2,4),(1R,2,4),(1R,2,4),(1R,2,4),(1R,2,4),(1R,2,4),(1R,2,4),(1R,2,4),
AutoCutParts: (2R,1,3,4),(2R,1,3),(2R,1,3),(2R,1,3),(2R,1,3),(2R,1,3),(2R,1,3),(2R,1,3),(2R,1,3)

RemoveMicroParts: 10
RemoveParts: 34,38,41, 4,12,39,36,45

AutoCutParts: (1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4)
AutoCutParts: (1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4)
AutoCutParts: (1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4)
AutoCutParts: (2R2,1,3)

RemoveMicroParts: 10

#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering

SetColorCircles: 1,9, 2,6, 3,6, 4,9
SetColorParts: (12,22,23,29),9
#AutoMarker

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime