Name: Plutoscope4_123
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/e5qM4B67niQ
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 41

# ring number, center coordinates x y, radius, angle
Ring: 1, -51.53, 16.74, radius, (108,36,108,108)
Ring: 2, 0, 54.18, radius, (108,108,36,108)
Ring: 3, 51.53, 16.74, radius, (108,36,72,36,108)
Ring: 4, 0, 0, radius, 72

#AutoMarker
AutoCutParts: 4R,4R2
MoveParts: (7,2),(1,108)
CutCircles: 4,2
MoveParts: (4,10,6,17,2,14),(1,-108)
MoveParts: (4),(1,-108)
CutCircles: 4,2
MoveParts: (13,16,7),(1,108)
CopyParts: (10),(1,108)
MoveParts: (8,13,16),(1,144)
CutCircles: 2
MoveParts: (14,9,11,15,3,6),(1,-144)
MoveParts: (1),(2,-108)
CutCircles: 4
MoveParts: (1,10),(2,-36)
CutCircles: 4
MoveParts: (1,9,13,6),(2,144)
MoveParts: (1,9,5),(2,108)
CutCircles: 4,3
MoveParts: (4,10,14,17,10,3),(2,-108)
CopyParts: (7),(2,-108)
MoveParts: (1),(2,-108)
CutCircles: 1
MoveParts: (19,17),(2,108)
CopyParts: (18),(4,-72)
MoveParts: (22),(3,108)
CutCircles: 4,2
MoveParts: (27,28,15),(3,-108)
CopyParts: (21),(3,-108)
MoveParts: (27,28),(3,144)
CutCircles: 4
MoveParts: (24,28,30,17),(3,-144)
MoveParts: (30,28),(3,-144)
CutCircles: 4
MoveParts: (25,20,17,29),(3,144)
MoveParts: (25,29),(3,-108)
CutCircles: 4
MoveParts: (27,17,25,31),(3,108)
MoveParts: (25),(3,-36)
MoveParts: (33),(3,144)
CutCircles: 2
MoveParts: (10,13),(3,36)
MoveParts: (25,30),(3,-144)
CopyParts: (42),(3,108)

#RemoveMicroParts: 1

AutoColorParts: 4,3,5,0
SetColorParts: (12,17,24,21,46,18,14),3,(31,37),4,(32,38),5
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
