Name: Plutoscope5_1
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/rN77Wm8bHY0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 41

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 54.18, radius, (108,108,36,72,36)
Ring: 2, 51.53, 16.74, radius, (108,36,72,36,108)
Ring: 3, 31.84, -43.82, radius, (108,36,72,36,108)
Ring: 4, -31.84, -43.82, radius, (108,36,72,36,108)
Ring: 5, -51.53, 16.74, radius, (108,36,72,36,108)
Ring: 6, 0, 0, radius, 72

#AutoMarker
AutoCutParts: 6r
AutoCutParts: (1R,6),
CutCircles: 2
MoveParts: (1,4,6),(1,108)
CutCircles: 2,6
MoveParts: (4,3,6,7),(1,-108)
CopyParts: (1,2,5),(1,144)
CopyParts: (8,9),(1,-108)
RemoveParts: 12,19,25,24,26,20,13,28
CopyParts: (5,8,2,4,1,3,6,7,29,31),(6,-72)
CopyParts: (5,8,2,4,1,3,6,7,29,31),(6,-144)
CopyParts: (5,8,2,4,1,3,6,7,29,31),(6,-216)
CopyParts: (4,3,6,7,29,31),(6,72)
CopyParts: (11,15),(2,108)
RemoveParts: 32,34,36,42,44,46,59,58,57
CopyParts: (40,41,5),(5,216)
CopyParts: (70,51,50),(4,216)
CopyParts: (39,38,37),(6,-144)


#MoveParts:
#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts

#RemoveMicroParts: 1

AutoColorParts: 6,5,9,4,3,0
SetColorParts: (9,10),6,(14,17,33,70),3,(21,23,43,75),4,(22,18,52,53),9,(11,15,30,27),5
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
