Name: Toliman 2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38152
#video: https://www.youtube.com/watch?v=v-4ajTNXhmQ

Scale: 4
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 33, 72
Ring: 2, 76.16532066, 0, 60, (54,54,54,90,54,54)
Ring: 3, 49.85084956, -36.21876226, 39.9, 180

AutoCutParts: (1R),5, 3R,2R2,3R,2L2,2L2,3R,2R2,3R,2L2,2R4,3R,2L2,3R,2R2,2L2
AutoCutParts: 2L2,1R,2R2

HideParts: 6
InvertAllParts
AutoCutParts: 2L,1R,1L2,1R
ShowAllParts

HideParts: 18,33,26,38
InvertAllParts

MoveParts: (33,26,38),3R
CutCircles: 2
MoveParts: (50,59,57,52,49,55),3R
HideParts: 52,50,49,55
MoveParts: (18,57,59),(2,-108)
MoveParts: (18,59),3R
CutCircles: 2
MoveParts: (58,52,49,40),3R
MoveParts: (58,52,49,40),(2,108)
HideParts: 58
CutCircles: 3
MoveParts: (51,52),(2,108)
AutoCutParts: (2R,0)
ShowAllParts

RemoveParts: 18,28,49
CopyParts: (37,38),2R2, (37,38),2L2, (37,38),2L4 

RemoveParts: 45,53,39,43,59,56,62
CopyParts: (2,5,10,9,7,12,15,11,17,13,23,31,27),2L2, (2,5,10,9,7,12,15,11,17,13,23,31,27),2L4
CopyParts: (71,81,80,37,38,66,65),3R
ShowAllParts

RemoveMicroParts: 10

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 3,10,14
SetColorParts: (26,32,35),3, (40,44,48,37,38,66,65,71,81,80,57,70,74,75,77,79,60,69,73,72,76,78),14

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime