Name: Alamak1
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=39014
#video: https://youtu.be/Go7ukRBj0h0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

Param: pos_ring1, 80*cos(pi/8) # 73.9103626
Param: pos_ring2, 40*sqrt(2)*cos(3*pi/8) # 21.64784401
Param: pos_ring3, 40*sqrt(2)*sin(3*pi/8) # 52.2625186

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 40, 45
Ring: 2, pos_ring1, 0, 40, 45
Ring: 3, pos_ring2, -pos_ring3, 40, 45
Ring: 4, pos_ring3, -pos_ring3, 40, 45

AutoCutParts: (1R,2R),7

HideParts: 50
InvertAllParts
AutoCutParts: (4R,1),(4R,1),(4L2,0), (3L,2),(3L,2),(3R2,0)
ShowAllParts

HideParts: 53,54
InvertAllParts
AutoCutParts: 4L3,4R3, 3R3,3L3
ShowAllParts

HideParts: 61,62
InvertAllParts
AutoCutParts: 3R3,1R,1L2,1R,3L3, 4L3,2R,2L2,2R,4R3
ShowAllParts

#RemoveMicroParts: 1
Renumbering

AutoColorParts: 10, 11, 9, 14
SetColorParts: 25,11, (35,39,46,48),9, (49,47,40,36,44,43,52,53,54,62,61),14

#AutoMarker

# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
