Name: Olympic Rings
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=7879

Scale: 2
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+35*sqrt(3) # 110.62177827

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 57, 60
Ring: 2, 120, 50, 57, 60
Ring: 3,  15, pos_ring1, 57, 60
Ring: 4,  85, pos_ring1, 57, 60
Ring: 5, 155, pos_ring1, 57, 60

Ring: 6,  50, 50, 40.5, 0,1
Ring: 7, 120, 50, 40.5, 0,1
Ring: 8,  15, pos_ring1, 40.5, 0,1
Ring: 9,  85, pos_ring1, 40.5, 0,1
Ring: 0, 155, pos_ring1, 40.5, 0,1

AutoCutParts: (1R),4, (2R),4, (3R),4, (4R),4, (5R),4
RemoveMicroParts: 5

AutoColorParts: 0,0,0,0,0
SetColorParts: (1,5,11,23,38,52,67,97,112,122,128,133,121,111,94,80,61,49,35,22,10,4),10
SetColorParts: (77,83,90,118,130,142,153,163,180,184,187,183,179,172,160,150,136,127,115,102,89),6
SetColorParts: (96,82,65,51,37,12,6,2,7,13,24,40,54,71,99,113,124,134,129,123),1
SetColorParts: (117,103,91,78,85,92,104,120,146,155,165,174,182,186,188,185,181,173,162,152,140),4
SetColorParts: (98,84,69,53,39,14,8,3,9,15,25,42,56,75,87,101,114,126,132,135,131,125),3
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
