Name: Shaula 2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=35838
#video: https://youtu.be/hr14L3qs9u4
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
Param: radius, 40.128

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, radius, 60
Ring: 2, 63.377, 6.1, radius, 120
Ring: 3, 15.032, 52.923, radius, 120


AutoCutParts: (1R,3),(1R,3),(1R,3),(1R,3),(1R,3),(1R,3)
AutoCutParts: (1R,2),(1R2,2),(1R2,2)
AutoCutParts: 3R,3R,3R,

RemoveParts: 15,25
AutoCutParts: 2R,2R,2R,
RemoveParts: 4,5,16,28,34,29,36,32,10,22,35
CopyParts: (26,23),(1,60)

CopyParts: (41,42,11,12),(1,120)
CopyParts: (41,42,11,12),(1,-120)
CopyParts: (11,15,48,47,18),(3,120)
CopyParts: (11,15,48,47,18),(3,-120)
CopyParts: (9,13,23,46,45),(2,120)
CopyParts: (9,13,23,46,45),(2,-120)


AutoColorParts: 4, 0, 14, 4, 4, 14, 4


#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
