Name: Fomalhaut
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=34428
#video: https://youtu.be/ii4JcPhSCDI

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 72
Ring: 2, 114, 50, 58, 72

AutoCutParts: Random, 360
AutoColorParts: 6, 5, 6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
