Name: Izar(reverse)
Author: Dmitry Andreev
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38651
Programmer: Pluton

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, -32.35, 0, 40, 72
Ring: 2, 32.35, 0, 40, 72
Ring: 3, 0, 23.5, 45.9, (108,144,108)
Ring: 4, 0, -23.5, 45.9, (108,144,108)
AutoCutParts: 1R1,1R1,1R1,1R1,1R1, 2R1,2R1,2R1,2R1,2R1
AutoCutParts: (3R,4), 3L
RemoveParts: 2
CopyParts: (25,27,38,39,40,48,50),3L
AutoCutParts: (4R,3), 4L
RemoveParts: 78
CopyParts: (30,32,40,41,42,53,55),4L

RemoveMicroParts:20
AutoColorParts: 1,4,1,1
SetColorParts: (15,22,24,32,34,30,40,41,42,51,53,55,61,63,70),1,(16,23,25,31,33,35,43,44,45,46,52,56,54,64,62,71),4


