Name: Pleione 56
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=38366
#video: https://youtu.be/LvfNmENcf6k

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 72
Ring: 2, 112.2, 50, 40, 60

AutoCutParts: Random,100
AutoColorParts: 7, 2, 11 #вместо чёрного - серый

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
