Name: Pleione 2 6-10
Author: Dmitry Andreev
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11219

Scale: 4
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 131, 50, 50, 36

AutoCutParts: Random,250
AutoColorParts: 1, 1, 4

SetColorParts: (8,10,16,22,20,24),10, (51,53,57,63,65,71),9, (64,62,56,50,52,47),3
SetColorParts: (42,34,39,31,28,23),11, (19,9,21,15,7,1),7
RemoveParts: 37

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
