Name: Plutoscope5_2
Author: Dmitry Andreev / Pluton's puzzles
Link: https://www.twistypuzzles.com/forum/viewtopic.php?t=31693
#video: https://youtu.be/rN77Wm8bHY0
Programmer: Pluton

Scale: 3
Speed: 4
Flip: y,x

#Param: pos_ring, 
#Param: angle, 
Param: radius, 41

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 54.18, radius, (108,108,108,36)
Ring: 2, 51.53, 16.74, radius, (108,108,36,108)
Ring: 3, 31.84, -43.82, radius, (108,108,36,108)
Ring: 4, -31.84, -43.82, radius, (108,108,36,108)
Ring: 5, -51.53, 16.74, radius, (108,108,36,108)
Ring: 6, 0, 0, radius, 72

#AutoMarker
AutoCutParts: 6r
AutoCutParts: (1R,6),
AutoCutParts: (2)
RemoveParts:9,8,10,12,25,24,11
MoveParts: (1,6,4),(1,108)
AutoCutParts: (6)
MoveParts: (3,4,7),(1,36)
AutoCutParts: (6)
MoveParts: (3,5,11,8,7,10),(1,-144)
RemoveParts: 17,22,18
CopyParts: (6,4,2,1,3,7,10,8,11,5,13,16),(6,-72)
CopyParts: (6,4,2,1,3,7,10,8,11,5),(6,-144)
CopyParts: (6,4,2,1,3,7,10,8,11,5),(6,72)
CopyParts: (6,4,2,1,3,7,10,8,11,5),(6,144)


#MoveParts:
#HideParts:
#HideAllParts
#ShowAllParts
#InvertAllParts

#RemoveMicroParts: 1

AutoColorParts: 9,5,6,3,4,0
SetColorParts: (45,44,33,32),9,(13,16,54,55),5,(20,21,34,35),6,(19,15,22,23),3,(12,9,4,6),4
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime
