Name: Tarazed
Author: Dmitry Andreev
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11161

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring, 81.6 # 81.6227766

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring, 50, 50, 90

AutoCutParts: Random, 250
AutoColorParts: 6, 6, 6

SetColorParts: (1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35),3
SetColorParts: (85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116;117;118;119),4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
