Name: Eight plus II
Author: Marcell Magori
Link: 

Scale: 4
Speed: 4
Flip: y

Param: pos_ring1, 50+25*sqrt(2) # 85.35533906
Param: pos_ring2, 50-25*sqrt(2) # 14.64466094

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring1, 50, 35, 180
Ring: 3, pos_ring1, pos_ring2, 31.5, 90
Ring: 4, 50, pos_ring2, 35, 180

AutoCutParts: (1R,2R,3R,4R),7
RemoveMicroParts:5
Renumbering

#AutoMarker

AutoColorParts: 0,5,6,3
SetColorParts: (34,41,38,31,39,42,35),6, (37,33,27,32,28,24,20,14,7),0
 
RotateAllParts: 50,50,90
