Name: Planar Rex Arrow
Author: Marcell Magori
Date: 31.12.2023
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90
Ring: 3,  50,100, 50,  90
Ring: 4, 100,100, 50,  90

AutoCutParts: (1R),3,(2R),3,(3R),3,(4R),3, (1R,2R,3R,4R),6
#AutoMarker

SetColorCircles: 1,1, 2,1, 3,1, 4,1
SetMarkerParts: (1,↑,0,12), (2,↑,0,12), (3,↑,0,12), (4,↑,0,12), (50,↑,0,12), (51,↑,0,12), (52,↑,0,12), (53,↑,0,12) 
SetMarkerParts: (10,↑,0,12), (11,↑,0,12), (12,↑,0,12), (13,↑,0,12), (14,↑,0,12), (15,↑,0,12)
SetMarkerParts: (19,↑,0,12), (20,↑,0,12), (21,↑,0,12), (22,↑,0,12), (23,↑,0,12), (24,↑,0,12)
SetMarkerParts: (30,↑,0,12), (31,↑,0,12), (32,↑,0,12), (33,↑,0,12), (34,↑,0,12), (35,↑,0,12)
SetMarkerParts: (39,↑,0,12), (40,↑,0,12), (41,↑,0,12), (42,↑,0,12), (43,↑,0,12), (44,↑,0,12)
SetMarkerParts: (5,↑,0,16), (7,↑,0,16), (9,↑,0,16), (25,↑,0,16), (27,↑,0,16), (29,↑,0,16), (45,↑,0,16), (47,↑,0,16), (49,↑,0,16)

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
