Name: Planar Rex III
Author: Marcell Magori
Date: 31.12.2023
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90
Ring: 3,  50,100, 50,  90

AutoCutParts: (1R),3,(2R),3,(3R),3, (1R,2R,3R),6

CopyParts: (44),1R, (14,43),2R2, (22,25),3R2
#AutoMarker

SetColorCircles: 1,1, 2,1, 3,1
SetColorParts: (1,50,3,6,7),9, (2,49,5,8,9),4, (12,13,17,22,23),14, (14,15,19,24,25),0, (16,48,21,26,27),7
SetColorParts: (31,32,37,46,42),3, (33,34,39,43,44),5, (35,36,41,45,47),6

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
