Name: Planar Rex IV
Author: Marcell Magori
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90
Ring: 3,  50,100, 50,  90
Ring: 4, 100,100, 50,  90

AutoCutParts: (1R),3,(2R),3,(3R),3,(4R),3, (1R,2R,3R,4R),6

CopyParts: (52),1R, (24),2R, (30),3R, (2),4R
Renumbering
#AutoMarker

SetColorCircles: 1,1, 2,1, 3,1, 4,1
SetColorParts: (1,2,7,12,13),4, (3,4,9,14,15),9, (5,6,11,16,17),10, (21,22,27,32,33),6, (23,24,29,34,35),0
SetColorParts: (25,26,31,36,37),3, (41,42,47,52,53),5, (43,44,49,54,55),7, (45,46,51,56,57),14

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
