Name: Planar Rex II
Author: Marcell Magori
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10108

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50,  90
Ring: 2, 100, 50, 50,  90

AutoCutParts: (1R),3,(2R),3, (1R,2R),6

CopyParts: (3,32),1R2, (2,31),2R2
#AutoMarker

AutoColorParts: 1, 1, 1
SetColorParts: (1,5,10,11,35),3,  (2,3,7,12,13),0,  (4,9,14,15,37),5,  (19,20,25,30,34),4,  (21,22,27,31,32),6,  (23,24,29,33,36),9

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
