Name: Rhombille Rex III
Author: Marcell Magori
Date: 24.08.2023
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10446

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50-25*sqrt(3) # 6.69872981

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 60
Ring: 2, 25, pos_ring1, 34, 120
Ring: 3, 75, pos_ring1, 34, 120

AutoCutParts: (2R),2, (3R),2, 1L,(2R,2R,1L),3,2R,2R
AutoColorParts: 3, 5, 6, 7,4,0,0
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
