Name: Mad Triad
Author: Heng-Chun Ku
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=1309

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+20.5*sqrt(3) # 85.50704156
Param: pos_ring2, 50+41*sqrt(3) # 121.01408311
Param: pos_ring3, 50+61.5*sqrt(3)
Param: pos_ring4, 50+82*sqrt(3)

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 35, 60
Ring: 2, pos_ring2, 50, 35, 60
Ring: 3, pos_ring4, 50, 35, 60
Ring: 4, pos_ring1, 70.5, 35, 60
Ring: 5, pos_ring3, 70.5, 35, 60
Ring: 6, pos_ring2, 91, 35, 60
Ring: 7, pos_ring1, 111.5, 35, 60
Ring: 8, pos_ring3, 111.5, 35, 60
Ring: 9, pos_ring2, 173, 35, 60
Ring:10, pos_ring2, 132, 35, 60

AutoCutParts: (2R),3, 4R,4R, 5R,5R, (7R),3, (8R),3, 10R,10R
AutoCutParts: (1R),5, (3R),5, (9R),5
RemoveMicroParts: 150
Renumbering

AutoColorParts: 9, 4, 6, 0,0,0, 5, 3, 7, 0
SetColorParts: (20,26),9, (21,22,27,28),4, (23,29),6, (8,12),5, (9,13),3, (5,6),7

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
