Name: Mini Koniczynka
Author: 
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=11531

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 60
Ring: 2, 115, 50, 50, 60

Ring: 3,  50, 50, 30, 0, 1
Ring: 4, 115, 50, 30, 0, 1

AutoCutParts: (1R),5, (2L),5

AutoColorParts: 4, 6
SetColorParts: (18,21,29,37,46,54,57,53,45,35,28,20),3,   (19,23,31,41,48,56,58,55,47,39,30,22),5,   64,4
SetColorParts: (5,15,25,38,51,60,70,59,50,34,24,14, 16,6,17,26,42,52,62,71,61),0, (36,40),10
#AutoMarker
                       
# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
