Name: Avior
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=35435
#video: https://youtu.be/S0y-tJrNbWo

Scale: 3.5
Speed: 4
Flip: y

#Param: angle, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 42.5, 90
Ring: 2, 35, 0, 42.5, 90

# Frozen circles
Ring: 3, 0, 0, 24.5, 0, 2
Ring: 4, 35, 0, 24.5, 0, 2

AutoCutParts: 
AutoCutParts: (1R,2,4),(1R,2,4),(1R,2,4), (2R,1,3),(2R,1,3),(2R,1,3),(2R,1,3)

RemoveMicroParts: 10
RemoveParts: 16,18,20

AutoCutParts: (1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4),(2R,1,3),(1R,2,4)
RemoveMicroParts: 10

#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering

SetColorCircles: 1,9, 2,4, 3,4, 4,9
SetColorParts: (38,39,43),9
#AutoMarker

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime