Name: Keid4
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38444
#video: https://youtu.be/ZowjM2JYWoE

Scale: 1.5
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 108, 90
Ring: 2, 0, 56, 93, 180
CopyRing: 3, 2, 1R, 93, 180
CopyRing: 4, 2, 1R2, 93, 180
CopyRing: 5, 2, 1R3, 93, 180

MakeCircles: 1,2
AutoCutParts: (2R,1,2),(2R,1,2), (1R2,2),(2R,1),(1R2,2),(2R,1),(1R2,2)

HideParts: 4,5
InvertAllParts
CutCircles: 3,5
ShowAllParts

CopyParts: (1,2,3,4,7),1R, (1,2,3,4,7),1R2, (1,2,3,4),1R3

AutoCutParts: (1R,0)
RemoveParts: 8,9,25,26
CopyParts: (10,6,23,27),5R, (7,11,28,24),3R

AutoColorParts: 0,6,10,4,3
SetColorParts: (41,40,7,19,20),10, (6,37,36,14,15,16,27,35,34,17,18),3

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1


#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime