Name: Mizar crazy
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=38960
#video: https://youtu.be/AXZqPQw1T-c

Scale: 2.5
Speed: 4
Flip: y

Param: pos_ring, 42+(42/tan(pi/5)) # 99.80804066
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 55, 90
Ring: 2, pos_ring, 0, 67, 72
Ring: 3, 42, 42, 55, (198,162)
Ring: 4, 42, -42, 55, (198,162)
Ring: 5, 0, 0, 25, 90
Ring: 6, pos_ring, 0, 35, 72

AutoCutParts: (1R),3, (2R),4

AutoCutParts: (3R,1,5)

HideParts: 30,33
InvertAllParts
AutoCutParts: 1R,1L,1L,1R, 3L
ShowAllParts

AutoCutParts: (4R,2,6)
HideParts: 44,46
InvertAllParts
AutoCutParts: 2R,2L,2L,2R, 4L
ShowAllParts

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 14,6,3,4
SetColorParts: (15,17,20,29,24,34,39,40,28,41,13,11,22,18,42,43,32,21),3, (66,60,52,48,58,65,54,59,49,68,61,63,70),4

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime