Name: Suhail5
Author: Dmitry Andreev / Pluton's puzzles
Link: https://twistypuzzles.com/forum/viewtopic.php?t=36078
#video: https://www.youtube.com/watch?v=tcq3plrSUIc

Scale: 4
Speed: 4
Flip: y

Param: pos_ring, 50+25*sqrt(3) # 93.30127019
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 72
Ring: 2, pos_ring, 50, 24.9, 60
Ring: 3, 50, 50, 24.9, 36

AutoCutParts: (2R),5, 1R,3R2, (2R),5, 1R,3R2, (2R),5, 1R,3R2, (2R),5, 1R,3R2, (2R),5, 1R,3R2
AutoCutParts: 3R, (3R2),4
RemoveParts: 30,31,60,80,81,  9,22,89,101,99,61,50,12

CopyParts: (47,54,63),2R, (47,54,63),2R2, (47,54,63),2R3, (47,54,63),2R4, (47,54,63),2R5 
CopyParts: (111,112,113,123,124,125),1R, (111,112,113,123,124,125),1R2, (111,112,113,123,124,125),1R3, (111,112,113,123,124,125),1R4

RemoveMicroParts: 5
Renumbering

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

AutoColorParts: 0,3
SetColorParts: (1,2,3,4,5,7,9,11,12,13,16,18,19,20,22,24,26,27,30,35,37,41),4
SetColorParts: (6,10,17,15,14,23,21,25,28,31,34,40,42,43,49,50,52,53,56,61,62,63),9
SetColorParts: (74,75,76,77,84,88,85,95,94,86,96,106,102,112,115,109,114,123,131,120,122,127),5
SetColorParts: (107,101,97,103,110,118,117,125,134,111,113,116,119,121,124,126,128,130,135,132,133,136),6

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime