Name: Toliman
Author: Dmitry Andreev / Pluton's puzzles
Link: 
#video: 

Scale: 3
Speed: 4
Flip: y

#Param: pos_ring, 
#Param: angle, 
#Param: radius, 

# ring number, center coordinates x y, radius, angle
Ring: 1, 0, 0, 50, 72
Ring: 2, 81.50, 0, 66.38015889, (108,48,48,48,108)
Ring: 3, 53.34244252, -38.75555304, 45.95089292, 180

AutoCutParts: (1R),5, 3R,1R,1L2
AutoCutParts: 2L,1R,1L2,3R,2R, (2R,1),(2R,1),(2R,1),(2R2,0)

RemoveParts: 45,33,15
CopyParts: (23,28),(2,-108), (20,23,24,28),(2,-156), (20,23,24,28),(2,-204)

AutoCutParts: 3R,2L,2R
RemoveParts: 18,55
CopyParts: (28,36),2R, (38,36),3R

#AutoMarker
#RemoveParts: 
#CopyParts: 
#MoveParts:
#HideParts:
#Renumbering
#RemoveMicroParts: 1

SetColorCircles: 2,5, 3,4, 1,3

#SetColorParts:
# 0 white
# 1 black
# 2 gray
# 3 red
# 4 green
# 5 blue
# 6 yellow
# 7 purple
# 8 teal
# 9 orange
# 10 light blue
# 11 pink
# 12 brown
# 13 lilac
# 14 lime