Name: Another Double Lotica
Author: Vladimir Yaroslavskiy
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=8330

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 180
Ring: 2, 100.1, 50, 50, 90
Ring: 2, 150.2, 50, 50, 180

AutoCutParts: 2R, 1R,3R, 2R

AutoColorParts: 4, 0, 3
SetColorParts: (3,8,13),5, (4,9,14),6, (10,7),0

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
