Name: Bauhinium Plus
Author: Xu Hai Kun + James Li
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9986

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 42, 72
Ring: 2, 92.1, 50, 50, 180
Ring: 3, 134.2, 50, 42, 72

AutoCutParts: (1R),4, (3R),4, 2R
AutoColorParts: 4, 3, 4

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
