Name: James Li puzzle N3
Author: Xu Hai Kun + James Li
Link: 

Scale: 3
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1,  50, 50, 50, 72
Ring: 2, 112, 50, 50, 72

AutoCutParts: (1R),5, (2R),5

RemoveParts: 1,3,6,10,17,22,20
MoveParts: (15,19),1R
CopyParts: (12,9,16,8,5),1R, (12,9),1R2, (12,9),1R3, (12,9,16),1R4, 
CopyParts: (15),1R, (15),1R2, (25,28),(1L,2L,1R2)
CopyParts: (39,38),1R

RemoveParts: 4,2,7,14,18,23,21
CopyParts: (15,27,24),(1L,2R), (9),2R
CopyParts: (42,43,44),2R, (42,43,44),2R3, (43,44),2R2, (5,9,16),2R3, (5),2R
CopyParts: (43,57),(2L,1R,2L2)

AutoColorParts: 10, 3, 10
#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
