Name: Pocket Tetrakium
Author: Xu Hai Kun + James Li
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9996

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: base_ring, 29*sqrt(2)
Param: pos_ring1, 50+base_ring # 91.01219331
Param: pos_ring2, 50+2*base_ring # 132.02438662

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring1, pos_ring1, 50, 90
Ring: 3, pos_ring2, 50, 50, 90
Ring: 4, 50, pos_ring2, 50, 90
Ring: 5, pos_ring2, pos_ring2, 50, 90

AutoCutParts: (1R,2R,3R,4R,5R),5
AutoColorParts: 11, 5, 7, 10, 3
SetColorParts: 34,11, 60,7, 14,10, 40,3, (19,20,21,26,29,30,32,33,35,36,38,39,41,42,44,45,48,53,54,55),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
