Name: Pocket Quatrium Plus Plus
Author: Xu Hai Kun + James Li
Link: 

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 108, 50, 50, 90
Ring: 3, 166, 50, 50, 90
Ring: 2, 108,108, 50, 90

AutoCutParts: (1R,2R,3R,4R),6
AutoColorParts: 14, 6, 5, 3
SetColorParts: (14,17),3, (15,16,21,22,23,29,30),9, (31,38,45,46,53,28,36,43,44,51),6

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
