Name: Pocket Quatrium Advanced
Author: Xu Hai Kun + James Li
Link: 

Scale: 2.5
Speed: 4
Flip: y

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, 108, 50, 50, 90
Ring: 3, 166, 50, 50, 90
Ring: 3, 224, 50, 50, 90

AutoCutParts: (1R,2R,3R,4R),6
AutoColorParts: 7,10,6,3
SetColorParts: (11,20,21,30,39,40,49),5, (13,22,23,32,41,42,51),14, (15,24,25,34,43,44,53),9

#AutoMarker

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
