Name: Pyramium
Author: Xu Hai Kun + James Li
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=9997

Scale: 2.5
Speed: 4
Flip: y

# Variables
Param: base_ring, 29*sqrt(2)
Param: pos_ring1, 50+base_ring # 91.01219331
Param: pos_ring2, 50+2*base_ring # 132.02438662
Param: pos_ring3, 50+3*base_ring 
Param: pos_ring4, 50+4*base_ring 

# ring number, center coordinates x y, radius, angle
Ring: 1, 50, 50, 50, 90
Ring: 2, pos_ring1, pos_ring1, 50, 90
Ring: 3, pos_ring2, 50, 50, 90
Ring: 4, pos_ring3, pos_ring1, 50, 90
Ring: 5, pos_ring4, 50, 50, 90
Ring: 6, pos_ring2, pos_ring2, 50, 90

AutoCutParts: (1R),4, (5R),4, (3R),4, (2R),4, (4R),4, (6R),4
AutoColorParts: 4, 5, 11, 10, 6, 3
SetColorParts: (23,29,30,31,37),9, (10,11,16,19,26,27,36,40,52,46,53,41,54),5, (63,64),11, (13,14,17,20,42,56,34,33,38,43,47,57,58),10

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
