Name: Rainbow Arecibo
Author: Xu Hai Kun
Link: https://twistypuzzles.com/app/museum/museum_showitem.php?pkey=10205

Scale: 3
Speed: 4
Flip: y

# Variables
Param: pos_ring1, 50+41*sqrt(3) # 121.01408311
Param: pos_ring2, 50+20.5*sqrt(3) # 85.50704156

# ring number, center coordinates x y, radius, angle
Ring: 1, 70.5, 50, 50, 60
Ring: 2, 111.5, 50, 50, 60
Ring: 3, 50,pos_ring2, 50, 60
Ring: 4, 132,pos_ring2, 50, 60
Ring: 5, 70.5,pos_ring1, 50, 60
Ring: 6, 111.5,pos_ring1, 50, 60

AutoCutParts: (1R2),3, (2R2),3, (3R2),3, (4R2),3, (5R2),3, (6R2),3
AutoColorParts: 9, 3, 6, 7, 4, 5
SetColorParts: (69,76,89,103,104,116,117,122,125,126,127,128,131,132,133),3, (61,63,67,68,81,85,87,91,92,96,100,101,102,110,113),9
SetColorParts: 70,11, (62,56,50,35),6, (78,84,90,105,86,106,82,88,97,93,94,107,108,109,111,114),7
SetColorParts: (7,8,9,12,13,14,15,18,23,24,36,37,51,64,71),4, (27,30,38,39,40,44,48,49,53,55,59,72,73,77,79),5

# colors: 0 white, 1 black, 2 gray, 3 red, 4 green, 5 blue, 6 yellow, 7 purple
# colors: 8 teal, 9 orange, 10 light blue, 11 pink, 12 brown, 13 lilac, 14 lime
